
============================================================
Date: 2022-12-14T17:36:11.076588
Counts: 443 ASD subjects, 455 TD subjects.
Summary:
{'accuracy_mean': 0.6325387957790192, 'accuracy_stdev': 0.019542362057229933, 'mean_tuning_time': datetime.timedelta(seconds=52, microseconds=872636), 'mean_train_time': datetime.timedelta(microseconds=131487), 'mean_predict_time': datetime.timedelta(microseconds=26501)}
{'results': {'report': {'ASD': {'precision': 0.6, 'recall': 0.6067415730337079, 'f1-score': 0.6033519553072626, 'support': 89}, 'TD': {'precision': 0.6111111111111112, 'recall': 0.6043956043956044, 'f1-score': 0.6077348066298343, 'support': 91}, 'accuracy': 0.6055555555555555, 'macro avg': {'precision': 0.6055555555555556, 'recall': 0.6055685887146561, 'f1-score': 0.6055433809685484, 'support': 180}, 'weighted avg': {'precision': 0.6056172839506173, 'recall': 0.6055555555555555, 'f1-score': 0.6055677301425627, 'support': 180}}, 'confusion_matrix': array([[54, 35],
       [36, 55]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 5, 'weighted': True}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc9e0ddd250>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=61, microseconds=720029), 'mean_train_time': datetime.timedelta(microseconds=152167), 'predict_time': datetime.timedelta(microseconds=26937)}
{'results': {'report': {'ASD': {'precision': 0.6304347826086957, 'recall': 0.651685393258427, 'f1-score': 0.6408839779005525, 'support': 89}, 'TD': {'precision': 0.6477272727272727, 'recall': 0.6263736263736264, 'f1-score': 0.6368715083798883, 'support': 91}, 'accuracy': 0.6388888888888888, 'macro avg': {'precision': 0.6390810276679841, 'recall': 0.6390295098160267, 'f1-score': 0.6388777431402204, 'support': 180}, 'weighted avg': {'precision': 0.6391770970575318, 'recall': 0.6388888888888888, 'f1-score': 0.6388554516428834, 'support': 180}}, 'confusion_matrix': array([[58, 31],
       [34, 57]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 5, 'weighted': True}, 'SVC': {'C': 0.1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fca4b8822b0>, StandardScaler(), SVC(C=0.1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=55, microseconds=561259), 'mean_train_time': datetime.timedelta(microseconds=138408), 'predict_time': datetime.timedelta(microseconds=26015)}
{'results': {'report': {'ASD': {'precision': 0.6493506493506493, 'recall': 0.5617977528089888, 'f1-score': 0.6024096385542169, 'support': 89}, 'TD': {'precision': 0.6213592233009708, 'recall': 0.7032967032967034, 'f1-score': 0.6597938144329898, 'support': 91}, 'accuracy': 0.6333333333333333, 'macro avg': {'precision': 0.6353549363258101, 'recall': 0.6325472280528461, 'f1-score': 0.6311017264936034, 'support': 180}, 'weighted avg': {'precision': 0.6351994284033119, 'recall': 0.6333333333333333, 'f1-score': 0.6314205274707076, 'support': 180}}, 'confusion_matrix': array([[50, 39],
       [27, 64]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 4, 'weighted': True}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc9e696ee20>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=49, microseconds=294440), 'mean_train_time': datetime.timedelta(microseconds=123178), 'predict_time': datetime.timedelta(microseconds=26116)}
{'results': {'report': {'ASD': {'precision': 0.6179775280898876, 'recall': 0.625, 'f1-score': 0.6214689265536723, 'support': 88}, 'TD': {'precision': 0.6333333333333333, 'recall': 0.6263736263736264, 'f1-score': 0.6298342541436464, 'support': 91}, 'accuracy': 0.6256983240223464, 'macro avg': {'precision': 0.6256554307116104, 'recall': 0.6256868131868132, 'f1-score': 0.6256515903486592, 'support': 179}, 'weighted avg': {'precision': 0.6257841106438181, 'recall': 0.6256983240223464, 'f1-score': 0.6257216908591898, 'support': 179}}, 'confusion_matrix': array([[55, 33],
       [34, 57]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 5, 'weighted': True}, 'SVC': {'C': 0.1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc9e6914c10>, StandardScaler(), SVC(C=0.1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=49, microseconds=368884), 'mean_train_time': datetime.timedelta(microseconds=121796), 'predict_time': datetime.timedelta(microseconds=26827)}
{'results': {'report': {'ASD': {'precision': 0.6363636363636364, 'recall': 0.7159090909090909, 'f1-score': 0.6737967914438503, 'support': 88}, 'TD': {'precision': 0.6875, 'recall': 0.6043956043956044, 'f1-score': 0.6432748538011696, 'support': 91}, 'accuracy': 0.659217877094972, 'macro avg': {'precision': 0.6619318181818181, 'recall': 0.6601523476523476, 'f1-score': 0.65853582262251, 'support': 179}, 'weighted avg': {'precision': 0.6623603351955307, 'recall': 0.659217877094972, 'f1-score': 0.6582800521953367, 'support': 179}}, 'confusion_matrix': array([[63, 25],
       [36, 55]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 4, 'weighted': True}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc9e6769e50>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=48, microseconds=418568), 'mean_train_time': datetime.timedelta(microseconds=121884), 'predict_time': datetime.timedelta(microseconds=26611)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.01, 0.1]}, 'DiscriminativeEdgesTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'num_edges': [2, 3, 4, 5, 6], 'weighted': [True]}}

============================================================

