============================================================
summary:
{'accuracy_mean': 0.6459031657355679, 'accuracy_stdev': 0.03129279752538924, 'mean_tuning_time': datetime.timedelta(seconds=33, microseconds=717494), 'mean_train_time': datetime.timedelta(microseconds=45614), 'mean_predict_time': datetime.timedelta(microseconds=9132)}
{'results': {'report': {'ASD': {'precision': 0.5858585858585859, 'recall': 0.651685393258427, 'f1-score': 0.6170212765957447, 'support': 89}, 'TD': {'precision': 0.6172839506172839, 'recall': 0.5494505494505495, 'f1-score': 0.5813953488372093, 'support': 91}, 'accuracy': 0.6, 'macro avg': {'precision': 0.6015712682379348, 'recall': 0.6005679713544883, 'f1-score': 0.599208312716477, 'support': 180}, 'weighted avg': {'precision': 0.6017458535977055, 'recall': 0.6, 'f1-score': 0.5990103908955962, 'support': 180}}, 'confusion_matrix': array([[58, 31],
       [41, 50]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 4, 'weighted': True}, 'SVC': {'C': 0.1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fa705d897c0>, StandardScaler(), SVC(C=0.1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=33, microseconds=82581), 'mean_train_time': datetime.timedelta(microseconds=44520), 'predict_time': datetime.timedelta(microseconds=9171)}
{'results': {'report': {'ASD': {'precision': 0.6261682242990654, 'recall': 0.7528089887640449, 'f1-score': 0.6836734693877551, 'support': 89}, 'TD': {'precision': 0.6986301369863014, 'recall': 0.5604395604395604, 'f1-score': 0.6219512195121952, 'support': 91}, 'accuracy': 0.6555555555555556, 'macro avg': {'precision': 0.6623991806426834, 'recall': 0.6566242746018027, 'f1-score': 0.6528123444499752, 'support': 180}, 'weighted avg': {'precision': 0.6628017468242792, 'recall': 0.6555555555555556, 'f1-score': 0.6524694430617776, 'support': 180}}, 'confusion_matrix': array([[67, 22],
       [40, 51]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 6, 'weighted': True}, 'SVC': {'C': 1, 'gamma': 1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fa6573fb0d0>, StandardScaler(), SVC(C=1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=33, microseconds=415007), 'mean_train_time': datetime.timedelta(microseconds=44683), 'predict_time': datetime.timedelta(microseconds=9117)}
{'results': {'report': {'ASD': {'precision': 0.6521739130434783, 'recall': 0.6741573033707865, 'f1-score': 0.6629834254143646, 'support': 89}, 'TD': {'precision': 0.6704545454545454, 'recall': 0.6483516483516484, 'f1-score': 0.6592178770949721, 'support': 91}, 'accuracy': 0.6611111111111111, 'macro avg': {'precision': 0.6613142292490118, 'recall': 0.6612544758612174, 'f1-score': 0.6611006512546684, 'support': 180}, 'weighted avg': {'precision': 0.6614157883179621, 'recall': 0.6611111111111111, 'f1-score': 0.6610797315417828, 'support': 180}}, 'confusion_matrix': array([[60, 29],
       [32, 59]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 6, 'weighted': True}, 'SVC': {'C': 0.1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fa65e2031f0>, StandardScaler(), SVC(C=0.1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=33, microseconds=164476), 'mean_train_time': datetime.timedelta(microseconds=44187), 'predict_time': datetime.timedelta(microseconds=9118)}
{'results': {'report': {'ASD': {'precision': 0.6597938144329897, 'recall': 0.7272727272727273, 'f1-score': 0.6918918918918918, 'support': 88}, 'TD': {'precision': 0.7073170731707317, 'recall': 0.6373626373626373, 'f1-score': 0.6705202312138727, 'support': 91}, 'accuracy': 0.6815642458100558, 'macro avg': {'precision': 0.6835554438018607, 'recall': 0.6823176823176823, 'f1-score': 0.6812060615528823, 'support': 179}, 'weighted avg': {'precision': 0.6839536834002217, 'recall': 0.6815642458100558, 'f1-score': 0.6810269694242955, 'support': 179}}, 'confusion_matrix': array([[64, 24],
       [33, 58]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 5, 'weighted': True}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fa65df54040>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=32, microseconds=641485), 'mean_train_time': datetime.timedelta(microseconds=43714), 'predict_time': datetime.timedelta(microseconds=8472)}
{'results': {'report': {'ASD': {'precision': 0.6037735849056604, 'recall': 0.7272727272727273, 'f1-score': 0.6597938144329897, 'support': 88}, 'TD': {'precision': 0.6712328767123288, 'recall': 0.5384615384615384, 'f1-score': 0.5975609756097561, 'support': 91}, 'accuracy': 0.6312849162011173, 'macro avg': {'precision': 0.6375032308089945, 'recall': 0.6328671328671329, 'f1-score': 0.6286773950213729, 'support': 179}, 'weighted avg': {'precision': 0.6380685321369834, 'recall': 0.6312849162011173, 'f1-score': 0.628155890785424, 'support': 179}}, 'confusion_matrix': array([[64, 24],
       [42, 49]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 6, 'weighted': True}, 'SVC': {'C': 0.1, 'gamma': 1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fa65dd5ccd0>, StandardScaler(), SVC(C=0.1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=36, microseconds=283921), 'mean_train_time': datetime.timedelta(microseconds=50966), 'predict_time': datetime.timedelta(microseconds=9781)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100, 500], 'gamma': [0.0001, 0.001, 0.01, 0.1, 1]}, 'DiscriminativeEdgesTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'num_edges': [2, 3, 4, 5, 6], 'weighted': [True]}}

============================================================
