
============================================================
Date: 2022-12-17T15:23:54.674065
Counts: 116 ASD subjects, 121 TD subjects.
Summary:
{"accuracy_mean": 0.5526595744680851, "accuracy_stdev": 0.053593890126115665, "mean_tuning_time": "0:10:44.889267", "mean_train_time": "0:00:07.880362", "mean_predict_time": "0:00:00.042712"}
{"results": {"report": {"ASD": {"precision": 0.5517241379310345, "recall": 0.6666666666666666, "f1-score": 0.6037735849056604, "support": 24}, "TD": {"precision": 0.5789473684210527, "recall": 0.4583333333333333, "f1-score": 0.5116279069767442, "support": 24}, "accuracy": 0.5625, "macro avg": {"precision": 0.5653357531760436, "recall": 0.5625, "f1-score": 0.5577007459412022, "support": 48}, "weighted avg": {"precision": 0.5653357531760436, "recall": 0.5625, "f1-score": 0.5577007459412023, "support": 48}}, "confusion_matrix": "[[16  8]\n [13 11]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 80, "percentile2": 75, "problem": 1, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc2d721f3d0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:09:46.112472", "mean_train_time": "0:00:07.168674", "predict_time": "0:00:00.030895"}
{"results": {"report": {"ASD": {"precision": 0.5555555555555556, "recall": 0.43478260869565216, "f1-score": 0.4878048780487805, "support": 23}, "TD": {"precision": 0.5666666666666667, "recall": 0.68, "f1-score": 0.6181818181818183, "support": 25}, "accuracy": 0.5625, "macro avg": {"precision": 0.5611111111111111, "recall": 0.5573913043478261, "f1-score": 0.5529933481152993, "support": 48}, "weighted avg": {"precision": 0.5613425925925926, "recall": 0.5625, "f1-score": 0.555709534368071, "support": 48}}, "confusion_matrix": "[[10 13]\n [ 8 17]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 75, "percentile2": 95, "problem": 1, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27a6f1190>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:09:40.056093", "mean_train_time": "0:00:07.042279", "predict_time": "0:00:00.017900"}
{"results": {"report": {"ASD": {"precision": 0.5357142857142857, "recall": 0.6521739130434783, "f1-score": 0.5882352941176471, "support": 23}, "TD": {"precision": 0.5789473684210527, "recall": 0.4583333333333333, "f1-score": 0.5116279069767442, "support": 24}, "accuracy": 0.5531914893617021, "macro avg": {"precision": 0.5573308270676691, "recall": 0.5552536231884058, "f1-score": 0.5499316005471957, "support": 47}, "weighted avg": {"precision": 0.5577907534794433, "recall": 0.5531914893617021, "f1-score": 0.549116628343569, "support": 47}}, "confusion_matrix": "[[15  8]\n [13 11]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": 70, "problem": 1, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc279d42bb0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:10:49.570025", "mean_train_time": "0:00:07.921615", "predict_time": "0:00:00.060280"}
{"results": {"report": {"ASD": {"precision": 0.4666666666666667, "recall": 0.6086956521739131, "f1-score": 0.5283018867924527, "support": 23}, "TD": {"precision": 0.47058823529411764, "recall": 0.3333333333333333, "f1-score": 0.39024390243902435, "support": 24}, "accuracy": 0.46808510638297873, "macro avg": {"precision": 0.46862745098039216, "recall": 0.47101449275362317, "f1-score": 0.4592728946157385, "support": 47}, "weighted avg": {"precision": 0.4686691697955778, "recall": 0.46808510638297873, "f1-score": 0.4578041926545318, "support": 47}}, "confusion_matrix": "[[14  9]\n [16  8]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 65, "percentile2": 65, "problem": 1, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27982a2b0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:10:40.449497", "mean_train_time": "0:00:07.836206", "predict_time": "0:00:00.073819"}
{"results": {"report": {"ASD": {"precision": 0.6190476190476191, "recall": 0.5652173913043478, "f1-score": 0.5909090909090909, "support": 23}, "TD": {"precision": 0.6153846153846154, "recall": 0.6666666666666666, "f1-score": 0.64, "support": 24}, "accuracy": 0.6170212765957447, "macro avg": {"precision": 0.6172161172161172, "recall": 0.6159420289855072, "f1-score": 0.6154545454545455, "support": 47}, "weighted avg": {"precision": 0.6171771490920427, "recall": 0.6170212765957447, "f1-score": 0.6159767891682786, "support": 47}}, "confusion_matrix": "[[13 10]\n [ 8 16]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 80, "percentile2": 75, "problem": 1, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc2795e4b50>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:12:48.258246", "mean_train_time": "0:00:09.433036", "predict_time": "0:00:00.030665"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function sdp at 0x7fc280fbe9d0>"], "num_cs": [1]}}

============================================================
