
============================================================
summary:
{'accuracy_mean': 0.5107269503546099, 'accuracy_stdev': 0.0637792845914789, 'mean_tuning_time': datetime.timedelta(seconds=546, microseconds=21887), 'mean_train_time': datetime.timedelta(seconds=6, microseconds=641097), 'mean_predict_time': datetime.timedelta(microseconds=33079)}
{'results': {'report': {'ASD': {'precision': 0.44, 'recall': 0.4583333333333333, 'f1-score': 0.4489795918367347, 'support': 24}, 'TD': {'precision': 0.43478260869565216, 'recall': 0.4166666666666667, 'f1-score': 0.425531914893617, 'support': 24}, 'accuracy': 0.4375, 'macro avg': {'precision': 0.4373913043478261, 'recall': 0.4375, 'f1-score': 0.43725575336517586, 'support': 48}, 'weighted avg': {'precision': 0.4373913043478261, 'recall': 0.4375, 'f1-score': 0.4372557533651758, 'support': 48}}, 'confusion_matrix': array([[11, 13],
       [14, 10]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 80, 'percentile2': 75, 'problem': 1, 'solver': <function sdp at 0x7f3c2e42bdc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c2a059280>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=485, microseconds=574030), 'mean_train_time': datetime.timedelta(seconds=5, microseconds=903644), 'predict_time': datetime.timedelta(microseconds=35183)}
{'results': {'report': {'ASD': {'precision': 0.52, 'recall': 0.5652173913043478, 'f1-score': 0.5416666666666667, 'support': 23}, 'TD': {'precision': 0.5652173913043478, 'recall': 0.52, 'f1-score': 0.5416666666666667, 'support': 25}, 'accuracy': 0.5416666666666666, 'macro avg': {'precision': 0.5426086956521738, 'recall': 0.5426086956521738, 'f1-score': 0.5416666666666667, 'support': 48}, 'weighted avg': {'precision': 0.5435507246376812, 'recall': 0.5416666666666666, 'f1-score': 0.5416666666666667, 'support': 48}}, 'confusion_matrix': array([[13, 10],
       [12, 13]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 80, 'percentile2': 70, 'problem': 1, 'solver': <function sdp at 0x7f3c2e42bdc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c25cd0f70>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=499, microseconds=291356), 'mean_train_time': datetime.timedelta(seconds=6, microseconds=79964), 'predict_time': datetime.timedelta(microseconds=39782)}
{'results': {'report': {'ASD': {'precision': 0.44, 'recall': 0.4782608695652174, 'f1-score': 0.4583333333333333, 'support': 23}, 'TD': {'precision': 0.45454545454545453, 'recall': 0.4166666666666667, 'f1-score': 0.43478260869565216, 'support': 24}, 'accuracy': 0.44680851063829785, 'macro avg': {'precision': 0.44727272727272727, 'recall': 0.447463768115942, 'f1-score': 0.44655797101449274, 'support': 47}, 'weighted avg': {'precision': 0.44742746615087037, 'recall': 0.44680851063829785, 'f1-score': 0.4463074313906877, 'support': 47}}, 'confusion_matrix': array([[11, 12],
       [14, 10]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 70, 'percentile2': 95, 'problem': 1, 'solver': <function sdp at 0x7f3c2e42bdc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c25afef70>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=659, microseconds=343590), 'mean_train_time': datetime.timedelta(seconds=8, microseconds=48896), 'predict_time': datetime.timedelta(microseconds=28505)}
{'results': {'report': {'ASD': {'precision': 0.5405405405405406, 'recall': 0.8695652173913043, 'f1-score': 0.6666666666666666, 'support': 23}, 'TD': {'precision': 0.7, 'recall': 0.2916666666666667, 'f1-score': 0.4117647058823529, 'support': 24}, 'accuracy': 0.574468085106383, 'macro avg': {'precision': 0.6202702702702703, 'recall': 0.5806159420289855, 'f1-score': 0.5392156862745098, 'support': 47}, 'weighted avg': {'precision': 0.6219666474985623, 'recall': 0.574468085106383, 'f1-score': 0.5365039632874427, 'support': 47}}, 'confusion_matrix': array([[20,  3],
       [17,  7]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 80, 'percentile2': 70, 'problem': 1, 'solver': <function sdp at 0x7f3c2e42bdc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c2599d490>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=555, microseconds=160237), 'mean_train_time': datetime.timedelta(seconds=6, microseconds=727983), 'predict_time': datetime.timedelta(microseconds=39397)}
{'results': {'report': {'ASD': {'precision': 0.5384615384615384, 'recall': 0.6086956521739131, 'f1-score': 0.5714285714285715, 'support': 23}, 'TD': {'precision': 0.5714285714285714, 'recall': 0.5, 'f1-score': 0.5333333333333333, 'support': 24}, 'accuracy': 0.5531914893617021, 'macro avg': {'precision': 0.554945054945055, 'recall': 0.5543478260869565, 'f1-score': 0.5523809523809524, 'support': 47}, 'weighted avg': {'precision': 0.5552957680617254, 'recall': 0.5531914893617021, 'f1-score': 0.5519756838905775, 'support': 47}}, 'confusion_matrix': array([[14,  9],
       [12, 12]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 70, 'percentile2': 95, 'problem': 1, 'solver': <function sdp at 0x7f3c2e42bdc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c25818fa0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=530, microseconds=740220), 'mean_train_time': datetime.timedelta(seconds=6, microseconds=444997), 'predict_time': datetime.timedelta(microseconds=22528)}
parameter grid:
{'SVC': {'C': [100], 'gamma': [0.1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80], 'percentile2': [65, 70, 75, 95], 'problem': [1], 'solver': [<function sdp at 0x7f3c2e42bdc0>], 'num_cs': [1]}}

============================================================
