
============================================================
Date: 2022-12-10T22:17:24.355042
Counts: 504 ASD subjects, 551 TD subjects.summary:
{'accuracy_mean': 0.6066350710900474, 'accuracy_stdev': 0.03701540130761447, 'mean_tuning_time': datetime.timedelta(seconds=884, microseconds=510753), 'mean_train_time': datetime.timedelta(seconds=6, microseconds=230210), 'mean_predict_time': datetime.timedelta(microseconds=25559)}
{'results': {'report': {'ASD': {'precision': 0.5825242718446602, 'recall': 0.594059405940594, 'f1-score': 0.5882352941176471, 'support': 101}, 'TD': {'precision': 0.6203703703703703, 'recall': 0.6090909090909091, 'f1-score': 0.6146788990825688, 'support': 110}, 'accuracy': 0.6018957345971564, 'macro avg': {'precision': 0.6014473211075153, 'recall': 0.6015751575157515, 'f1-score': 0.6014570966001079, 'support': 211}, 'weighted avg': {'precision': 0.6022544653888693, 'recall': 0.6018957345971564, 'f1-score': 0.6020210597391703, 'support': 211}}, 'confusion_matrix': array([[60, 41],
       [43, 67]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 70, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f4fa10729d0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4f8cee2130>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=830, microseconds=525863), 'mean_train_time': datetime.timedelta(seconds=5, microseconds=851862), 'predict_time': datetime.timedelta(microseconds=25233)}
{'results': {'report': {'ASD': {'precision': 0.5698924731182796, 'recall': 0.5247524752475248, 'f1-score': 0.5463917525773198, 'support': 101}, 'TD': {'precision': 0.5932203389830508, 'recall': 0.6363636363636364, 'f1-score': 0.6140350877192983, 'support': 110}, 'accuracy': 0.5829383886255924, 'macro avg': {'precision': 0.5815564060506653, 'recall': 0.5805580558055805, 'f1-score': 0.580213420148309, 'support': 211}, 'weighted avg': {'precision': 0.582053919777639, 'recall': 0.5829383886255924, 'f1-score': 0.5816560505186356, 'support': 211}}, 'confusion_matrix': array([[53, 48],
       [40, 70]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f4fa10729d0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4f918eb850>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=645, microseconds=141707), 'mean_train_time': datetime.timedelta(seconds=4, microseconds=515245), 'predict_time': datetime.timedelta(microseconds=29112)}
{'results': {'report': {'ASD': {'precision': 0.5789473684210527, 'recall': 0.6534653465346535, 'f1-score': 0.6139534883720931, 'support': 101}, 'TD': {'precision': 0.6391752577319587, 'recall': 0.5636363636363636, 'f1-score': 0.5990338164251208, 'support': 110}, 'accuracy': 0.6066350710900474, 'macro avg': {'precision': 0.6090613130765057, 'recall': 0.6085508550855085, 'f1-score': 0.6064936523986069, 'support': 211}, 'weighted avg': {'precision': 0.61034579412816, 'recall': 0.6066350710900474, 'f1-score': 0.6061754603428658, 'support': 211}}, 'confusion_matrix': array([[66, 35],
       [48, 62]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f4fa10729d0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4f985830d0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=834, microseconds=776754), 'mean_train_time': datetime.timedelta(seconds=5, microseconds=881964), 'predict_time': datetime.timedelta(microseconds=27765)}
{'results': {'report': {'ASD': {'precision': 0.6302521008403361, 'recall': 0.7425742574257426, 'f1-score': 0.6818181818181818, 'support': 101}, 'TD': {'precision': 0.717391304347826, 'recall': 0.6, 'f1-score': 0.6534653465346534, 'support': 110}, 'accuracy': 0.6682464454976303, 'macro avg': {'precision': 0.6738217025940811, 'recall': 0.6712871287128712, 'f1-score': 0.6676417641764176, 'support': 211}, 'weighted avg': {'precision': 0.6756801216262313, 'recall': 0.6682464454976303, 'f1-score': 0.6670370828552048, 'support': 211}}, 'confusion_matrix': array([[75, 26],
       [44, 66]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f4fa10729d0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4f9d771df0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=851, microseconds=948958), 'mean_train_time': datetime.timedelta(seconds=5, microseconds=998639), 'predict_time': datetime.timedelta(microseconds=28351)}
{'results': {'report': {'ASD': {'precision': 0.5757575757575758, 'recall': 0.38, 'f1-score': 0.45783132530120485, 'support': 100}, 'TD': {'precision': 0.5724137931034483, 'recall': 0.7477477477477478, 'f1-score': 0.6484375000000001, 'support': 111}, 'accuracy': 0.5734597156398105, 'macro avg': {'precision': 0.574085684430512, 'recall': 0.5638738738738739, 'f1-score': 0.5531344126506025, 'support': 211}, 'weighted avg': {'precision': 0.5739985242191485, 'recall': 0.5734597156398105, 'f1-score': 0.5581028200479644, 'support': 211}}, 'confusion_matrix': array([[38, 62],
       [28, 83]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f4fa10729d0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4f8fe0cd90>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=1260, microseconds=160483), 'mean_train_time': datetime.timedelta(seconds=8, microseconds=903339), 'predict_time': datetime.timedelta(microseconds=17333)}
parameter grid:
{'SVC': {'C': [1, 100], 'gamma': [0.001, 0.1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function sdp at 0x7f4fa10729d0>], 'num_cs': [1]}}

============================================================
