
============================================================
Date: 2022-12-11T00:52:08.976345
Counts: 40 ASD subjects, 39 TD subjects.summary:
{'accuracy_mean': 0.5941666666666666, 'accuracy_stdev': 0.22520438248153363, 'mean_tuning_time': datetime.timedelta(seconds=1635, microseconds=980389), 'mean_train_time': datetime.timedelta(seconds=11, microseconds=543770), 'mean_predict_time': datetime.timedelta(microseconds=1628)}
{'results': {'report': {'ASD': {'precision': 0.6666666666666666, 'recall': 0.75, 'f1-score': 0.7058823529411765, 'support': 8}, 'TD': {'precision': 0.7142857142857143, 'recall': 0.625, 'f1-score': 0.6666666666666666, 'support': 8}, 'accuracy': 0.6875, 'macro avg': {'precision': 0.6904761904761905, 'recall': 0.6875, 'f1-score': 0.6862745098039216, 'support': 16}, 'weighted avg': {'precision': 0.6904761904761905, 'recall': 0.6875, 'f1-score': 0.6862745098039216, 'support': 16}}, 'confusion_matrix': array([[6, 2],
       [3, 5]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f4fa10729d0>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4f9d792250>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=1510, microseconds=373704), 'mean_train_time': datetime.timedelta(seconds=10, microseconds=654045), 'predict_time': datetime.timedelta(microseconds=1513)}
{'results': {'report': {'ASD': {'precision': 0.42857142857142855, 'recall': 0.375, 'f1-score': 0.39999999999999997, 'support': 8}, 'TD': {'precision': 0.4444444444444444, 'recall': 0.5, 'f1-score': 0.47058823529411764, 'support': 8}, 'accuracy': 0.4375, 'macro avg': {'precision': 0.4365079365079365, 'recall': 0.4375, 'f1-score': 0.43529411764705883, 'support': 16}, 'weighted avg': {'precision': 0.4365079365079365, 'recall': 0.4375, 'f1-score': 0.43529411764705883, 'support': 16}}, 'confusion_matrix': array([[3, 5],
       [4, 4]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 75, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f4fa10729d0>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4f9da5e850>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=1722, microseconds=116625), 'mean_train_time': datetime.timedelta(seconds=12, microseconds=169993), 'predict_time': datetime.timedelta(microseconds=1814)}
{'results': {'report': {'ASD': {'precision': 1.0, 'recall': 0.875, 'f1-score': 0.9333333333333333, 'support': 8}, 'TD': {'precision': 0.8888888888888888, 'recall': 1.0, 'f1-score': 0.9411764705882353, 'support': 8}, 'accuracy': 0.9375, 'macro avg': {'precision': 0.9444444444444444, 'recall': 0.9375, 'f1-score': 0.9372549019607843, 'support': 16}, 'weighted avg': {'precision': 0.9444444444444444, 'recall': 0.9375, 'f1-score': 0.9372549019607843, 'support': 16}}, 'confusion_matrix': array([[7, 1],
       [0, 8]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 80, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f4fa10729d0>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4f9dc6e100>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=1789, microseconds=778464), 'mean_train_time': datetime.timedelta(seconds=12, microseconds=587719), 'predict_time': datetime.timedelta(microseconds=1738)}
{'results': {'report': {'ASD': {'precision': 0.3333333333333333, 'recall': 0.25, 'f1-score': 0.28571428571428575, 'support': 8}, 'TD': {'precision': 0.4, 'recall': 0.5, 'f1-score': 0.4444444444444445, 'support': 8}, 'accuracy': 0.375, 'macro avg': {'precision': 0.3666666666666667, 'recall': 0.375, 'f1-score': 0.3650793650793651, 'support': 16}, 'weighted avg': {'precision': 0.3666666666666667, 'recall': 0.375, 'f1-score': 0.3650793650793651, 'support': 16}}, 'confusion_matrix': array([[2, 6],
       [4, 4]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f4fa10729d0>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4f8fea3490>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=1463, microseconds=636922), 'mean_train_time': datetime.timedelta(seconds=10, microseconds=236250), 'predict_time': datetime.timedelta(microseconds=1431)}
{'results': {'report': {'ASD': {'precision': 0.5454545454545454, 'recall': 0.75, 'f1-score': 0.631578947368421, 'support': 8}, 'TD': {'precision': 0.5, 'recall': 0.2857142857142857, 'f1-score': 0.36363636363636365, 'support': 7}, 'accuracy': 0.5333333333333333, 'macro avg': {'precision': 0.5227272727272727, 'recall': 0.5178571428571428, 'f1-score': 0.49760765550239233, 'support': 15}, 'weighted avg': {'precision': 0.5242424242424242, 'recall': 0.5333333333333333, 'f1-score': 0.5065390749601275, 'support': 15}}, 'confusion_matrix': array([[6, 2],
       [5, 2]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 75, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f4fa10729d0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4f98569d00>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=1693, microseconds=996230), 'mean_train_time': datetime.timedelta(seconds=12, microseconds=70841), 'predict_time': datetime.timedelta(microseconds=1645)}
parameter grid:
{'SVC': {'C': [1, 100], 'gamma': [0.001, 0.1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function sdp at 0x7f4fa10729d0>], 'num_cs': [1]}}

============================================================
