
============================================================
Date: 2022-12-16T14:42:00.548394
Counts: 141 ASD subjects, 165 TD subjects.
Summary:
{"accuracy_mean": 0.6342147012162876, "accuracy_stdev": 0.09465182002992248, "mean_train_time": "0:00:03.373321", "mean_predict_time": "0:00:00.012720", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 85, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f4934c869d0>"}, "SVC": {"C": 1, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5333333333333333, "recall": 0.5517241379310345, "f1-score": 0.5423728813559322, "support": 29}, "TD": {"precision": 0.59375, "recall": 0.5757575757575758, "f1-score": 0.5846153846153846, "support": 33}, "accuracy": 0.5645161290322581, "macro avg": {"precision": 0.5635416666666666, "recall": 0.5637408568443052, "f1-score": 0.5634941329856584, "support": 62}, "weighted avg": {"precision": 0.5654905913978495, "recall": 0.5645161290322581, "f1-score": 0.5648567943811247, "support": 62}}, "confusion_matrix": "[[16 13]\n [14 19]]", "train_time": "0:00:03.235402", "predict_time": "0:00:00.006195"}
{"report": {"ASD": {"precision": 0.6428571428571429, "recall": 0.6428571428571429, "f1-score": 0.6428571428571429, "support": 28}, "TD": {"precision": 0.696969696969697, "recall": 0.696969696969697, "f1-score": 0.696969696969697, "support": 33}, "accuracy": 0.6721311475409836, "macro avg": {"precision": 0.66991341991342, "recall": 0.66991341991342, "f1-score": 0.66991341991342, "support": 61}, "weighted avg": {"precision": 0.6721311475409836, "recall": 0.6721311475409836, "f1-score": 0.6721311475409836, "support": 61}}, "confusion_matrix": "[[18 10]\n [10 23]]", "train_time": "0:00:04.820006", "predict_time": "0:00:00.012283"}
{"report": {"ASD": {"precision": 0.4583333333333333, "recall": 0.39285714285714285, "f1-score": 0.4230769230769231, "support": 28}, "TD": {"precision": 0.5405405405405406, "recall": 0.6060606060606061, "f1-score": 0.5714285714285714, "support": 33}, "accuracy": 0.5081967213114754, "macro avg": {"precision": 0.4994369369369369, "recall": 0.4994588744588745, "f1-score": 0.49725274725274726, "support": 61}, "weighted avg": {"precision": 0.5028060847732979, "recall": 0.5081967213114754, "f1-score": 0.5033327328409296, "support": 61}}, "confusion_matrix": "[[11 17]\n [13 20]]", "train_time": "0:00:02.805573", "predict_time": "0:00:00.011561"}
{"report": {"ASD": {"precision": 0.6666666666666666, "recall": 0.8571428571428571, "f1-score": 0.75, "support": 28}, "TD": {"precision": 0.84, "recall": 0.6363636363636364, "f1-score": 0.7241379310344828, "support": 33}, "accuracy": 0.7377049180327869, "macro avg": {"precision": 0.7533333333333333, "recall": 0.7467532467532467, "f1-score": 0.7370689655172413, "support": 61}, "weighted avg": {"precision": 0.7604371584699453, "recall": 0.7377049180327869, "f1-score": 0.736009044657999, "support": 61}}, "confusion_matrix": "[[24  4]\n [12 21]]", "train_time": "0:00:03.094156", "predict_time": "0:00:00.015031"}
{"report": {"ASD": {"precision": 0.7142857142857143, "recall": 0.5357142857142857, "f1-score": 0.6122448979591837, "support": 28}, "TD": {"precision": 0.675, "recall": 0.8181818181818182, "f1-score": 0.7397260273972603, "support": 33}, "accuracy": 0.6885245901639344, "macro avg": {"precision": 0.6946428571428571, "recall": 0.676948051948052, "f1-score": 0.675985462678222, "support": 61}, "weighted avg": {"precision": 0.6930327868852459, "recall": 0.6885245901639344, "f1-score": 0.6812100991306022, "support": 61}}, "confusion_matrix": "[[15 13]\n [ 6 27]]", "train_time": "0:00:02.911468", "predict_time": "0:00:00.018529"}
parameter grid:
{"SVC": {"C": [1, 100], "gamma": [0.001, 0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7f4934c869d0>"], "num_cs": [1]}}

============================================================
