
============================================================
Date: 2022-12-16T15:28:00.876378
Counts: 40 ASD subjects, 39 TD subjects.
Summary:
{"accuracy_mean": 0.6483333333333333, "accuracy_stdev": 0.16012148165967266, "mean_train_time": "0:00:00.009129", "mean_predict_time": "0:00:00.004557", "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 4, "weighted": true}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.7, "recall": 0.875, "f1-score": 0.7777777777777777, "support": 8}, "TD": {"precision": 0.8333333333333334, "recall": 0.625, "f1-score": 0.7142857142857143, "support": 8}, "accuracy": 0.75, "macro avg": {"precision": 0.7666666666666666, "recall": 0.75, "f1-score": 0.746031746031746, "support": 16}, "weighted avg": {"precision": 0.7666666666666666, "recall": 0.75, "f1-score": 0.746031746031746, "support": 16}}, "confusion_matrix": "[[7 1]\n [3 5]]", "train_time": "0:00:00.008952", "predict_time": "0:00:00.003194"}
{"report": {"ASD": {"precision": 0.5, "recall": 0.625, "f1-score": 0.5555555555555556, "support": 8}, "TD": {"precision": 0.5, "recall": 0.375, "f1-score": 0.42857142857142855, "support": 8}, "accuracy": 0.5, "macro avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.4920634920634921, "support": 16}, "weighted avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.4920634920634921, "support": 16}}, "confusion_matrix": "[[5 3]\n [5 3]]", "train_time": "0:00:00.008960", "predict_time": "0:00:00.003613"}
{"report": {"ASD": {"precision": 0.6666666666666666, "recall": 0.5, "f1-score": 0.5714285714285715, "support": 8}, "TD": {"precision": 0.6, "recall": 0.75, "f1-score": 0.6666666666666665, "support": 8}, "accuracy": 0.625, "macro avg": {"precision": 0.6333333333333333, "recall": 0.625, "f1-score": 0.6190476190476191, "support": 16}, "weighted avg": {"precision": 0.6333333333333333, "recall": 0.625, "f1-score": 0.6190476190476191, "support": 16}}, "confusion_matrix": "[[4 4]\n [2 6]]", "train_time": "0:00:00.009841", "predict_time": "0:00:00.002464"}
{"report": {"ASD": {"precision": 0.5, "recall": 0.375, "f1-score": 0.42857142857142855, "support": 8}, "TD": {"precision": 0.5, "recall": 0.625, "f1-score": 0.5555555555555556, "support": 8}, "accuracy": 0.5, "macro avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.4920634920634921, "support": 16}, "weighted avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.4920634920634921, "support": 16}}, "confusion_matrix": "[[3 5]\n [3 5]]", "train_time": "0:00:00.008935", "predict_time": "0:00:00.003705"}
{"report": {"ASD": {"precision": 0.875, "recall": 0.875, "f1-score": 0.875, "support": 8}, "TD": {"precision": 0.8571428571428571, "recall": 0.8571428571428571, "f1-score": 0.8571428571428571, "support": 7}, "accuracy": 0.8666666666666667, "macro avg": {"precision": 0.8660714285714286, "recall": 0.8660714285714286, "f1-score": 0.8660714285714286, "support": 15}, "weighted avg": {"precision": 0.8666666666666667, "recall": 0.8666666666666667, "f1-score": 0.8666666666666667, "support": 15}}, "confusion_matrix": "[[7 1]\n [1 6]]", "train_time": "0:00:00.008959", "predict_time": "0:00:00.009809"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.01, 0.1]}, "DiscriminativeEdgesTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "num_edges": [2, 3, 4, 5, 6], "weighted": [true]}}

============================================================
