
============================================================
Date: 2022-12-17T12:58:40.669493
Counts: 457 ASD subjects, 462 TD subjects.
Summary:
{"accuracy_mean": 0.6267640769779045, "accuracy_stdev": 0.01621701524813033, "mean_train_time": "0:00:00.161771", "mean_predict_time": "0:00:00.027149", "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 6, "weighted": false}, "SVC": {"C": 100, "gamma": 0.01}}}
{"report": {"ASD": {"precision": 0.6428571428571429, "recall": 0.6847826086956522, "f1-score": 0.6631578947368422, "support": 92}, "TD": {"precision": 0.6627906976744186, "recall": 0.6195652173913043, "f1-score": 0.6404494382022472, "support": 92}, "accuracy": 0.6521739130434783, "macro avg": {"precision": 0.6528239202657807, "recall": 0.6521739130434783, "f1-score": 0.6518036664695447, "support": 184}, "weighted avg": {"precision": 0.6528239202657807, "recall": 0.6521739130434783, "f1-score": 0.6518036664695447, "support": 184}}, "confusion_matrix": "[[63 29]\n [35 57]]", "train_time": "0:00:00.173793", "predict_time": "0:00:00.027358"}
{"report": {"ASD": {"precision": 0.5980392156862745, "recall": 0.6630434782608695, "f1-score": 0.6288659793814433, "support": 92}, "TD": {"precision": 0.6219512195121951, "recall": 0.5543478260869565, "f1-score": 0.5862068965517241, "support": 92}, "accuracy": 0.6086956521739131, "macro avg": {"precision": 0.6099952175992348, "recall": 0.6086956521739131, "f1-score": 0.6075364379665837, "support": 184}, "weighted avg": {"precision": 0.6099952175992348, "recall": 0.6086956521739131, "f1-score": 0.6075364379665836, "support": 184}}, "confusion_matrix": "[[61 31]\n [41 51]]", "train_time": "0:00:00.151376", "predict_time": "0:00:00.027182"}
{"report": {"ASD": {"precision": 0.5945945945945946, "recall": 0.7252747252747253, "f1-score": 0.6534653465346535, "support": 91}, "TD": {"precision": 0.6575342465753424, "recall": 0.5161290322580645, "f1-score": 0.5783132530120482, "support": 93}, "accuracy": 0.6195652173913043, "macro avg": {"precision": 0.6260644205849686, "recall": 0.6207018787663949, "f1-score": 0.6158892997733508, "support": 184}, "weighted avg": {"precision": 0.6264064839109509, "recall": 0.6195652173913043, "f1-score": 0.6154808644824672, "support": 184}}, "confusion_matrix": "[[66 25]\n [45 48]]", "train_time": "0:00:00.161629", "predict_time": "0:00:00.027111"}
{"report": {"ASD": {"precision": 0.6116504854368932, "recall": 0.6923076923076923, "f1-score": 0.6494845360824741, "support": 91}, "TD": {"precision": 0.654320987654321, "recall": 0.5698924731182796, "f1-score": 0.6091954022988506, "support": 93}, "accuracy": 0.6304347826086957, "macro avg": {"precision": 0.6329857365456071, "recall": 0.631100082712986, "f1-score": 0.6293399691906624, "support": 184}, "weighted avg": {"precision": 0.6332176414489628, "recall": 0.6304347826086957, "f1-score": 0.6291210065070557, "support": 184}}, "confusion_matrix": "[[63 28]\n [40 53]]", "train_time": "0:00:00.155744", "predict_time": "0:00:00.027049"}
{"report": {"ASD": {"precision": 0.6037735849056604, "recall": 0.7032967032967034, "f1-score": 0.6497461928934011, "support": 91}, "TD": {"precision": 0.6493506493506493, "recall": 0.5434782608695652, "f1-score": 0.591715976331361, "support": 92}, "accuracy": 0.6229508196721312, "macro avg": {"precision": 0.6265621171281548, "recall": 0.6233874820831342, "f1-score": 0.620731084612381, "support": 183}, "weighted avg": {"precision": 0.6266866446266384, "recall": 0.6229508196721312, "f1-score": 0.6205725321081131, "support": 183}}, "confusion_matrix": "[[64 27]\n [42 50]]", "train_time": "0:00:00.166313", "predict_time": "0:00:00.027045"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.01, 0.1]}, "DiscriminativeEdgesTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "num_edges": [2, 3, 4, 5, 6], "weighted": [false]}}

============================================================
