
============================================================
Date: 2022-12-17T12:44:48.861360
Counts: 420 ASD subjects, 418 TD subjects.
Summary:
{"accuracy_mean": 0.6182064442543485, "accuracy_stdev": 0.04211715211028155, "mean_train_time": "0:00:07.809052", "mean_predict_time": "0:00:00.502788", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 75, "percentile2": 65, "problem": 1, "solver": "<function sdp at 0x7f1672ea99d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.6075949367088608, "recall": 0.5714285714285714, "f1-score": 0.588957055214724, "support": 84}, "TD": {"precision": 0.5955056179775281, "recall": 0.6309523809523809, "f1-score": 0.6127167630057804, "support": 84}, "accuracy": 0.6011904761904762, "macro avg": {"precision": 0.6015502773431944, "recall": 0.6011904761904762, "f1-score": 0.6008369091102521, "support": 168}, "weighted avg": {"precision": 0.6015502773431944, "recall": 0.6011904761904762, "f1-score": 0.6008369091102521, "support": 168}}, "confusion_matrix": "[[48 36]\n [31 53]]", "train_time": "0:00:07.144955", "predict_time": "0:00:00.182508"}
{"report": {"ASD": {"precision": 0.6111111111111112, "recall": 0.6547619047619048, "f1-score": 0.6321839080459771, "support": 84}, "TD": {"precision": 0.6282051282051282, "recall": 0.5833333333333334, "f1-score": 0.6049382716049383, "support": 84}, "accuracy": 0.6190476190476191, "macro avg": {"precision": 0.6196581196581197, "recall": 0.6190476190476191, "f1-score": 0.6185610898254577, "support": 168}, "weighted avg": {"precision": 0.6196581196581197, "recall": 0.6190476190476191, "f1-score": 0.6185610898254578, "support": 168}}, "confusion_matrix": "[[55 29]\n [35 49]]", "train_time": "0:00:05.347906", "predict_time": "0:00:00.348037"}
{"report": {"ASD": {"precision": 0.5631067961165048, "recall": 0.6904761904761905, "f1-score": 0.6203208556149732, "support": 84}, "TD": {"precision": 0.6, "recall": 0.4642857142857143, "f1-score": 0.5234899328859061, "support": 84}, "accuracy": 0.5773809523809523, "macro avg": {"precision": 0.5815533980582523, "recall": 0.5773809523809523, "f1-score": 0.5719053942504396, "support": 168}, "weighted avg": {"precision": 0.5815533980582523, "recall": 0.5773809523809523, "f1-score": 0.5719053942504397, "support": 168}}, "confusion_matrix": "[[58 26]\n [45 39]]", "train_time": "0:00:06.108733", "predict_time": "0:00:00.503583"}
{"report": {"ASD": {"precision": 0.6097560975609756, "recall": 0.5952380952380952, "f1-score": 0.6024096385542169, "support": 84}, "TD": {"precision": 0.6, "recall": 0.6144578313253012, "f1-score": 0.6071428571428572, "support": 83}, "accuracy": 0.6047904191616766, "macro avg": {"precision": 0.6048780487804878, "recall": 0.6048479632816982, "f1-score": 0.604776247848537, "support": 167}, "weighted avg": {"precision": 0.6049072586534249, "recall": 0.6047904191616766, "f1-score": 0.6047620765353975, "support": 167}}, "confusion_matrix": "[[50 34]\n [32 51]]", "train_time": "0:00:11.887558", "predict_time": "0:00:00.660595"}
{"report": {"ASD": {"precision": 0.6702127659574468, "recall": 0.75, "f1-score": 0.7078651685393258, "support": 84}, "TD": {"precision": 0.7123287671232876, "recall": 0.6265060240963856, "f1-score": 0.6666666666666666, "support": 83}, "accuracy": 0.688622754491018, "macro avg": {"precision": 0.6912707665403672, "recall": 0.6882530120481928, "f1-score": 0.6872659176029963, "support": 167}, "weighted avg": {"precision": 0.6911446707284934, "recall": 0.688622754491018, "f1-score": 0.6873892664109982, "support": 167}}, "confusion_matrix": "[[63 21]\n [31 52]]", "train_time": "0:00:08.556109", "predict_time": "0:00:00.819216"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function sdp at 0x7f1672ea99d0>"], "num_cs": [1]}}

============================================================
