
============================================================
Date: 2022-12-16T14:28:18.867729
Counts: 141 ASD subjects, 165 TD subjects.
Summary:
{"accuracy_mean": 0.6146483342147012, "accuracy_stdev": 0.11543225061517373, "mean_train_time": "0:00:00.075123", "mean_predict_time": "0:00:00.009320", "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 4, "weighted": true}, "SVC": {"C": 100, "gamma": 0.001}}}
{"report": {"ASD": {"precision": 0.5, "recall": 0.5517241379310345, "f1-score": 0.5245901639344263, "support": 29}, "TD": {"precision": 0.5666666666666667, "recall": 0.5151515151515151, "f1-score": 0.5396825396825397, "support": 33}, "accuracy": 0.532258064516129, "macro avg": {"precision": 0.5333333333333333, "recall": 0.5334378265412748, "f1-score": 0.532136351808483, "support": 62}, "weighted avg": {"precision": 0.535483870967742, "recall": 0.532258064516129, "f1-score": 0.5326232026390673, "support": 62}}, "confusion_matrix": "[[16 13]\n [16 17]]", "train_time": "0:00:00.185141", "predict_time": "0:00:00.008022"}
{"report": {"ASD": {"precision": 0.6206896551724138, "recall": 0.6428571428571429, "f1-score": 0.6315789473684211, "support": 28}, "TD": {"precision": 0.6875, "recall": 0.6666666666666666, "f1-score": 0.676923076923077, "support": 33}, "accuracy": 0.6557377049180327, "macro avg": {"precision": 0.6540948275862069, "recall": 0.6547619047619048, "f1-score": 0.654251012145749, "support": 61}, "weighted avg": {"precision": 0.6568329564725834, "recall": 0.6557377049180327, "f1-score": 0.6561093781111038, "support": 61}}, "confusion_matrix": "[[18 10]\n [11 22]]", "train_time": "0:00:00.054455", "predict_time": "0:00:00.012579"}
{"report": {"ASD": {"precision": 0.42424242424242425, "recall": 0.5, "f1-score": 0.4590163934426229, "support": 28}, "TD": {"precision": 0.5, "recall": 0.42424242424242425, "f1-score": 0.4590163934426229, "support": 33}, "accuracy": 0.45901639344262296, "macro avg": {"precision": 0.46212121212121215, "recall": 0.46212121212121215, "f1-score": 0.4590163934426229, "support": 61}, "weighted avg": {"precision": 0.4652260307998013, "recall": 0.45901639344262296, "f1-score": 0.4590163934426229, "support": 61}}, "confusion_matrix": "[[14 14]\n [19 14]]", "train_time": "0:00:00.046456", "predict_time": "0:00:00.008485"}
{"report": {"ASD": {"precision": 0.6875, "recall": 0.7857142857142857, "f1-score": 0.7333333333333334, "support": 28}, "TD": {"precision": 0.7931034482758621, "recall": 0.696969696969697, "f1-score": 0.7419354838709677, "support": 33}, "accuracy": 0.7377049180327869, "macro avg": {"precision": 0.740301724137931, "recall": 0.7413419913419914, "f1-score": 0.7376344086021506, "support": 61}, "weighted avg": {"precision": 0.7446297343131713, "recall": 0.7377049180327869, "f1-score": 0.7379869557553322, "support": 61}}, "confusion_matrix": "[[22  6]\n [10 23]]", "train_time": "0:00:00.046160", "predict_time": "0:00:00.010646"}
{"report": {"ASD": {"precision": 0.7142857142857143, "recall": 0.5357142857142857, "f1-score": 0.6122448979591837, "support": 28}, "TD": {"precision": 0.675, "recall": 0.8181818181818182, "f1-score": 0.7397260273972603, "support": 33}, "accuracy": 0.6885245901639344, "macro avg": {"precision": 0.6946428571428571, "recall": 0.676948051948052, "f1-score": 0.675985462678222, "support": 61}, "weighted avg": {"precision": 0.6930327868852459, "recall": 0.6885245901639344, "f1-score": 0.6812100991306022, "support": 61}}, "confusion_matrix": "[[15 13]\n [ 6 27]]", "train_time": "0:00:00.043404", "predict_time": "0:00:00.006866"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.01, 0.1]}, "DiscriminativeEdgesTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "num_edges": [2, 3, 4, 5, 6], "weighted": [true]}}

============================================================
