
============================================================
Date: 2022-12-17T14:11:28.024335
Counts: 116 ASD subjects, 121 TD subjects.
Summary:
{"accuracy_mean": 0.5867907801418439, "accuracy_stdev": 0.08344195614177775, "mean_tuning_time": "0:00:10.714785", "mean_train_time": "0:00:00.024949", "mean_predict_time": "0:00:00.006491"}
{"results": {"report": {"ASD": {"precision": 0.5925925925925926, "recall": 0.6666666666666666, "f1-score": 0.627450980392157, "support": 24}, "TD": {"precision": 0.6190476190476191, "recall": 0.5416666666666666, "f1-score": 0.5777777777777778, "support": 24}, "accuracy": 0.6041666666666666, "macro avg": {"precision": 0.6058201058201058, "recall": 0.6041666666666666, "f1-score": 0.6026143790849674, "support": 48}, "weighted avg": {"precision": 0.6058201058201058, "recall": 0.6041666666666666, "f1-score": 0.6026143790849674, "support": 48}}, "confusion_matrix": "[[16  8]\n [11 13]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 3, "weighted": false}, "SVC": {"C": 100, "gamma": 0.01}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc2792b2520>", "StandardScaler()", "SVC(C=100, gamma=0.01)"], "parameter_tuning_time": "0:00:10.571669", "mean_train_time": "0:00:00.024644", "predict_time": "0:00:00.006700"}
{"results": {"report": {"ASD": {"precision": 0.47619047619047616, "recall": 0.43478260869565216, "f1-score": 0.4545454545454545, "support": 23}, "TD": {"precision": 0.5185185185185185, "recall": 0.56, "f1-score": 0.5384615384615384, "support": 25}, "accuracy": 0.5, "macro avg": {"precision": 0.4973544973544973, "recall": 0.4973913043478261, "f1-score": 0.49650349650349646, "support": 48}, "weighted avg": {"precision": 0.4982363315696649, "recall": 0.5, "f1-score": 0.49825174825174817, "support": 48}}, "confusion_matrix": "[[10 13]\n [11 14]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 3, "weighted": false}, "SVC": {"C": 100, "gamma": 0.001}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc2d724cd90>", "StandardScaler()", "SVC(C=100, gamma=0.001)"], "parameter_tuning_time": "0:00:10.674802", "mean_train_time": "0:00:00.024546", "predict_time": "0:00:00.006490"}
{"results": {"report": {"ASD": {"precision": 0.6551724137931034, "recall": 0.8260869565217391, "f1-score": 0.7307692307692308, "support": 23}, "TD": {"precision": 0.7777777777777778, "recall": 0.5833333333333334, "f1-score": 0.6666666666666666, "support": 24}, "accuracy": 0.7021276595744681, "macro avg": {"precision": 0.7164750957854407, "recall": 0.7047101449275363, "f1-score": 0.6987179487179487, "support": 47}, "weighted avg": {"precision": 0.7177794081682562, "recall": 0.7021276595744681, "f1-score": 0.6980360065466448, "support": 47}}, "confusion_matrix": "[[19  4]\n [10 14]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 3, "weighted": false}, "SVC": {"C": 100, "gamma": 0.01}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc2d71627c0>", "StandardScaler()", "SVC(C=100, gamma=0.01)"], "parameter_tuning_time": "0:00:10.863861", "mean_train_time": "0:00:00.025372", "predict_time": "0:00:00.006384"}
{"results": {"report": {"ASD": {"precision": 0.5, "recall": 0.43478260869565216, "f1-score": 0.46511627906976744, "support": 23}, "TD": {"precision": 0.5185185185185185, "recall": 0.5833333333333334, "f1-score": 0.5490196078431373, "support": 24}, "accuracy": 0.5106382978723404, "macro avg": {"precision": 0.5092592592592593, "recall": 0.5090579710144928, "f1-score": 0.5070679434564523, "support": 47}, "weighted avg": {"precision": 0.5094562647754137, "recall": 0.5106382978723404, "f1-score": 0.5079605320604244, "support": 47}}, "confusion_matrix": "[[10 13]\n [10 14]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 4, "weighted": false}, "SVC": {"C": 0.1, "gamma": 0.1}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc27aa50910>", "StandardScaler()", "SVC(C=0.1, gamma=0.1)"], "parameter_tuning_time": "0:00:10.766736", "mean_train_time": "0:00:00.025102", "predict_time": "0:00:00.006580"}
{"results": {"report": {"ASD": {"precision": 0.631578947368421, "recall": 0.5217391304347826, "f1-score": 0.5714285714285715, "support": 23}, "TD": {"precision": 0.6071428571428571, "recall": 0.7083333333333334, "f1-score": 0.6538461538461539, "support": 24}, "accuracy": 0.6170212765957447, "macro avg": {"precision": 0.619360902255639, "recall": 0.615036231884058, "f1-score": 0.6126373626373627, "support": 47}, "weighted avg": {"precision": 0.6191009438489842, "recall": 0.6170212765957447, "f1-score": 0.6135141454290391, "support": 47}}, "confusion_matrix": "[[12 11]\n [ 7 17]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 5, "weighted": false}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc27a872190>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:00:10.696856", "mean_train_time": "0:00:00.025081", "predict_time": "0:00:00.006300"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.01, 0.1]}, "DiscriminativeEdgesTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "num_edges": [2, 3, 4, 5, 6], "weighted": [false]}}

============================================================
