
============================================================
summary:
{'accuracy_mean': 0.6115248226950355, 'accuracy_stdev': 0.0548586259360877, 'mean_tuning_time': datetime.timedelta(seconds=17, microseconds=753375), 'mean_train_time': datetime.timedelta(microseconds=24618), 'mean_predict_time': datetime.timedelta(microseconds=6947)}
{'results': {'report': {'ASD': {'precision': 0.5909090909090909, 'recall': 0.5416666666666666, 'f1-score': 0.5652173913043478, 'support': 24}, 'TD': {'precision': 0.5769230769230769, 'recall': 0.625, 'f1-score': 0.6, 'support': 24}, 'accuracy': 0.5833333333333334, 'macro avg': {'precision': 0.583916083916084, 'recall': 0.5833333333333333, 'f1-score': 0.5826086956521739, 'support': 48}, 'weighted avg': {'precision': 0.5839160839160839, 'recall': 0.5833333333333334, 'f1-score': 0.5826086956521739, 'support': 48}}, 'confusion_matrix': array([[13, 11],
       [ 9, 15]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 4}, 'SVC': {'C': 1, 'gamma': 0.01}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f3c28a8ebb0>, StandardScaler(), SVC(C=1, gamma=0.01)], 'parameter_tuning_time': datetime.timedelta(seconds=17, microseconds=938884), 'mean_train_time': datetime.timedelta(microseconds=24831), 'predict_time': datetime.timedelta(microseconds=6915)}
{'results': {'report': {'ASD': {'precision': 0.8, 'recall': 0.5217391304347826, 'f1-score': 0.6315789473684211, 'support': 23}, 'TD': {'precision': 0.6666666666666666, 'recall': 0.88, 'f1-score': 0.7586206896551725, 'support': 25}, 'accuracy': 0.7083333333333334, 'macro avg': {'precision': 0.7333333333333334, 'recall': 0.7008695652173913, 'f1-score': 0.6950998185117968, 'support': 48}, 'weighted avg': {'precision': 0.7305555555555555, 'recall': 0.7083333333333334, 'f1-score': 0.6977465214761042, 'support': 48}}, 'confusion_matrix': array([[12, 11],
       [ 3, 22]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 3}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f3c2a2f16d0>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=17, microseconds=736497), 'mean_train_time': datetime.timedelta(microseconds=24496), 'predict_time': datetime.timedelta(microseconds=6971)}
{'results': {'report': {'ASD': {'precision': 0.5555555555555556, 'recall': 0.6521739130434783, 'f1-score': 0.6, 'support': 23}, 'TD': {'precision': 0.6, 'recall': 0.5, 'f1-score': 0.5454545454545454, 'support': 24}, 'accuracy': 0.574468085106383, 'macro avg': {'precision': 0.5777777777777777, 'recall': 0.5760869565217391, 'f1-score': 0.5727272727272728, 'support': 47}, 'weighted avg': {'precision': 0.5782505910165484, 'recall': 0.574468085106383, 'f1-score': 0.572147001934236, 'support': 47}}, 'confusion_matrix': array([[15,  8],
       [12, 12]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2}, 'SVC': {'C': 100, 'gamma': 0.01}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f3c28d4fbe0>, StandardScaler(), SVC(C=100, gamma=0.01)], 'parameter_tuning_time': datetime.timedelta(seconds=17, microseconds=807843), 'mean_train_time': datetime.timedelta(microseconds=24703), 'predict_time': datetime.timedelta(microseconds=6822)}
{'results': {'report': {'ASD': {'precision': 0.625, 'recall': 0.43478260869565216, 'f1-score': 0.5128205128205128, 'support': 23}, 'TD': {'precision': 0.5806451612903226, 'recall': 0.75, 'f1-score': 0.6545454545454547, 'support': 24}, 'accuracy': 0.5957446808510638, 'macro avg': {'precision': 0.6028225806451613, 'recall': 0.592391304347826, 'f1-score': 0.5836829836829838, 'support': 47}, 'weighted avg': {'precision': 0.6023507206588882, 'recall': 0.5957446808510638, 'f1-score': 0.5851906958289937, 'support': 47}}, 'confusion_matrix': array([[10, 13],
       [ 6, 18]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 4}, 'SVC': {'C': 1, 'gamma': 0.001}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f3c28bddcd0>, StandardScaler(), SVC(C=1, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=17, microseconds=610135), 'mean_train_time': datetime.timedelta(microseconds=24545), 'predict_time': datetime.timedelta(microseconds=7112)}
{'results': {'report': {'ASD': {'precision': 0.6428571428571429, 'recall': 0.391304347826087, 'f1-score': 0.4864864864864865, 'support': 23}, 'TD': {'precision': 0.5757575757575758, 'recall': 0.7916666666666666, 'f1-score': 0.6666666666666667, 'support': 24}, 'accuracy': 0.5957446808510638, 'macro avg': {'precision': 0.6093073593073594, 'recall': 0.5914855072463768, 'f1-score': 0.5765765765765767, 'support': 47}, 'weighted avg': {'precision': 0.608593534125449, 'recall': 0.5957446808510638, 'f1-score': 0.5784933870040253, 'support': 47}}, 'confusion_matrix': array([[ 9, 14],
       [ 5, 19]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 3}, 'SVC': {'C': 500, 'gamma': 0.001}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f3c29f17340>, StandardScaler(), SVC(C=500, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=17, microseconds=673518), 'mean_train_time': datetime.timedelta(microseconds=24517), 'predict_time': datetime.timedelta(microseconds=6914)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100, 500], 'gamma': [0.0001, 0.001, 0.01, 0.1, 1]}, 'DiscriminativeEdgesTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'num_edges': [2, 3, 4, 5, 6]}}

============================================================
