
============================================================
Date: 2022-12-13T22:30:06.433241
Counts: 141 ASD subjects, 165 TD subjects.
Summary:
{'accuracy_mean': 0.5656266525647805, 'accuracy_stdev': 0.09339908310975752, 'mean_tuning_time': datetime.timedelta(seconds=20, microseconds=829846), 'mean_train_time': datetime.timedelta(microseconds=50400), 'mean_predict_time': datetime.timedelta(microseconds=9136)}
{'results': {'report': {'ASD': {'precision': 0.45161290322580644, 'recall': 0.4827586206896552, 'f1-score': 0.4666666666666667, 'support': 29}, 'TD': {'precision': 0.5161290322580645, 'recall': 0.48484848484848486, 'f1-score': 0.5, 'support': 33}, 'accuracy': 0.4838709677419355, 'macro avg': {'precision': 0.4838709677419355, 'recall': 0.48380355276907006, 'f1-score': 0.48333333333333334, 'support': 62}, 'weighted avg': {'precision': 0.4859521331945889, 'recall': 0.4838709677419355, 'f1-score': 0.4844086021505376, 'support': 62}}, 'confusion_matrix': array([[14, 15],
       [17, 16]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2, 'weighted': True}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd2dc98d1f0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=19, microseconds=445944), 'mean_train_time': datetime.timedelta(microseconds=46146), 'predict_time': datetime.timedelta(microseconds=10743)}
{'results': {'report': {'ASD': {'precision': 0.5517241379310345, 'recall': 0.5714285714285714, 'f1-score': 0.5614035087719299, 'support': 28}, 'TD': {'precision': 0.625, 'recall': 0.6060606060606061, 'f1-score': 0.6153846153846154, 'support': 33}, 'accuracy': 0.5901639344262295, 'macro avg': {'precision': 0.5883620689655172, 'recall': 0.5887445887445888, 'f1-score': 0.5883940620782726, 'support': 61}, 'weighted avg': {'precision': 0.5913651780667044, 'recall': 0.5901639344262295, 'f1-score': 0.5906064025132188, 'support': 61}}, 'confusion_matrix': array([[16, 12],
       [13, 20]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 6, 'weighted': True}, 'SVC': {'C': 0.1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd27c7ff250>, StandardScaler(), SVC(C=0.1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=19, microseconds=372007), 'mean_train_time': datetime.timedelta(microseconds=46998), 'predict_time': datetime.timedelta(microseconds=8632)}
{'results': {'report': {'ASD': {'precision': 0.4444444444444444, 'recall': 0.5714285714285714, 'f1-score': 0.5, 'support': 28}, 'TD': {'precision': 0.52, 'recall': 0.3939393939393939, 'f1-score': 0.44827586206896547, 'support': 33}, 'accuracy': 0.47540983606557374, 'macro avg': {'precision': 0.4822222222222222, 'recall': 0.48268398268398266, 'f1-score': 0.47413793103448276, 'support': 61}, 'weighted avg': {'precision': 0.4853187613843351, 'recall': 0.47540983606557374, 'f1-score': 0.4720180893159977, 'support': 61}}, 'confusion_matrix': array([[16, 12],
       [20, 13]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 3, 'weighted': True}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd27f497430>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=23, microseconds=917107), 'mean_train_time': datetime.timedelta(microseconds=58406), 'predict_time': datetime.timedelta(microseconds=9513)}
{'results': {'report': {'ASD': {'precision': 0.6666666666666666, 'recall': 0.7142857142857143, 'f1-score': 0.689655172413793, 'support': 28}, 'TD': {'precision': 0.7419354838709677, 'recall': 0.696969696969697, 'f1-score': 0.71875, 'support': 33}, 'accuracy': 0.7049180327868853, 'macro avg': {'precision': 0.7043010752688172, 'recall': 0.7056277056277056, 'f1-score': 0.7042025862068966, 'support': 61}, 'weighted avg': {'precision': 0.7073858628591574, 'recall': 0.7049180327868853, 'f1-score': 0.7053949971735444, 'support': 61}}, 'confusion_matrix': array([[20,  8],
       [10, 23]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 3, 'weighted': True}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd27ef14310>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=19, microseconds=527381), 'mean_train_time': datetime.timedelta(microseconds=46842), 'predict_time': datetime.timedelta(microseconds=8470)}
{'results': {'report': {'ASD': {'precision': 0.6666666666666666, 'recall': 0.14285714285714285, 'f1-score': 0.23529411764705882, 'support': 28}, 'TD': {'precision': 0.5636363636363636, 'recall': 0.9393939393939394, 'f1-score': 0.7045454545454546, 'support': 33}, 'accuracy': 0.5737704918032787, 'macro avg': {'precision': 0.6151515151515151, 'recall': 0.5411255411255411, 'f1-score': 0.46991978609625673, 'support': 61}, 'weighted avg': {'precision': 0.6109289617486339, 'recall': 0.5737704918032787, 'f1-score': 0.4891513982642237, 'support': 61}}, 'confusion_matrix': array([[ 4, 24],
       [ 2, 31]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 6, 'weighted': True}, 'SVC': {'C': 1, 'gamma': 0.001}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd27f4cb730>, StandardScaler(), SVC(C=1, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=21, microseconds=886793), 'mean_train_time': datetime.timedelta(microseconds=53609), 'predict_time': datetime.timedelta(microseconds=8323)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.01, 0.1]}, 'DiscriminativeEdgesTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'num_edges': [2, 3, 4, 5, 6], 'weighted': [True]}}

============================================================
