============================================================
summary:
{'accuracy_mean': 0.5389740877842412, 'accuracy_stdev': 0.05920478130710662, 'mean_tuning_time': datetime.timedelta(seconds=9, microseconds=754590), 'mean_train_time': datetime.timedelta(microseconds=11933), 'mean_predict_time': datetime.timedelta(microseconds=2319)}
{'results': {'report': {'ASD': {'precision': 0.631578947368421, 'recall': 0.41379310344827586, 'f1-score': 0.5, 'support': 29}, 'TD': {'precision': 0.6046511627906976, 'recall': 0.7878787878787878, 'f1-score': 0.6842105263157895, 'support': 33}, 'accuracy': 0.6129032258064516, 'macro avg': {'precision': 0.6181150550795593, 'recall': 0.6008359456635318, 'f1-score': 0.5921052631578947, 'support': 62}, 'weighted avg': {'precision': 0.6172464168673747, 'recall': 0.6129032258064516, 'f1-score': 0.5980475382003396, 'support': 62}}, 'confusion_matrix': array([[12, 17],
       [ 7, 26]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 5, 'weighted': True}, 'SVC': {'C': 0.1, 'gamma': 1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fa65e12f1c0>, StandardScaler(), SVC(C=0.1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=9, microseconds=640603), 'mean_train_time': datetime.timedelta(microseconds=11261), 'predict_time': datetime.timedelta(microseconds=2406)}
{'results': {'report': {'ASD': {'precision': 0.45454545454545453, 'recall': 0.35714285714285715, 'f1-score': 0.4, 'support': 28}, 'TD': {'precision': 0.5384615384615384, 'recall': 0.6363636363636364, 'f1-score': 0.5833333333333334, 'support': 33}, 'accuracy': 0.5081967213114754, 'macro avg': {'precision': 0.49650349650349646, 'recall': 0.4967532467532467, 'f1-score': 0.4916666666666667, 'support': 61}, 'weighted avg': {'precision': 0.4999426802705491, 'recall': 0.5081967213114754, 'f1-score': 0.4991803278688525, 'support': 61}}, 'confusion_matrix': array([[10, 18],
       [12, 21]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2, 'weighted': True}, 'SVC': {'C': 100, 'gamma': 1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fa65dd45f10>, StandardScaler(), SVC(C=100, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=9, microseconds=618746), 'mean_train_time': datetime.timedelta(microseconds=11826), 'predict_time': datetime.timedelta(microseconds=2243)}
{'results': {'report': {'ASD': {'precision': 0.5, 'recall': 0.5, 'f1-score': 0.5, 'support': 28}, 'TD': {'precision': 0.5757575757575758, 'recall': 0.5757575757575758, 'f1-score': 0.5757575757575758, 'support': 33}, 'accuracy': 0.5409836065573771, 'macro avg': {'precision': 0.5378787878787878, 'recall': 0.5378787878787878, 'f1-score': 0.5378787878787878, 'support': 61}, 'weighted avg': {'precision': 0.5409836065573771, 'recall': 0.5409836065573771, 'f1-score': 0.5409836065573771, 'support': 61}}, 'confusion_matrix': array([[14, 14],
       [14, 19]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2, 'weighted': True}, 'SVC': {'C': 500, 'gamma': 1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fa6574feac0>, StandardScaler(), SVC(C=500, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=9, microseconds=973543), 'mean_train_time': datetime.timedelta(microseconds=12417), 'predict_time': datetime.timedelta(microseconds=2189)}
{'results': {'report': {'ASD': {'precision': 0.6666666666666666, 'recall': 0.14285714285714285, 'f1-score': 0.23529411764705882, 'support': 28}, 'TD': {'precision': 0.5636363636363636, 'recall': 0.9393939393939394, 'f1-score': 0.7045454545454546, 'support': 33}, 'accuracy': 0.5737704918032787, 'macro avg': {'precision': 0.6151515151515151, 'recall': 0.5411255411255411, 'f1-score': 0.46991978609625673, 'support': 61}, 'weighted avg': {'precision': 0.6109289617486339, 'recall': 0.5737704918032787, 'f1-score': 0.4891513982642237, 'support': 61}}, 'confusion_matrix': array([[ 4, 24],
       [ 2, 31]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 4, 'weighted': True}, 'SVC': {'C': 1, 'gamma': 0.001}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fa65e0b4b20>, StandardScaler(), SVC(C=1, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=9, microseconds=865266), 'mean_train_time': datetime.timedelta(microseconds=12358), 'predict_time': datetime.timedelta(microseconds=2386)}
{'results': {'report': {'ASD': {'precision': 0.3684210526315789, 'recall': 0.25, 'f1-score': 0.2978723404255319, 'support': 28}, 'TD': {'precision': 0.5, 'recall': 0.6363636363636364, 'f1-score': 0.56, 'support': 33}, 'accuracy': 0.45901639344262296, 'macro avg': {'precision': 0.4342105263157895, 'recall': 0.4431818181818182, 'f1-score': 0.428936170212766, 'support': 61}, 'weighted avg': {'precision': 0.4396031061259707, 'recall': 0.45901639344262296, 'f1-score': 0.439679107080572, 'support': 61}}, 'confusion_matrix': array([[ 7, 21],
       [12, 21]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 5, 'weighted': True}, 'SVC': {'C': 0.1, 'gamma': 1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fa65e28e580>, StandardScaler(), SVC(C=0.1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=9, microseconds=674792), 'mean_train_time': datetime.timedelta(microseconds=11804), 'predict_time': datetime.timedelta(microseconds=2371)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100, 500], 'gamma': [0.0001, 0.001, 0.01, 0.1, 1]}, 'DiscriminativeEdgesTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'num_edges': [2, 3, 4, 5, 6], 'weighted': [True]}}

============================================================
