
============================================================
Date: 2022-12-16T19:22:08.940339
Counts: 49 ASD subjects, 52 TD subjects.
Summary:
{"accuracy_mean": 0.5147619047619048, "accuracy_stdev": 0.02223355719986431, "mean_train_time": "0:00:25.147754", "mean_predict_time": "0:00:00.052876", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 65, "percentile2": 65, "problem": 1, "solver": "<function sdp at 0x7f4934c869d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.0, "recall": 0.0, "f1-score": 0.0, "support": 10}, "TD": {"precision": 0.5238095238095238, "recall": 1.0, "f1-score": 0.6875000000000001, "support": 11}, "accuracy": 0.5238095238095238, "macro avg": {"precision": 0.2619047619047619, "recall": 0.5, "f1-score": 0.34375000000000006, "support": 21}, "weighted avg": {"precision": 0.2743764172335601, "recall": 0.5238095238095238, "f1-score": 0.36011904761904767, "support": 21}}, "confusion_matrix": "[[ 0 10]\n [ 0 11]]", "train_time": "0:00:27.745017", "predict_time": "0:00:00.018073"}
{"report": {"ASD": {"precision": 0.0, "recall": 0.0, "f1-score": 0.0, "support": 10}, "TD": {"precision": 0.5, "recall": 1.0, "f1-score": 0.6666666666666666, "support": 10}, "accuracy": 0.5, "macro avg": {"precision": 0.25, "recall": 0.5, "f1-score": 0.3333333333333333, "support": 20}, "weighted avg": {"precision": 0.25, "recall": 0.5, "f1-score": 0.3333333333333333, "support": 20}}, "confusion_matrix": "[[ 0 10]\n [ 0 10]]", "train_time": "0:00:27.544601", "predict_time": "0:00:00.036487"}
{"report": {"ASD": {"precision": 0.0, "recall": 0.0, "f1-score": 0.0, "support": 10}, "TD": {"precision": 0.5, "recall": 1.0, "f1-score": 0.6666666666666666, "support": 10}, "accuracy": 0.5, "macro avg": {"precision": 0.25, "recall": 0.5, "f1-score": 0.3333333333333333, "support": 20}, "weighted avg": {"precision": 0.25, "recall": 0.5, "f1-score": 0.3333333333333333, "support": 20}}, "confusion_matrix": "[[ 0 10]\n [ 0 10]]", "train_time": "0:00:23.405118", "predict_time": "0:00:00.052714"}
{"report": {"ASD": {"precision": 0.0, "recall": 0.0, "f1-score": 0.0, "support": 10}, "TD": {"precision": 0.5, "recall": 1.0, "f1-score": 0.6666666666666666, "support": 10}, "accuracy": 0.5, "macro avg": {"precision": 0.25, "recall": 0.5, "f1-score": 0.3333333333333333, "support": 20}, "weighted avg": {"precision": 0.25, "recall": 0.5, "f1-score": 0.3333333333333333, "support": 20}}, "confusion_matrix": "[[ 0 10]\n [ 0 10]]", "train_time": "0:00:29.857103", "predict_time": "0:00:00.070884"}
{"report": {"ASD": {"precision": 0.0, "recall": 0.0, "f1-score": 0.0, "support": 9}, "TD": {"precision": 0.55, "recall": 1.0, "f1-score": 0.7096774193548387, "support": 11}, "accuracy": 0.55, "macro avg": {"precision": 0.275, "recall": 0.5, "f1-score": 0.3548387096774194, "support": 20}, "weighted avg": {"precision": 0.30250000000000005, "recall": 0.55, "f1-score": 0.3903225806451613, "support": 20}}, "confusion_matrix": "[[ 0  9]\n [ 0 11]]", "train_time": "0:00:17.186931", "predict_time": "0:00:00.086222"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function sdp at 0x7f4934c869d0>"], "num_cs": [1]}}

============================================================
