============================================================
summary:
{'accuracy_mean': 0.6157684630738522, 'accuracy_stdev': 0.025855956265215026, 'mean_tuning_time': datetime.timedelta(seconds=302, microseconds=280125), 'mean_train_time': datetime.timedelta(microseconds=98114), 'mean_predict_time': datetime.timedelta(microseconds=26665)}
{'results': {'report': {'ASD': {'precision': 0.5631067961165048, 'recall': 0.6904761904761905, 'f1-score': 0.6203208556149732, 'support': 84}, 'TD': {'precision': 0.6, 'recall': 0.4642857142857143, 'f1-score': 0.5234899328859061, 'support': 84}, 'accuracy': 0.5773809523809523, 'macro avg': {'precision': 0.5815533980582523, 'recall': 0.5773809523809523, 'f1-score': 0.5719053942504396, 'support': 168}, 'weighted avg': {'precision': 0.5815533980582523, 'recall': 0.5773809523809523, 'f1-score': 0.5719053942504397, 'support': 168}}, 'confusion_matrix': array([[58, 26],
       [45, 39]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 5}, 'SVC': {'C': 500, 'gamma': 0.01}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f1ab5615d00>, StandardScaler(), SVC(C=500, gamma=0.01)], 'parameter_tuning_time': datetime.timedelta(seconds=302, microseconds=125374), 'predict_time': datetime.timedelta(microseconds=26428)}
{'results': {'report': {'ASD': {'precision': 0.6161616161616161, 'recall': 0.7261904761904762, 'f1-score': 0.6666666666666667, 'support': 84}, 'TD': {'precision': 0.6666666666666666, 'recall': 0.5476190476190477, 'f1-score': 0.6013071895424836, 'support': 84}, 'accuracy': 0.6369047619047619, 'macro avg': {'precision': 0.6414141414141414, 'recall': 0.6369047619047619, 'f1-score': 0.6339869281045751, 'support': 168}, 'weighted avg': {'precision': 0.6414141414141413, 'recall': 0.6369047619047619, 'f1-score': 0.6339869281045752, 'support': 168}}, 'confusion_matrix': array([[61, 23],
       [38, 46]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 5}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f1ab769bca0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=305, microseconds=568317), 'predict_time': datetime.timedelta(microseconds=27449)}
{'results': {'report': {'ASD': {'precision': 0.6136363636363636, 'recall': 0.6428571428571429, 'f1-score': 0.6279069767441862, 'support': 84}, 'TD': {'precision': 0.625, 'recall': 0.5952380952380952, 'f1-score': 0.6097560975609756, 'support': 84}, 'accuracy': 0.6190476190476191, 'macro avg': {'precision': 0.6193181818181819, 'recall': 0.6190476190476191, 'f1-score': 0.6188315371525809, 'support': 168}, 'weighted avg': {'precision': 0.6193181818181819, 'recall': 0.6190476190476191, 'f1-score': 0.6188315371525809, 'support': 168}}, 'confusion_matrix': array([[54, 30],
       [34, 50]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 5}, 'SVC': {'C': 100, 'gamma': 1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f1abef1b940>, StandardScaler(), SVC(C=100, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=296, microseconds=63003), 'predict_time': datetime.timedelta(microseconds=26363)}
{'results': {'report': {'ASD': {'precision': 0.6132075471698113, 'recall': 0.7738095238095238, 'f1-score': 0.6842105263157895, 'support': 84}, 'TD': {'precision': 0.6885245901639344, 'recall': 0.5060240963855421, 'f1-score': 0.5833333333333333, 'support': 83}, 'accuracy': 0.6407185628742516, 'macro avg': {'precision': 0.6508660686668728, 'recall': 0.639916810097533, 'f1-score': 0.6337719298245614, 'support': 167}, 'weighted avg': {'precision': 0.6506405685381479, 'recall': 0.6407185628742516, 'f1-score': 0.634073957348461, 'support': 167}}, 'confusion_matrix': array([[65, 19],
       [41, 42]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2}, 'SVC': {'C': 0.1, 'gamma': 1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f1abeeefe50>, StandardScaler(), SVC(C=0.1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=297, microseconds=155270), 'predict_time': datetime.timedelta(microseconds=27102)}
{'results': {'report': {'ASD': {'precision': 0.6022727272727273, 'recall': 0.6309523809523809, 'f1-score': 0.6162790697674418, 'support': 84}, 'TD': {'precision': 0.6075949367088608, 'recall': 0.5783132530120482, 'f1-score': 0.5925925925925926, 'support': 83}, 'accuracy': 0.6047904191616766, 'macro avg': {'precision': 0.604933831990794, 'recall': 0.6046328169822146, 'f1-score': 0.6044358311800172, 'support': 167}, 'weighted avg': {'precision': 0.6049178972320032, 'recall': 0.6047904191616766, 'f1-score': 0.6045067487763491, 'support': 167}}, 'confusion_matrix': array([[53, 31],
       [35, 48]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 4}, 'SVC': {'C': 500, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f1abeda5160>, StandardScaler(), SVC(C=500, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=310, microseconds=488663), 'predict_time': datetime.timedelta(microseconds=25982)}

============================================================
