
============================================================
Date: 2022-12-18T17:00:07.314961
Counts: 420 ASD subjects, 418 TD subjects.
Summary:
{"accuracy_mean": 0.6062517821499858, "accuracy_stdev": 0.04545129582624005, "mean_tuning_time": "0:00:41.982889", "mean_train_time": "0:00:00.104250", "mean_predict_time": "0:00:00.025665"}
{"results": {"report": {"ASD": {"precision": 0.6625, "recall": 0.6309523809523809, "f1-score": 0.646341463414634, "support": 84}, "TD": {"precision": 0.6477272727272727, "recall": 0.6785714285714286, "f1-score": 0.6627906976744187, "support": 84}, "accuracy": 0.6547619047619048, "macro avg": {"precision": 0.6551136363636363, "recall": 0.6547619047619048, "f1-score": 0.6545660805445264, "support": 168}, "weighted avg": {"precision": 0.6551136363636364, "recall": 0.6547619047619048, "f1-score": 0.6545660805445264, "support": 168}}, "confusion_matrix": "[[53 31]\n [27 57]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 6, "weighted": false}, "SVC": {"C": 100, "gamma": 0.001}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fdda0b76700>", "StandardScaler()", "SVC(C=100, gamma=0.001)"], "parameter_tuning_time": "0:00:41.282941", "mean_train_time": "0:00:00.101762", "predict_time": "0:00:00.026699"}
{"results": {"report": {"ASD": {"precision": 0.5596330275229358, "recall": 0.7261904761904762, "f1-score": 0.6321243523316061, "support": 84}, "TD": {"precision": 0.6101694915254238, "recall": 0.42857142857142855, "f1-score": 0.5034965034965035, "support": 84}, "accuracy": 0.5773809523809523, "macro avg": {"precision": 0.5849012595241798, "recall": 0.5773809523809523, "f1-score": 0.5678104279140548, "support": 168}, "weighted avg": {"precision": 0.5849012595241797, "recall": 0.5773809523809523, "f1-score": 0.5678104279140548, "support": 168}}, "confusion_matrix": "[[61 23]\n [48 36]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 6, "weighted": false}, "SVC": {"C": 100, "gamma": 0.01}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fdda526ec70>", "StandardScaler()", "SVC(C=100, gamma=0.01)"], "parameter_tuning_time": "0:00:41.850924", "mean_train_time": "0:00:00.103704", "predict_time": "0:00:00.025560"}
{"results": {"report": {"ASD": {"precision": 0.5465116279069767, "recall": 0.5595238095238095, "f1-score": 0.5529411764705883, "support": 84}, "TD": {"precision": 0.5487804878048781, "recall": 0.5357142857142857, "f1-score": 0.5421686746987953, "support": 84}, "accuracy": 0.5476190476190477, "macro avg": {"precision": 0.5476460578559275, "recall": 0.5476190476190477, "f1-score": 0.5475549255846918, "support": 168}, "weighted avg": {"precision": 0.5476460578559275, "recall": 0.5476190476190477, "f1-score": 0.5475549255846918, "support": 168}}, "confusion_matrix": "[[47 37]\n [39 45]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 4, "weighted": false}, "SVC": {"C": 100, "gamma": 0.001}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fdda50eff70>", "StandardScaler()", "SVC(C=100, gamma=0.001)"], "parameter_tuning_time": "0:00:41.399057", "mean_train_time": "0:00:00.102701", "predict_time": "0:00:00.026056"}
{"results": {"report": {"ASD": {"precision": 0.5978260869565217, "recall": 0.6547619047619048, "f1-score": 0.6249999999999999, "support": 84}, "TD": {"precision": 0.6133333333333333, "recall": 0.5542168674698795, "f1-score": 0.5822784810126582, "support": 83}, "accuracy": 0.6047904191616766, "macro avg": {"precision": 0.6055797101449275, "recall": 0.6044893861158922, "f1-score": 0.6036392405063291, "support": 167}, "weighted avg": {"precision": 0.6055332812635599, "recall": 0.6047904191616766, "f1-score": 0.6037671492458122, "support": 167}}, "confusion_matrix": "[[55 29]\n [37 46]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 3, "weighted": false}, "SVC": {"C": 1, "gamma": 0.1}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fdda4f30700>", "StandardScaler()", "SVC(C=1, gamma=0.1)"], "parameter_tuning_time": "0:00:42.878246", "mean_train_time": "0:00:00.106963", "predict_time": "0:00:00.024793"}
{"results": {"report": {"ASD": {"precision": 0.6506024096385542, "recall": 0.6428571428571429, "f1-score": 0.6467065868263473, "support": 84}, "TD": {"precision": 0.6428571428571429, "recall": 0.6506024096385542, "f1-score": 0.6467065868263473, "support": 83}, "accuracy": 0.6467065868263473, "macro avg": {"precision": 0.6467297762478486, "recall": 0.6467297762478486, "f1-score": 0.6467065868263473, "support": 167}, "weighted avg": {"precision": 0.6467529656693498, "recall": 0.6467065868263473, "f1-score": 0.6467065868263473, "support": 167}}, "confusion_matrix": "[[54 30]\n [29 54]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 3, "weighted": false}, "SVC": {"C": 100, "gamma": 0.001}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fdda4d79550>", "StandardScaler()", "SVC(C=100, gamma=0.001)"], "parameter_tuning_time": "0:00:42.503276", "mean_train_time": "0:00:00.106118", "predict_time": "0:00:00.025215"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.01, 0.1]}, "DiscriminativeEdgesTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "num_edges": [2, 3, 4, 5, 6], "weighted": [false]}}

============================================================
