
============================================================
Date: 2022-12-16T14:49:35.796690
Counts: 114 ASD subjects, 122 TD subjects.
Summary:
{"accuracy_mean": 0.712145390070922, "accuracy_stdev": 0.10030059726080749, "mean_train_time": "0:00:00.212157", "mean_predict_time": "0:00:00.028891", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 70, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7f4934c86a60>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.6071428571428571, "recall": 0.7391304347826086, "f1-score": 0.6666666666666666, "support": 23}, "TD": {"precision": 0.7, "recall": 0.56, "f1-score": 0.6222222222222222, "support": 25}, "accuracy": 0.6458333333333334, "macro avg": {"precision": 0.6535714285714285, "recall": 0.6495652173913044, "f1-score": 0.6444444444444444, "support": 48}, "weighted avg": {"precision": 0.6555059523809524, "recall": 0.6458333333333334, "f1-score": 0.6435185185185185, "support": 48}}, "confusion_matrix": "[[17  6]\n [11 14]]", "train_time": "0:00:00.132548", "predict_time": "0:00:00.010891"}
{"report": {"ASD": {"precision": 0.75, "recall": 0.782608695652174, "f1-score": 0.7659574468085107, "support": 23}, "TD": {"precision": 0.782608695652174, "recall": 0.75, "f1-score": 0.7659574468085107, "support": 24}, "accuracy": 0.7659574468085106, "macro avg": {"precision": 0.7663043478260869, "recall": 0.7663043478260869, "f1-score": 0.7659574468085107, "support": 47}, "weighted avg": {"precision": 0.7666512488436632, "recall": 0.7659574468085106, "f1-score": 0.7659574468085106, "support": 47}}, "confusion_matrix": "[[18  5]\n [ 6 18]]", "train_time": "0:00:00.173286", "predict_time": "0:00:00.019461"}
{"report": {"ASD": {"precision": 0.6956521739130435, "recall": 0.6956521739130435, "f1-score": 0.6956521739130435, "support": 23}, "TD": {"precision": 0.7083333333333334, "recall": 0.7083333333333334, "f1-score": 0.7083333333333334, "support": 24}, "accuracy": 0.7021276595744681, "macro avg": {"precision": 0.7019927536231885, "recall": 0.7019927536231885, "f1-score": 0.7019927536231885, "support": 47}, "weighted avg": {"precision": 0.7021276595744681, "recall": 0.7021276595744681, "f1-score": 0.7021276595744681, "support": 47}}, "confusion_matrix": "[[16  7]\n [ 7 17]]", "train_time": "0:00:00.188341", "predict_time": "0:00:00.028880"}
{"report": {"ASD": {"precision": 0.9, "recall": 0.782608695652174, "f1-score": 0.8372093023255814, "support": 23}, "TD": {"precision": 0.8148148148148148, "recall": 0.9166666666666666, "f1-score": 0.8627450980392156, "support": 24}, "accuracy": 0.851063829787234, "macro avg": {"precision": 0.8574074074074074, "recall": 0.8496376811594203, "f1-score": 0.8499772001823985, "support": 47}, "weighted avg": {"precision": 0.8565011820330969, "recall": 0.851063829787234, "f1-score": 0.8502488575836074, "support": 47}}, "confusion_matrix": "[[18  5]\n [ 2 22]]", "train_time": "0:00:00.238075", "predict_time": "0:00:00.037606"}
{"report": {"ASD": {"precision": 0.5789473684210527, "recall": 0.5, "f1-score": 0.5365853658536586, "support": 22}, "TD": {"precision": 0.6071428571428571, "recall": 0.68, "f1-score": 0.6415094339622641, "support": 25}, "accuracy": 0.5957446808510638, "macro avg": {"precision": 0.5930451127819549, "recall": 0.5900000000000001, "f1-score": 0.5890473999079613, "support": 47}, "weighted avg": {"precision": 0.5939449688049911, "recall": 0.5957446808510638, "f1-score": 0.5923960403795125, "support": 47}}, "confusion_matrix": "[[11 11]\n [ 8 17]]", "train_time": "0:00:00.328535", "predict_time": "0:00:00.047617"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.1, 1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function qp at 0x7f4934c86a60>"], "num_cs": [3]}}

============================================================
