
============================================================
Date: 2022-12-18T18:47:19.359394
Counts: 420 ASD subjects, 418 TD subjects.
Summary:
{"accuracy_mean": 0.56089250071286, "accuracy_stdev": 0.04523607546046624, "mean_tuning_time": "0:10:55.980824", "mean_train_time": "0:00:07.746242", "mean_predict_time": "0:00:00.141156"}
{"results": {"report": {"ASD": {"precision": 0.6111111111111112, "recall": 0.6547619047619048, "f1-score": 0.6321839080459771, "support": 84}, "TD": {"precision": 0.6282051282051282, "recall": 0.5833333333333334, "f1-score": 0.6049382716049383, "support": 84}, "accuracy": 0.6190476190476191, "macro avg": {"precision": 0.6196581196581197, "recall": 0.6190476190476191, "f1-score": 0.6185610898254577, "support": 168}, "weighted avg": {"precision": 0.6196581196581197, "recall": 0.6190476190476191, "f1-score": 0.6185610898254578, "support": 168}}, "confusion_matrix": "[[55 29]\n [35 49]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": 95, "problem": 1, "solver": "<function sdp at 0x7fdda869e9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda51c3be0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:12:57.370465", "mean_train_time": "0:00:09.180465", "predict_time": "0:00:00.101789"}
{"results": {"report": {"ASD": {"precision": 0.5, "recall": 0.5833333333333334, "f1-score": 0.5384615384615384, "support": 84}, "TD": {"precision": 0.5, "recall": 0.4166666666666667, "f1-score": 0.45454545454545453, "support": 84}, "accuracy": 0.5, "macro avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.49650349650349646, "support": 168}, "weighted avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.4965034965034965, "support": 168}}, "confusion_matrix": "[[49 35]\n [49 35]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 75, "percentile2": 95, "problem": 1, "solver": "<function sdp at 0x7fdda869e9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda526e940>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:12:18.987085", "mean_train_time": "0:00:08.797216", "predict_time": "0:00:00.084037"}
{"results": {"report": {"ASD": {"precision": 0.5272727272727272, "recall": 0.6904761904761905, "f1-score": 0.5979381443298969, "support": 84}, "TD": {"precision": 0.5517241379310345, "recall": 0.38095238095238093, "f1-score": 0.4507042253521127, "support": 84}, "accuracy": 0.5357142857142857, "macro avg": {"precision": 0.5394984326018808, "recall": 0.5357142857142857, "f1-score": 0.5243211848410048, "support": 168}, "weighted avg": {"precision": 0.5394984326018809, "recall": 0.5357142857142857, "f1-score": 0.5243211848410048, "support": 168}}, "confusion_matrix": "[[58 26]\n [52 32]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 65, "percentile2": 65, "problem": 1, "solver": "<function sdp at 0x7fdda869e9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda50fba90>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:09:00.676130", "mean_train_time": "0:00:06.337625", "predict_time": "0:00:00.195353"}
{"results": {"report": {"ASD": {"precision": 0.5833333333333334, "recall": 0.5833333333333334, "f1-score": 0.5833333333333334, "support": 84}, "TD": {"precision": 0.5783132530120482, "recall": 0.5783132530120482, "f1-score": 0.5783132530120482, "support": 83}, "accuracy": 0.5808383233532934, "macro avg": {"precision": 0.5808232931726908, "recall": 0.5808232931726908, "f1-score": 0.5808232931726908, "support": 167}, "weighted avg": {"precision": 0.5808383233532934, "recall": 0.5808383233532934, "f1-score": 0.5808383233532934, "support": 167}}, "confusion_matrix": "[[49 35]\n [35 48]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 75, "percentile2": 70, "problem": 1, "solver": "<function sdp at 0x7fdda869e9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda09a3220>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:09:53.745760", "mean_train_time": "0:00:06.958191", "predict_time": "0:00:00.150681"}
{"results": {"report": {"ASD": {"precision": 0.5652173913043478, "recall": 0.6190476190476191, "f1-score": 0.5909090909090909, "support": 84}, "TD": {"precision": 0.5733333333333334, "recall": 0.5180722891566265, "f1-score": 0.5443037974683543, "support": 83}, "accuracy": 0.5688622754491018, "macro avg": {"precision": 0.5692753623188406, "recall": 0.5685599541021228, "f1-score": 0.5676064441887226, "support": 167}, "weighted avg": {"precision": 0.5692510630912089, "recall": 0.5688622754491018, "f1-score": 0.5677459809954314, "support": 167}}, "confusion_matrix": "[[52 32]\n [40 43]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": 65, "problem": 1, "solver": "<function sdp at 0x7fdda869e9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda0ea2970>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:10:29.124679", "mean_train_time": "0:00:07.457715", "predict_time": "0:00:00.173922"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function sdp at 0x7fdda869e9d0>"], "num_cs": [1]}}

============================================================
