
============================================================
summary:
{'accuracy_mean': 0.5775377815796977, 'accuracy_stdev': 0.029781007121190178, 'mean_tuning_time': datetime.timedelta(seconds=569, microseconds=553516), 'mean_train_time': datetime.timedelta(seconds=6, microseconds=686660), 'mean_predict_time': datetime.timedelta(microseconds=170374)}
{'results': {'report': {'ASD': {'precision': 0.5463917525773195, 'recall': 0.6309523809523809, 'f1-score': 0.585635359116022, 'support': 84}, 'TD': {'precision': 0.5633802816901409, 'recall': 0.47619047619047616, 'f1-score': 0.5161290322580645, 'support': 84}, 'accuracy': 0.5535714285714286, 'macro avg': {'precision': 0.5548860171337302, 'recall': 0.5535714285714286, 'f1-score': 0.5508821956870433, 'support': 168}, 'weighted avg': {'precision': 0.5548860171337302, 'recall': 0.5535714285714286, 'f1-score': 0.5508821956870433, 'support': 168}}, 'confusion_matrix': array([[53, 31],
       [44, 40]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': 95, 'problem': 1, 'solver': <function sdp at 0x7f7b3fb3cdc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7b2e458f40>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=524, microseconds=852999), 'mean_train_time': datetime.timedelta(seconds=6, microseconds=140046), 'predict_time': datetime.timedelta(microseconds=97772)}
{'results': {'report': {'ASD': {'precision': 0.5631067961165048, 'recall': 0.6904761904761905, 'f1-score': 0.6203208556149732, 'support': 84}, 'TD': {'precision': 0.6, 'recall': 0.4642857142857143, 'f1-score': 0.5234899328859061, 'support': 84}, 'accuracy': 0.5773809523809523, 'macro avg': {'precision': 0.5815533980582523, 'recall': 0.5773809523809523, 'f1-score': 0.5719053942504396, 'support': 168}, 'weighted avg': {'precision': 0.5815533980582523, 'recall': 0.5773809523809523, 'f1-score': 0.5719053942504397, 'support': 168}}, 'confusion_matrix': array([[58, 26],
       [45, 39]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 80, 'percentile2': 65, 'problem': 1, 'solver': <function sdp at 0x7f7b3fb3cdc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7b31e75a30>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=503, microseconds=92802), 'mean_train_time': datetime.timedelta(seconds=5, microseconds=876087), 'predict_time': datetime.timedelta(microseconds=173545)}
{'results': {'report': {'ASD': {'precision': 0.6129032258064516, 'recall': 0.6785714285714286, 'f1-score': 0.6440677966101694, 'support': 84}, 'TD': {'precision': 0.64, 'recall': 0.5714285714285714, 'f1-score': 0.6037735849056605, 'support': 84}, 'accuracy': 0.625, 'macro avg': {'precision': 0.6264516129032258, 'recall': 0.625, 'f1-score': 0.6239206907579149, 'support': 168}, 'weighted avg': {'precision': 0.6264516129032258, 'recall': 0.625, 'f1-score': 0.623920690757915, 'support': 168}}, 'confusion_matrix': array([[57, 27],
       [36, 48]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 75, 'percentile2': 70, 'problem': 1, 'solver': <function sdp at 0x7f7b3fb3cdc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7b31cf4970>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=683, microseconds=876606), 'mean_train_time': datetime.timedelta(seconds=8, microseconds=56913), 'predict_time': datetime.timedelta(microseconds=232198)}
{'results': {'report': {'ASD': {'precision': 0.5777777777777777, 'recall': 0.6190476190476191, 'f1-score': 0.5977011494252873, 'support': 84}, 'TD': {'precision': 0.5844155844155844, 'recall': 0.5421686746987951, 'f1-score': 0.5625, 'support': 83}, 'accuracy': 0.5808383233532934, 'macro avg': {'precision': 0.5810966810966811, 'recall': 0.5806081468732072, 'f1-score': 0.5801005747126436, 'support': 167}, 'weighted avg': {'precision': 0.5810768074241128, 'recall': 0.5808383233532934, 'f1-score': 0.5802059673755936, 'support': 167}}, 'confusion_matrix': array([[52, 32],
       [38, 45]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 70, 'percentile2': 65, 'problem': 1, 'solver': <function sdp at 0x7f7b3fb3cdc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7b31ba3d30>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=603, microseconds=471765), 'mean_train_time': datetime.timedelta(seconds=7, microseconds=133795), 'predict_time': datetime.timedelta(microseconds=206510)}
{'results': {'report': {'ASD': {'precision': 0.550561797752809, 'recall': 0.5833333333333334, 'f1-score': 0.5664739884393064, 'support': 84}, 'TD': {'precision': 0.5512820512820513, 'recall': 0.5180722891566265, 'f1-score': 0.5341614906832298, 'support': 83}, 'accuracy': 0.5508982035928144, 'macro avg': {'precision': 0.5509219245174302, 'recall': 0.5507028112449799, 'f1-score': 0.5503177395612682, 'support': 167}, 'weighted avg': {'precision': 0.5509197680697379, 'recall': 0.5508982035928144, 'f1-score': 0.5504144835665259, 'support': 167}}, 'confusion_matrix': array([[49, 35],
       [40, 43]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 70, 'percentile2': 75, 'problem': 1, 'solver': <function sdp at 0x7f7b3fb3cdc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7b319b2c70>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=532, microseconds=473410), 'mean_train_time': datetime.timedelta(seconds=6, microseconds=226459), 'predict_time': datetime.timedelta(microseconds=141846)}
parameter grid:
{'SVC': {'C': [100], 'gamma': [0.1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80], 'percentile2': [65, 70, 75, 95], 'problem': [1], 'solver': [<function sdp at 0x7f7b3fb3cdc0>], 'num_cs': [1]}}

============================================================
