
============================================================
Date: 2022-12-17T18:27:57.512078
Counts: 457 ASD subjects, 462 TD subjects.
Summary:
{"accuracy_mean": 0.5886493228795439, "accuracy_stdev": 0.044330727529694525, "mean_tuning_time": "0:10:35.401345", "mean_train_time": "0:00:07.486251", "mean_predict_time": "0:00:00.139196"}
{"results": {"report": {"ASD": {"precision": 0.57, "recall": 0.6195652173913043, "f1-score": 0.59375, "support": 92}, "TD": {"precision": 0.5833333333333334, "recall": 0.532608695652174, "f1-score": 0.5568181818181819, "support": 92}, "accuracy": 0.5760869565217391, "macro avg": {"precision": 0.5766666666666667, "recall": 0.5760869565217391, "f1-score": 0.5752840909090909, "support": 184}, "weighted avg": {"precision": 0.5766666666666667, "recall": 0.5760869565217391, "f1-score": 0.5752840909090909, "support": 184}}, "confusion_matrix": "[[57 35]\n [43 49]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": 95, "problem": 1, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc279bea190>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:10:15.211104", "mean_train_time": "0:00:07.154806", "predict_time": "0:00:00.084194"}
{"results": {"report": {"ASD": {"precision": 0.6019417475728155, "recall": 0.6739130434782609, "f1-score": 0.6358974358974357, "support": 92}, "TD": {"precision": 0.6296296296296297, "recall": 0.5543478260869565, "f1-score": 0.5895953757225434, "support": 92}, "accuracy": 0.6141304347826086, "macro avg": {"precision": 0.6157856886012225, "recall": 0.6141304347826086, "f1-score": 0.6127464058099896, "support": 184}, "weighted avg": {"precision": 0.6157856886012226, "recall": 0.6141304347826086, "f1-score": 0.6127464058099895, "support": 184}}, "confusion_matrix": "[[62 30]\n [41 51]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 80, "percentile2": 70, "problem": 1, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc2d71bca00>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:12:09.681844", "mean_train_time": "0:00:08.679506", "predict_time": "0:00:00.139337"}
{"results": {"report": {"ASD": {"precision": 0.6391752577319587, "recall": 0.6813186813186813, "f1-score": 0.6595744680851064, "support": 91}, "TD": {"precision": 0.6666666666666666, "recall": 0.6236559139784946, "f1-score": 0.6444444444444445, "support": 93}, "accuracy": 0.6521739130434783, "macro avg": {"precision": 0.6529209621993126, "recall": 0.652487297648588, "f1-score": 0.6520094562647755, "support": 184}, "weighted avg": {"precision": 0.6530703720304796, "recall": 0.6521739130434783, "f1-score": 0.6519272278754241, "support": 184}}, "confusion_matrix": "[[62 29]\n [35 58]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 65, "percentile2": 75, "problem": 1, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc279bfe520>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:10:10.871208", "mean_train_time": "0:00:07.208836", "predict_time": "0:00:00.149741"}
{"results": {"report": {"ASD": {"precision": 0.5376344086021505, "recall": 0.5494505494505495, "f1-score": 0.5434782608695652, "support": 91}, "TD": {"precision": 0.5494505494505495, "recall": 0.5376344086021505, "f1-score": 0.5434782608695652, "support": 93}, "accuracy": 0.5434782608695652, "macro avg": {"precision": 0.54354247902635, "recall": 0.54354247902635, "f1-score": 0.5434782608695652, "support": 184}, "weighted avg": {"precision": 0.5436066971831347, "recall": 0.5434782608695652, "f1-score": 0.5434782608695652, "support": 184}}, "confusion_matrix": "[[50 41]\n [43 50]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 80, "percentile2": 65, "problem": 1, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc2d734cee0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:10:31.242205", "mean_train_time": "0:00:07.451381", "predict_time": "0:00:00.154777"}
{"results": {"report": {"ASD": {"precision": 0.5462962962962963, "recall": 0.6483516483516484, "f1-score": 0.592964824120603, "support": 91}, "TD": {"precision": 0.5733333333333334, "recall": 0.4673913043478261, "f1-score": 0.5149700598802395, "support": 92}, "accuracy": 0.5573770491803278, "macro avg": {"precision": 0.5598148148148148, "recall": 0.5578714763497372, "f1-score": 0.5539674420004213, "support": 183}, "weighted avg": {"precision": 0.5598886865007083, "recall": 0.5573770491803278, "f1-score": 0.553754341551677, "support": 183}}, "confusion_matrix": "[[59 32]\n [49 43]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": 70, "problem": 1, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc2799205e0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:09:50.000365", "mean_train_time": "0:00:06.936724", "predict_time": "0:00:00.167930"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function sdp at 0x7fc280fbe9d0>"], "num_cs": [1]}}

============================================================
