Tuning number of edges...
Trying num_edges = 1... accuracy = 0.5643564356435643
Trying num_edges = 2... accuracy = 0.5742574257425742
Trying num_edges = 3... accuracy = 0.594059405940594
Trying num_edges = 4... accuracy = 0.5841584158415841
Trying num_edges = 5... accuracy = 0.5841584158415841
Trying num_edges = 6... accuracy = 0.5742574257425742
Trying num_edges = 7... accuracy = 0.6237623762376238
Trying num_edges = 8... accuracy = 0.594059405940594
Trying num_edges = 9... accuracy = 0.5841584158415841
Trying num_edges = 10... accuracy = 0.5544554455445545
Trying num_edges = 11... accuracy = 0.5346534653465347
Trying num_edges = 12... accuracy = 0.5445544554455446
Trying num_edges = 13... accuracy = 0.5544554455445545
Trying num_edges = 14... accuracy = 0.5445544554455446
Trying num_edges = 15... accuracy = 0.5742574257425742
Trying num_edges = 16... accuracy = 0.5841584158415841
Trying num_edges = 17... accuracy = 0.5841584158415841
Trying num_edges = 18... accuracy = 0.5742574257425742
Trying num_edges = 19... accuracy = 0.5742574257425742
Trying num_edges = 20... accuracy = 0.5643564356435643
Trying num_edges = 21... accuracy = 0.5643564356435643
Trying num_edges = 22... accuracy = 0.5544554455445545
Trying num_edges = 23... accuracy = 0.5544554455445545
Trying num_edges = 24... accuracy = 0.5643564356435643
Trying num_edges = 25... accuracy = 0.5544554455445545
Trying num_edges = 26... accuracy = 0.5643564356435643
Trying num_edges = 27... accuracy = 0.5544554455445545
Trying num_edges = 28... accuracy = 0.5544554455445545
Trying num_edges = 29... accuracy = 0.5445544554455446
Trying num_edges = 30... accuracy = 0.5148514851485149

Performing Discriminitive Edge Classification on Brain Networks
Number of Edges:  7

Performing 5-fold cross validation...

Metrics using cumulative confusion matrix:
[[39. 13.]
 [25. 24.]]
Accuracy: 0.6237623762376238
Precision: 0.75
Recall: 0.609375
F1: 0.6724137931034483
