Tuning number of edges...
Trying num_edges = 1... accuracy = 0.564625850340136
Trying num_edges = 2... accuracy = 0.5884353741496599
Trying num_edges = 3... accuracy = 0.5850340136054422
Trying num_edges = 4... accuracy = 0.5952380952380952
Trying num_edges = 5... accuracy = 0.608843537414966
Trying num_edges = 6... accuracy = 0.5952380952380952
Trying num_edges = 7... accuracy = 0.5918367346938775
Trying num_edges = 8... accuracy = 0.5884353741496599
Trying num_edges = 9... accuracy = 0.5816326530612245
Trying num_edges = 10... accuracy = 0.5816326530612245
Trying num_edges = 11... accuracy = 0.5952380952380952
Trying num_edges = 12... accuracy = 0.5748299319727891
Trying num_edges = 13... accuracy = 0.5748299319727891
Trying num_edges = 14... accuracy = 0.564625850340136
Trying num_edges = 15... accuracy = 0.564625850340136
Trying num_edges = 16... accuracy = 0.5680272108843537
Trying num_edges = 17... accuracy = 0.5782312925170068
Trying num_edges = 18... accuracy = 0.5850340136054422
Trying num_edges = 19... accuracy = 0.5884353741496599
Trying num_edges = 20... accuracy = 0.5918367346938775
Trying num_edges = 21... accuracy = 0.5850340136054422
Trying num_edges = 22... accuracy = 0.5816326530612245
Trying num_edges = 23... accuracy = 0.5748299319727891
Trying num_edges = 24... accuracy = 0.5782312925170068
Trying num_edges = 25... accuracy = 0.5816326530612245
Trying num_edges = 26... accuracy = 0.5782312925170068
Trying num_edges = 27... accuracy = 0.5782312925170068
Trying num_edges = 28... accuracy = 0.5884353741496599
Trying num_edges = 29... accuracy = 0.5918367346938775
Trying num_edges = 30... accuracy = 0.5884353741496599

Performing Discriminitive Edge Classification on Brain Networks
Number of Edges:  5

Performing 5-fold cross validation...

Metrics using cumulative confusion matrix:
[[104.  54.]
 [ 61.  75.]]
Accuracy: 0.608843537414966
Precision: 0.6582278481012658
Recall: 0.6303030303030303
F1: 0.6439628482972135
