
============================================================
Date: 2022-12-15T12:54:49.612956
Counts: 443 ASD subjects, 455 TD subjects.
Summary:
{"accuracy_mean": 0.6425450031036624, "accuracy_stdev": 0.025774690716452817, "mean_train_time": "0:00:00.191704", "mean_predict_time": "0:00:00.033545", "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 2, "weighted": true}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5803571428571429, "recall": 0.7303370786516854, "f1-score": 0.6467661691542288, "support": 89}, "TD": {"precision": 0.6470588235294118, "recall": 0.4835164835164835, "f1-score": 0.5534591194968553, "support": 91}, "accuracy": 0.6055555555555555, "macro avg": {"precision": 0.6137079831932774, "recall": 0.6069267810840845, "f1-score": 0.600112644325542, "support": 180}, "weighted avg": {"precision": 0.614078548085901, "recall": 0.6055555555555555, "f1-score": 0.5995942718274455, "support": 180}}, "confusion_matrix": "[[65 24]\n [47 44]]", "train_time": "0:00:00.229172", "predict_time": "0:00:00.025524"}
{"report": {"ASD": {"precision": 0.6415094339622641, "recall": 0.7640449438202247, "f1-score": 0.6974358974358974, "support": 89}, "TD": {"precision": 0.7162162162162162, "recall": 0.5824175824175825, "f1-score": 0.6424242424242425, "support": 91}, "accuracy": 0.6722222222222223, "macro avg": {"precision": 0.6788628250892401, "recall": 0.6732312631189036, "f1-score": 0.6699300699300699, "support": 180}, "weighted avg": {"precision": 0.6792778627684288, "recall": 0.6722222222222223, "f1-score": 0.6696244496244497, "support": 180}}, "confusion_matrix": "[[68 21]\n [38 53]]", "train_time": "0:00:00.175271", "predict_time": "0:00:00.029462"}
{"report": {"ASD": {"precision": 0.6470588235294118, "recall": 0.6179775280898876, "f1-score": 0.632183908045977, "support": 89}, "TD": {"precision": 0.6421052631578947, "recall": 0.6703296703296703, "f1-score": 0.6559139784946236, "support": 91}, "accuracy": 0.6444444444444445, "macro avg": {"precision": 0.6445820433436533, "recall": 0.6441535992097789, "f1-score": 0.6440489432703003, "support": 180}, "weighted avg": {"precision": 0.6445545235638115, "recall": 0.6444444444444444, "f1-score": 0.644180776995015, "support": 180}}, "confusion_matrix": "[[55 34]\n [30 61]]", "train_time": "0:00:00.179907", "predict_time": "0:00:00.038515"}
{"report": {"ASD": {"precision": 0.6145833333333334, "recall": 0.6704545454545454, "f1-score": 0.6413043478260869, "support": 88}, "TD": {"precision": 0.6506024096385542, "recall": 0.5934065934065934, "f1-score": 0.6206896551724138, "support": 91}, "accuracy": 0.6312849162011173, "macro avg": {"precision": 0.6325928714859438, "recall": 0.6319305694305695, "f1-score": 0.6309970014992503, "support": 179}, "weighted avg": {"precision": 0.6328947073209037, "recall": 0.6312849162011173, "f1-score": 0.6308242526781302, "support": 179}}, "confusion_matrix": "[[59 29]\n [37 54]]", "train_time": "0:00:00.175881", "predict_time": "0:00:00.044139"}
{"report": {"ASD": {"precision": 0.6134453781512605, "recall": 0.8295454545454546, "f1-score": 0.7053140096618358, "support": 88}, "TD": {"precision": 0.75, "recall": 0.4945054945054945, "f1-score": 0.5960264900662252, "support": 91}, "accuracy": 0.659217877094972, "macro avg": {"precision": 0.6817226890756303, "recall": 0.6620254745254746, "f1-score": 0.6506702498640304, "support": 179}, "weighted avg": {"precision": 0.6828670015492231, "recall": 0.659217877094972, "f1-score": 0.6497544326607153, "support": 179}}, "confusion_matrix": "[[73 15]\n [46 45]]", "train_time": "0:00:00.198287", "predict_time": "0:00:00.030085"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.01, 0.1]}, "DiscriminativeEdgesTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "num_edges": [2, 3, 4, 5, 6], "weighted": [true]}}

============================================================
