============================================================
summary:
{'accuracy_mean': 0.686258865248227, 'accuracy_stdev': 0.03956771927634894, 'mean_tuning_time': datetime.timedelta(seconds=7, microseconds=301858), 'mean_train_time': datetime.timedelta(microseconds=8442), 'mean_predict_time': datetime.timedelta(microseconds=1614)}
{'results': {'report': {'ASD': {'precision': 0.6923076923076923, 'recall': 0.782608695652174, 'f1-score': 0.7346938775510203, 'support': 23}, 'TD': {'precision': 0.7727272727272727, 'recall': 0.68, 'f1-score': 0.7234042553191491, 'support': 25}, 'accuracy': 0.7291666666666666, 'macro avg': {'precision': 0.7325174825174825, 'recall': 0.731304347826087, 'f1-score': 0.7290490664350847, 'support': 48}, 'weighted avg': {'precision': 0.7341928904428904, 'recall': 0.7291666666666666, 'f1-score': 0.7288138659719207, 'support': 48}}, 'confusion_matrix': array([[18,  5],
       [ 8, 17]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2, 'weighted': True}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fa65dc84760>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=258468), 'mean_train_time': datetime.timedelta(microseconds=8369), 'predict_time': datetime.timedelta(microseconds=1625)}
{'results': {'report': {'ASD': {'precision': 0.7777777777777778, 'recall': 0.6086956521739131, 'f1-score': 0.6829268292682927, 'support': 23}, 'TD': {'precision': 0.6896551724137931, 'recall': 0.8333333333333334, 'f1-score': 0.7547169811320755, 'support': 24}, 'accuracy': 0.723404255319149, 'macro avg': {'precision': 0.7337164750957854, 'recall': 0.7210144927536233, 'f1-score': 0.7188219052001841, 'support': 47}, 'weighted avg': {'precision': 0.7327790005706367, 'recall': 0.723404255319149, 'f1-score': 0.7195856302200117, 'support': 47}}, 'confusion_matrix': array([[14,  9],
       [ 4, 20]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2, 'weighted': True}, 'SVC': {'C': 1, 'gamma': 0.01}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fa65dc0cd60>, StandardScaler(), SVC(C=1, gamma=0.01)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=293537), 'mean_train_time': datetime.timedelta(microseconds=8516), 'predict_time': datetime.timedelta(microseconds=1632)}
{'results': {'report': {'ASD': {'precision': 0.6428571428571429, 'recall': 0.782608695652174, 'f1-score': 0.7058823529411765, 'support': 23}, 'TD': {'precision': 0.7368421052631579, 'recall': 0.5833333333333334, 'f1-score': 0.6511627906976745, 'support': 24}, 'accuracy': 0.6808510638297872, 'macro avg': {'precision': 0.6898496240601504, 'recall': 0.6829710144927537, 'f1-score': 0.6785225718194254, 'support': 47}, 'weighted avg': {'precision': 0.6908494640857462, 'recall': 0.6808510638297872, 'f1-score': 0.6779404488168351, 'support': 47}}, 'confusion_matrix': array([[18,  5],
       [10, 14]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 4, 'weighted': True}, 'SVC': {'C': 500, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fa65df21700>, StandardScaler(), SVC(C=500, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=372987), 'mean_train_time': datetime.timedelta(microseconds=8630), 'predict_time': datetime.timedelta(microseconds=1497)}
{'results': {'report': {'ASD': {'precision': 0.65, 'recall': 0.5652173913043478, 'f1-score': 0.6046511627906976, 'support': 23}, 'TD': {'precision': 0.6296296296296297, 'recall': 0.7083333333333334, 'f1-score': 0.6666666666666667, 'support': 24}, 'accuracy': 0.6382978723404256, 'macro avg': {'precision': 0.6398148148148148, 'recall': 0.6367753623188406, 'f1-score': 0.6356589147286822, 'support': 47}, 'weighted avg': {'precision': 0.6395981087470449, 'recall': 0.6382978723404256, 'f1-score': 0.636318654131618, 'support': 47}}, 'confusion_matrix': array([[13, 10],
       [ 7, 17]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 3, 'weighted': True}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fa6698172b0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=272051), 'mean_train_time': datetime.timedelta(microseconds=8301), 'predict_time': datetime.timedelta(microseconds=1719)}
{'results': {'report': {'ASD': {'precision': 0.6071428571428571, 'recall': 0.7727272727272727, 'f1-score': 0.68, 'support': 22}, 'TD': {'precision': 0.7368421052631579, 'recall': 0.56, 'f1-score': 0.6363636363636364, 'support': 25}, 'accuracy': 0.6595744680851063, 'macro avg': {'precision': 0.6719924812030075, 'recall': 0.6663636363636364, 'f1-score': 0.6581818181818182, 'support': 47}, 'weighted avg': {'precision': 0.6761318189089744, 'recall': 0.6595744680851063, 'f1-score': 0.65678916827853, 'support': 47}}, 'confusion_matrix': array([[17,  5],
       [11, 14]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 4, 'weighted': True}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fa65dfde8b0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=312247), 'mean_train_time': datetime.timedelta(microseconds=8396), 'predict_time': datetime.timedelta(microseconds=1595)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100, 500], 'gamma': [0.0001, 0.001, 0.01, 0.1, 1]}, 'DiscriminativeEdgesTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'num_edges': [2, 3, 4, 5, 6], 'weighted': [True]}}

============================================================
