
============================================================
Date: 2022-12-13T17:55:23.622337
Counts: 114 ASD subjects, 122 TD subjects.
Summary:
{'accuracy_mean': 0.6740248226950355, 'accuracy_stdev': 0.11282382458547868, 'mean_tuning_time': datetime.timedelta(seconds=14, microseconds=835), 'mean_train_time': datetime.timedelta(microseconds=32538), 'mean_predict_time': datetime.timedelta(microseconds=11327)}
{'results': {'report': {'ASD': {'precision': 0.5909090909090909, 'recall': 0.5652173913043478, 'f1-score': 0.5777777777777778, 'support': 23}, 'TD': {'precision': 0.6153846153846154, 'recall': 0.64, 'f1-score': 0.6274509803921569, 'support': 25}, 'accuracy': 0.6041666666666666, 'macro avg': {'precision': 0.6031468531468531, 'recall': 0.6026086956521739, 'f1-score': 0.6026143790849674, 'support': 48}, 'weighted avg': {'precision': 0.6036567599067599, 'recall': 0.6041666666666666, 'f1-score': 0.6036492374727669, 'support': 48}}, 'confusion_matrix': array([[13, 10],
       [ 9, 16]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 5, 'weighted': True}, 'SVC': {'C': 1, 'gamma': 0.01}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd27eb43940>, StandardScaler(), SVC(C=1, gamma=0.01)], 'parameter_tuning_time': datetime.timedelta(seconds=13, microseconds=189019), 'mean_train_time': datetime.timedelta(microseconds=30540), 'predict_time': datetime.timedelta(microseconds=5445)}
{'results': {'report': {'ASD': {'precision': 0.68, 'recall': 0.7391304347826086, 'f1-score': 0.7083333333333334, 'support': 23}, 'TD': {'precision': 0.7272727272727273, 'recall': 0.6666666666666666, 'f1-score': 0.6956521739130435, 'support': 24}, 'accuracy': 0.7021276595744681, 'macro avg': {'precision': 0.7036363636363636, 'recall': 0.7028985507246377, 'f1-score': 0.7019927536231885, 'support': 47}, 'weighted avg': {'precision': 0.7041392649903288, 'recall': 0.7021276595744681, 'f1-score': 0.7018578476719087, 'support': 47}}, 'confusion_matrix': array([[17,  6],
       [ 8, 16]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 5, 'weighted': True}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd2dca34130>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=12, microseconds=503694), 'mean_train_time': datetime.timedelta(microseconds=28915), 'predict_time': datetime.timedelta(microseconds=5865)}
{'results': {'report': {'ASD': {'precision': 0.7142857142857143, 'recall': 0.6521739130434783, 'f1-score': 0.6818181818181819, 'support': 23}, 'TD': {'precision': 0.6923076923076923, 'recall': 0.75, 'f1-score': 0.7199999999999999, 'support': 24}, 'accuracy': 0.7021276595744681, 'macro avg': {'precision': 0.7032967032967032, 'recall': 0.7010869565217391, 'f1-score': 0.7009090909090909, 'support': 47}, 'weighted avg': {'precision': 0.7030628945522562, 'recall': 0.7021276595744681, 'f1-score': 0.7013152804642167, 'support': 47}}, 'confusion_matrix': array([[15,  8],
       [ 6, 18]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2, 'weighted': True}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd27ef5b820>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=14, microseconds=709635), 'mean_train_time': datetime.timedelta(microseconds=34326), 'predict_time': datetime.timedelta(microseconds=10001)}
{'results': {'report': {'ASD': {'precision': 0.8947368421052632, 'recall': 0.7391304347826086, 'f1-score': 0.8095238095238095, 'support': 23}, 'TD': {'precision': 0.7857142857142857, 'recall': 0.9166666666666666, 'f1-score': 0.8461538461538461, 'support': 24}, 'accuracy': 0.8297872340425532, 'macro avg': {'precision': 0.8402255639097744, 'recall': 0.8278985507246377, 'f1-score': 0.8278388278388278, 'support': 47}, 'weighted avg': {'precision': 0.8390657494800832, 'recall': 0.8297872340425532, 'f1-score': 0.8282285090795729, 'support': 47}}, 'confusion_matrix': array([[17,  6],
       [ 2, 22]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 3, 'weighted': True}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd2802cacd0>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=17, microseconds=348335), 'mean_train_time': datetime.timedelta(microseconds=40655), 'predict_time': datetime.timedelta(microseconds=28546)}
{'results': {'report': {'ASD': {'precision': 0.5, 'recall': 0.45454545454545453, 'f1-score': 0.47619047619047616, 'support': 22}, 'TD': {'precision': 0.5555555555555556, 'recall': 0.6, 'f1-score': 0.576923076923077, 'support': 25}, 'accuracy': 0.5319148936170213, 'macro avg': {'precision': 0.5277777777777778, 'recall': 0.5272727272727272, 'f1-score': 0.5265567765567766, 'support': 47}, 'weighted avg': {'precision': 0.5295508274231678, 'recall': 0.5319148936170213, 'f1-score': 0.5297716467929234, 'support': 47}}, 'confusion_matrix': array([[10, 12],
       [10, 15]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 4, 'weighted': True}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd28015a130>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=12, microseconds=253493), 'mean_train_time': datetime.timedelta(microseconds=28256), 'predict_time': datetime.timedelta(microseconds=6776)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.01, 0.1]}, 'DiscriminativeEdgesTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'num_edges': [2, 3, 4, 5, 6], 'weighted': [True]}}

============================================================
