
============================================================
Date: 2022-12-16T01:30:35.002828
Counts: 443 ASD subjects, 455 TD subjects.
Summary:
{"accuracy_mean": 0.649292364990689, "accuracy_stdev": 0.04534688253094114, "mean_train_time": "0:00:00.511300", "mean_predict_time": "0:00:00.087669", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 95, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fb836581a60>"}, "SVC": {"C": 1, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5652173913043478, "recall": 0.5842696629213483, "f1-score": 0.574585635359116, "support": 89}, "TD": {"precision": 0.5795454545454546, "recall": 0.5604395604395604, "f1-score": 0.5698324022346368, "support": 91}, "accuracy": 0.5722222222222222, "macro avg": {"precision": 0.5723814229249011, "recall": 0.5723546116804543, "f1-score": 0.5722090187968765, "support": 180}, "weighted avg": {"precision": 0.5724610232762406, "recall": 0.5722222222222222, "f1-score": 0.5721826119461849, "support": 180}}, "confusion_matrix": "[[52 37]\n [40 51]]", "train_time": "0:00:00.305187", "predict_time": "0:00:00.031956"}
{"report": {"ASD": {"precision": 0.6382978723404256, "recall": 0.6741573033707865, "f1-score": 0.6557377049180327, "support": 89}, "TD": {"precision": 0.6627906976744186, "recall": 0.6263736263736264, "f1-score": 0.6440677966101694, "support": 91}, "accuracy": 0.65, "macro avg": {"precision": 0.6505442850074221, "recall": 0.6502654648722064, "f1-score": 0.6499027507641011, "support": 180}, "weighted avg": {"precision": 0.6506803562592776, "recall": 0.65, "f1-score": 0.6498379179401685, "support": 180}}, "confusion_matrix": "[[60 29]\n [34 57]]", "train_time": "0:00:00.409046", "predict_time": "0:00:00.060341"}
{"report": {"ASD": {"precision": 0.675, "recall": 0.6067415730337079, "f1-score": 0.6390532544378699, "support": 89}, "TD": {"precision": 0.65, "recall": 0.7142857142857143, "f1-score": 0.680628272251309, "support": 91}, "accuracy": 0.6611111111111111, "macro avg": {"precision": 0.6625000000000001, "recall": 0.6605136436597111, "f1-score": 0.6598407633445894, "support": 180}, "weighted avg": {"precision": 0.6623611111111111, "recall": 0.6611111111111111, "f1-score": 0.6600717356657752, "support": 180}}, "confusion_matrix": "[[54 35]\n [26 65]]", "train_time": "0:00:00.496784", "predict_time": "0:00:00.087824"}
{"report": {"ASD": {"precision": 0.6904761904761905, "recall": 0.6590909090909091, "f1-score": 0.6744186046511628, "support": 88}, "TD": {"precision": 0.6842105263157895, "recall": 0.7142857142857143, "f1-score": 0.6989247311827957, "support": 91}, "accuracy": 0.6871508379888268, "macro avg": {"precision": 0.68734335839599, "recall": 0.6866883116883117, "f1-score": 0.6866716679169793, "support": 179}, "weighted avg": {"precision": 0.6872908528304, "recall": 0.6871508379888268, "f1-score": 0.6868770265191996, "support": 179}}, "confusion_matrix": "[[58 30]\n [26 65]]", "train_time": "0:00:00.618869", "predict_time": "0:00:00.115376"}
{"report": {"ASD": {"precision": 0.6470588235294118, "recall": 0.75, "f1-score": 0.6947368421052633, "support": 88}, "TD": {"precision": 0.7142857142857143, "recall": 0.6043956043956044, "f1-score": 0.6547619047619048, "support": 91}, "accuracy": 0.6759776536312849, "macro avg": {"precision": 0.680672268907563, "recall": 0.6771978021978022, "f1-score": 0.6747493734335841, "support": 179}, "weighted avg": {"precision": 0.6812356227407164, "recall": 0.6759776536312849, "f1-score": 0.6744143879251201, "support": 179}}, "confusion_matrix": "[[66 22]\n [36 55]]", "train_time": "0:00:00.726613", "predict_time": "0:00:00.142846"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.1, 1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function qp at 0x7fb836581a60>"], "num_cs": [3]}}

============================================================
