
============================================================
Date: 2022-12-16T15:56:52.645943
Counts: 40 ASD subjects, 39 TD subjects.
Summary:
{"accuracy_mean": 0.7491666666666666, "accuracy_stdev": 0.15812486275795537, "mean_train_time": "0:00:27.714417", "mean_predict_time": "0:00:00.004708", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 90, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f4934c869d0>"}, "SVC": {"C": 100, "gamma": 0.001}}}
{"report": {"ASD": {"precision": 0.7, "recall": 0.875, "f1-score": 0.7777777777777777, "support": 8}, "TD": {"precision": 0.8333333333333334, "recall": 0.625, "f1-score": 0.7142857142857143, "support": 8}, "accuracy": 0.75, "macro avg": {"precision": 0.7666666666666666, "recall": 0.75, "f1-score": 0.746031746031746, "support": 16}, "weighted avg": {"precision": 0.7666666666666666, "recall": 0.75, "f1-score": 0.746031746031746, "support": 16}}, "confusion_matrix": "[[7 1]\n [3 5]]", "train_time": "0:00:18.494423", "predict_time": "0:00:00.003193"}
{"report": {"ASD": {"precision": 0.5714285714285714, "recall": 0.5, "f1-score": 0.5333333333333333, "support": 8}, "TD": {"precision": 0.5555555555555556, "recall": 0.625, "f1-score": 0.5882352941176471, "support": 8}, "accuracy": 0.5625, "macro avg": {"precision": 0.5634920634920635, "recall": 0.5625, "f1-score": 0.5607843137254902, "support": 16}, "weighted avg": {"precision": 0.5634920634920635, "recall": 0.5625, "f1-score": 0.5607843137254902, "support": 16}}, "confusion_matrix": "[[4 4]\n [3 5]]", "train_time": "0:00:32.889754", "predict_time": "0:00:00.002684"}
{"report": {"ASD": {"precision": 0.875, "recall": 0.875, "f1-score": 0.875, "support": 8}, "TD": {"precision": 0.875, "recall": 0.875, "f1-score": 0.875, "support": 8}, "accuracy": 0.875, "macro avg": {"precision": 0.875, "recall": 0.875, "f1-score": 0.875, "support": 16}, "weighted avg": {"precision": 0.875, "recall": 0.875, "f1-score": 0.875, "support": 16}}, "confusion_matrix": "[[7 1]\n [1 7]]", "train_time": "0:00:41.016781", "predict_time": "0:00:00.003840"}
{"report": {"ASD": {"precision": 0.6666666666666666, "recall": 0.5, "f1-score": 0.5714285714285715, "support": 8}, "TD": {"precision": 0.6, "recall": 0.75, "f1-score": 0.6666666666666665, "support": 8}, "accuracy": 0.625, "macro avg": {"precision": 0.6333333333333333, "recall": 0.625, "f1-score": 0.6190476190476191, "support": 16}, "weighted avg": {"precision": 0.6333333333333333, "recall": 0.625, "f1-score": 0.6190476190476191, "support": 16}}, "confusion_matrix": "[[4 4]\n [2 6]]", "train_time": "0:00:24.127989", "predict_time": "0:00:00.005458"}
{"report": {"ASD": {"precision": 1.0, "recall": 0.875, "f1-score": 0.9333333333333333, "support": 8}, "TD": {"precision": 0.875, "recall": 1.0, "f1-score": 0.9333333333333333, "support": 7}, "accuracy": 0.9333333333333333, "macro avg": {"precision": 0.9375, "recall": 0.9375, "f1-score": 0.9333333333333333, "support": 15}, "weighted avg": {"precision": 0.9416666666666667, "recall": 0.9333333333333333, "f1-score": 0.9333333333333333, "support": 15}}, "confusion_matrix": "[[7 1]\n [0 7]]", "train_time": "0:00:22.043137", "predict_time": "0:00:00.008366"}
parameter grid:
{"SVC": {"C": [1, 100], "gamma": [0.001, 0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7f4934c869d0>"], "num_cs": [1]}}

============================================================
