
============================================================
Date: 2022-12-15T13:00:57.060261
Counts: 443 ASD subjects, 455 TD subjects.
Summary:
{"accuracy_mean": 0.6759590316573557, "accuracy_stdev": 0.015082802612491845, "mean_train_time": "0:00:00.575018", "mean_predict_time": "0:00:00.115660", "params": {"IidakaTransformer": {"a_label": "ASD", "b_label": "TD", "effect_size_threshold": 0.1}, "SVC": {"C": 100, "gamma": 1e-06}}}
{"report": {"ASD": {"precision": 0.65625, "recall": 0.7078651685393258, "f1-score": 0.681081081081081, "support": 89}, "TD": {"precision": 0.6904761904761905, "recall": 0.6373626373626373, "f1-score": 0.6628571428571428, "support": 91}, "accuracy": 0.6722222222222223, "macro avg": {"precision": 0.6733630952380952, "recall": 0.6726139029509816, "f1-score": 0.6719691119691119, "support": 180}, "weighted avg": {"precision": 0.6735532407407407, "recall": 0.6722222222222222, "f1-score": 0.6718678678678678, "support": 180}}, "confusion_matrix": "[[63 26]\n [33 58]]", "train_time": "0:00:00.622393", "predict_time": "0:00:00.119492"}
{"report": {"ASD": {"precision": 0.6987951807228916, "recall": 0.651685393258427, "f1-score": 0.6744186046511629, "support": 89}, "TD": {"precision": 0.6804123711340206, "recall": 0.7252747252747253, "f1-score": 0.7021276595744682, "support": 91}, "accuracy": 0.6888888888888889, "macro avg": {"precision": 0.6896037759284561, "recall": 0.6884800592665761, "f1-score": 0.6882731321128155, "support": 180}, "weighted avg": {"precision": 0.689501649208518, "recall": 0.6888888888888889, "f1-score": 0.6884270713068339, "support": 180}}, "confusion_matrix": "[[58 31]\n [25 66]]", "train_time": "0:00:00.503488", "predict_time": "0:00:00.117926"}
{"report": {"ASD": {"precision": 0.6666666666666666, "recall": 0.6067415730337079, "f1-score": 0.6352941176470588, "support": 89}, "TD": {"precision": 0.6464646464646465, "recall": 0.7032967032967034, "f1-score": 0.6736842105263158, "support": 91}, "accuracy": 0.6555555555555556, "macro avg": {"precision": 0.6565656565656566, "recall": 0.6550191381652056, "f1-score": 0.6544891640866872, "support": 180}, "weighted avg": {"precision": 0.6564534231200898, "recall": 0.6555555555555556, "f1-score": 0.6547024423804609, "support": 180}}, "confusion_matrix": "[[54 35]\n [27 64]]", "train_time": "0:00:00.691483", "predict_time": "0:00:00.133350"}
{"report": {"ASD": {"precision": 0.6896551724137931, "recall": 0.6818181818181818, "f1-score": 0.6857142857142858, "support": 88}, "TD": {"precision": 0.6956521739130435, "recall": 0.7032967032967034, "f1-score": 0.6994535519125683, "support": 91}, "accuracy": 0.6927374301675978, "macro avg": {"precision": 0.6926536731634183, "recall": 0.6925574425574426, "f1-score": 0.6925839188134271, "support": 179}, "weighted avg": {"precision": 0.692703927365926, "recall": 0.6927374301675978, "f1-score": 0.6926990523290552, "support": 179}}, "confusion_matrix": "[[60 28]\n [27 64]]", "train_time": "0:00:00.568059", "predict_time": "0:00:00.111730"}
{"report": {"ASD": {"precision": 0.6526315789473685, "recall": 0.7045454545454546, "f1-score": 0.6775956284153006, "support": 88}, "TD": {"precision": 0.6904761904761905, "recall": 0.6373626373626373, "f1-score": 0.6628571428571428, "support": 91}, "accuracy": 0.6703910614525139, "macro avg": {"precision": 0.6715538847117795, "recall": 0.670954045954046, "f1-score": 0.6702263856362217, "support": 179}, "weighted avg": {"precision": 0.6718710183279428, "recall": 0.6703910614525139, "f1-score": 0.6701028787740025, "support": 179}}, "confusion_matrix": "[[62 26]\n [33 58]]", "train_time": "0:00:00.489667", "predict_time": "0:00:00.095804"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [1e-06, 1e-05, 0.0001]}, "IidakaTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "effect_size_threshold": [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================
