
============================================================
Date: 2022-12-17T17:13:55.682727
Counts: 457 ASD subjects, 462 TD subjects.
Summary:
{"accuracy_mean": 0.5919636493228796, "accuracy_stdev": 0.014824903016252758, "mean_tuning_time": "0:06:06.187021", "mean_train_time": "0:00:03.683900", "mean_predict_time": "0:00:00.320937"}
{"results": {"report": {"ASD": {"precision": 0.5816326530612245, "recall": 0.6195652173913043, "f1-score": 0.6, "support": 92}, "TD": {"precision": 0.5930232558139535, "recall": 0.5543478260869565, "f1-score": 0.5730337078651685, "support": 92}, "accuracy": 0.5869565217391305, "macro avg": {"precision": 0.587327954437589, "recall": 0.5869565217391304, "f1-score": 0.5865168539325842, "support": 184}, "weighted avg": {"precision": 0.587327954437589, "recall": 0.5869565217391305, "f1-score": 0.5865168539325842, "support": 184}}, "confusion_matrix": "[[57 35]\n [41 51]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 80, "percentile2": 95, "problem": 1, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc279e6b910>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:06:01.665898", "mean_train_time": "0:00:03.643447", "predict_time": "0:00:00.189594"}
{"results": {"report": {"ASD": {"precision": 0.5777777777777777, "recall": 0.5652173913043478, "f1-score": 0.5714285714285713, "support": 92}, "TD": {"precision": 0.574468085106383, "recall": 0.5869565217391305, "f1-score": 0.5806451612903226, "support": 92}, "accuracy": 0.5760869565217391, "macro avg": {"precision": 0.5761229314420804, "recall": 0.5760869565217391, "f1-score": 0.576036866359447, "support": 184}, "weighted avg": {"precision": 0.5761229314420804, "recall": 0.5760869565217391, "f1-score": 0.576036866359447, "support": 184}}, "confusion_matrix": "[[52 40]\n [38 54]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 65, "percentile2": 95, "problem": 1, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27a6b3910>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:05:54.166055", "mean_train_time": "0:00:03.566084", "predict_time": "0:00:00.251407"}
{"results": {"report": {"ASD": {"precision": 0.5922330097087378, "recall": 0.6703296703296703, "f1-score": 0.6288659793814432, "support": 91}, "TD": {"precision": 0.6296296296296297, "recall": 0.5483870967741935, "f1-score": 0.5862068965517241, "support": 93}, "accuracy": 0.6086956521739131, "macro avg": {"precision": 0.6109313196691837, "recall": 0.6093583835519318, "f1-score": 0.6075364379665836, "support": 184}, "weighted avg": {"precision": 0.6111345621687537, "recall": 0.608695652173913, "f1-score": 0.6073045951251178, "support": 184}}, "confusion_matrix": "[[61 30]\n [42 51]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 65, "percentile2": 65, "problem": 1, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27a8d39d0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:06:09.025850", "mean_train_time": "0:00:03.705181", "predict_time": "0:00:00.485439"}
{"results": {"report": {"ASD": {"precision": 0.5648148148148148, "recall": 0.6703296703296703, "f1-score": 0.6130653266331658, "support": 91}, "TD": {"precision": 0.6052631578947368, "recall": 0.4946236559139785, "f1-score": 0.5443786982248521, "support": 93}, "accuracy": 0.5815217391304348, "macro avg": {"precision": 0.5850389863547758, "recall": 0.5824766631218243, "f1-score": 0.5787220124290089, "support": 184}, "weighted avg": {"precision": 0.5852588143062971, "recall": 0.5815217391304348, "f1-score": 0.5783487155354855, "support": 184}}, "confusion_matrix": "[[61 30]\n [47 46]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 65, "percentile2": 75, "problem": 1, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc2d716d550>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:06:10.451058", "mean_train_time": "0:00:03.722823", "predict_time": "0:00:00.421858"}
{"results": {"report": {"ASD": {"precision": 0.5922330097087378, "recall": 0.6703296703296703, "f1-score": 0.6288659793814432, "support": 91}, "TD": {"precision": 0.625, "recall": 0.5434782608695652, "f1-score": 0.5813953488372093, "support": 92}, "accuracy": 0.6065573770491803, "macro avg": {"precision": 0.6086165048543689, "recall": 0.6069039655996178, "f1-score": 0.6051306641093263, "support": 183}, "weighted avg": {"precision": 0.6087060321502467, "recall": 0.6065573770491803, "f1-score": 0.6050009629329759, "support": 183}}, "confusion_matrix": "[[61 30]\n [42 50]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 70, "percentile2": 95, "problem": 1, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc279d75d90>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:06:15.626246", "mean_train_time": "0:00:03.781966", "predict_time": "0:00:00.256387"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function qp at 0x7fc280fbea60>"], "num_cs": [3]}}

============================================================
