
============================================================
Date: 2022-12-13T22:41:52.495059
Counts: 141 ASD subjects, 165 TD subjects.
Summary:
{'accuracy_mean': 0.5654680063458488, 'accuracy_stdev': 0.0879496603304052, 'mean_tuning_time': datetime.timedelta(seconds=109, microseconds=782189), 'mean_train_time': datetime.timedelta(microseconds=227429), 'mean_predict_time': datetime.timedelta(microseconds=12335)}
{'results': {'report': {'ASD': {'precision': 0.5, 'recall': 0.5172413793103449, 'f1-score': 0.5084745762711865, 'support': 29}, 'TD': {'precision': 0.5625, 'recall': 0.5454545454545454, 'f1-score': 0.5538461538461538, 'support': 33}, 'accuracy': 0.532258064516129, 'macro avg': {'precision': 0.53125, 'recall': 0.5313479623824451, 'f1-score': 0.5311603650586701, 'support': 62}, 'weighted avg': {'precision': 0.5332661290322581, 'recall': 0.532258064516129, 'f1-score': 0.532623964335282, 'support': 62}}, 'confusion_matrix': array([[15, 14],
       [15, 18]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 90, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd28681aa60>}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd27ef638e0>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=112, microseconds=75293), 'mean_train_time': datetime.timedelta(microseconds=232599), 'predict_time': datetime.timedelta(microseconds=11012)}
{'results': {'report': {'ASD': {'precision': 0.5806451612903226, 'recall': 0.6428571428571429, 'f1-score': 0.6101694915254238, 'support': 28}, 'TD': {'precision': 0.6666666666666666, 'recall': 0.6060606060606061, 'f1-score': 0.6349206349206349, 'support': 33}, 'accuracy': 0.6229508196721312, 'macro avg': {'precision': 0.6236559139784946, 'recall': 0.6244588744588745, 'f1-score': 0.6225450632230294, 'support': 61}, 'weighted avg': {'precision': 0.627181385510312, 'recall': 0.6229508196721312, 'f1-score': 0.6235594543457839, 'support': 61}}, 'confusion_matrix': array([[18, 10],
       [13, 20]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd28681aa60>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd27ff7b100>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=124, microseconds=538896), 'mean_train_time': datetime.timedelta(microseconds=262107), 'predict_time': datetime.timedelta(microseconds=11085)}
{'results': {'report': {'ASD': {'precision': 0.3333333333333333, 'recall': 0.25, 'f1-score': 0.28571428571428575, 'support': 28}, 'TD': {'precision': 0.475, 'recall': 0.5757575757575758, 'f1-score': 0.5205479452054794, 'support': 33}, 'accuracy': 0.4262295081967213, 'macro avg': {'precision': 0.4041666666666667, 'recall': 0.4128787878787879, 'f1-score': 0.40313111545988256, 'support': 61}, 'weighted avg': {'precision': 0.4099726775956284, 'recall': 0.4262295081967213, 'f1-score': 0.41275544576689877, 'support': 61}}, 'confusion_matrix': array([[ 7, 21],
       [14, 19]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 75, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd28681aa60>}, 'SVC': {'C': 0.1, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd27f5c8520>, StandardScaler(), SVC(C=0.1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=101, microseconds=661301), 'mean_train_time': datetime.timedelta(microseconds=207987), 'predict_time': datetime.timedelta(microseconds=12839)}
{'results': {'report': {'ASD': {'precision': 0.6363636363636364, 'recall': 0.5, 'f1-score': 0.56, 'support': 28}, 'TD': {'precision': 0.6410256410256411, 'recall': 0.7575757575757576, 'f1-score': 0.6944444444444444, 'support': 33}, 'accuracy': 0.639344262295082, 'macro avg': {'precision': 0.6386946386946387, 'recall': 0.6287878787878788, 'f1-score': 0.6272222222222222, 'support': 61}, 'weighted avg': {'precision': 0.638885704459475, 'recall': 0.639344262295082, 'f1-score': 0.6327322404371585, 'support': 61}}, 'confusion_matrix': array([[14, 14],
       [ 8, 25]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 75, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd28681aa60>}, 'SVC': {'C': 0.1, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd27ef6fa00>, StandardScaler(), SVC(C=0.1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=106, microseconds=740331), 'mean_train_time': datetime.timedelta(microseconds=220826), 'predict_time': datetime.timedelta(microseconds=11954)}
{'results': {'report': {'ASD': {'precision': 0.5833333333333334, 'recall': 0.5, 'f1-score': 0.5384615384615384, 'support': 28}, 'TD': {'precision': 0.6216216216216216, 'recall': 0.696969696969697, 'f1-score': 0.6571428571428571, 'support': 33}, 'accuracy': 0.6065573770491803, 'macro avg': {'precision': 0.6024774774774775, 'recall': 0.5984848484848485, 'f1-score': 0.5978021978021978, 'support': 61}, 'weighted avg': {'precision': 0.6040466696204401, 'recall': 0.6065573770491803, 'f1-score': 0.6026661862727437, 'support': 61}}, 'confusion_matrix': array([[14, 14],
       [10, 23]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd28681aa60>}, 'SVC': {'C': 100, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd2dc9b0a60>, StandardScaler(), SVC(C=100, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=103, microseconds=895126), 'mean_train_time': datetime.timedelta(microseconds=213626), 'predict_time': datetime.timedelta(microseconds=14784)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.1, 1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function qp at 0x7fd28681aa60>], 'num_cs': [3]}}

============================================================
