
============================================================
Date: 2022-12-16T20:56:48.383715
Counts: 136 ASD subjects, 158 TD subjects.
Summary:
{"accuracy_mean": 0.6158386908240795, "accuracy_stdev": 0.04862902788867259, "mean_train_time": "0:00:02.806062", "mean_predict_time": "0:00:00.012430", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 75, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f4934c869d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5714285714285714, "recall": 0.5714285714285714, "f1-score": 0.5714285714285714, "support": 28}, "TD": {"precision": 0.6129032258064516, "recall": 0.6129032258064516, "f1-score": 0.6129032258064516, "support": 31}, "accuracy": 0.5932203389830508, "macro avg": {"precision": 0.5921658986175116, "recall": 0.5921658986175116, "f1-score": 0.5921658986175116, "support": 59}, "weighted avg": {"precision": 0.5932203389830508, "recall": 0.5932203389830508, "f1-score": 0.5932203389830508, "support": 59}}, "confusion_matrix": "[[16 12]\n [12 19]]", "train_time": "0:00:03.259744", "predict_time": "0:00:00.006289"}
{"report": {"ASD": {"precision": 0.52, "recall": 0.48148148148148145, "f1-score": 0.5, "support": 27}, "TD": {"precision": 0.5882352941176471, "recall": 0.625, "f1-score": 0.6060606060606061, "support": 32}, "accuracy": 0.559322033898305, "macro avg": {"precision": 0.5541176470588236, "recall": 0.5532407407407407, "f1-score": 0.553030303030303, "support": 59}, "weighted avg": {"precision": 0.5570089730807578, "recall": 0.559322033898305, "f1-score": 0.5575243965074473, "support": 59}}, "confusion_matrix": "[[13 14]\n [12 20]]", "train_time": "0:00:03.127754", "predict_time": "0:00:00.009220"}
{"report": {"ASD": {"precision": 0.5483870967741935, "recall": 0.6296296296296297, "f1-score": 0.5862068965517241, "support": 27}, "TD": {"precision": 0.6428571428571429, "recall": 0.5625, "f1-score": 0.6000000000000001, "support": 32}, "accuracy": 0.5932203389830508, "macro avg": {"precision": 0.5956221198156681, "recall": 0.5960648148148149, "f1-score": 0.5931034482758621, "support": 59}, "weighted avg": {"precision": 0.5996250878700305, "recall": 0.5932203389830508, "f1-score": 0.593687901811806, "support": 59}}, "confusion_matrix": "[[17 10]\n [14 18]]", "train_time": "0:00:03.041627", "predict_time": "0:00:00.011733"}
{"report": {"ASD": {"precision": 0.6129032258064516, "recall": 0.7037037037037037, "f1-score": 0.6551724137931035, "support": 27}, "TD": {"precision": 0.7142857142857143, "recall": 0.625, "f1-score": 0.6666666666666666, "support": 32}, "accuracy": 0.6610169491525424, "macro avg": {"precision": 0.663594470046083, "recall": 0.6643518518518519, "f1-score": 0.6609195402298851, "support": 59}, "weighted avg": {"precision": 0.667890338201984, "recall": 0.6610169491525424, "f1-score": 0.6614065848431717, "support": 59}}, "confusion_matrix": "[[19  8]\n [12 20]]", "train_time": "0:00:02.479425", "predict_time": "0:00:00.016137"}
{"report": {"ASD": {"precision": 0.6818181818181818, "recall": 0.5555555555555556, "f1-score": 0.6122448979591836, "support": 27}, "TD": {"precision": 0.6666666666666666, "recall": 0.7741935483870968, "f1-score": 0.7164179104477612, "support": 31}, "accuracy": 0.6724137931034483, "macro avg": {"precision": 0.6742424242424242, "recall": 0.6648745519713262, "f1-score": 0.6643314042034724, "support": 58}, "weighted avg": {"precision": 0.6737199582027167, "recall": 0.6724137931034483, "f1-score": 0.6679235770479061, "support": 58}}, "confusion_matrix": "[[15 12]\n [ 7 24]]", "train_time": "0:00:02.121762", "predict_time": "0:00:00.018771"}
parameter grid:
{"SVC": {"C": [1, 100], "gamma": [0.001, 0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7f4934c869d0>"], "num_cs": [1]}}

============================================================
