
============================================================
Date: 2022-12-16T20:08:20.318944
Counts: 116 ASD subjects, 121 TD subjects.
Summary:
{"accuracy_mean": 0.6833333333333333, "accuracy_stdev": 0.09085560360928702, "mean_train_time": "0:00:03.080639", "mean_predict_time": "0:00:00.010485", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 80, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f4934c869d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.7857142857142857, "recall": 0.4583333333333333, "f1-score": 0.5789473684210527, "support": 24}, "TD": {"precision": 0.6176470588235294, "recall": 0.875, "f1-score": 0.7241379310344829, "support": 24}, "accuracy": 0.6666666666666666, "macro avg": {"precision": 0.7016806722689075, "recall": 0.6666666666666666, "f1-score": 0.6515426497277678, "support": 48}, "weighted avg": {"precision": 0.7016806722689076, "recall": 0.6666666666666666, "f1-score": 0.6515426497277678, "support": 48}}, "confusion_matrix": "[[11 13]\n [ 3 21]]", "train_time": "0:00:03.300397", "predict_time": "0:00:00.004729"}
{"report": {"ASD": {"precision": 0.8235294117647058, "recall": 0.6086956521739131, "f1-score": 0.7, "support": 23}, "TD": {"precision": 0.7096774193548387, "recall": 0.88, "f1-score": 0.7857142857142856, "support": 25}, "accuracy": 0.75, "macro avg": {"precision": 0.7666034155597723, "recall": 0.7443478260869565, "f1-score": 0.7428571428571428, "support": 48}, "weighted avg": {"precision": 0.7642314990512334, "recall": 0.75, "f1-score": 0.7446428571428569, "support": 48}}, "confusion_matrix": "[[14  9]\n [ 3 22]]", "train_time": "0:00:02.602484", "predict_time": "0:00:00.009389"}
{"report": {"ASD": {"precision": 0.6923076923076923, "recall": 0.782608695652174, "f1-score": 0.7346938775510203, "support": 23}, "TD": {"precision": 0.7619047619047619, "recall": 0.6666666666666666, "f1-score": 0.7111111111111111, "support": 24}, "accuracy": 0.723404255319149, "macro avg": {"precision": 0.7271062271062271, "recall": 0.7246376811594203, "f1-score": 0.7229024943310658, "support": 47}, "weighted avg": {"precision": 0.7278466214636428, "recall": 0.723404255319149, "f1-score": 0.7226516138370241, "support": 47}}, "confusion_matrix": "[[18  5]\n [ 8 16]]", "train_time": "0:00:02.303588", "predict_time": "0:00:00.010133"}
{"report": {"ASD": {"precision": 0.5263157894736842, "recall": 0.43478260869565216, "f1-score": 0.47619047619047616, "support": 23}, "TD": {"precision": 0.5357142857142857, "recall": 0.625, "f1-score": 0.576923076923077, "support": 24}, "accuracy": 0.5319148936170213, "macro avg": {"precision": 0.5310150375939849, "recall": 0.529891304347826, "f1-score": 0.5265567765567766, "support": 47}, "weighted avg": {"precision": 0.5311150215965446, "recall": 0.5319148936170213, "f1-score": 0.5276283999688255, "support": 47}}, "confusion_matrix": "[[10 13]\n [ 9 15]]", "train_time": "0:00:03.333939", "predict_time": "0:00:00.012559"}
{"report": {"ASD": {"precision": 0.7391304347826086, "recall": 0.7391304347826086, "f1-score": 0.7391304347826085, "support": 23}, "TD": {"precision": 0.75, "recall": 0.75, "f1-score": 0.75, "support": 24}, "accuracy": 0.7446808510638298, "macro avg": {"precision": 0.7445652173913043, "recall": 0.7445652173913043, "f1-score": 0.7445652173913042, "support": 47}, "weighted avg": {"precision": 0.7446808510638298, "recall": 0.7446808510638298, "f1-score": 0.7446808510638298, "support": 47}}, "confusion_matrix": "[[17  6]\n [ 6 18]]", "train_time": "0:00:03.862785", "predict_time": "0:00:00.015614"}
parameter grid:
{"SVC": {"C": [1, 100], "gamma": [0.001, 0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7f4934c869d0>"], "num_cs": [1]}}

============================================================
