
============================================================
summary:
{'accuracy_mean': 0.47523809523809524, 'accuracy_stdev': 0.16393682760963754, 'mean_tuning_time': datetime.timedelta(seconds=79, microseconds=121592), 'mean_train_time': datetime.timedelta(microseconds=172236), 'mean_predict_time': datetime.timedelta(microseconds=6938)}
{'results': {'report': {'ASD': {'precision': 0.4444444444444444, 'recall': 0.4, 'f1-score': 0.4210526315789474, 'support': 10}, 'TD': {'precision': 0.5, 'recall': 0.5454545454545454, 'f1-score': 0.5217391304347826, 'support': 11}, 'accuracy': 0.47619047619047616, 'macro avg': {'precision': 0.4722222222222222, 'recall': 0.4727272727272727, 'f1-score': 0.471395881006865, 'support': 21}, 'weighted avg': {'precision': 0.47354497354497355, 'recall': 0.47619047619047616, 'f1-score': 0.47379317859867054, 'support': 21}}, 'confusion_matrix': array([[4, 6],
       [5, 6]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 70, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f737890de50>}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7375ebfd30>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=79, microseconds=41992), 'mean_train_time': datetime.timedelta(microseconds=172032), 'predict_time': datetime.timedelta(microseconds=8391)}
{'results': {'report': {'ASD': {'precision': 0.8571428571428571, 'recall': 0.6, 'f1-score': 0.7058823529411764, 'support': 10}, 'TD': {'precision': 0.6923076923076923, 'recall': 0.9, 'f1-score': 0.7826086956521738, 'support': 10}, 'accuracy': 0.75, 'macro avg': {'precision': 0.7747252747252746, 'recall': 0.75, 'f1-score': 0.7442455242966751, 'support': 20}, 'weighted avg': {'precision': 0.7747252747252747, 'recall': 0.75, 'f1-score': 0.7442455242966751, 'support': 20}}, 'confusion_matrix': array([[6, 4],
       [1, 9]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 80, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f737890de50>}, 'SVC': {'C': 0.1, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7373651490>, StandardScaler(), SVC(C=0.1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=77, microseconds=506996), 'mean_train_time': datetime.timedelta(microseconds=168564), 'predict_time': datetime.timedelta(microseconds=7242)}
{'results': {'report': {'ASD': {'precision': 0.45454545454545453, 'recall': 0.5, 'f1-score': 0.47619047619047616, 'support': 10}, 'TD': {'precision': 0.4444444444444444, 'recall': 0.4, 'f1-score': 0.4210526315789474, 'support': 10}, 'accuracy': 0.45, 'macro avg': {'precision': 0.4494949494949495, 'recall': 0.45, 'f1-score': 0.4486215538847118, 'support': 20}, 'weighted avg': {'precision': 0.4494949494949495, 'recall': 0.45, 'f1-score': 0.44862155388471175, 'support': 20}}, 'confusion_matrix': array([[5, 5],
       [6, 4]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 90, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f737890de50>}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7376376670>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=79, microseconds=226428), 'mean_train_time': datetime.timedelta(microseconds=172552), 'predict_time': datetime.timedelta(microseconds=6409)}
{'results': {'report': {'ASD': {'precision': 0.3333333333333333, 'recall': 0.3, 'f1-score': 0.3157894736842105, 'support': 10}, 'TD': {'precision': 0.36363636363636365, 'recall': 0.4, 'f1-score': 0.380952380952381, 'support': 10}, 'accuracy': 0.35, 'macro avg': {'precision': 0.3484848484848485, 'recall': 0.35, 'f1-score': 0.3483709273182958, 'support': 20}, 'weighted avg': {'precision': 0.3484848484848485, 'recall': 0.35, 'f1-score': 0.3483709273182957, 'support': 20}}, 'confusion_matrix': array([[3, 7],
       [6, 4]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f737890de50>}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7373347160>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=81, microseconds=759600), 'mean_train_time': datetime.timedelta(microseconds=178354), 'predict_time': datetime.timedelta(microseconds=6113)}
{'results': {'report': {'ASD': {'precision': 0.3, 'recall': 0.3333333333333333, 'f1-score': 0.3157894736842105, 'support': 9}, 'TD': {'precision': 0.4, 'recall': 0.36363636363636365, 'f1-score': 0.380952380952381, 'support': 11}, 'accuracy': 0.35, 'macro avg': {'precision': 0.35, 'recall': 0.3484848484848485, 'f1-score': 0.3483709273182958, 'support': 20}, 'weighted avg': {'precision': 0.355, 'recall': 0.35, 'f1-score': 0.3516290726817043, 'support': 20}}, 'confusion_matrix': array([[3, 6],
       [7, 4]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f737890de50>}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7375fdfca0>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=78, microseconds=72943), 'mean_train_time': datetime.timedelta(microseconds=169678), 'predict_time': datetime.timedelta(microseconds=6533)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.1, 1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function qp at 0x7f737890de50>], 'num_cs': [3]}}

============================================================
