
============================================================
Date: 2022-12-16T21:14:40.643188
Counts: 49 ASD subjects, 52 TD subjects.
Summary:
{"accuracy_mean": 0.5147619047619048, "accuracy_stdev": 0.02223355719986431, "mean_tuning_time": "0:01:06.297273", "mean_train_time": "0:00:00.143431", "mean_predict_time": "0:00:00.004979"}
{"results": {"report": {"ASD": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 10}, "TD": {"precision": 0.5454545454545454, "recall": 0.5454545454545454, "f1-score": 0.5454545454545454, "support": 11}, "accuracy": 0.5238095238095238, "macro avg": {"precision": 0.5227272727272727, "recall": 0.5227272727272727, "f1-score": 0.5227272727272727, "support": 21}, "weighted avg": {"precision": 0.5238095238095238, "recall": 0.5238095238095238, "f1-score": 0.5238095238095238, "support": 21}}, "confusion_matrix": "[[5 5]\n [5 6]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 95, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7f541df5fa60>"}, "SVC": {"C": 100, "gamma": 0.0001}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f54178cd370>", "StandardScaler()", "SVC(C=100, gamma=0.0001)"], "parameter_tuning_time": "0:01:06.161730", "mean_train_time": "0:00:00.143079", "predict_time": "0:00:00.004978"}
{"results": {"report": {"ASD": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 10}, "TD": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 10}, "accuracy": 0.5, "macro avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 20}, "weighted avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 20}}, "confusion_matrix": "[[5 5]\n [5 5]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 90, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7f541df5fa60>"}, "SVC": {"C": 100, "gamma": 0.0001}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f54172d66d0>", "StandardScaler()", "SVC(C=100, gamma=0.0001)"], "parameter_tuning_time": "0:01:05.714942", "mean_train_time": "0:00:00.142082", "predict_time": "0:00:00.004894"}
{"results": {"report": {"ASD": {"precision": 0.6, "recall": 0.3, "f1-score": 0.4, "support": 10}, "TD": {"precision": 0.5333333333333333, "recall": 0.8, "f1-score": 0.64, "support": 10}, "accuracy": 0.55, "macro avg": {"precision": 0.5666666666666667, "recall": 0.55, "f1-score": 0.52, "support": 20}, "weighted avg": {"precision": 0.5666666666666667, "recall": 0.55, "f1-score": 0.52, "support": 20}}, "confusion_matrix": "[[3 7]\n [2 8]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 85, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7f541df5fa60>"}, "SVC": {"C": 100, "gamma": 0.0001}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f5412c35220>", "StandardScaler()", "SVC(C=100, gamma=0.0001)"], "parameter_tuning_time": "0:01:04.744340", "mean_train_time": "0:00:00.139799", "predict_time": "0:00:00.004866"}
{"results": {"report": {"ASD": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 10}, "TD": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 10}, "accuracy": 0.5, "macro avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 20}, "weighted avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 20}}, "confusion_matrix": "[[5 5]\n [5 5]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 85, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7f541df5fa60>"}, "SVC": {"C": 0.1, "gamma": 1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f5412a06f40>", "StandardScaler()", "SVC(C=0.1, gamma=1)"], "parameter_tuning_time": "0:01:07.282485", "mean_train_time": "0:00:00.145813", "predict_time": "0:00:00.005138"}
{"results": {"report": {"ASD": {"precision": 0.45454545454545453, "recall": 0.5555555555555556, "f1-score": 0.5, "support": 9}, "TD": {"precision": 0.5555555555555556, "recall": 0.45454545454545453, "f1-score": 0.5, "support": 11}, "accuracy": 0.5, "macro avg": {"precision": 0.5050505050505051, "recall": 0.5050505050505051, "f1-score": 0.5, "support": 20}, "weighted avg": {"precision": 0.5101010101010102, "recall": 0.5, "f1-score": 0.5, "support": 20}}, "confusion_matrix": "[[5 4]\n [6 5]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 85, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7f541df5fa60>"}, "SVC": {"C": 0.1, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f54128e2a30>", "StandardScaler()", "SVC(C=0.1, gamma=0.1)"], "parameter_tuning_time": "0:01:07.582870", "mean_train_time": "0:00:00.146381", "predict_time": "0:00:00.005021"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.1, 1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function qp at 0x7f541df5fa60>"], "num_cs": [3]}}

============================================================
