
============================================================
Date: 2022-12-10T22:30:20.244808
Counts: 40 ASD subjects, 39 TD subjects.summary:
{'accuracy_mean': 0.5583333333333333, 'accuracy_stdev': 0.09246808758821726, 'mean_tuning_time': datetime.timedelta(seconds=7, microseconds=218979), 'mean_train_time': datetime.timedelta(microseconds=18214), 'mean_predict_time': datetime.timedelta(microseconds=1819)}
{'results': {'report': {'ASD': {'precision': 0.45454545454545453, 'recall': 0.625, 'f1-score': 0.5263157894736842, 'support': 8}, 'TD': {'precision': 0.4, 'recall': 0.25, 'f1-score': 0.3076923076923077, 'support': 8}, 'accuracy': 0.4375, 'macro avg': {'precision': 0.42727272727272725, 'recall': 0.4375, 'f1-score': 0.41700404858299595, 'support': 16}, 'weighted avg': {'precision': 0.42727272727272725, 'recall': 0.4375, 'f1-score': 0.41700404858299595, 'support': 16}}, 'confusion_matrix': array([[5, 3],
       [6, 2]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.2}, 'SVC': {'C': 100, 'gamma': 1e-05}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7f4f8fe966d0>, StandardScaler(), SVC(C=100, gamma=1e-05)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=227908), 'mean_train_time': datetime.timedelta(microseconds=18232), 'predict_time': datetime.timedelta(microseconds=1562)}
{'results': {'report': {'ASD': {'precision': 0.5, 'recall': 0.5, 'f1-score': 0.5, 'support': 8}, 'TD': {'precision': 0.5, 'recall': 0.5, 'f1-score': 0.5, 'support': 8}, 'accuracy': 0.5, 'macro avg': {'precision': 0.5, 'recall': 0.5, 'f1-score': 0.5, 'support': 16}, 'weighted avg': {'precision': 0.5, 'recall': 0.5, 'f1-score': 0.5, 'support': 16}}, 'confusion_matrix': array([[4, 4],
       [4, 4]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.25}, 'SVC': {'C': 100, 'gamma': 1e-06}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7f4f9d8fa4c0>, StandardScaler(), SVC(C=100, gamma=1e-06)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=165122), 'mean_train_time': datetime.timedelta(microseconds=18092), 'predict_time': datetime.timedelta(microseconds=1213)}
{'results': {'report': {'ASD': {'precision': 0.625, 'recall': 0.625, 'f1-score': 0.625, 'support': 8}, 'TD': {'precision': 0.625, 'recall': 0.625, 'f1-score': 0.625, 'support': 8}, 'accuracy': 0.625, 'macro avg': {'precision': 0.625, 'recall': 0.625, 'f1-score': 0.625, 'support': 16}, 'weighted avg': {'precision': 0.625, 'recall': 0.625, 'f1-score': 0.625, 'support': 16}}, 'confusion_matrix': array([[5, 3],
       [3, 5]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.35}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7f4f9dc0baf0>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=243275), 'mean_train_time': datetime.timedelta(microseconds=18285), 'predict_time': datetime.timedelta(microseconds=768)}
{'results': {'report': {'ASD': {'precision': 0.6, 'recall': 0.375, 'f1-score': 0.4615384615384615, 'support': 8}, 'TD': {'precision': 0.5454545454545454, 'recall': 0.75, 'f1-score': 0.631578947368421, 'support': 8}, 'accuracy': 0.5625, 'macro avg': {'precision': 0.5727272727272728, 'recall': 0.5625, 'f1-score': 0.5465587044534412, 'support': 16}, 'weighted avg': {'precision': 0.5727272727272728, 'recall': 0.5625, 'f1-score': 0.5465587044534412, 'support': 16}}, 'confusion_matrix': array([[3, 5],
       [2, 6]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.05}, 'SVC': {'C': 100, 'gamma': 1e-06}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7f4f91bea3d0>, StandardScaler(), SVC(C=100, gamma=1e-06)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=242341), 'mean_train_time': datetime.timedelta(microseconds=18257), 'predict_time': datetime.timedelta(microseconds=2845)}
{'results': {'report': {'ASD': {'precision': 0.7142857142857143, 'recall': 0.625, 'f1-score': 0.6666666666666666, 'support': 8}, 'TD': {'precision': 0.625, 'recall': 0.7142857142857143, 'f1-score': 0.6666666666666666, 'support': 7}, 'accuracy': 0.6666666666666666, 'macro avg': {'precision': 0.6696428571428572, 'recall': 0.6696428571428572, 'f1-score': 0.6666666666666666, 'support': 15}, 'weighted avg': {'precision': 0.6726190476190477, 'recall': 0.6666666666666666, 'f1-score': 0.6666666666666666, 'support': 15}}, 'confusion_matrix': array([[5, 3],
       [2, 5]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.05}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7f4f9d7d3d60>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=216250), 'mean_train_time': datetime.timedelta(microseconds=18202), 'predict_time': datetime.timedelta(microseconds=2708)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [1e-06, 1e-05, 0.0001]}, 'IidakaTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'effect_size_threshold': [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================
