
============================================================
summary:
{'accuracy_mean': 0.6551724137931034, 'accuracy_stdev': 0.07314897736412561, 'mean_tuning_time': datetime.timedelta(seconds=14, microseconds=877674), 'mean_train_time': datetime.timedelta(microseconds=39366), 'mean_predict_time': datetime.timedelta(microseconds=3428)}
{'results': {'report': {'ASD': {'precision': 0.8333333333333334, 'recall': 0.3333333333333333, 'f1-score': 0.47619047619047616, 'support': 15}, 'TD': {'precision': 0.5652173913043478, 'recall': 0.9285714285714286, 'f1-score': 0.7027027027027025, 'support': 14}, 'accuracy': 0.6206896551724138, 'macro avg': {'precision': 0.6992753623188406, 'recall': 0.6309523809523809, 'f1-score': 0.5894465894465893, 'support': 29}, 'weighted avg': {'precision': 0.7038980509745126, 'recall': 0.6206896551724138, 'f1-score': 0.5855412062308613, 'support': 29}}, 'confusion_matrix': array([[ 5, 10],
       [ 1, 13]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.15}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9eb7ce20>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=14, microseconds=872774), 'mean_train_time': datetime.timedelta(microseconds=39473), 'predict_time': datetime.timedelta(microseconds=5163)}
{'results': {'report': {'ASD': {'precision': 0.7, 'recall': 0.5, 'f1-score': 0.5833333333333334, 'support': 14}, 'TD': {'precision': 0.631578947368421, 'recall': 0.8, 'f1-score': 0.7058823529411765, 'support': 15}, 'accuracy': 0.6551724137931034, 'macro avg': {'precision': 0.6657894736842105, 'recall': 0.65, 'f1-score': 0.6446078431372549, 'support': 29}, 'weighted avg': {'precision': 0.6646098003629762, 'recall': 0.6551724137931034, 'f1-score': 0.6467207572684247, 'support': 29}}, 'confusion_matrix': array([[ 7,  7],
       [ 3, 12]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.25}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea999e1490>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=14, microseconds=623003), 'mean_train_time': datetime.timedelta(microseconds=38645), 'predict_time': datetime.timedelta(microseconds=2709)}
{'results': {'report': {'ASD': {'precision': 0.75, 'recall': 0.6428571428571429, 'f1-score': 0.6923076923076924, 'support': 14}, 'TD': {'precision': 0.7058823529411765, 'recall': 0.8, 'f1-score': 0.7500000000000001, 'support': 15}, 'accuracy': 0.7241379310344828, 'macro avg': {'precision': 0.7279411764705883, 'recall': 0.7214285714285715, 'f1-score': 0.7211538461538463, 'support': 29}, 'weighted avg': {'precision': 0.7271805273833671, 'recall': 0.7241379310344828, 'f1-score': 0.7221485411140584, 'support': 29}}, 'confusion_matrix': array([[ 9,  5],
       [ 3, 12]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.3}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9ccc2430>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=14, microseconds=713585), 'mean_train_time': datetime.timedelta(microseconds=38921), 'predict_time': datetime.timedelta(microseconds=2139)}
{'results': {'report': {'ASD': {'precision': 0.8, 'recall': 0.5714285714285714, 'f1-score': 0.6666666666666666, 'support': 14}, 'TD': {'precision': 0.6842105263157895, 'recall': 0.8666666666666667, 'f1-score': 0.7647058823529413, 'support': 15}, 'accuracy': 0.7241379310344828, 'macro avg': {'precision': 0.7421052631578948, 'recall': 0.719047619047619, 'f1-score': 0.715686274509804, 'support': 29}, 'weighted avg': {'precision': 0.7401088929219601, 'recall': 0.7241379310344828, 'f1-score': 0.7173766058147397, 'support': 29}}, 'confusion_matrix': array([[ 8,  6],
       [ 2, 13]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.15}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9ccb7730>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=14, microseconds=796097), 'mean_train_time': datetime.timedelta(microseconds=39247), 'predict_time': datetime.timedelta(microseconds=4935)}
{'results': {'report': {'ASD': {'precision': 0.5454545454545454, 'recall': 0.42857142857142855, 'f1-score': 0.4799999999999999, 'support': 14}, 'TD': {'precision': 0.5555555555555556, 'recall': 0.6666666666666666, 'f1-score': 0.606060606060606, 'support': 15}, 'accuracy': 0.5517241379310345, 'macro avg': {'precision': 0.5505050505050505, 'recall': 0.5476190476190476, 'f1-score': 0.543030303030303, 'support': 29}, 'weighted avg': {'precision': 0.5506792058516197, 'recall': 0.5517241379310345, 'f1-score': 0.5452037617554858, 'support': 29}}, 'confusion_matrix': array([[ 6,  8],
       [ 5, 10]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.3}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea99b4ea60>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=15, microseconds=382913), 'mean_train_time': datetime.timedelta(microseconds=40543), 'predict_time': datetime.timedelta(microseconds=2194)}
parameter grid:
{'SVC': {'C': [1, 100, 500], 'gamma': [0.0001, 0.01, 1]}, 'IidakaTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'effect_size_threshold': [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================

============================================================
summary:
{'accuracy_mean': 0.6551724137931034, 'accuracy_stdev': 0.06451133425472313, 'mean_tuning_time': datetime.timedelta(seconds=13, microseconds=748338), 'mean_train_time': datetime.timedelta(microseconds=36189), 'mean_predict_time': datetime.timedelta(microseconds=3448)}
{'results': {'report': {'ASD': {'precision': 0.7272727272727273, 'recall': 0.5333333333333333, 'f1-score': 0.6153846153846153, 'support': 15}, 'TD': {'precision': 0.6111111111111112, 'recall': 0.7857142857142857, 'f1-score': 0.6875000000000001, 'support': 14}, 'accuracy': 0.6551724137931034, 'macro avg': {'precision': 0.6691919191919192, 'recall': 0.6595238095238095, 'f1-score': 0.6514423076923077, 'support': 29}, 'weighted avg': {'precision': 0.6711947056774644, 'recall': 0.6551724137931034, 'f1-score': 0.6501989389920425, 'support': 29}}, 'confusion_matrix': array([[ 8,  7],
       [ 3, 11]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.15}, 'SVC': {'C': 100, 'gamma': 1e-05}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea99a65760>, StandardScaler(), SVC(C=100, gamma=1e-05)], 'parameter_tuning_time': datetime.timedelta(seconds=13, microseconds=667520), 'mean_train_time': datetime.timedelta(microseconds=35939), 'predict_time': datetime.timedelta(microseconds=5293)}
{'results': {'report': {'ASD': {'precision': 0.7, 'recall': 0.5, 'f1-score': 0.5833333333333334, 'support': 14}, 'TD': {'precision': 0.631578947368421, 'recall': 0.8, 'f1-score': 0.7058823529411765, 'support': 15}, 'accuracy': 0.6551724137931034, 'macro avg': {'precision': 0.6657894736842105, 'recall': 0.65, 'f1-score': 0.6446078431372549, 'support': 29}, 'weighted avg': {'precision': 0.6646098003629762, 'recall': 0.6551724137931034, 'f1-score': 0.6467207572684247, 'support': 29}}, 'confusion_matrix': array([[ 7,  7],
       [ 3, 12]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.25}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea99b4b9a0>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=13, microseconds=730760), 'mean_train_time': datetime.timedelta(microseconds=36189), 'predict_time': datetime.timedelta(microseconds=2987)}
{'results': {'report': {'ASD': {'precision': 0.6923076923076923, 'recall': 0.6428571428571429, 'f1-score': 0.6666666666666666, 'support': 14}, 'TD': {'precision': 0.6875, 'recall': 0.7333333333333333, 'f1-score': 0.7096774193548386, 'support': 15}, 'accuracy': 0.6896551724137931, 'macro avg': {'precision': 0.6899038461538461, 'recall': 0.6880952380952381, 'f1-score': 0.6881720430107526, 'support': 29}, 'weighted avg': {'precision': 0.6898209549071619, 'recall': 0.6896551724137931, 'f1-score': 0.6889136077122728, 'support': 29}}, 'confusion_matrix': array([[ 9,  5],
       [ 4, 11]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.3}, 'SVC': {'C': 100, 'gamma': 1e-06}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead2537580>, StandardScaler(), SVC(C=100, gamma=1e-06)], 'parameter_tuning_time': datetime.timedelta(seconds=13, microseconds=865138), 'mean_train_time': datetime.timedelta(microseconds=36460), 'predict_time': datetime.timedelta(microseconds=1951)}
{'results': {'report': {'ASD': {'precision': 0.8, 'recall': 0.5714285714285714, 'f1-score': 0.6666666666666666, 'support': 14}, 'TD': {'precision': 0.6842105263157895, 'recall': 0.8666666666666667, 'f1-score': 0.7647058823529413, 'support': 15}, 'accuracy': 0.7241379310344828, 'macro avg': {'precision': 0.7421052631578948, 'recall': 0.719047619047619, 'f1-score': 0.715686274509804, 'support': 29}, 'weighted avg': {'precision': 0.7401088929219601, 'recall': 0.7241379310344828, 'f1-score': 0.7173766058147397, 'support': 29}}, 'confusion_matrix': array([[ 8,  6],
       [ 2, 13]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.15}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9bbdebb0>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=13, microseconds=584368), 'mean_train_time': datetime.timedelta(microseconds=35739), 'predict_time': datetime.timedelta(microseconds=4933)}
{'results': {'report': {'ASD': {'precision': 0.5454545454545454, 'recall': 0.42857142857142855, 'f1-score': 0.4799999999999999, 'support': 14}, 'TD': {'precision': 0.5555555555555556, 'recall': 0.6666666666666666, 'f1-score': 0.606060606060606, 'support': 15}, 'accuracy': 0.5517241379310345, 'macro avg': {'precision': 0.5505050505050505, 'recall': 0.5476190476190476, 'f1-score': 0.543030303030303, 'support': 29}, 'weighted avg': {'precision': 0.5506792058516197, 'recall': 0.5517241379310345, 'f1-score': 0.5452037617554858, 'support': 29}}, 'confusion_matrix': array([[ 6,  8],
       [ 5, 10]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.3}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead25ebb20>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=13, microseconds=893902), 'mean_train_time': datetime.timedelta(microseconds=36620), 'predict_time': datetime.timedelta(microseconds=2078)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [1e-06, 1e-05, 0.0001]}, 'IidakaTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'effect_size_threshold': [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================
