
============================================================
Date: 2022-12-10T21:03:39.242075
Counts: 504 ASD subjects, 551 TD subjects.summary:
{'accuracy_mean': 0.6180094786729857, 'accuracy_stdev': 0.03800345060991367, 'mean_tuning_time': datetime.timedelta(seconds=282, microseconds=553460), 'mean_train_time': datetime.timedelta(microseconds=552077), 'mean_predict_time': datetime.timedelta(microseconds=42130)}
{'results': {'report': {'ASD': {'precision': 0.5777777777777777, 'recall': 0.5148514851485149, 'f1-score': 0.5445026178010471, 'support': 101}, 'TD': {'precision': 0.5950413223140496, 'recall': 0.6545454545454545, 'f1-score': 0.6233766233766234, 'support': 110}, 'accuracy': 0.5876777251184834, 'macro avg': {'precision': 0.5864095500459137, 'recall': 0.5846984698469847, 'f1-score': 0.5839396205888352, 'support': 211}, 'weighted avg': {'precision': 0.5867777299056919, 'recall': 0.5876777251184834, 'f1-score': 0.585621767627177, 'support': 211}}, 'confusion_matrix': array([[52, 49],
       [38, 72]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f4fa1072a60>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4f8cdf37c0>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=281, microseconds=593831), 'mean_train_time': datetime.timedelta(microseconds=550892), 'predict_time': datetime.timedelta(microseconds=40773)}
{'results': {'report': {'ASD': {'precision': 0.5609756097560976, 'recall': 0.45544554455445546, 'f1-score': 0.5027322404371586, 'support': 101}, 'TD': {'precision': 0.5736434108527132, 'recall': 0.6727272727272727, 'f1-score': 0.6192468619246861, 'support': 110}, 'accuracy': 0.5687203791469194, 'macro avg': {'precision': 0.5673095103044055, 'recall': 0.5640864086408641, 'f1-score': 0.5609895511809224, 'support': 211}, 'weighted avg': {'precision': 0.5675796766785038, 'recall': 0.5687203791469194, 'f1-score': 0.5634744601699929, 'support': 211}}, 'confusion_matrix': array([[46, 55],
       [36, 74]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f4fa1072a60>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4ff72bbc40>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=286, microseconds=415834), 'mean_train_time': datetime.timedelta(microseconds=558250), 'predict_time': datetime.timedelta(microseconds=39501)}
{'results': {'report': {'ASD': {'precision': 0.5950413223140496, 'recall': 0.7128712871287128, 'f1-score': 0.6486486486486486, 'support': 101}, 'TD': {'precision': 0.6777777777777778, 'recall': 0.5545454545454546, 'f1-score': 0.6100000000000001, 'support': 110}, 'accuracy': 0.6303317535545023, 'macro avg': {'precision': 0.6364095500459137, 'recall': 0.6337083708370836, 'f1-score': 0.6293243243243243, 'support': 211}, 'weighted avg': {'precision': 0.6381740716079364, 'recall': 0.6303317535545023, 'f1-score': 0.6285000640450877, 'support': 211}}, 'confusion_matrix': array([[72, 29],
       [49, 61]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 80, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f4fa1072a60>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4f8cec66a0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=278, microseconds=740886), 'mean_train_time': datetime.timedelta(microseconds=545197), 'predict_time': datetime.timedelta(microseconds=46706)}
{'results': {'report': {'ASD': {'precision': 0.6216216216216216, 'recall': 0.6831683168316832, 'f1-score': 0.6509433962264152, 'support': 101}, 'TD': {'precision': 0.68, 'recall': 0.6181818181818182, 'f1-score': 0.6476190476190475, 'support': 110}, 'accuracy': 0.6492890995260664, 'macro avg': {'precision': 0.6508108108108108, 'recall': 0.6506750675067507, 'f1-score': 0.6492812219227313, 'support': 211}, 'weighted avg': {'precision': 0.6520558473165108, 'recall': 0.6492890995260664, 'f1-score': 0.6492103234927165, 'support': 211}}, 'confusion_matrix': array([[69, 32],
       [42, 68]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 90, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f4fa1072a60>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4f9d89b4c0>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=286, microseconds=223393), 'mean_train_time': datetime.timedelta(microseconds=557908), 'predict_time': datetime.timedelta(microseconds=40152)}
{'results': {'report': {'ASD': {'precision': 0.6310679611650486, 'recall': 0.65, 'f1-score': 0.6403940886699507, 'support': 100}, 'TD': {'precision': 0.6759259259259259, 'recall': 0.6576576576576577, 'f1-score': 0.6666666666666667, 'support': 111}, 'accuracy': 0.6540284360189573, 'macro avg': {'precision': 0.6534969435454873, 'recall': 0.6538288288288289, 'f1-score': 0.6535303776683088, 'support': 211}, 'weighted avg': {'precision': 0.6546662269871214, 'recall': 0.6540284360189573, 'f1-score': 0.6542152079004506, 'support': 211}}, 'confusion_matrix': array([[65, 35],
       [38, 73]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f4fa1072a60>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4f9dc50f40>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=279, microseconds=793356), 'mean_train_time': datetime.timedelta(microseconds=548140), 'predict_time': datetime.timedelta(microseconds=43517)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.1, 1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function qp at 0x7f4fa1072a60>], 'num_cs': [3]}}

============================================================
