
============================================================
Date: 2022-12-16T19:39:42.249503
Counts: 49 ASD subjects, 52 TD subjects.
Summary:
{"accuracy_mean": 0.7942857142857143, "accuracy_stdev": 0.14754798596817684, "mean_train_time": "0:00:00.511284", "mean_predict_time": "0:00:00.070570", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 75, "percentile2": 95, "problem": 1, "solver": "<function qp at 0x7f4934c86a60>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5333333333333333, "recall": 0.8, "f1-score": 0.64, "support": 10}, "TD": {"precision": 0.6666666666666666, "recall": 0.36363636363636365, "f1-score": 0.4705882352941177, "support": 11}, "accuracy": 0.5714285714285714, "macro avg": {"precision": 0.6, "recall": 0.5818181818181818, "f1-score": 0.5552941176470588, "support": 21}, "weighted avg": {"precision": 0.6031746031746031, "recall": 0.5714285714285714, "f1-score": 0.5512605042016807, "support": 21}}, "confusion_matrix": "[[8 2]\n [7 4]]", "train_time": "0:00:00.290657", "predict_time": "0:00:00.027309"}
{"report": {"ASD": {"precision": 0.6666666666666666, "recall": 1.0, "f1-score": 0.8, "support": 10}, "TD": {"precision": 1.0, "recall": 0.5, "f1-score": 0.6666666666666666, "support": 10}, "accuracy": 0.75, "macro avg": {"precision": 0.8333333333333333, "recall": 0.75, "f1-score": 0.7333333333333334, "support": 20}, "weighted avg": {"precision": 0.8333333333333333, "recall": 0.75, "f1-score": 0.7333333333333333, "support": 20}}, "confusion_matrix": "[[10  0]\n [ 5  5]]", "train_time": "0:00:00.361209", "predict_time": "0:00:00.046029"}
{"report": {"ASD": {"precision": 1.0, "recall": 0.9, "f1-score": 0.9473684210526316, "support": 10}, "TD": {"precision": 0.9090909090909091, "recall": 1.0, "f1-score": 0.9523809523809523, "support": 10}, "accuracy": 0.95, "macro avg": {"precision": 0.9545454545454546, "recall": 0.95, "f1-score": 0.949874686716792, "support": 20}, "weighted avg": {"precision": 0.9545454545454545, "recall": 0.95, "f1-score": 0.949874686716792, "support": 20}}, "confusion_matrix": "[[ 9  1]\n [ 0 10]]", "train_time": "0:00:00.634696", "predict_time": "0:00:00.071070"}
{"report": {"ASD": {"precision": 0.9, "recall": 0.9, "f1-score": 0.9, "support": 10}, "TD": {"precision": 0.9, "recall": 0.9, "f1-score": 0.9, "support": 10}, "accuracy": 0.9, "macro avg": {"precision": 0.9, "recall": 0.9, "f1-score": 0.9, "support": 20}, "weighted avg": {"precision": 0.9, "recall": 0.9, "f1-score": 0.9, "support": 20}}, "confusion_matrix": "[[9 1]\n [1 9]]", "train_time": "0:00:00.553522", "predict_time": "0:00:00.093498"}
{"report": {"ASD": {"precision": 0.7777777777777778, "recall": 0.7777777777777778, "f1-score": 0.7777777777777778, "support": 9}, "TD": {"precision": 0.8181818181818182, "recall": 0.8181818181818182, "f1-score": 0.8181818181818182, "support": 11}, "accuracy": 0.8, "macro avg": {"precision": 0.797979797979798, "recall": 0.797979797979798, "f1-score": 0.797979797979798, "support": 20}, "weighted avg": {"precision": 0.8, "recall": 0.8, "f1-score": 0.8, "support": 20}}, "confusion_matrix": "[[7 2]\n [2 9]]", "train_time": "0:00:00.716336", "predict_time": "0:00:00.114943"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function qp at 0x7f4934c86a60>"], "num_cs": [3]}}

============================================================
