
============================================================
summary:
{'accuracy_mean': 0.5790006207324643, 'accuracy_stdev': 0.026969179047128877, 'mean_tuning_time': datetime.timedelta(seconds=269, microseconds=370581), 'mean_train_time': datetime.timedelta(microseconds=530030), 'mean_predict_time': datetime.timedelta(microseconds=40170)}
{'results': {'report': {'ASD': {'precision': 0.5652173913043478, 'recall': 0.7303370786516854, 'f1-score': 0.6372549019607843, 'support': 89}, 'TD': {'precision': 0.6307692307692307, 'recall': 0.45054945054945056, 'f1-score': 0.5256410256410257, 'support': 91}, 'accuracy': 0.5888888888888889, 'macro avg': {'precision': 0.5979933110367892, 'recall': 0.590443264600568, 'f1-score': 0.5814479638009049, 'support': 180}, 'weighted avg': {'precision': 0.5983574879227053, 'recall': 0.5888888888888889, 'f1-score': 0.5808278867102397, 'support': 180}}, 'confusion_matrix': array([[65, 24],
       [50, 41]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd61bfb63d0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=269, microseconds=60580), 'mean_train_time': datetime.timedelta(microseconds=528613), 'predict_time': datetime.timedelta(microseconds=38844)}
{'results': {'report': {'ASD': {'precision': 0.5957446808510638, 'recall': 0.6292134831460674, 'f1-score': 0.6120218579234972, 'support': 89}, 'TD': {'precision': 0.6162790697674418, 'recall': 0.5824175824175825, 'f1-score': 0.5988700564971752, 'support': 91}, 'accuracy': 0.6055555555555555, 'macro avg': {'precision': 0.6060118753092528, 'recall': 0.6058155327818249, 'f1-score': 0.6054459572103361, 'support': 180}, 'weighted avg': {'precision': 0.6061259552476771, 'recall': 0.6055555555555555, 'f1-score': 0.6053728916468566, 'support': 180}}, 'confusion_matrix': array([[56, 33],
       [38, 53]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 100, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd6178cad00>, StandardScaler(), SVC(C=100, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=270, microseconds=24024), 'mean_train_time': datetime.timedelta(microseconds=531443), 'predict_time': datetime.timedelta(microseconds=39020)}
{'results': {'report': {'ASD': {'precision': 0.5913978494623656, 'recall': 0.6179775280898876, 'f1-score': 0.6043956043956045, 'support': 89}, 'TD': {'precision': 0.6091954022988506, 'recall': 0.5824175824175825, 'f1-score': 0.5955056179775282, 'support': 91}, 'accuracy': 0.6, 'macro avg': {'precision': 0.6002966258806082, 'recall': 0.6001975552537351, 'f1-score': 0.5999506111865663, 'support': 180}, 'weighted avg': {'precision': 0.6003955011741442, 'recall': 0.6, 'f1-score': 0.5999012223731326, 'support': 180}}, 'confusion_matrix': array([[55, 34],
       [38, 53]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 75, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd6198b4b50>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=273, microseconds=122821), 'mean_train_time': datetime.timedelta(microseconds=538924), 'predict_time': datetime.timedelta(microseconds=45697)}
{'results': {'report': {'ASD': {'precision': 0.5402298850574713, 'recall': 0.5340909090909091, 'f1-score': 0.5371428571428571, 'support': 88}, 'TD': {'precision': 0.5543478260869565, 'recall': 0.5604395604395604, 'f1-score': 0.5573770491803278, 'support': 91}, 'accuracy': 0.547486033519553, 'macro avg': {'precision': 0.547288855572214, 'recall': 0.5472652347652347, 'f1-score': 0.5472599531615925, 'support': 179}, 'weighted avg': {'precision': 0.5474071623406174, 'recall': 0.547486033519553, 'f1-score': 0.5474295134300629, 'support': 179}}, 'confusion_matrix': array([[47, 41],
       [40, 51]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd6178bdee0>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=268, microseconds=285606), 'mean_train_time': datetime.timedelta(microseconds=528117), 'predict_time': datetime.timedelta(microseconds=34794)}
{'results': {'report': {'ASD': {'precision': 0.5526315789473685, 'recall': 0.4772727272727273, 'f1-score': 0.5121951219512196, 'support': 88}, 'TD': {'precision': 0.5533980582524272, 'recall': 0.6263736263736264, 'f1-score': 0.5876288659793815, 'support': 91}, 'accuracy': 0.553072625698324, 'macro avg': {'precision': 0.5530148185998978, 'recall': 0.5518231768231768, 'f1-score': 0.5499119939653005, 'support': 179}, 'weighted avg': {'precision': 0.553021241610834, 'recall': 0.553072625698324, 'f1-score': 0.5505441203119052, 'support': 179}}, 'confusion_matrix': array([[42, 46],
       [34, 57]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 80, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd614ec0520>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=266, microseconds=359876), 'mean_train_time': datetime.timedelta(microseconds=523052), 'predict_time': datetime.timedelta(microseconds=42497)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.1, 1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function qp at 0x7fd626464e50>], 'num_cs': [3]}}

============================================================
