
============================================================
Date: 2022-12-16T15:00:20.837288
Counts: 114 ASD subjects, 122 TD subjects.
Summary:
{"accuracy_mean": 0.6952127659574469, "accuracy_stdev": 0.09189205045144119, "mean_train_time": "0:00:02.659388", "mean_predict_time": "0:00:00.014846", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f4934c869d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5862068965517241, "recall": 0.7391304347826086, "f1-score": 0.6538461538461539, "support": 23}, "TD": {"precision": 0.6842105263157895, "recall": 0.52, "f1-score": 0.5909090909090909, "support": 25}, "accuracy": 0.625, "macro avg": {"precision": 0.6352087114337568, "recall": 0.6295652173913043, "f1-score": 0.6223776223776224, "support": 48}, "weighted avg": {"precision": 0.6372504537205081, "recall": 0.625, "f1-score": 0.6210664335664337, "support": 48}}, "confusion_matrix": "[[17  6]\n [12 13]]", "train_time": "0:00:01.893703", "predict_time": "0:00:00.007333"}
{"report": {"ASD": {"precision": 0.7272727272727273, "recall": 0.6956521739130435, "f1-score": 0.711111111111111, "support": 23}, "TD": {"precision": 0.72, "recall": 0.75, "f1-score": 0.7346938775510204, "support": 24}, "accuracy": 0.723404255319149, "macro avg": {"precision": 0.7236363636363636, "recall": 0.7228260869565217, "f1-score": 0.7229024943310658, "support": 47}, "weighted avg": {"precision": 0.7235589941972921, "recall": 0.723404255319149, "f1-score": 0.7231533748251073, "support": 47}}, "confusion_matrix": "[[16  7]\n [ 6 18]]", "train_time": "0:00:02.571975", "predict_time": "0:00:00.013934"}
{"report": {"ASD": {"precision": 0.68, "recall": 0.7391304347826086, "f1-score": 0.7083333333333334, "support": 23}, "TD": {"precision": 0.7272727272727273, "recall": 0.6666666666666666, "f1-score": 0.6956521739130435, "support": 24}, "accuracy": 0.7021276595744681, "macro avg": {"precision": 0.7036363636363636, "recall": 0.7028985507246377, "f1-score": 0.7019927536231885, "support": 47}, "weighted avg": {"precision": 0.7041392649903288, "recall": 0.7021276595744681, "f1-score": 0.7018578476719087, "support": 47}}, "confusion_matrix": "[[17  6]\n [ 8 16]]", "train_time": "0:00:02.097805", "predict_time": "0:00:00.013199"}
{"report": {"ASD": {"precision": 0.8571428571428571, "recall": 0.782608695652174, "f1-score": 0.8181818181818182, "support": 23}, "TD": {"precision": 0.8076923076923077, "recall": 0.875, "f1-score": 0.8400000000000001, "support": 24}, "accuracy": 0.8297872340425532, "macro avg": {"precision": 0.8324175824175823, "recall": 0.8288043478260869, "f1-score": 0.8290909090909091, "support": 47}, "weighted avg": {"precision": 0.8318915127425764, "recall": 0.8297872340425532, "f1-score": 0.8293230174081239, "support": 47}}, "confusion_matrix": "[[18  5]\n [ 3 21]]", "train_time": "0:00:02.285952", "predict_time": "0:00:00.017732"}
{"report": {"ASD": {"precision": 0.5652173913043478, "recall": 0.5909090909090909, "f1-score": 0.5777777777777778, "support": 22}, "TD": {"precision": 0.625, "recall": 0.6, "f1-score": 0.6122448979591836, "support": 25}, "accuracy": 0.5957446808510638, "macro avg": {"precision": 0.5951086956521738, "recall": 0.5954545454545455, "f1-score": 0.5950113378684807, "support": 47}, "weighted avg": {"precision": 0.5970166512488436, "recall": 0.5957446808510638, "f1-score": 0.5961113523423553, "support": 47}}, "confusion_matrix": "[[13  9]\n [10 15]]", "train_time": "0:00:04.447507", "predict_time": "0:00:00.022033"}
parameter grid:
{"SVC": {"C": [1, 100], "gamma": [0.001, 0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7f4934c869d0>"], "num_cs": [1]}}

============================================================
