
============================================================
summary:
{'accuracy_mean': 0.6002172563625078, 'accuracy_stdev': 0.02566076587743094, 'mean_tuning_time': datetime.timedelta(seconds=254, microseconds=279666), 'mean_train_time': datetime.timedelta(microseconds=500431), 'mean_predict_time': datetime.timedelta(microseconds=44681)}
{'results': {'report': {'ASD': {'precision': 0.5480769230769231, 'recall': 0.6404494382022472, 'f1-score': 0.5906735751295338, 'support': 89}, 'TD': {'precision': 0.5789473684210527, 'recall': 0.4835164835164835, 'f1-score': 0.5269461077844311, 'support': 91}, 'accuracy': 0.5611111111111111, 'macro avg': {'precision': 0.5635121457489879, 'recall': 0.5619829608593654, 'f1-score': 0.5588098414569824, 'support': 180}, 'weighted avg': {'precision': 0.563683648223122, 'recall': 0.5611111111111111, 'f1-score': 0.5584557999717319, 'support': 180}}, 'confusion_matrix': array([[57, 32],
       [47, 44]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 1, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd617da3d30>, StandardScaler(), SVC(C=1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=252, microseconds=363331), 'mean_train_time': datetime.timedelta(microseconds=496923), 'predict_time': datetime.timedelta(microseconds=36069)}
{'results': {'report': {'ASD': {'precision': 0.6, 'recall': 0.7415730337078652, 'f1-score': 0.6633165829145728, 'support': 89}, 'TD': {'precision': 0.6714285714285714, 'recall': 0.5164835164835165, 'f1-score': 0.5838509316770187, 'support': 91}, 'accuracy': 0.6277777777777778, 'macro avg': {'precision': 0.6357142857142857, 'recall': 0.6290282750956908, 'f1-score': 0.6235837572957958, 'support': 180}, 'weighted avg': {'precision': 0.6361111111111111, 'recall': 0.6277777777777778, 'f1-score': 0.6231422814555871, 'support': 180}}, 'confusion_matrix': array([[66, 23],
       [44, 47]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd617de0670>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=253, microseconds=372954), 'mean_train_time': datetime.timedelta(microseconds=498296), 'predict_time': datetime.timedelta(microseconds=52746)}
{'results': {'report': {'ASD': {'precision': 0.6111111111111112, 'recall': 0.6179775280898876, 'f1-score': 0.6145251396648045, 'support': 89}, 'TD': {'precision': 0.6222222222222222, 'recall': 0.6153846153846154, 'f1-score': 0.6187845303867403, 'support': 91}, 'accuracy': 0.6166666666666667, 'macro avg': {'precision': 0.6166666666666667, 'recall': 0.6166810717372515, 'f1-score': 0.6166548350257723, 'support': 180}, 'weighted avg': {'precision': 0.6167283950617285, 'recall': 0.6166666666666667, 'f1-score': 0.6166784983075609, 'support': 180}}, 'confusion_matrix': array([[55, 34],
       [35, 56]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 90, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 0.1, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd617decd90>, StandardScaler(), SVC(C=0.1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=255, microseconds=822486), 'mean_train_time': datetime.timedelta(microseconds=504260), 'predict_time': datetime.timedelta(microseconds=35237)}
{'results': {'report': {'ASD': {'precision': 0.5714285714285714, 'recall': 0.6818181818181818, 'f1-score': 0.621761658031088, 'support': 88}, 'TD': {'precision': 0.6216216216216216, 'recall': 0.5054945054945055, 'f1-score': 0.5575757575757576, 'support': 91}, 'accuracy': 0.5921787709497207, 'macro avg': {'precision': 0.5965250965250966, 'recall': 0.5936563436563436, 'f1-score': 0.5896687078034228, 'support': 179}, 'weighted avg': {'precision': 0.5969457086775523, 'recall': 0.5921787709497207, 'f1-score': 0.5891308371292161, 'support': 179}}, 'confusion_matrix': array([[60, 28],
       [45, 46]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 100, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd6177f02e0>, StandardScaler(), SVC(C=100, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=257, microseconds=83351), 'mean_train_time': datetime.timedelta(microseconds=506942), 'predict_time': datetime.timedelta(microseconds=51264)}
{'results': {'report': {'ASD': {'precision': 0.5876288659793815, 'recall': 0.6477272727272727, 'f1-score': 0.6162162162162163, 'support': 88}, 'TD': {'precision': 0.6219512195121951, 'recall': 0.5604395604395604, 'f1-score': 0.5895953757225434, 'support': 91}, 'accuracy': 0.6033519553072626, 'macro avg': {'precision': 0.6047900427457883, 'recall': 0.6040834165834166, 'f1-score': 0.6029057959693798, 'support': 179}, 'weighted avg': {'precision': 0.6050776602334934, 'recall': 0.6033519553072626, 'f1-score': 0.6026827163004385, 'support': 179}}, 'confusion_matrix': array([[57, 31],
       [40, 51]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 1, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd611ab0130>, StandardScaler(), SVC(C=1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=252, microseconds=756209), 'mean_train_time': datetime.timedelta(microseconds=495734), 'predict_time': datetime.timedelta(microseconds=48089)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.1, 1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function qp at 0x7fd626464e50>], 'num_cs': [3]}}

============================================================
