
============================================================
Date: 2022-12-16T21:08:38.048446
Counts: 49 ASD subjects, 52 TD subjects.
Summary:
{"accuracy_mean": 0.5352380952380952, "accuracy_stdev": 0.09267992857678371, "mean_tuning_time": "0:00:50.598219", "mean_train_time": "0:00:00.537618", "mean_predict_time": "0:00:00.029654"}
{"results": {"report": {"ASD": {"precision": 0.47058823529411764, "recall": 0.8, "f1-score": 0.5925925925925927, "support": 10}, "TD": {"precision": 0.5, "recall": 0.18181818181818182, "f1-score": 0.26666666666666666, "support": 11}, "accuracy": 0.47619047619047616, "macro avg": {"precision": 0.4852941176470588, "recall": 0.49090909090909096, "f1-score": 0.4296296296296297, "support": 21}, "weighted avg": {"precision": 0.4859943977591037, "recall": 0.47619047619047616, "f1-score": 0.4218694885361552, "support": 21}}, "confusion_matrix": "[[8 2]\n [9 2]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 70, "percentile2": 95, "problem": 1, "solver": "<function qp at 0x7f541df5fa60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f54179a7820>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:00:50.898591", "mean_train_time": "0:00:00.541101", "predict_time": "0:00:00.031504"}
{"results": {"report": {"ASD": {"precision": 0.42857142857142855, "recall": 0.6, "f1-score": 0.5, "support": 10}, "TD": {"precision": 0.3333333333333333, "recall": 0.2, "f1-score": 0.25, "support": 10}, "accuracy": 0.4, "macro avg": {"precision": 0.38095238095238093, "recall": 0.4, "f1-score": 0.375, "support": 20}, "weighted avg": {"precision": 0.38095238095238093, "recall": 0.4, "f1-score": 0.375, "support": 20}}, "confusion_matrix": "[[6 4]\n [8 2]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 80, "percentile2": 95, "problem": 1, "solver": "<function qp at 0x7f541df5fa60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f54741fd220>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:00:52.648711", "mean_train_time": "0:00:00.561692", "predict_time": "0:00:00.019836"}
{"results": {"report": {"ASD": {"precision": 0.6666666666666666, "recall": 0.4, "f1-score": 0.5, "support": 10}, "TD": {"precision": 0.5714285714285714, "recall": 0.8, "f1-score": 0.6666666666666666, "support": 10}, "accuracy": 0.6, "macro avg": {"precision": 0.6190476190476191, "recall": 0.6000000000000001, "f1-score": 0.5833333333333333, "support": 20}, "weighted avg": {"precision": 0.619047619047619, "recall": 0.6, "f1-score": 0.5833333333333333, "support": 20}}, "confusion_matrix": "[[4 6]\n [2 8]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 75, "percentile2": 95, "problem": 1, "solver": "<function qp at 0x7f541df5fa60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f5417966730>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:00:48.582678", "mean_train_time": "0:00:00.516214", "predict_time": "0:00:00.021775"}
{"results": {"report": {"ASD": {"precision": 0.625, "recall": 0.5, "f1-score": 0.5555555555555556, "support": 10}, "TD": {"precision": 0.5833333333333334, "recall": 0.7, "f1-score": 0.6363636363636365, "support": 10}, "accuracy": 0.6, "macro avg": {"precision": 0.6041666666666667, "recall": 0.6, "f1-score": 0.595959595959596, "support": 20}, "weighted avg": {"precision": 0.6041666666666667, "recall": 0.6, "f1-score": 0.595959595959596, "support": 20}}, "confusion_matrix": "[[5 5]\n [3 7]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 80, "percentile2": 70, "problem": 1, "solver": "<function qp at 0x7f541df5fa60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f541778a160>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:00:50.168799", "mean_train_time": "0:00:00.530235", "predict_time": "0:00:00.035242"}
{"results": {"report": {"ASD": {"precision": 0.5454545454545454, "recall": 0.6666666666666666, "f1-score": 0.6, "support": 9}, "TD": {"precision": 0.6666666666666666, "recall": 0.5454545454545454, "f1-score": 0.6, "support": 11}, "accuracy": 0.6, "macro avg": {"precision": 0.606060606060606, "recall": 0.606060606060606, "f1-score": 0.6, "support": 20}, "weighted avg": {"precision": 0.6121212121212121, "recall": 0.6, "f1-score": 0.6, "support": 20}}, "confusion_matrix": "[[6 3]\n [5 6]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 80, "percentile2": 65, "problem": 1, "solver": "<function qp at 0x7f541df5fa60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f54175e9f70>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:00:50.692317", "mean_train_time": "0:00:00.538849", "predict_time": "0:00:00.039914"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function qp at 0x7f541df5fa60>"], "num_cs": [3]}}

============================================================
