
============================================================
summary:
{'accuracy_mean': 0.5471428571428572, 'accuracy_stdev': 0.1559696464452135, 'mean_tuning_time': datetime.timedelta(seconds=57, microseconds=325919), 'mean_train_time': datetime.timedelta(microseconds=613010), 'mean_predict_time': datetime.timedelta(microseconds=46025)}
{'results': {'report': {'ASD': {'precision': 0.3076923076923077, 'recall': 0.4, 'f1-score': 0.34782608695652173, 'support': 10}, 'TD': {'precision': 0.25, 'recall': 0.18181818181818182, 'f1-score': 0.2105263157894737, 'support': 11}, 'accuracy': 0.2857142857142857, 'macro avg': {'precision': 0.27884615384615385, 'recall': 0.2909090909090909, 'f1-score': 0.2791762013729977, 'support': 21}, 'weighted avg': {'precision': 0.2774725274725275, 'recall': 0.2857142857142857, 'f1-score': 0.2759071592023537, 'support': 21}}, 'confusion_matrix': array([[4, 6],
       [9, 2]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': 70, 'problem': 1, 'solver': <function qp at 0x7f737890de50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7375dbd100>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=56, microseconds=586120), 'mean_train_time': datetime.timedelta(microseconds=601265), 'predict_time': datetime.timedelta(microseconds=54098)}
{'results': {'report': {'ASD': {'precision': 0.7, 'recall': 0.7, 'f1-score': 0.7, 'support': 10}, 'TD': {'precision': 0.7, 'recall': 0.7, 'f1-score': 0.7, 'support': 10}, 'accuracy': 0.7, 'macro avg': {'precision': 0.7, 'recall': 0.7, 'f1-score': 0.7, 'support': 20}, 'weighted avg': {'precision': 0.7, 'recall': 0.7, 'f1-score': 0.7, 'support': 20}}, 'confusion_matrix': array([[7, 3],
       [3, 7]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 75, 'percentile2': 95, 'problem': 1, 'solver': <function qp at 0x7f737890de50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f737336e790>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=55, microseconds=971950), 'mean_train_time': datetime.timedelta(microseconds=603608), 'predict_time': datetime.timedelta(microseconds=18237)}
{'results': {'report': {'ASD': {'precision': 0.5833333333333334, 'recall': 0.7, 'f1-score': 0.6363636363636365, 'support': 10}, 'TD': {'precision': 0.625, 'recall': 0.5, 'f1-score': 0.5555555555555556, 'support': 10}, 'accuracy': 0.6, 'macro avg': {'precision': 0.6041666666666667, 'recall': 0.6, 'f1-score': 0.595959595959596, 'support': 20}, 'weighted avg': {'precision': 0.6041666666666667, 'recall': 0.6, 'f1-score': 0.595959595959596, 'support': 20}}, 'confusion_matrix': array([[7, 3],
       [5, 5]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': 70, 'problem': 1, 'solver': <function qp at 0x7f737890de50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f737618a340>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=58, microseconds=464550), 'mean_train_time': datetime.timedelta(microseconds=627325), 'predict_time': datetime.timedelta(microseconds=51993)}
{'results': {'report': {'ASD': {'precision': 0.5714285714285714, 'recall': 0.8, 'f1-score': 0.6666666666666666, 'support': 10}, 'TD': {'precision': 0.6666666666666666, 'recall': 0.4, 'f1-score': 0.5, 'support': 10}, 'accuracy': 0.6, 'macro avg': {'precision': 0.6190476190476191, 'recall': 0.6000000000000001, 'f1-score': 0.5833333333333333, 'support': 20}, 'weighted avg': {'precision': 0.619047619047619, 'recall': 0.6, 'f1-score': 0.5833333333333333, 'support': 20}}, 'confusion_matrix': array([[8, 2],
       [6, 4]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': 70, 'problem': 1, 'solver': <function qp at 0x7f737890de50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7373601430>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=59, microseconds=311389), 'mean_train_time': datetime.timedelta(microseconds=634984), 'predict_time': datetime.timedelta(microseconds=48997)}
{'results': {'report': {'ASD': {'precision': 0.5, 'recall': 0.7777777777777778, 'f1-score': 0.6086956521739131, 'support': 9}, 'TD': {'precision': 0.6666666666666666, 'recall': 0.36363636363636365, 'f1-score': 0.4705882352941177, 'support': 11}, 'accuracy': 0.55, 'macro avg': {'precision': 0.5833333333333333, 'recall': 0.5707070707070707, 'f1-score': 0.5396419437340154, 'support': 20}, 'weighted avg': {'precision': 0.5916666666666666, 'recall': 0.55, 'f1-score': 0.5327365728900256, 'support': 20}}, 'confusion_matrix': array([[7, 2],
       [7, 4]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': 65, 'problem': 1, 'solver': <function qp at 0x7f737890de50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7376203220>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=56, microseconds=295584), 'mean_train_time': datetime.timedelta(microseconds=597867), 'predict_time': datetime.timedelta(microseconds=56802)}
parameter grid:
{'SVC': {'C': [100], 'gamma': [0.1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80], 'percentile2': [65, 70, 75, 95], 'problem': [1], 'solver': [<function qp at 0x7f737890de50>], 'num_cs': [3]}}

============================================================
