
============================================================
Date: 2022-12-13T19:15:38.833126
Counts: 114 ASD subjects, 122 TD subjects.
Summary:
{'accuracy_mean': 0.576063829787234, 'accuracy_stdev': 0.0793338180436187, 'mean_tuning_time': datetime.timedelta(seconds=843, microseconds=621856), 'mean_train_time': datetime.timedelta(seconds=5, microseconds=976120), 'mean_predict_time': datetime.timedelta(microseconds=5025)}
{'results': {'report': {'ASD': {'precision': 0.6086956521739131, 'recall': 0.6086956521739131, 'f1-score': 0.6086956521739131, 'support': 23}, 'TD': {'precision': 0.64, 'recall': 0.64, 'f1-score': 0.64, 'support': 25}, 'accuracy': 0.625, 'macro avg': {'precision': 0.6243478260869566, 'recall': 0.6243478260869566, 'f1-score': 0.6243478260869566, 'support': 48}, 'weighted avg': {'precision': 0.625, 'recall': 0.625, 'f1-score': 0.625, 'support': 48}}, 'confusion_matrix': array([[14,  9],
       [ 9, 16]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 90, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7fd28681a9d0>}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd280325b20>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=1035, microseconds=200607), 'mean_train_time': datetime.timedelta(seconds=7, microseconds=347923), 'predict_time': datetime.timedelta(microseconds=4365)}
{'results': {'report': {'ASD': {'precision': 0.6, 'recall': 0.782608695652174, 'f1-score': 0.6792452830188679, 'support': 23}, 'TD': {'precision': 0.7058823529411765, 'recall': 0.5, 'f1-score': 0.5853658536585366, 'support': 24}, 'accuracy': 0.6382978723404256, 'macro avg': {'precision': 0.6529411764705882, 'recall': 0.6413043478260869, 'f1-score': 0.6323055683387022, 'support': 47}, 'weighted avg': {'precision': 0.6540675844806008, 'recall': 0.6382978723404256, 'f1-score': 0.6313068510050817, 'support': 47}}, 'confusion_matrix': array([[18,  5],
       [12, 12]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 90, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7fd28681a9d0>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd28009f850>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=709, microseconds=768860), 'mean_train_time': datetime.timedelta(seconds=5, microseconds=29312), 'predict_time': datetime.timedelta(microseconds=4865)}
{'results': {'report': {'ASD': {'precision': 0.5384615384615384, 'recall': 0.6086956521739131, 'f1-score': 0.5714285714285715, 'support': 23}, 'TD': {'precision': 0.5714285714285714, 'recall': 0.5, 'f1-score': 0.5333333333333333, 'support': 24}, 'accuracy': 0.5531914893617021, 'macro avg': {'precision': 0.554945054945055, 'recall': 0.5543478260869565, 'f1-score': 0.5523809523809524, 'support': 47}, 'weighted avg': {'precision': 0.5552957680617254, 'recall': 0.5531914893617021, 'f1-score': 0.5519756838905775, 'support': 47}}, 'confusion_matrix': array([[14,  9],
       [12, 12]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7fd28681a9d0>}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd2dc9c6580>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=933, microseconds=613857), 'mean_train_time': datetime.timedelta(seconds=6, microseconds=599400), 'predict_time': datetime.timedelta(microseconds=4134)}
{'results': {'report': {'ASD': {'precision': 0.6190476190476191, 'recall': 0.5652173913043478, 'f1-score': 0.5909090909090909, 'support': 23}, 'TD': {'precision': 0.6153846153846154, 'recall': 0.6666666666666666, 'f1-score': 0.64, 'support': 24}, 'accuracy': 0.6170212765957447, 'macro avg': {'precision': 0.6172161172161172, 'recall': 0.6159420289855072, 'f1-score': 0.6154545454545455, 'support': 47}, 'weighted avg': {'precision': 0.6171771490920427, 'recall': 0.6170212765957447, 'f1-score': 0.6159767891682786, 'support': 47}}, 'confusion_matrix': array([[13, 10],
       [ 8, 16]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7fd28681a9d0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd280325790>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=922, microseconds=479550), 'mean_train_time': datetime.timedelta(seconds=6, microseconds=547334), 'predict_time': datetime.timedelta(microseconds=4375)}
{'results': {'report': {'ASD': {'precision': 0.4090909090909091, 'recall': 0.4090909090909091, 'f1-score': 0.4090909090909091, 'support': 22}, 'TD': {'precision': 0.48, 'recall': 0.48, 'f1-score': 0.48, 'support': 25}, 'accuracy': 0.44680851063829785, 'macro avg': {'precision': 0.4445454545454546, 'recall': 0.4445454545454546, 'f1-score': 0.4445454545454546, 'support': 47}, 'weighted avg': {'precision': 0.44680851063829785, 'recall': 0.44680851063829785, 'f1-score': 0.44680851063829785, 'support': 47}}, 'confusion_matrix': array([[ 9, 13],
       [13, 12]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7fd28681a9d0>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd2802c0b80>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=617, microseconds=46408), 'mean_train_time': datetime.timedelta(seconds=4, microseconds=356632), 'predict_time': datetime.timedelta(microseconds=7384)}
parameter grid:
{'SVC': {'C': [1, 100], 'gamma': [0.001, 0.1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function sdp at 0x7fd28681a9d0>], 'num_cs': [1]}}

============================================================
