
Performing Contrast Subgraph Classification on Brain Networks
datasets/male/td/ -> Class A
datasets/male/asd/ -> Class B
Tuning alpha value(s)...

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[232. 186.]
 [226. 194.]]
Accuracy: 0.5083532219570406
Precision: 0.5550239234449761
Recall: 0.5065502183406113
F1: 0.5296803652968036

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[257. 161.]
 [233. 187.]]
Accuracy: 0.5298329355608592
Precision: 0.6148325358851675
Recall: 0.5244897959183673
F1: 0.5660792951541851

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[  0. 418.]
 [  0. 420.]]
Accuracy: 0.5011933174224343
Precision: 0.0
Recall: nan
F1: nan

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[203. 215.]
 [173. 247.]]
Accuracy: 0.5369928400954654
Precision: 0.48564593301435405
Recall: 0.5398936170212766
F1: 0.5113350125944585

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[222. 196.]
 [191. 229.]]
Accuracy: 0.5381861575178998
Precision: 0.5311004784688995
Recall: 0.5375302663438256
F1: 0.5342960288808665

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[197. 221.]
 [180. 240.]]
Accuracy: 0.5214797136038186
Precision: 0.47129186602870815
Recall: 0.5225464190981433
F1: 0.49559748427672956

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[  0. 418.]
 [  0. 420.]]
Accuracy: 0.5011933174224343
Precision: 0.0
Recall: nan
F1: nan

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[168. 250.]
 [141. 279.]]
Accuracy: 0.5334128878281623
Precision: 0.4019138755980861
Recall: 0.5436893203883495
F1: 0.4621733149931224

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[  0. 418.]
 [  0. 420.]]
Accuracy: 0.5011933174224343
Precision: 0.0
Recall: nan
F1: nan

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[226. 192.]
 [163. 257.]]
Accuracy: 0.5763723150357996
Precision: 0.5406698564593302
Recall: 0.5809768637532133
F1: 0.5600991325898389

Problem Formulation 1 with A->B alpha = 0.006140427039300046, B->A alpha = 0.23693094477562085
Solver:  SDP
Number of Contrast Subgraphs: 1

Performing 5-fold cross validation...

Metrics using cumulative confusion matrix:
[[203. 215.]
 [153. 267.]]
Accuracy: 0.5608591885441527
Precision: 0.48564593301435405
Recall: 0.5702247191011236
F1: 0.524547803617571
