
============================================================
Date: 2022-12-13T22:32:42.161711
Counts: 141 ASD subjects, 165 TD subjects.
Summary:
{'accuracy_mean': 0.597990481226864, 'accuracy_stdev': 0.1111205753530984, 'mean_tuning_time': datetime.timedelta(seconds=30, microseconds=602350), 'mean_train_time': datetime.timedelta(microseconds=82547), 'mean_predict_time': datetime.timedelta(microseconds=11854)}
{'results': {'report': {'ASD': {'precision': 0.6190476190476191, 'recall': 0.4482758620689655, 'f1-score': 0.52, 'support': 29}, 'TD': {'precision': 0.6097560975609756, 'recall': 0.7575757575757576, 'f1-score': 0.6756756756756757, 'support': 33}, 'accuracy': 0.6129032258064516, 'macro avg': {'precision': 0.6144018583042974, 'recall': 0.6029258098223615, 'f1-score': 0.5978378378378378, 'support': 62}, 'weighted avg': {'precision': 0.6141021318047282, 'recall': 0.6129032258064516, 'f1-score': 0.6028596338273757, 'support': 62}}, 'confusion_matrix': array([[13, 16],
       [ 8, 25]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.05}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fd27ee91730>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=31, microseconds=291076), 'mean_train_time': datetime.timedelta(microseconds=84030), 'predict_time': datetime.timedelta(microseconds=25626)}
{'results': {'report': {'ASD': {'precision': 0.5666666666666667, 'recall': 0.6071428571428571, 'f1-score': 0.5862068965517241, 'support': 28}, 'TD': {'precision': 0.6451612903225806, 'recall': 0.6060606060606061, 'f1-score': 0.625, 'support': 33}, 'accuracy': 0.6065573770491803, 'macro avg': {'precision': 0.6059139784946237, 'recall': 0.6066017316017316, 'f1-score': 0.6056034482758621, 'support': 61}, 'weighted avg': {'precision': 0.609130971267407, 'recall': 0.6065573770491803, 'f1-score': 0.6071933295647257, 'support': 61}}, 'confusion_matrix': array([[17, 11],
       [13, 20]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.35}, 'SVC': {'C': 100, 'gamma': 1e-05}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fd2dc9b0d60>, StandardScaler(), SVC(C=100, gamma=1e-05)], 'parameter_tuning_time': datetime.timedelta(seconds=31, microseconds=278334), 'mean_train_time': datetime.timedelta(microseconds=84473), 'predict_time': datetime.timedelta(microseconds=1360)}
{'results': {'report': {'ASD': {'precision': 0.38235294117647056, 'recall': 0.4642857142857143, 'f1-score': 0.41935483870967744, 'support': 28}, 'TD': {'precision': 0.4444444444444444, 'recall': 0.36363636363636365, 'f1-score': 0.39999999999999997, 'support': 33}, 'accuracy': 0.4098360655737705, 'macro avg': {'precision': 0.4133986928104575, 'recall': 0.413961038961039, 'f1-score': 0.4096774193548387, 'support': 61}, 'weighted avg': {'precision': 0.41594342655094824, 'recall': 0.4098360655737705, 'f1-score': 0.4088841882601798, 'support': 61}}, 'confusion_matrix': array([[13, 15],
       [21, 12]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.15}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fd28025a580>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=30, microseconds=274620), 'mean_train_time': datetime.timedelta(microseconds=81366), 'predict_time': datetime.timedelta(microseconds=14893)}
{'results': {'report': {'ASD': {'precision': 0.6956521739130435, 'recall': 0.5714285714285714, 'f1-score': 0.6274509803921569, 'support': 28}, 'TD': {'precision': 0.6842105263157895, 'recall': 0.7878787878787878, 'f1-score': 0.732394366197183, 'support': 33}, 'accuracy': 0.6885245901639344, 'macro avg': {'precision': 0.6899313501144164, 'recall': 0.6796536796536796, 'f1-score': 0.6799226732946699, 'support': 61}, 'weighted avg': {'precision': 0.6894624301309226, 'recall': 0.6885245901639344, 'f1-score': 0.6842236317293022, 'support': 61}}, 'confusion_matrix': array([[16, 12],
       [ 7, 26]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.1}, 'SVC': {'C': 100, 'gamma': 1e-05}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fd2801e44f0>, StandardScaler(), SVC(C=100, gamma=1e-05)], 'parameter_tuning_time': datetime.timedelta(seconds=30, microseconds=128147), 'mean_train_time': datetime.timedelta(microseconds=81455), 'predict_time': datetime.timedelta(microseconds=15957)}
{'results': {'report': {'ASD': {'precision': 0.6666666666666666, 'recall': 0.5714285714285714, 'f1-score': 0.6153846153846153, 'support': 28}, 'TD': {'precision': 0.6756756756756757, 'recall': 0.7575757575757576, 'f1-score': 0.7142857142857142, 'support': 33}, 'accuracy': 0.6721311475409836, 'macro avg': {'precision': 0.6711711711711712, 'recall': 0.6645021645021645, 'f1-score': 0.6648351648351647, 'support': 61}, 'weighted avg': {'precision': 0.6715403928518683, 'recall': 0.6721311475409836, 'f1-score': 0.6688884885606196, 'support': 61}}, 'confusion_matrix': array([[16, 12],
       [ 8, 25]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.3}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fd280387e20>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=30, microseconds=39574), 'mean_train_time': datetime.timedelta(microseconds=81409), 'predict_time': datetime.timedelta(microseconds=1435)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [1e-06, 1e-05, 0.0001]}, 'IidakaTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'effect_size_threshold': [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================
