
============================================================
summary:
{'accuracy_mean': 0.6175568482284506, 'accuracy_stdev': 0.04938092749978882, 'mean_tuning_time': datetime.timedelta(seconds=31, microseconds=270393), 'mean_train_time': datetime.timedelta(microseconds=83552), 'mean_predict_time': datetime.timedelta(microseconds=13407)}
{'results': {'report': {'ASD': {'precision': 0.6129032258064516, 'recall': 0.6551724137931034, 'f1-score': 0.6333333333333333, 'support': 29}, 'TD': {'precision': 0.6774193548387096, 'recall': 0.6363636363636364, 'f1-score': 0.65625, 'support': 33}, 'accuracy': 0.6451612903225806, 'macro avg': {'precision': 0.6451612903225806, 'recall': 0.64576802507837, 'f1-score': 0.6447916666666667, 'support': 62}, 'weighted avg': {'precision': 0.6472424557752341, 'recall': 0.6451612903225806, 'f1-score': 0.6455309139784946, 'support': 62}}, 'confusion_matrix': array([[19, 10],
       [12, 21]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.2}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9cd18d00>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=30, microseconds=517014), 'mean_train_time': datetime.timedelta(microseconds=81525), 'predict_time': datetime.timedelta(microseconds=7620)}
{'results': {'report': {'ASD': {'precision': 0.5416666666666666, 'recall': 0.4642857142857143, 'f1-score': 0.5, 'support': 28}, 'TD': {'precision': 0.5945945945945946, 'recall': 0.6666666666666666, 'f1-score': 0.6285714285714286, 'support': 33}, 'accuracy': 0.5737704918032787, 'macro avg': {'precision': 0.5681306306306306, 'recall': 0.5654761904761905, 'f1-score': 0.5642857142857143, 'support': 61}, 'weighted avg': {'precision': 0.570299808004726, 'recall': 0.5737704918032787, 'f1-score': 0.5695550351288057, 'support': 61}}, 'confusion_matrix': array([[13, 15],
       [11, 22]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.15}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead26fc820>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=31, microseconds=431846), 'mean_train_time': datetime.timedelta(microseconds=83639), 'predict_time': datetime.timedelta(microseconds=14558)}
{'results': {'report': {'ASD': {'precision': 0.5185185185185185, 'recall': 0.5, 'f1-score': 0.509090909090909, 'support': 28}, 'TD': {'precision': 0.5882352941176471, 'recall': 0.6060606060606061, 'f1-score': 0.5970149253731343, 'support': 33}, 'accuracy': 0.5573770491803278, 'macro avg': {'precision': 0.5533769063180828, 'recall': 0.553030303030303, 'f1-score': 0.5530529172320217, 'support': 61}, 'weighted avg': {'precision': 0.5562341512196864, 'recall': 0.5573770491803278, 'f1-score': 0.5566563605222768, 'support': 61}}, 'confusion_matrix': array([[14, 14],
       [13, 20]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.25}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9d8badf0>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=31, microseconds=681778), 'mean_train_time': datetime.timedelta(microseconds=84761), 'predict_time': datetime.timedelta(microseconds=3695)}
{'results': {'report': {'ASD': {'precision': 0.6538461538461539, 'recall': 0.6071428571428571, 'f1-score': 0.6296296296296297, 'support': 28}, 'TD': {'precision': 0.6857142857142857, 'recall': 0.7272727272727273, 'f1-score': 0.7058823529411764, 'support': 33}, 'accuracy': 0.6721311475409836, 'macro avg': {'precision': 0.6697802197802198, 'recall': 0.6672077922077921, 'f1-score': 0.667755991285403, 'support': 61}, 'weighted avg': {'precision': 0.671086290758422, 'recall': 0.6721311475409836, 'f1-score': 0.670881102896532, 'support': 61}}, 'confusion_matrix': array([[17, 11],
       [ 9, 24]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.35}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9bb93d60>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=30, microseconds=934609), 'mean_train_time': datetime.timedelta(microseconds=83076), 'predict_time': datetime.timedelta(microseconds=1071)}
{'results': {'report': {'ASD': {'precision': 0.625, 'recall': 0.5357142857142857, 'f1-score': 0.576923076923077, 'support': 28}, 'TD': {'precision': 0.6486486486486487, 'recall': 0.7272727272727273, 'f1-score': 0.6857142857142857, 'support': 33}, 'accuracy': 0.639344262295082, 'macro avg': {'precision': 0.6368243243243243, 'recall': 0.6314935064935066, 'f1-score': 0.6313186813186813, 'support': 61}, 'weighted avg': {'precision': 0.6377935312361541, 'recall': 0.639344262295082, 'f1-score': 0.6357773374166817, 'support': 61}}, 'confusion_matrix': array([[15, 13],
       [ 9, 24]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.05}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9ccb7880>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=31, microseconds=786720), 'mean_train_time': datetime.timedelta(microseconds=84760), 'predict_time': datetime.timedelta(microseconds=40091)}
parameter grid:
{'SVC': {'C': [1, 100, 500], 'gamma': [0.0001, 0.01, 1]}, 'IidakaTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'effect_size_threshold': [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================

============================================================
summary:
{'accuracy_mean': 0.6110523532522475, 'accuracy_stdev': 0.03619912125970206, 'mean_tuning_time': datetime.timedelta(seconds=30, microseconds=777195), 'mean_train_time': datetime.timedelta(microseconds=82409), 'mean_predict_time': datetime.timedelta(microseconds=11597)}
{'results': {'report': {'ASD': {'precision': 0.5882352941176471, 'recall': 0.6896551724137931, 'f1-score': 0.6349206349206349, 'support': 29}, 'TD': {'precision': 0.6785714285714286, 'recall': 0.5757575757575758, 'f1-score': 0.6229508196721312, 'support': 33}, 'accuracy': 0.6290322580645161, 'macro avg': {'precision': 0.6334033613445378, 'recall': 0.6327063740856844, 'f1-score': 0.628935727296383, 'support': 62}, 'weighted avg': {'precision': 0.6363174301978856, 'recall': 0.6290322580645161, 'f1-score': 0.6285496042238505, 'support': 62}}, 'confusion_matrix': array([[20,  9],
       [14, 19]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.2}, 'SVC': {'C': 100, 'gamma': 1e-05}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead24c9a60>, StandardScaler(), SVC(C=100, gamma=1e-05)], 'parameter_tuning_time': datetime.timedelta(seconds=30, microseconds=53044), 'mean_train_time': datetime.timedelta(microseconds=80491), 'predict_time': datetime.timedelta(microseconds=6561)}
{'results': {'report': {'ASD': {'precision': 0.5416666666666666, 'recall': 0.4642857142857143, 'f1-score': 0.5, 'support': 28}, 'TD': {'precision': 0.5945945945945946, 'recall': 0.6666666666666666, 'f1-score': 0.6285714285714286, 'support': 33}, 'accuracy': 0.5737704918032787, 'macro avg': {'precision': 0.5681306306306306, 'recall': 0.5654761904761905, 'f1-score': 0.5642857142857143, 'support': 61}, 'weighted avg': {'precision': 0.570299808004726, 'recall': 0.5737704918032787, 'f1-score': 0.5695550351288057, 'support': 61}}, 'confusion_matrix': array([[13, 15],
       [11, 22]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.15}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead24c9cd0>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=31, microseconds=318088), 'mean_train_time': datetime.timedelta(microseconds=83682), 'predict_time': datetime.timedelta(microseconds=14561)}
{'results': {'report': {'ASD': {'precision': 0.5357142857142857, 'recall': 0.5357142857142857, 'f1-score': 0.5357142857142857, 'support': 28}, 'TD': {'precision': 0.6060606060606061, 'recall': 0.6060606060606061, 'f1-score': 0.6060606060606061, 'support': 33}, 'accuracy': 0.5737704918032787, 'macro avg': {'precision': 0.5708874458874459, 'recall': 0.5708874458874459, 'f1-score': 0.5708874458874459, 'support': 61}, 'weighted avg': {'precision': 0.5737704918032787, 'recall': 0.5737704918032787, 'f1-score': 0.5737704918032787, 'support': 61}}, 'confusion_matrix': array([[15, 13],
       [13, 20]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.25}, 'SVC': {'C': 100, 'gamma': 1e-05}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9cd29be0>, StandardScaler(), SVC(C=100, gamma=1e-05)], 'parameter_tuning_time': datetime.timedelta(seconds=30, microseconds=647176), 'mean_train_time': datetime.timedelta(microseconds=82150), 'predict_time': datetime.timedelta(microseconds=3925)}
{'results': {'report': {'ASD': {'precision': 0.6666666666666666, 'recall': 0.5, 'f1-score': 0.5714285714285715, 'support': 28}, 'TD': {'precision': 0.65, 'recall': 0.7878787878787878, 'f1-score': 0.7123287671232875, 'support': 33}, 'accuracy': 0.6557377049180327, 'macro avg': {'precision': 0.6583333333333333, 'recall': 0.6439393939393939, 'f1-score': 0.6418786692759295, 'support': 61}, 'weighted avg': {'precision': 0.6576502732240436, 'recall': 0.6557377049180327, 'f1-score': 0.6476532674601392, 'support': 61}}, 'confusion_matrix': array([[14, 14],
       [ 7, 26]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.35}, 'SVC': {'C': 100, 'gamma': 1e-05}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea99a96190>, StandardScaler(), SVC(C=100, gamma=1e-05)], 'parameter_tuning_time': datetime.timedelta(seconds=30, microseconds=345356), 'mean_train_time': datetime.timedelta(microseconds=81526), 'predict_time': datetime.timedelta(microseconds=1572)}
{'results': {'report': {'ASD': {'precision': 0.6086956521739131, 'recall': 0.5, 'f1-score': 0.5490196078431373, 'support': 28}, 'TD': {'precision': 0.631578947368421, 'recall': 0.7272727272727273, 'f1-score': 0.676056338028169, 'support': 33}, 'accuracy': 0.6229508196721312, 'macro avg': {'precision': 0.620137299771167, 'recall': 0.6136363636363636, 'f1-score': 0.6125379729356532, 'support': 61}, 'weighted avg': {'precision': 0.6210751397381551, 'recall': 0.6229508196721312, 'f1-score': 0.6177443963038921, 'support': 61}}, 'confusion_matrix': array([[14, 14],
       [ 9, 24]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.05}, 'SVC': {'C': 100, 'gamma': 1e-06}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead268bcd0>, StandardScaler(), SVC(C=100, gamma=1e-06)], 'parameter_tuning_time': datetime.timedelta(seconds=31, microseconds=522310), 'mean_train_time': datetime.timedelta(microseconds=84197), 'predict_time': datetime.timedelta(microseconds=31366)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [1e-06, 1e-05, 0.0001]}, 'IidakaTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'effect_size_threshold': [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================
