
============================================================
Date: 2022-12-17T12:28:30.526935
Counts: 420 ASD subjects, 418 TD subjects.
Summary:
{"accuracy_mean": 0.6432991160536071, "accuracy_stdev": 0.044323561336309505, "mean_train_time": "0:00:03.463905", "mean_predict_time": "0:00:00.806096", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 65, "percentile2": 95, "problem": 1, "solver": "<function qp at 0x7f1672ea9a60>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.6436781609195402, "recall": 0.6666666666666666, "f1-score": 0.6549707602339181, "support": 84}, "TD": {"precision": 0.654320987654321, "recall": 0.6309523809523809, "f1-score": 0.6424242424242423, "support": 84}, "accuracy": 0.6488095238095238, "macro avg": {"precision": 0.6489995742869306, "recall": 0.6488095238095237, "f1-score": 0.6486975013290802, "support": 168}, "weighted avg": {"precision": 0.6489995742869306, "recall": 0.6488095238095238, "f1-score": 0.6486975013290802, "support": 168}}, "confusion_matrix": "[[56 28]\n [31 53]]", "train_time": "0:00:01.264374", "predict_time": "0:00:00.255940"}
{"report": {"ASD": {"precision": 0.5784313725490197, "recall": 0.7023809523809523, "f1-score": 0.6344086021505377, "support": 84}, "TD": {"precision": 0.6212121212121212, "recall": 0.4880952380952381, "f1-score": 0.5466666666666667, "support": 84}, "accuracy": 0.5952380952380952, "macro avg": {"precision": 0.5998217468805704, "recall": 0.5952380952380952, "f1-score": 0.5905376344086022, "support": 168}, "weighted avg": {"precision": 0.5998217468805704, "recall": 0.5952380952380952, "f1-score": 0.5905376344086022, "support": 168}}, "confusion_matrix": "[[59 25]\n [43 41]]", "train_time": "0:00:02.422824", "predict_time": "0:00:00.521035"}
{"report": {"ASD": {"precision": 0.5825242718446602, "recall": 0.7142857142857143, "f1-score": 0.6417112299465241, "support": 84}, "TD": {"precision": 0.6307692307692307, "recall": 0.4880952380952381, "f1-score": 0.5503355704697985, "support": 84}, "accuracy": 0.6011904761904762, "macro avg": {"precision": 0.6066467513069455, "recall": 0.6011904761904762, "f1-score": 0.5960234002081612, "support": 168}, "weighted avg": {"precision": 0.6066467513069455, "recall": 0.6011904761904762, "f1-score": 0.5960234002081612, "support": 168}}, "confusion_matrix": "[[60 24]\n [43 41]]", "train_time": "0:00:03.608165", "predict_time": "0:00:00.794196"}
{"report": {"ASD": {"precision": 0.6744186046511628, "recall": 0.6904761904761905, "f1-score": 0.6823529411764705, "support": 84}, "TD": {"precision": 0.6790123456790124, "recall": 0.6626506024096386, "f1-score": 0.6707317073170732, "support": 83}, "accuracy": 0.6766467065868264, "macro avg": {"precision": 0.6767154751650876, "recall": 0.6765633964429145, "f1-score": 0.6765423242467719, "support": 167}, "weighted avg": {"precision": 0.6767017214494353, "recall": 0.6766467065868264, "f1-score": 0.6765771183601234, "support": 167}}, "confusion_matrix": "[[58 26]\n [28 55]]", "train_time": "0:00:04.575512", "predict_time": "0:00:01.129647"}
{"report": {"ASD": {"precision": 0.6701030927835051, "recall": 0.7738095238095238, "f1-score": 0.718232044198895, "support": 84}, "TD": {"precision": 0.7285714285714285, "recall": 0.6144578313253012, "f1-score": 0.6666666666666666, "support": 83}, "accuracy": 0.6946107784431138, "macro avg": {"precision": 0.6993372606774668, "recall": 0.6941336775674125, "f1-score": 0.6924493554327809, "support": 167}, "weighted avg": {"precision": 0.6991622057798983, "recall": 0.6946107784431138, "f1-score": 0.6926037427906617, "support": 167}}, "confusion_matrix": "[[65 19]\n [32 51]]", "train_time": "0:00:05.448650", "predict_time": "0:00:01.329663"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function qp at 0x7f1672ea9a60>"], "num_cs": [3]}}

============================================================
