
============================================================
Date: 2022-12-16T20:31:13.756008
Counts: 136 ASD subjects, 158 TD subjects.
Summary:
{"accuracy_mean": 0.6672121566335476, "accuracy_stdev": 0.14822356994309135, "mean_train_time": "0:00:01.221316", "mean_predict_time": "0:00:00.255293", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 65, "percentile2": 95, "problem": 1, "solver": "<function qp at 0x7f4934c86a60>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.4074074074074074, "recall": 0.39285714285714285, "f1-score": 0.39999999999999997, "support": 28}, "TD": {"precision": 0.46875, "recall": 0.4838709677419355, "f1-score": 0.47619047619047616, "support": 31}, "accuracy": 0.4406779661016949, "macro avg": {"precision": 0.4380787037037037, "recall": 0.43836405529953915, "f1-score": 0.4380952380952381, "support": 59}, "weighted avg": {"precision": 0.4396382611424984, "recall": 0.4406779661016949, "f1-score": 0.4400322841000807, "support": 59}}, "confusion_matrix": "[[11 17]\n [16 15]]", "train_time": "0:00:00.557105", "predict_time": "0:00:00.088453"}
{"report": {"ASD": {"precision": 0.5862068965517241, "recall": 0.6296296296296297, "f1-score": 0.6071428571428571, "support": 27}, "TD": {"precision": 0.6666666666666666, "recall": 0.625, "f1-score": 0.6451612903225806, "support": 32}, "accuracy": 0.6271186440677966, "macro avg": {"precision": 0.6264367816091954, "recall": 0.6273148148148149, "f1-score": 0.6261520737327189, "support": 59}, "weighted avg": {"precision": 0.6298460939022014, "recall": 0.6271186440677966, "f1-score": 0.6277630242911817, "support": 59}}, "confusion_matrix": "[[17 10]\n [12 20]]", "train_time": "0:00:00.848861", "predict_time": "0:00:00.166767"}
{"report": {"ASD": {"precision": 0.6176470588235294, "recall": 0.7777777777777778, "f1-score": 0.6885245901639345, "support": 27}, "TD": {"precision": 0.76, "recall": 0.59375, "f1-score": 0.6666666666666666, "support": 32}, "accuracy": 0.6779661016949152, "macro avg": {"precision": 0.6888235294117647, "recall": 0.6857638888888888, "f1-score": 0.6775956284153006, "support": 59}, "weighted avg": {"precision": 0.6948554336989033, "recall": 0.6779661016949152, "f1-score": 0.6766694452162638, "support": 59}}, "confusion_matrix": "[[21  6]\n [13 19]]", "train_time": "0:00:01.204258", "predict_time": "0:00:00.251764"}
{"report": {"ASD": {"precision": 0.76, "recall": 0.7037037037037037, "f1-score": 0.7307692307692308, "support": 27}, "TD": {"precision": 0.7647058823529411, "recall": 0.8125, "f1-score": 0.787878787878788, "support": 32}, "accuracy": 0.7627118644067796, "macro avg": {"precision": 0.7623529411764706, "recall": 0.7581018518518519, "f1-score": 0.7593240093240095, "support": 59}, "weighted avg": {"precision": 0.7625523429710866, "recall": 0.7627118644067796, "f1-score": 0.7617439058117025, "support": 59}}, "confusion_matrix": "[[19  8]\n [ 6 26]]", "train_time": "0:00:01.542043", "predict_time": "0:00:00.354752"}
{"report": {"ASD": {"precision": 0.8695652173913043, "recall": 0.7407407407407407, "f1-score": 0.7999999999999999, "support": 27}, "TD": {"precision": 0.8, "recall": 0.9032258064516129, "f1-score": 0.8484848484848486, "support": 31}, "accuracy": 0.8275862068965517, "macro avg": {"precision": 0.8347826086956522, "recall": 0.8219832735961767, "f1-score": 0.8242424242424242, "support": 58}, "weighted avg": {"precision": 0.832383808095952, "recall": 0.8275862068965517, "f1-score": 0.825914315569488, "support": 58}}, "confusion_matrix": "[[20  7]\n [ 3 28]]", "train_time": "0:00:01.954313", "predict_time": "0:00:00.414728"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function qp at 0x7f4934c86a60>"], "num_cs": [3]}}

============================================================
