
============================================================
Date: 2022-12-16T14:47:51.101367
Counts: 114 ASD subjects, 122 TD subjects.
Summary:
{"accuracy_mean": 0.7034574468085106, "accuracy_stdev": 0.09482604513833545, "mean_train_time": "0:00:00.092982", "mean_predict_time": "0:00:00.016369", "params": {"IidakaTransformer": {"a_label": "ASD", "b_label": "TD", "effect_size_threshold": 0.05}, "SVC": {"C": 1, "gamma": 0.0001}}}
{"report": {"ASD": {"precision": 0.6538461538461539, "recall": 0.7391304347826086, "f1-score": 0.693877551020408, "support": 23}, "TD": {"precision": 0.7272727272727273, "recall": 0.64, "f1-score": 0.6808510638297872, "support": 25}, "accuracy": 0.6875, "macro avg": {"precision": 0.6905594405594406, "recall": 0.6895652173913043, "f1-score": 0.6873643074250977, "support": 48}, "weighted avg": {"precision": 0.6920891608391608, "recall": 0.6875, "f1-score": 0.687092922275293, "support": 48}}, "confusion_matrix": "[[17  6]\n [ 9 16]]", "train_time": "0:00:00.092423", "predict_time": "0:00:00.017197"}
{"report": {"ASD": {"precision": 0.7272727272727273, "recall": 0.6956521739130435, "f1-score": 0.711111111111111, "support": 23}, "TD": {"precision": 0.72, "recall": 0.75, "f1-score": 0.7346938775510204, "support": 24}, "accuracy": 0.723404255319149, "macro avg": {"precision": 0.7236363636363636, "recall": 0.7228260869565217, "f1-score": 0.7229024943310658, "support": 47}, "weighted avg": {"precision": 0.7235589941972921, "recall": 0.723404255319149, "f1-score": 0.7231533748251073, "support": 47}}, "confusion_matrix": "[[16  7]\n [ 6 18]]", "train_time": "0:00:00.092950", "predict_time": "0:00:00.016329"}
{"report": {"ASD": {"precision": 0.7619047619047619, "recall": 0.6956521739130435, "f1-score": 0.7272727272727272, "support": 23}, "TD": {"precision": 0.7307692307692307, "recall": 0.7916666666666666, "f1-score": 0.76, "support": 24}, "accuracy": 0.7446808510638298, "macro avg": {"precision": 0.7463369963369964, "recall": 0.743659420289855, "f1-score": 0.7436363636363637, "support": 47}, "weighted avg": {"precision": 0.7460057672823629, "recall": 0.7446808510638298, "f1-score": 0.7439845261121857, "support": 47}}, "confusion_matrix": "[[16  7]\n [ 5 19]]", "train_time": "0:00:00.092328", "predict_time": "0:00:00.016275"}
{"report": {"ASD": {"precision": 0.8181818181818182, "recall": 0.782608695652174, "f1-score": 0.8, "support": 23}, "TD": {"precision": 0.8, "recall": 0.8333333333333334, "f1-score": 0.816326530612245, "support": 24}, "accuracy": 0.8085106382978723, "macro avg": {"precision": 0.8090909090909091, "recall": 0.8079710144927537, "f1-score": 0.8081632653061226, "support": 47}, "weighted avg": {"precision": 0.8088974854932303, "recall": 0.8085106382978723, "f1-score": 0.8083369518019975, "support": 47}}, "confusion_matrix": "[[18  5]\n [ 4 20]]", "train_time": "0:00:00.092699", "predict_time": "0:00:00.015462"}
{"report": {"ASD": {"precision": 0.5263157894736842, "recall": 0.45454545454545453, "f1-score": 0.4878048780487805, "support": 22}, "TD": {"precision": 0.5714285714285714, "recall": 0.64, "f1-score": 0.6037735849056605, "support": 25}, "accuracy": 0.5531914893617021, "macro avg": {"precision": 0.5488721804511278, "recall": 0.5472727272727272, "f1-score": 0.5457892314772205, "support": 47}, "weighted avg": {"precision": 0.5503119500879858, "recall": 0.5531914893617021, "f1-score": 0.5494903604194613, "support": 47}}, "confusion_matrix": "[[10 12]\n [ 9 16]]", "train_time": "0:00:00.094512", "predict_time": "0:00:00.016581"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [1e-06, 1e-05, 0.0001]}, "IidakaTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "effect_size_threshold": [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================
