
============================================================
Date: 2022-12-14T19:08:33.523150
Counts: 443 ASD subjects, 455 TD subjects.
Summary:
{'accuracy_mean': 0.621421477343265, 'accuracy_stdev': 0.04097244773744989, 'mean_tuning_time': datetime.timedelta(seconds=726, microseconds=589239), 'mean_train_time': datetime.timedelta(seconds=5, microseconds=94607), 'mean_predict_time': datetime.timedelta(microseconds=23594)}
{'results': {'report': {'ASD': {'precision': 0.5454545454545454, 'recall': 0.6067415730337079, 'f1-score': 0.5744680851063829, 'support': 89}, 'TD': {'precision': 0.5679012345679012, 'recall': 0.5054945054945055, 'f1-score': 0.5348837209302326, 'support': 91}, 'accuracy': 0.5555555555555556, 'macro avg': {'precision': 0.5566778900112233, 'recall': 0.5561180392641067, 'f1-score': 0.5546759030183077, 'support': 180}, 'weighted avg': {'precision': 0.5568025938396308, 'recall': 0.5555555555555556, 'f1-score': 0.5544559898839958, 'support': 180}}, 'confusion_matrix': array([[54, 35],
       [45, 46]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7fc9f56789d0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fc9e1f3c3d0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=718, microseconds=922838), 'mean_train_time': datetime.timedelta(seconds=5, microseconds=64185), 'predict_time': datetime.timedelta(microseconds=22429)}
{'results': {'report': {'ASD': {'precision': 0.6185567010309279, 'recall': 0.6741573033707865, 'f1-score': 0.6451612903225807, 'support': 89}, 'TD': {'precision': 0.6506024096385542, 'recall': 0.5934065934065934, 'f1-score': 0.6206896551724138, 'support': 91}, 'accuracy': 0.6333333333333333, 'macro avg': {'precision': 0.6345795553347411, 'recall': 0.63378194838869, 'f1-score': 0.6329254727474973, 'support': 180}, 'weighted avg': {'precision': 0.6347575870492278, 'recall': 0.6333333333333333, 'f1-score': 0.6327895192188853, 'support': 180}}, 'confusion_matrix': array([[60, 29],
       [37, 54]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7fc9f56789d0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fc9e1e48670>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=613, microseconds=705150), 'mean_train_time': datetime.timedelta(seconds=4, microseconds=310763), 'predict_time': datetime.timedelta(microseconds=23104)}
{'results': {'report': {'ASD': {'precision': 0.6875, 'recall': 0.4943820224719101, 'f1-score': 0.5751633986928105, 'support': 89}, 'TD': {'precision': 0.6120689655172413, 'recall': 0.7802197802197802, 'f1-score': 0.6859903381642511, 'support': 91}, 'accuracy': 0.6388888888888888, 'macro avg': {'precision': 0.6497844827586207, 'recall': 0.6373009013458452, 'f1-score': 0.6305768684285309, 'support': 180}, 'weighted avg': {'precision': 0.6493654214559387, 'recall': 0.6388888888888888, 'f1-score': 0.6311925736478166, 'support': 180}}, 'confusion_matrix': array([[44, 45],
       [20, 71]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7fc9f56789d0>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fc9e1ec6850>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=646, microseconds=982429), 'mean_train_time': datetime.timedelta(seconds=4, microseconds=539686), 'predict_time': datetime.timedelta(microseconds=25568)}
{'results': {'report': {'ASD': {'precision': 0.5959595959595959, 'recall': 0.6704545454545454, 'f1-score': 0.6310160427807486, 'support': 88}, 'TD': {'precision': 0.6375, 'recall': 0.5604395604395604, 'f1-score': 0.5964912280701755, 'support': 91}, 'accuracy': 0.6145251396648045, 'macro avg': {'precision': 0.6167297979797979, 'recall': 0.6154470529470529, 'f1-score': 0.613753635425462, 'support': 179}, 'weighted avg': {'precision': 0.6170779019242707, 'recall': 0.6145251396648045, 'f1-score': 0.6134643213357087, 'support': 179}}, 'confusion_matrix': array([[59, 29],
       [40, 51]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7fc9f56789d0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fca4ba1bd30>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=924, microseconds=729552), 'mean_train_time': datetime.timedelta(seconds=6, microseconds=520968), 'predict_time': datetime.timedelta(microseconds=23149)}
{'results': {'report': {'ASD': {'precision': 0.6346153846153846, 'recall': 0.75, 'f1-score': 0.6875, 'support': 88}, 'TD': {'precision': 0.7066666666666667, 'recall': 0.5824175824175825, 'f1-score': 0.6385542168674699, 'support': 91}, 'accuracy': 0.664804469273743, 'macro avg': {'precision': 0.6706410256410256, 'recall': 0.6662087912087913, 'f1-score': 0.6630271084337349, 'support': 179}, 'weighted avg': {'precision': 0.6712448073341928, 'recall': 0.664804469273743, 'f1-score': 0.6626169482398869, 'support': 179}}, 'confusion_matrix': array([[66, 22],
       [38, 53]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7fc9f56789d0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fca4b979310>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=728, microseconds=606225), 'mean_train_time': datetime.timedelta(seconds=5, microseconds=37433), 'predict_time': datetime.timedelta(microseconds=23722)}
parameter grid:
{'SVC': {'C': [1, 100], 'gamma': [0.001, 0.1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function sdp at 0x7fc9f56789d0>], 'num_cs': [1]}}

============================================================
