
============================================================
Date: 2022-12-10T22:35:46.825296
Counts: 40 ASD subjects, 39 TD subjects.summary:
{'accuracy_mean': 0.5583333333333333, 'accuracy_stdev': 0.14236957969391573, 'mean_tuning_time': datetime.timedelta(seconds=65, microseconds=45476), 'mean_train_time': datetime.timedelta(microseconds=141800), 'mean_predict_time': datetime.timedelta(microseconds=4746)}
{'results': {'report': {'ASD': {'precision': 0.5, 'recall': 0.5, 'f1-score': 0.5, 'support': 8}, 'TD': {'precision': 0.5, 'recall': 0.5, 'f1-score': 0.5, 'support': 8}, 'accuracy': 0.5, 'macro avg': {'precision': 0.5, 'recall': 0.5, 'f1-score': 0.5, 'support': 16}, 'weighted avg': {'precision': 0.5, 'recall': 0.5, 'f1-score': 0.5, 'support': 16}}, 'confusion_matrix': array([[4, 4],
       [4, 4]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 80, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f4fa1072a60>}, 'SVC': {'C': 1, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4f91c80b80>, StandardScaler(), SVC(C=1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=68, microseconds=358951), 'mean_train_time': datetime.timedelta(microseconds=149710), 'predict_time': datetime.timedelta(microseconds=4345)}
{'results': {'report': {'ASD': {'precision': 0.4444444444444444, 'recall': 0.5, 'f1-score': 0.47058823529411764, 'support': 8}, 'TD': {'precision': 0.42857142857142855, 'recall': 0.375, 'f1-score': 0.39999999999999997, 'support': 8}, 'accuracy': 0.4375, 'macro avg': {'precision': 0.4365079365079365, 'recall': 0.4375, 'f1-score': 0.43529411764705883, 'support': 16}, 'weighted avg': {'precision': 0.4365079365079365, 'recall': 0.4375, 'f1-score': 0.43529411764705883, 'support': 16}}, 'confusion_matrix': array([[4, 4],
       [5, 3]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 70, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f4fa1072a60>}, 'SVC': {'C': 1, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4f9d6208e0>, StandardScaler(), SVC(C=1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=64, microseconds=131472), 'mean_train_time': datetime.timedelta(microseconds=139595), 'predict_time': datetime.timedelta(microseconds=4942)}
{'results': {'report': {'ASD': {'precision': 1.0, 'recall': 0.5, 'f1-score': 0.6666666666666666, 'support': 8}, 'TD': {'precision': 0.6666666666666666, 'recall': 1.0, 'f1-score': 0.8, 'support': 8}, 'accuracy': 0.75, 'macro avg': {'precision': 0.8333333333333333, 'recall': 0.75, 'f1-score': 0.7333333333333334, 'support': 16}, 'weighted avg': {'precision': 0.8333333333333333, 'recall': 0.75, 'f1-score': 0.7333333333333334, 'support': 16}}, 'confusion_matrix': array([[4, 4],
       [0, 8]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 80, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f4fa1072a60>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4ff729fb50>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=63, microseconds=388350), 'mean_train_time': datetime.timedelta(microseconds=137962), 'predict_time': datetime.timedelta(microseconds=4124)}
{'results': {'report': {'ASD': {'precision': 0.4444444444444444, 'recall': 0.5, 'f1-score': 0.47058823529411764, 'support': 8}, 'TD': {'precision': 0.42857142857142855, 'recall': 0.375, 'f1-score': 0.39999999999999997, 'support': 8}, 'accuracy': 0.4375, 'macro avg': {'precision': 0.4365079365079365, 'recall': 0.4375, 'f1-score': 0.43529411764705883, 'support': 16}, 'weighted avg': {'precision': 0.4365079365079365, 'recall': 0.4375, 'f1-score': 0.43529411764705883, 'support': 16}}, 'confusion_matrix': array([[4, 4],
       [5, 3]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f4fa1072a60>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4f9da76c40>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=63, microseconds=18529), 'mean_train_time': datetime.timedelta(microseconds=136895), 'predict_time': datetime.timedelta(microseconds=4336)}
{'results': {'report': {'ASD': {'precision': 0.6666666666666666, 'recall': 0.75, 'f1-score': 0.7058823529411765, 'support': 8}, 'TD': {'precision': 0.6666666666666666, 'recall': 0.5714285714285714, 'f1-score': 0.6153846153846153, 'support': 7}, 'accuracy': 0.6666666666666666, 'macro avg': {'precision': 0.6666666666666666, 'recall': 0.6607142857142857, 'f1-score': 0.6606334841628959, 'support': 15}, 'weighted avg': {'precision': 0.6666666666666666, 'recall': 0.6666666666666666, 'f1-score': 0.6636500754147813, 'support': 15}}, 'confusion_matrix': array([[6, 2],
       [3, 4]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 70, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f4fa1072a60>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4f985e32e0>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=66, microseconds=330080), 'mean_train_time': datetime.timedelta(microseconds=144837), 'predict_time': datetime.timedelta(microseconds=5984)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.1, 1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function qp at 0x7f4fa1072a60>], 'num_cs': [3]}}

============================================================
