
Performing Contrast Subgraph Classification on Brain Networks
datasets/adolescents/td/ -> Class A
datasets/adolescents/asd/ -> Class B

Problem Formulation 1 with A->B alpha = 95.0-th percentile of edge weights, B->A alpha = 70.0-th percentile of edge weights
Solver:  SDP
Number of Contrast Subgraphs: 1

Performing 5-fold cross validation...
alpha = 0.09206989247311828 (95.0-th percentile), alpha2 = 0.023521505376344093 (70.0-th percentile)
alpha = 0.08996526221425363 (95.0-th percentile), alpha2 = 0.02398027790228597 (70.0-th percentile)
alpha = 0.09123157077929278 (95.0-th percentile), alpha2 = 0.023279015630196208 (70.0-th percentile)
alpha = 0.09693492960869084 (95.0-th percentile), alpha2 = 0.02372242545172376 (70.0-th percentile)
alpha = 0.0901230462254739 (95.0-th percentile), alpha2 = 0.022968628755126865 (70.0-th percentile)

Metrics using cumulative confusion matrix:
[[59. 62.]
 [49. 67.]]
Accuracy: 0.5316455696202531
Precision: 0.48760330578512395
Recall: 0.5462962962962963
F1: 0.5152838427947599
