
Performing Contrast Subgraph Classification on Brain Networks
datasets/male/td/ -> Class A
datasets/male/asd/ -> Class B

Problem Formulation 1 with A->B alpha = 75.0-th percentile of edge weights, B->A alpha = 70.0-th percentile of edge weights
Solver:  SDP
Number of Contrast Subgraphs: 1

Performing 5-fold cross validation...
alpha = 0.018173474479612206 (75.0-th percentile), alpha2 = 0.014774023381807815 (70.0-th percentile)
alpha = 0.01816010835471913 (75.0-th percentile), alpha2 = 0.014649272882805812 (70.0-th percentile)
alpha = 0.018177929854576565 (75.0-th percentile), alpha2 = 0.014827487881380096 (70.0-th percentile)
alpha = 0.01819918265813788 (75.0-th percentile), alpha2 = 0.01471215351812366 (70.0-th percentile)
alpha = 0.01814143567874911 (75.0-th percentile), alpha2 = 0.01478322672352523 (70.0-th percentile)

Metrics using cumulative confusion matrix:
[[227. 191.]
 [176. 244.]]
Accuracy: 0.5620525059665871
Precision: 0.5430622009569378
Recall: 0.5632754342431762
F1: 0.5529841656516443
