
Performing Contrast Subgraph Classification on Brain Networks
datasets/adolescents/td/ -> Class A
datasets/adolescents/asd/ -> Class B

Problem Formulation 2 with alpha = None
Solver:  SDP
Number of Contrast Subgraphs: 1

Performing 5-fold cross validation...
alpha = 0.05745967741935486 (75.0-th percentile)
alpha = 0.05681308830121022 (75.0-th percentile)
alpha = 0.056091342423234686 (75.0-th percentile)
alpha = 0.057643276798581056 (75.0-th percentile)
alpha = 0.05731071943243542 (75.0-th percentile)

Metrics using cumulative confusion matrix:
[[61. 60.]
 [50. 66.]]
Accuracy: 0.5358649789029536
Precision: 0.5041322314049587
Recall: 0.5495495495495496
F1: 0.5258620689655172
