
Performing Contrast Subgraph Classification on Brain Networks
datasets/eyesclosed/td/ -> Class A
datasets/eyesclosed/asd/ -> Class B

Problem Formulation 2 with alpha = None
Solver:  SDP
Number of Contrast Subgraphs: 1

Performing 5-fold cross validation...
alpha = 0.04732779962137762 (70.0-th percentile)
alpha = 0.045653123634775 (70.0-th percentile)
alpha = 0.04632299402941606 (70.0-th percentile)
alpha = 0.046733741615631375 (70.0-th percentile)
alpha = 0.044701293072310855 (70.0-th percentile)

Metrics using cumulative confusion matrix:
[[97. 61.]
 [67. 69.]]
Accuracy: 0.564625850340136
Precision: 0.6139240506329114
Recall: 0.5914634146341463
F1: 0.6024844720496895
