
Performing Contrast Subgraph Classification on Brain Networks
datasets/male/td/ -> Class A
datasets/male/asd/ -> Class B

Problem Formulation 2 with alpha = None
Solver:  SDP
Number of Contrast Subgraphs: 1

Performing 5-fold cross validation...
alpha = 0.030693969204448234 (70.0-th percentile)
alpha = 0.03041417165668661 (70.0-th percentile)
alpha = 0.03084901625320785 (70.0-th percentile)
alpha = 0.030164356787491107 (70.0-th percentile)
alpha = 0.03075159914712148 (70.0-th percentile)

Metrics using cumulative confusion matrix:
[[272. 146.]
 [189. 231.]]
Accuracy: 0.6002386634844868
Precision: 0.6507177033492823
Recall: 0.5900216919739696
F1: 0.6188850967007962
