
Performing Contrast Subgraph Classification on Brain Networks
datasets/children/td/ -> Class A
datasets/children/asd/ -> Class B

Problem Formulation 2 with alpha = None
Solver:  SDP
Number of Contrast Subgraphs: 1

Performing 5-fold cross validation...
alpha = 0.07317073170731707 (70.0-th percentile)
alpha = 0.07560975609756099 (70.0-th percentile)
alpha = 0.07326007326007322 (70.0-th percentile)
alpha = 0.08058608058608058 (70.0-th percentile)
alpha = 0.07875457875457875 (70.0-th percentile)

Metrics using cumulative confusion matrix:
[[34. 18.]
 [21. 28.]]
Accuracy: 0.6138613861386139
Precision: 0.6538461538461539
Recall: 0.6181818181818182
F1: 0.6355140186915889
