
============================================================
summary:
{'accuracy_mean': 0.5935381750465549, 'accuracy_stdev': 0.028701287436216437, 'mean_tuning_time': datetime.timedelta(seconds=270, microseconds=229188), 'mean_train_time': datetime.timedelta(microseconds=528942), 'mean_predict_time': datetime.timedelta(microseconds=45607)}
{'results': {'report': {'ASD': {'precision': 0.5526315789473685, 'recall': 0.7078651685393258, 'f1-score': 0.6206896551724139, 'support': 89}, 'TD': {'precision': 0.6060606060606061, 'recall': 0.43956043956043955, 'f1-score': 0.5095541401273885, 'support': 91}, 'accuracy': 0.5722222222222222, 'macro avg': {'precision': 0.5793460925039873, 'recall': 0.5737128040498827, 'f1-score': 0.5651218976499013, 'support': 180}, 'weighted avg': {'precision': 0.5796429204323942, 'recall': 0.5722222222222222, 'f1-score': 0.5645044781218733, 'support': 180}}, 'confusion_matrix': array([[63, 26],
       [51, 40]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 70, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 100, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd61bf96520>, StandardScaler(), SVC(C=100, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=267, microseconds=459661), 'mean_train_time': datetime.timedelta(microseconds=523516), 'predict_time': datetime.timedelta(microseconds=51645)}
{'results': {'report': {'ASD': {'precision': 0.5945945945945946, 'recall': 0.4943820224719101, 'f1-score': 0.5398773006134969, 'support': 89}, 'TD': {'precision': 0.5754716981132075, 'recall': 0.6703296703296703, 'f1-score': 0.6192893401015228, 'support': 91}, 'accuracy': 0.5833333333333334, 'macro avg': {'precision': 0.5850331463539011, 'recall': 0.5823558464007902, 'f1-score': 0.5795833203575098, 'support': 180}, 'weighted avg': {'precision': 0.5849269080401156, 'recall': 0.5833333333333334, 'f1-score': 0.5800244983546656, 'support': 180}}, 'confusion_matrix': array([[44, 45],
       [30, 61]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd62522df70>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=268, microseconds=513899), 'mean_train_time': datetime.timedelta(microseconds=526077), 'predict_time': datetime.timedelta(microseconds=39616)}
{'results': {'report': {'ASD': {'precision': 0.5982142857142857, 'recall': 0.7528089887640449, 'f1-score': 0.6666666666666666, 'support': 89}, 'TD': {'precision': 0.6764705882352942, 'recall': 0.5054945054945055, 'f1-score': 0.5786163522012578, 'support': 91}, 'accuracy': 0.6277777777777778, 'macro avg': {'precision': 0.63734243697479, 'recall': 0.6291517471292751, 'f1-score': 0.6226415094339622, 'support': 180}, 'weighted avg': {'precision': 0.6377771942110178, 'recall': 0.6277777777777778, 'f1-score': 0.6221523410202655, 'support': 180}}, 'confusion_matrix': array([[67, 22],
       [45, 46]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 80, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 100, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd611b76b20>, StandardScaler(), SVC(C=100, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=268, microseconds=468179), 'mean_train_time': datetime.timedelta(microseconds=524471), 'predict_time': datetime.timedelta(microseconds=42150)}
{'results': {'report': {'ASD': {'precision': 0.5909090909090909, 'recall': 0.7386363636363636, 'f1-score': 0.6565656565656566, 'support': 88}, 'TD': {'precision': 0.6666666666666666, 'recall': 0.5054945054945055, 'f1-score': 0.5750000000000001, 'support': 91}, 'accuracy': 0.6201117318435754, 'macro avg': {'precision': 0.6287878787878788, 'recall': 0.6220654345654346, 'f1-score': 0.6157828282828284, 'support': 179}, 'weighted avg': {'precision': 0.6294227188081937, 'recall': 0.6201117318435754, 'f1-score': 0.6150993171942893, 'support': 179}}, 'confusion_matrix': array([[65, 23],
       [45, 46]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 70, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 100, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd617a50070>, StandardScaler(), SVC(C=100, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=271, microseconds=118681), 'mean_train_time': datetime.timedelta(microseconds=530462), 'predict_time': datetime.timedelta(microseconds=52734)}
{'results': {'report': {'ASD': {'precision': 0.5520833333333334, 'recall': 0.6022727272727273, 'f1-score': 0.5760869565217391, 'support': 88}, 'TD': {'precision': 0.5783132530120482, 'recall': 0.5274725274725275, 'f1-score': 0.5517241379310345, 'support': 91}, 'accuracy': 0.5642458100558659, 'macro avg': {'precision': 0.5651982931726908, 'recall': 0.5648726273726274, 'f1-score': 0.5639055472263867, 'support': 179}, 'weighted avg': {'precision': 0.5654180969688811, 'recall': 0.5642458100558659, 'f1-score': 0.5637013895286994, 'support': 179}}, 'confusion_matrix': array([[53, 35],
       [43, 48]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd617e73be0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=275, microseconds=585522), 'mean_train_time': datetime.timedelta(microseconds=540186), 'predict_time': datetime.timedelta(microseconds=41892)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.1, 1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function qp at 0x7fd626464e50>], 'num_cs': [3]}}

============================================================
