
============================================================
Date: 2022-12-16T14:31:07.424054
Counts: 141 ASD subjects, 165 TD subjects.
Summary:
{"accuracy_mean": 0.6636171337916447, "accuracy_stdev": 0.08588258679339617, "mean_train_time": "0:00:00.292722", "mean_predict_time": "0:00:00.032842", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 85, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7f4934c86a60>"}, "SVC": {"C": 100, "gamma": 1}}}
{"report": {"ASD": {"precision": 0.5625, "recall": 0.6206896551724138, "f1-score": 0.5901639344262296, "support": 29}, "TD": {"precision": 0.6333333333333333, "recall": 0.5757575757575758, "f1-score": 0.6031746031746033, "support": 33}, "accuracy": 0.5967741935483871, "macro avg": {"precision": 0.5979166666666667, "recall": 0.5982236154649948, "f1-score": 0.5966692688004165, "support": 62}, "weighted avg": {"precision": 0.6002016129032258, "recall": 0.5967741935483871, "f1-score": 0.5970889677922995, "support": 62}}, "confusion_matrix": "[[18 11]\n [14 19]]", "train_time": "0:00:00.205287", "predict_time": "0:00:00.013055"}
{"report": {"ASD": {"precision": 0.6428571428571429, "recall": 0.6428571428571429, "f1-score": 0.6428571428571429, "support": 28}, "TD": {"precision": 0.696969696969697, "recall": 0.696969696969697, "f1-score": 0.696969696969697, "support": 33}, "accuracy": 0.6721311475409836, "macro avg": {"precision": 0.66991341991342, "recall": 0.66991341991342, "f1-score": 0.66991341991342, "support": 61}, "weighted avg": {"precision": 0.6721311475409836, "recall": 0.6721311475409836, "f1-score": 0.6721311475409836, "support": 61}}, "confusion_matrix": "[[18 10]\n [10 23]]", "train_time": "0:00:00.314295", "predict_time": "0:00:00.021995"}
{"report": {"ASD": {"precision": 0.5185185185185185, "recall": 0.5, "f1-score": 0.509090909090909, "support": 28}, "TD": {"precision": 0.5882352941176471, "recall": 0.6060606060606061, "f1-score": 0.5970149253731343, "support": 33}, "accuracy": 0.5573770491803278, "macro avg": {"precision": 0.5533769063180828, "recall": 0.553030303030303, "f1-score": 0.5530529172320217, "support": 61}, "weighted avg": {"precision": 0.5562341512196864, "recall": 0.5573770491803278, "f1-score": 0.5566563605222768, "support": 61}}, "confusion_matrix": "[[14 14]\n [13 20]]", "train_time": "0:00:00.254990", "predict_time": "0:00:00.033294"}
{"report": {"ASD": {"precision": 0.6764705882352942, "recall": 0.8214285714285714, "f1-score": 0.7419354838709677, "support": 28}, "TD": {"precision": 0.8148148148148148, "recall": 0.6666666666666666, "f1-score": 0.7333333333333333, "support": 33}, "accuracy": 0.7377049180327869, "macro avg": {"precision": 0.7456427015250544, "recall": 0.7440476190476191, "f1-score": 0.7376344086021505, "support": 61}, "weighted avg": {"precision": 0.751312546876674, "recall": 0.7377049180327869, "f1-score": 0.7372818614489687, "support": 61}}, "confusion_matrix": "[[23  5]\n [11 22]]", "train_time": "0:00:00.358354", "predict_time": "0:00:00.041962"}
{"report": {"ASD": {"precision": 0.76, "recall": 0.6785714285714286, "f1-score": 0.7169811320754718, "support": 28}, "TD": {"precision": 0.75, "recall": 0.8181818181818182, "f1-score": 0.7826086956521738, "support": 33}, "accuracy": 0.7540983606557377, "macro avg": {"precision": 0.755, "recall": 0.7483766233766234, "f1-score": 0.7497949138638228, "support": 61}, "weighted avg": {"precision": 0.7545901639344262, "recall": 0.7540983606557377, "f1-score": 0.7524845681087695, "support": 61}}, "confusion_matrix": "[[19  9]\n [ 6 27]]", "train_time": "0:00:00.330683", "predict_time": "0:00:00.053904"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.1, 1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function qp at 0x7f4934c86a60>"], "num_cs": [3]}}

============================================================
