
============================================================
Date: 2022-12-10T20:40:04.743753
Counts: 504 ASD subjects, 551 TD subjects.summary:
{'accuracy_mean': 0.6180094786729858, 'accuracy_stdev': 0.0231209685642663, 'mean_tuning_time': datetime.timedelta(seconds=174, microseconds=442598), 'mean_train_time': datetime.timedelta(microseconds=454786), 'mean_predict_time': datetime.timedelta(microseconds=231063)}
{'results': {'report': {'ASD': {'precision': 0.5979381443298969, 'recall': 0.5742574257425742, 'f1-score': 0.5858585858585857, 'support': 101}, 'TD': {'precision': 0.6228070175438597, 'recall': 0.6454545454545455, 'f1-score': 0.6339285714285715, 'support': 110}, 'accuracy': 0.6113744075829384, 'macro avg': {'precision': 0.6103725809368783, 'recall': 0.6098559855985599, 'f1-score': 0.6098935786435786, 'support': 211}, 'weighted avg': {'precision': 0.6109029597494984, 'recall': 0.6113744075829384, 'f1-score': 0.6109187679092892, 'support': 211}}, 'confusion_matrix': array([[58, 43],
       [39, 71]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.2}, 'SVC': {'C': 100, 'gamma': 1e-05}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7f4ff720aa90>, StandardScaler(), SVC(C=100, gamma=1e-05)], 'parameter_tuning_time': datetime.timedelta(seconds=172, microseconds=980723), 'mean_train_time': datetime.timedelta(microseconds=453516), 'predict_time': datetime.timedelta(microseconds=28167)}
{'results': {'report': {'ASD': {'precision': 0.6593406593406593, 'recall': 0.594059405940594, 'f1-score': 0.625, 'support': 101}, 'TD': {'precision': 0.6583333333333333, 'recall': 0.7181818181818181, 'f1-score': 0.6869565217391305, 'support': 110}, 'accuracy': 0.6587677725118484, 'macro avg': {'precision': 0.6588369963369963, 'recall': 0.6561206120612061, 'f1-score': 0.6559782608695652, 'support': 211}, 'weighted avg': {'precision': 0.658815513080916, 'recall': 0.6587677725118484, 'f1-score': 0.657299608489594, 'support': 211}}, 'confusion_matrix': array([[60, 41],
       [31, 79]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.05}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7f4f8ce91d60>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=173, microseconds=988126), 'mean_train_time': datetime.timedelta(microseconds=451775), 'predict_time': datetime.timedelta(microseconds=452663)}
{'results': {'report': {'ASD': {'precision': 0.5818181818181818, 'recall': 0.6336633663366337, 'f1-score': 0.6066350710900474, 'support': 101}, 'TD': {'precision': 0.6336633663366337, 'recall': 0.5818181818181818, 'f1-score': 0.6066350710900474, 'support': 110}, 'accuracy': 0.6066350710900474, 'macro avg': {'precision': 0.6077407740774077, 'recall': 0.6077407740774077, 'f1-score': 0.6066350710900474, 'support': 211}, 'weighted avg': {'precision': 0.608846477064768, 'recall': 0.6066350710900474, 'f1-score': 0.6066350710900474, 'support': 211}}, 'confusion_matrix': array([[64, 37],
       [46, 64]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.15}, 'SVC': {'C': 100, 'gamma': 1e-05}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7f4f917a9a60>, StandardScaler(), SVC(C=100, gamma=1e-05)], 'parameter_tuning_time': datetime.timedelta(seconds=174, microseconds=247224), 'mean_train_time': datetime.timedelta(microseconds=455697), 'predict_time': datetime.timedelta(microseconds=58961)}
{'results': {'report': {'ASD': {'precision': 0.580952380952381, 'recall': 0.6039603960396039, 'f1-score': 0.5922330097087379, 'support': 101}, 'TD': {'precision': 0.6226415094339622, 'recall': 0.6, 'f1-score': 0.611111111111111, 'support': 110}, 'accuracy': 0.6018957345971564, 'macro avg': {'precision': 0.6017969451931716, 'recall': 0.601980198019802, 'f1-score': 0.6016720604099245, 'support': 211}, 'weighted avg': {'precision': 0.6026860498290346, 'recall': 0.6018957345971564, 'f1-score': 0.6020746739469419, 'support': 211}}, 'confusion_matrix': array([[61, 40],
       [44, 66]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.05}, 'SVC': {'C': 100, 'gamma': 1e-06}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7f4ff7211580>, StandardScaler(), SVC(C=100, gamma=1e-06)], 'parameter_tuning_time': datetime.timedelta(seconds=174, microseconds=545743), 'mean_train_time': datetime.timedelta(microseconds=453624), 'predict_time': datetime.timedelta(microseconds=434418)}
{'results': {'report': {'ASD': {'precision': 0.6153846153846154, 'recall': 0.48, 'f1-score': 0.5393258426966293, 'support': 100}, 'TD': {'precision': 0.6090225563909775, 'recall': 0.7297297297297297, 'f1-score': 0.6639344262295083, 'support': 111}, 'accuracy': 0.6113744075829384, 'macro avg': {'precision': 0.6122035858877964, 'recall': 0.6048648648648649, 'f1-score': 0.6016301344630688, 'support': 211}, 'weighted avg': {'precision': 0.6120377502268248, 'recall': 0.6113744075829384, 'f1-score': 0.6048782255030253, 'support': 211}}, 'confusion_matrix': array([[48, 52],
       [30, 81]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.1}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7f4f9194bfa0>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=176, microseconds=451175), 'mean_train_time': datetime.timedelta(microseconds=459317), 'predict_time': datetime.timedelta(microseconds=181105)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [1e-06, 1e-05, 0.0001]}, 'IidakaTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'effect_size_threshold': [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================
