
============================================================
summary:
{'accuracy_mean': 0.6391806331471136, 'accuracy_stdev': 0.031828678287762334, 'mean_tuning_time': datetime.timedelta(seconds=159, microseconds=25123), 'mean_train_time': datetime.timedelta(microseconds=409284), 'mean_predict_time': datetime.timedelta(microseconds=178848)}
{'results': {'report': {'ASD': {'precision': 0.59, 'recall': 0.6629213483146067, 'f1-score': 0.6243386243386243, 'support': 89}, 'TD': {'precision': 0.625, 'recall': 0.5494505494505495, 'f1-score': 0.5847953216374269, 'support': 91}, 'accuracy': 0.6055555555555555, 'macro avg': {'precision': 0.6074999999999999, 'recall': 0.606185948882578, 'f1-score': 0.6045669729880256, 'support': 180}, 'weighted avg': {'precision': 0.6076944444444444, 'recall': 0.6055555555555555, 'f1-score': 0.604347287973019, 'support': 180}}, 'confusion_matrix': array([[59, 30],
       [41, 50]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.1}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9bbffdf0>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=160, microseconds=619822), 'mean_train_time': datetime.timedelta(microseconds=412368), 'predict_time': datetime.timedelta(microseconds=157397)}
{'results': {'report': {'ASD': {'precision': 0.6494845360824743, 'recall': 0.7078651685393258, 'f1-score': 0.6774193548387096, 'support': 89}, 'TD': {'precision': 0.6867469879518072, 'recall': 0.6263736263736264, 'f1-score': 0.6551724137931034, 'support': 91}, 'accuracy': 0.6666666666666666, 'macro avg': {'precision': 0.6681157620171407, 'recall': 0.6671193974564761, 'f1-score': 0.6662958843159066, 'support': 180}, 'weighted avg': {'precision': 0.6683227756386371, 'recall': 0.6666666666666666, 'f1-score': 0.6661722901989865, 'support': 180}}, 'confusion_matrix': array([[63, 26],
       [34, 57]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.05}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9d83f3a0>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=157, microseconds=676047), 'mean_train_time': datetime.timedelta(microseconds=404117), 'predict_time': datetime.timedelta(microseconds=373374)}
{'results': {'report': {'ASD': {'precision': 0.6555555555555556, 'recall': 0.6629213483146067, 'f1-score': 0.659217877094972, 'support': 89}, 'TD': {'precision': 0.6666666666666666, 'recall': 0.6593406593406593, 'f1-score': 0.6629834254143646, 'support': 91}, 'accuracy': 0.6611111111111111, 'macro avg': {'precision': 0.6611111111111111, 'recall': 0.661131003827633, 'f1-score': 0.6611006512546683, 'support': 180}, 'weighted avg': {'precision': 0.6611728395061728, 'recall': 0.6611111111111111, 'f1-score': 0.6611215709675539, 'support': 180}}, 'confusion_matrix': array([[59, 30],
       [31, 60]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.1}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9eaf7610>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=157, microseconds=760183), 'mean_train_time': datetime.timedelta(microseconds=407252), 'predict_time': datetime.timedelta(microseconds=138531)}
{'results': {'report': {'ASD': {'precision': 0.6708860759493671, 'recall': 0.6022727272727273, 'f1-score': 0.6347305389221557, 'support': 88}, 'TD': {'precision': 0.65, 'recall': 0.7142857142857143, 'f1-score': 0.680628272251309, 'support': 91}, 'accuracy': 0.659217877094972, 'macro avg': {'precision': 0.6604430379746835, 'recall': 0.6582792207792207, 'f1-score': 0.6576794055867323, 'support': 179}, 'weighted avg': {'precision': 0.6602680149918676, 'recall': 0.659217877094972, 'f1-score': 0.6580640234637922, 'support': 179}}, 'confusion_matrix': array([[53, 35],
       [26, 65]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.1}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead26be850>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=156, microseconds=885144), 'mean_train_time': datetime.timedelta(microseconds=405608), 'predict_time': datetime.timedelta(microseconds=143317)}
{'results': {'report': {'ASD': {'precision': 0.6024096385542169, 'recall': 0.5681818181818182, 'f1-score': 0.584795321637427, 'support': 88}, 'TD': {'precision': 0.6041666666666666, 'recall': 0.6373626373626373, 'f1-score': 0.6203208556149733, 'support': 91}, 'accuracy': 0.6033519553072626, 'macro avg': {'precision': 0.6032881526104418, 'recall': 0.6027722277722278, 'f1-score': 0.6025580886262001, 'support': 179}, 'weighted avg': {'precision': 0.6033028763097081, 'recall': 0.6033519553072626, 'f1-score': 0.6028557886315985, 'support': 179}}, 'confusion_matrix': array([[50, 38],
       [33, 58]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.15}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead2653880>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=162, microseconds=184420), 'mean_train_time': datetime.timedelta(microseconds=417077), 'predict_time': datetime.timedelta(microseconds=81622)}
parameter grid:
{'SVC': {'C': [1, 100, 500], 'gamma': [0.0001, 0.01, 1]}, 'IidakaTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'effect_size_threshold': [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================


============================================================
summary:
{'accuracy_mean': 0.6336250775915581, 'accuracy_stdev': 0.025400595049669145, 'mean_tuning_time': datetime.timedelta(seconds=153, microseconds=426559), 'mean_train_time': datetime.timedelta(microseconds=397714), 'mean_predict_time': datetime.timedelta(microseconds=163370)}
{'results': {'report': {'ASD': {'precision': 0.59, 'recall': 0.6629213483146067, 'f1-score': 0.6243386243386243, 'support': 89}, 'TD': {'precision': 0.625, 'recall': 0.5494505494505495, 'f1-score': 0.5847953216374269, 'support': 91}, 'accuracy': 0.6055555555555555, 'macro avg': {'precision': 0.6074999999999999, 'recall': 0.606185948882578, 'f1-score': 0.6045669729880256, 'support': 180}, 'weighted avg': {'precision': 0.6076944444444444, 'recall': 0.6055555555555555, 'f1-score': 0.604347287973019, 'support': 180}}, 'confusion_matrix': array([[59, 30],
       [41, 50]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.1}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea99b460a0>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=157, microseconds=987634), 'mean_train_time': datetime.timedelta(microseconds=409106), 'predict_time': datetime.timedelta(microseconds=160942)}
{'results': {'report': {'ASD': {'precision': 0.6363636363636364, 'recall': 0.6292134831460674, 'f1-score': 0.6327683615819208, 'support': 89}, 'TD': {'precision': 0.6413043478260869, 'recall': 0.6483516483516484, 'f1-score': 0.644808743169399, 'support': 91}, 'accuracy': 0.6388888888888888, 'macro avg': {'precision': 0.6388339920948616, 'recall': 0.638782565748858, 'f1-score': 0.6387885523756599, 'support': 180}, 'weighted avg': {'precision': 0.6388614404918752, 'recall': 0.6388888888888888, 'f1-score': 0.6388554433844792, 'support': 180}}, 'confusion_matrix': array([[56, 33],
       [32, 59]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.05}, 'SVC': {'C': 100, 'gamma': 1e-06}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9eb0a6d0>, StandardScaler(), SVC(C=100, gamma=1e-06)], 'parameter_tuning_time': datetime.timedelta(seconds=154, microseconds=911678), 'mean_train_time': datetime.timedelta(microseconds=401071), 'predict_time': datetime.timedelta(microseconds=314958)}
{'results': {'report': {'ASD': {'precision': 0.6555555555555556, 'recall': 0.6629213483146067, 'f1-score': 0.659217877094972, 'support': 89}, 'TD': {'precision': 0.6666666666666666, 'recall': 0.6593406593406593, 'f1-score': 0.6629834254143646, 'support': 91}, 'accuracy': 0.6611111111111111, 'macro avg': {'precision': 0.6611111111111111, 'recall': 0.661131003827633, 'f1-score': 0.6611006512546683, 'support': 180}, 'weighted avg': {'precision': 0.6611728395061728, 'recall': 0.6611111111111111, 'f1-score': 0.6611215709675539, 'support': 180}}, 'confusion_matrix': array([[59, 30],
       [31, 60]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.1}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9eb2f1c0>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=151, microseconds=635579), 'mean_train_time': datetime.timedelta(microseconds=395421), 'predict_time': datetime.timedelta(microseconds=148722)}
{'results': {'report': {'ASD': {'precision': 0.6756756756756757, 'recall': 0.5681818181818182, 'f1-score': 0.617283950617284, 'support': 88}, 'TD': {'precision': 0.638095238095238, 'recall': 0.7362637362637363, 'f1-score': 0.6836734693877551, 'support': 91}, 'accuracy': 0.6536312849162011, 'macro avg': {'precision': 0.6568854568854569, 'recall': 0.6522227772227773, 'f1-score': 0.6504787100025196, 'support': 179}, 'weighted avg': {'precision': 0.6565705370174644, 'recall': 0.6536312849162011, 'f1-score': 0.6510350467519928, 'support': 179}}, 'confusion_matrix': array([[50, 38],
       [24, 67]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.1}, 'SVC': {'C': 100, 'gamma': 1e-06}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9eac5fa0>, StandardScaler(), SVC(C=100, gamma=1e-06)], 'parameter_tuning_time': datetime.timedelta(seconds=148, microseconds=352731), 'mean_train_time': datetime.timedelta(microseconds=384424), 'predict_time': datetime.timedelta(microseconds=118159)}
{'results': {'report': {'ASD': {'precision': 0.6125, 'recall': 0.5568181818181818, 'f1-score': 0.5833333333333333, 'support': 88}, 'TD': {'precision': 0.6060606060606061, 'recall': 0.6593406593406593, 'f1-score': 0.631578947368421, 'support': 91}, 'accuracy': 0.6089385474860335, 'macro avg': {'precision': 0.6092803030303031, 'recall': 0.6080794205794205, 'f1-score': 0.6074561403508771, 'support': 179}, 'weighted avg': {'precision': 0.6092263416285764, 'recall': 0.6089385474860335, 'f1-score': 0.6078604332059198, 'support': 179}}, 'confusion_matrix': array([[49, 39],
       [31, 60]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.15}, 'SVC': {'C': 100, 'gamma': 1e-06}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9d891d90>, StandardScaler(), SVC(C=100, gamma=1e-06)], 'parameter_tuning_time': datetime.timedelta(seconds=154, microseconds=245172), 'mean_train_time': datetime.timedelta(microseconds=398550), 'predict_time': datetime.timedelta(microseconds=74067)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [1e-06, 1e-05, 0.0001]}, 'IidakaTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'effect_size_threshold': [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================
