
============================================================
Date: 2022-12-14T17:47:24.582361
Counts: 443 ASD subjects, 455 TD subjects.
Summary:
{'accuracy_mean': 0.6570577281191806, 'accuracy_stdev': 0.029003326678240876, 'mean_tuning_time': datetime.timedelta(seconds=133, microseconds=983366), 'mean_train_time': datetime.timedelta(microseconds=349659), 'mean_predict_time': datetime.timedelta(microseconds=153435)}
{'results': {'report': {'ASD': {'precision': 0.648936170212766, 'recall': 0.6853932584269663, 'f1-score': 0.6666666666666666, 'support': 89}, 'TD': {'precision': 0.6744186046511628, 'recall': 0.6373626373626373, 'f1-score': 0.655367231638418, 'support': 91}, 'accuracy': 0.6611111111111111, 'macro avg': {'precision': 0.6616773874319644, 'recall': 0.6613779478948019, 'f1-score': 0.6610169491525424, 'support': 180}, 'weighted avg': {'precision': 0.6618189565121777, 'recall': 0.6611111111111111, 'f1-score': 0.6609541745134965, 'support': 180}}, 'confusion_matrix': array([[61, 28],
       [33, 58]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.1}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fc9e4d670d0>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=131, microseconds=530875), 'mean_train_time': datetime.timedelta(microseconds=343169), 'predict_time': datetime.timedelta(microseconds=119059)}
{'results': {'report': {'ASD': {'precision': 0.6626506024096386, 'recall': 0.6179775280898876, 'f1-score': 0.6395348837209301, 'support': 89}, 'TD': {'precision': 0.6494845360824743, 'recall': 0.6923076923076923, 'f1-score': 0.6702127659574467, 'support': 91}, 'accuracy': 0.6555555555555556, 'macro avg': {'precision': 0.6560675692460565, 'recall': 0.6551426101987899, 'f1-score': 0.6548738248391884, 'support': 180}, 'weighted avg': {'precision': 0.6559944244331277, 'recall': 0.6555555555555556, 'f1-score': 0.6550442575182802, 'support': 180}}, 'confusion_matrix': array([[55, 34],
       [28, 63]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.05}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fc9e4bc8040>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=130, microseconds=710194), 'mean_train_time': datetime.timedelta(microseconds=338934), 'predict_time': datetime.timedelta(microseconds=308079)}
{'results': {'report': {'ASD': {'precision': 0.625, 'recall': 0.5617977528089888, 'f1-score': 0.591715976331361, 'support': 89}, 'TD': {'precision': 0.61, 'recall': 0.6703296703296703, 'f1-score': 0.6387434554973822, 'support': 91}, 'accuracy': 0.6166666666666667, 'macro avg': {'precision': 0.6174999999999999, 'recall': 0.6160637115693295, 'f1-score': 0.6152297159143716, 'support': 180}, 'weighted avg': {'precision': 0.6174166666666666, 'recall': 0.6166666666666667, 'f1-score': 0.6154909796875161, 'support': 180}}, 'confusion_matrix': array([[50, 39],
       [30, 61]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.25}, 'SVC': {'C': 100, 'gamma': 1e-05}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fc9e4c7ba30>, StandardScaler(), SVC(C=100, gamma=1e-05)], 'parameter_tuning_time': datetime.timedelta(seconds=147, microseconds=717483), 'mean_train_time': datetime.timedelta(microseconds=386348), 'predict_time': datetime.timedelta(microseconds=13482)}
{'results': {'report': {'ASD': {'precision': 0.7297297297297297, 'recall': 0.6136363636363636, 'f1-score': 0.6666666666666666, 'support': 88}, 'TD': {'precision': 0.6761904761904762, 'recall': 0.7802197802197802, 'f1-score': 0.7244897959183673, 'support': 91}, 'accuracy': 0.6983240223463687, 'macro avg': {'precision': 0.7029601029601029, 'recall': 0.6969280719280719, 'f1-score': 0.695578231292517, 'support': 179}, 'weighted avg': {'precision': 0.7025114499974836, 'recall': 0.6983240223463687, 'f1-score': 0.6960627826549614, 'support': 179}}, 'confusion_matrix': array([[54, 34],
       [20, 71]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.05}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fc9e4ae10d0>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=130, microseconds=931992), 'mean_train_time': datetime.timedelta(microseconds=340444), 'predict_time': datetime.timedelta(microseconds=304866)}
{'results': {'report': {'ASD': {'precision': 0.63, 'recall': 0.7159090909090909, 'f1-score': 0.6702127659574468, 'support': 88}, 'TD': {'precision': 0.6835443037974683, 'recall': 0.5934065934065934, 'f1-score': 0.6352941176470589, 'support': 91}, 'accuracy': 0.6536312849162011, 'macro avg': {'precision': 0.6567721518987342, 'recall': 0.6546578421578422, 'f1-score': 0.6527534418022529, 'support': 179}, 'weighted avg': {'precision': 0.6572208471819532, 'recall': 0.6536312849162011, 'f1-score': 0.6524608274309368, 'support': 179}}, 'confusion_matrix': array([[63, 25],
       [37, 54]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.2}, 'SVC': {'C': 100, 'gamma': 1e-06}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fc9e4b35700>, StandardScaler(), SVC(C=100, gamma=1e-06)], 'parameter_tuning_time': datetime.timedelta(seconds=129, microseconds=26286), 'mean_train_time': datetime.timedelta(microseconds=339400), 'predict_time': datetime.timedelta(microseconds=21687)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [1e-06, 1e-05, 0.0001]}, 'IidakaTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'effect_size_threshold': [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================
