
============================================================
Date: 2022-12-17T13:06:07.612659
Counts: 457 ASD subjects, 462 TD subjects.
Summary:
{"accuracy_mean": 0.6267937752435258, "accuracy_stdev": 0.034808113177760225, "mean_train_time": "0:00:02.720447", "mean_predict_time": "0:00:00.614555", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 75, "percentile2": 95, "problem": 1, "solver": "<function qp at 0x7f1672ea9a60>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5888888888888889, "recall": 0.5760869565217391, "f1-score": 0.5824175824175823, "support": 92}, "TD": {"precision": 0.5851063829787234, "recall": 0.5978260869565217, "f1-score": 0.5913978494623657, "support": 92}, "accuracy": 0.5869565217391305, "macro avg": {"precision": 0.5869976359338062, "recall": 0.5869565217391304, "f1-score": 0.586907715939974, "support": 184}, "weighted avg": {"precision": 0.5869976359338062, "recall": 0.5869565217391305, "f1-score": 0.586907715939974, "support": 184}}, "confusion_matrix": "[[53 39]\n [37 55]]", "train_time": "0:00:01.136902", "predict_time": "0:00:00.213128"}
{"report": {"ASD": {"precision": 0.6666666666666666, "recall": 0.6521739130434783, "f1-score": 0.6593406593406593, "support": 92}, "TD": {"precision": 0.6595744680851063, "recall": 0.6739130434782609, "f1-score": 0.6666666666666667, "support": 92}, "accuracy": 0.6630434782608695, "macro avg": {"precision": 0.6631205673758864, "recall": 0.6630434782608696, "f1-score": 0.6630036630036631, "support": 184}, "weighted avg": {"precision": 0.6631205673758865, "recall": 0.6630434782608695, "f1-score": 0.6630036630036631, "support": 184}}, "confusion_matrix": "[[60 32]\n [30 62]]", "train_time": "0:00:01.881508", "predict_time": "0:00:00.405613"}
{"report": {"ASD": {"precision": 0.6190476190476191, "recall": 0.7142857142857143, "f1-score": 0.6632653061224489, "support": 91}, "TD": {"precision": 0.6708860759493671, "recall": 0.5698924731182796, "f1-score": 0.616279069767442, "support": 93}, "accuracy": 0.6413043478260869, "macro avg": {"precision": 0.6449668474984931, "recall": 0.642089093701997, "f1-score": 0.6397721879449454, "support": 184}, "weighted avg": {"precision": 0.6452485782425244, "recall": 0.6413043478260869, "f1-score": 0.6395168279647552, "support": 184}}, "confusion_matrix": "[[65 26]\n [40 53]]", "train_time": "0:00:02.667418", "predict_time": "0:00:00.595936"}
{"report": {"ASD": {"precision": 0.5869565217391305, "recall": 0.5934065934065934, "f1-score": 0.5901639344262295, "support": 91}, "TD": {"precision": 0.5978260869565217, "recall": 0.5913978494623656, "f1-score": 0.5945945945945945, "support": 93}, "accuracy": 0.592391304347826, "macro avg": {"precision": 0.5923913043478262, "recall": 0.5924022214344795, "f1-score": 0.592379264510412, "support": 184}, "weighted avg": {"precision": 0.5924503780718338, "recall": 0.592391304347826, "f1-score": 0.5924033441852401, "support": 184}}, "confusion_matrix": "[[54 37]\n [38 55]]", "train_time": "0:00:03.641493", "predict_time": "0:00:00.854743"}
{"report": {"ASD": {"precision": 0.6261682242990654, "recall": 0.7362637362637363, "f1-score": 0.6767676767676768, "support": 91}, "TD": {"precision": 0.6842105263157895, "recall": 0.5652173913043478, "f1-score": 0.6190476190476191, "support": 92}, "accuracy": 0.6502732240437158, "macro avg": {"precision": 0.6551893753074274, "recall": 0.650740563784042, "f1-score": 0.647907647907648, "support": 183}, "weighted avg": {"precision": 0.6553479608320633, "recall": 0.6502732240437158, "f1-score": 0.64774994283191, "support": 183}}, "confusion_matrix": "[[67 24]\n [40 52]]", "train_time": "0:00:04.274914", "predict_time": "0:00:01.003356"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function qp at 0x7f1672ea9a60>"], "num_cs": [3]}}

============================================================
