
Performing Contrast Subgraph Classification on Brain Networks
datasets/children/td/ -> Class A
datasets/children/asd/ -> Class B

Problem Formulation 1 with A->B alpha = 70.0-th percentile of edge weights, B->A alpha = 80.0-th percentile of edge weights
Solver:  SDP
Number of Contrast Subgraphs: 1

Performing 5-fold cross validation...
alpha = 0.04002501563477173 (70.0-th percentile), alpha2 = 0.056285178236397754 (80.0-th percentile)
alpha = 0.0420731707317073 (70.0-th percentile), alpha2 = 0.05426829268292682 (80.0-th percentile)
alpha = 0.038461538461538464 (70.0-th percentile), alpha2 = 0.05677655677655677 (80.0-th percentile)
alpha = 0.04029304029304029 (70.0-th percentile), alpha2 = 0.05860805860805862 (80.0-th percentile)
alpha = 0.04029304029304029 (70.0-th percentile), alpha2 = 0.05860805860805862 (80.0-th percentile)

Metrics using cumulative confusion matrix:
[[28. 24.]
 [28. 21.]]
Accuracy: 0.48514851485148514
Precision: 0.5384615384615384
Recall: 0.5
F1: 0.5185185185185186
