
============================================================
Date: 2022-12-16T14:10:07.249768
Counts: 504 ASD subjects, 551 TD subjects.
Summary:
{"accuracy_mean": 0.637914691943128, "accuracy_stdev": 0.04816900833088876, "mean_train_time": "0:00:00.623354", "mean_predict_time": "0:00:00.110097", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 90, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7f4934c86a60>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5922330097087378, "recall": 0.6039603960396039, "f1-score": 0.5980392156862745, "support": 101}, "TD": {"precision": 0.6296296296296297, "recall": 0.6181818181818182, "f1-score": 0.6238532110091743, "support": 110}, "accuracy": 0.6113744075829384, "macro avg": {"precision": 0.6109313196691837, "recall": 0.6110711071107111, "f1-score": 0.6109462133477244, "support": 211}, "weighted avg": {"precision": 0.6117288779139421, "recall": 0.6113744075829384, "f1-score": 0.6114967487929995, "support": 211}}, "confusion_matrix": "[[61 40]\n [42 68]]", "train_time": "0:00:00.347926", "predict_time": "0:00:00.040345"}
{"report": {"ASD": {"precision": 0.5471698113207547, "recall": 0.5742574257425742, "f1-score": 0.5603864734299516, "support": 101}, "TD": {"precision": 0.5904761904761905, "recall": 0.5636363636363636, "f1-score": 0.5767441860465116, "support": 110}, "accuracy": 0.5687203791469194, "macro avg": {"precision": 0.5688230008984726, "recall": 0.5689468946894689, "f1-score": 0.5685653297382316, "support": 211}, "weighted avg": {"precision": 0.569746596662451, "recall": 0.5687203791469194, "f1-score": 0.5689141909077791, "support": 211}}, "confusion_matrix": "[[58 43]\n [48 62]]", "train_time": "0:00:00.496885", "predict_time": "0:00:00.080064"}
{"report": {"ASD": {"precision": 0.608, "recall": 0.7524752475247525, "f1-score": 0.672566371681416, "support": 101}, "TD": {"precision": 0.7093023255813954, "recall": 0.5545454545454546, "f1-score": 0.6224489795918368, "support": 110}, "accuracy": 0.6492890995260664, "macro avg": {"precision": 0.6586511627906977, "recall": 0.6535103510351035, "f1-score": 0.6475076756366264, "support": 211}, "weighted avg": {"precision": 0.6608116389286895, "recall": 0.6492890995260664, "f1-score": 0.6464388213029623, "support": 211}}, "confusion_matrix": "[[76 25]\n [49 61]]", "train_time": "0:00:00.649328", "predict_time": "0:00:00.110464"}
{"report": {"ASD": {"precision": 0.626984126984127, "recall": 0.7821782178217822, "f1-score": 0.6960352422907489, "support": 101}, "TD": {"precision": 0.7411764705882353, "recall": 0.5727272727272728, "f1-score": 0.6461538461538462, "support": 110}, "accuracy": 0.6729857819905213, "macro avg": {"precision": 0.6840802987861812, "recall": 0.6774527452745275, "f1-score": 0.6710945442222975, "support": 211}, "weighted avg": {"precision": 0.6865156805218139, "recall": 0.6729857819905213, "f1-score": 0.6700307229776716, "support": 211}}, "confusion_matrix": "[[79 22]\n [47 63]]", "train_time": "0:00:00.740438", "predict_time": "0:00:00.142668"}
{"report": {"ASD": {"precision": 0.6574074074074074, "recall": 0.71, "f1-score": 0.6826923076923077, "support": 100}, "TD": {"precision": 0.7184466019417476, "recall": 0.6666666666666666, "f1-score": 0.6915887850467289, "support": 111}, "accuracy": 0.6872037914691943, "macro avg": {"precision": 0.6879270046745776, "recall": 0.6883333333333332, "f1-score": 0.6871405463695184, "support": 211}, "weighted avg": {"precision": 0.6895180737264205, "recall": 0.6872037914691943, "f1-score": 0.6873724450683304, "support": 211}}, "confusion_matrix": "[[71 29]\n [37 74]]", "train_time": "0:00:00.882195", "predict_time": "0:00:00.176945"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.1, 1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function qp at 0x7f4934c86a60>"], "num_cs": [3]}}

============================================================
