
============================================================
Date: 2022-12-16T14:47:23.844428
Counts: 114 ASD subjects, 122 TD subjects.
Summary:
{"accuracy_mean": 0.6991134751773049, "accuracy_stdev": 0.06292328121568154, "mean_train_time": "0:00:00.063447", "mean_predict_time": "0:00:00.010087", "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 2, "weighted": true}, "SVC": {"C": 100, "gamma": 0.0001}}}
{"report": {"ASD": {"precision": 0.68, "recall": 0.7391304347826086, "f1-score": 0.7083333333333334, "support": 23}, "TD": {"precision": 0.7391304347826086, "recall": 0.68, "f1-score": 0.7083333333333334, "support": 25}, "accuracy": 0.7083333333333334, "macro avg": {"precision": 0.7095652173913043, "recall": 0.7095652173913043, "f1-score": 0.7083333333333334, "support": 48}, "weighted avg": {"precision": 0.7107971014492754, "recall": 0.7083333333333334, "f1-score": 0.7083333333333334, "support": 48}}, "confusion_matrix": "[[17  6]\n [ 8 17]]", "train_time": "0:00:00.029613", "predict_time": "0:00:00.006219"}
{"report": {"ASD": {"precision": 0.7083333333333334, "recall": 0.7391304347826086, "f1-score": 0.723404255319149, "support": 23}, "TD": {"precision": 0.7391304347826086, "recall": 0.7083333333333334, "f1-score": 0.723404255319149, "support": 24}, "accuracy": 0.723404255319149, "macro avg": {"precision": 0.723731884057971, "recall": 0.723731884057971, "f1-score": 0.723404255319149, "support": 47}, "weighted avg": {"precision": 0.7240595127967933, "recall": 0.723404255319149, "f1-score": 0.723404255319149, "support": 47}}, "confusion_matrix": "[[17  6]\n [ 7 17]]", "train_time": "0:00:00.040484", "predict_time": "0:00:00.007060"}
{"report": {"ASD": {"precision": 0.7142857142857143, "recall": 0.6521739130434783, "f1-score": 0.6818181818181819, "support": 23}, "TD": {"precision": 0.6923076923076923, "recall": 0.75, "f1-score": 0.7199999999999999, "support": 24}, "accuracy": 0.7021276595744681, "macro avg": {"precision": 0.7032967032967032, "recall": 0.7010869565217391, "f1-score": 0.7009090909090909, "support": 47}, "weighted avg": {"precision": 0.7030628945522562, "recall": 0.7021276595744681, "f1-score": 0.7013152804642167, "support": 47}}, "confusion_matrix": "[[15  8]\n [ 6 18]]", "train_time": "0:00:00.030464", "predict_time": "0:00:00.012886"}
{"report": {"ASD": {"precision": 0.8, "recall": 0.6956521739130435, "f1-score": 0.7441860465116279, "support": 23}, "TD": {"precision": 0.7407407407407407, "recall": 0.8333333333333334, "f1-score": 0.7843137254901961, "support": 24}, "accuracy": 0.7659574468085106, "macro avg": {"precision": 0.7703703703703704, "recall": 0.7644927536231885, "f1-score": 0.7642498860009119, "support": 47}, "weighted avg": {"precision": 0.7697399527186761, "recall": 0.7659574468085106, "f1-score": 0.7646767762028116, "support": 47}}, "confusion_matrix": "[[16  7]\n [ 4 20]]", "train_time": "0:00:00.057783", "predict_time": "0:00:00.016954"}
{"report": {"ASD": {"precision": 0.5714285714285714, "recall": 0.5454545454545454, "f1-score": 0.5581395348837208, "support": 22}, "TD": {"precision": 0.6153846153846154, "recall": 0.64, "f1-score": 0.6274509803921569, "support": 25}, "accuracy": 0.5957446808510638, "macro avg": {"precision": 0.5934065934065934, "recall": 0.5927272727272728, "f1-score": 0.5927952576379388, "support": 47}, "weighted avg": {"precision": 0.5948094458732757, "recall": 0.5957446808510638, "f1-score": 0.5950073250477825, "support": 47}}, "confusion_matrix": "[[12 10]\n [ 9 16]]", "train_time": "0:00:00.158893", "predict_time": "0:00:00.007317"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.01, 0.1]}, "DiscriminativeEdgesTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "num_edges": [2, 3, 4, 5, 6], "weighted": [true]}}

============================================================
