
============================================================
Date: 2022-12-16T15:28:09.631000
Counts: 40 ASD subjects, 39 TD subjects.
Summary:
{"accuracy_mean": 0.6091666666666666, "accuracy_stdev": 0.15837170587646715, "mean_train_time": "0:00:00.023252", "mean_predict_time": "0:00:00.001924", "params": {"IidakaTransformer": {"a_label": "ASD", "b_label": "TD", "effect_size_threshold": 0.15}, "SVC": {"C": 1, "gamma": 0.0001}}}
{"report": {"ASD": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 8}, "TD": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 8}, "accuracy": 0.5, "macro avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 16}, "weighted avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 16}}, "confusion_matrix": "[[4 4]\n [4 4]]", "train_time": "0:00:00.023611", "predict_time": "0:00:00.002148"}
{"report": {"ASD": {"precision": 0.42857142857142855, "recall": 0.375, "f1-score": 0.39999999999999997, "support": 8}, "TD": {"precision": 0.4444444444444444, "recall": 0.5, "f1-score": 0.47058823529411764, "support": 8}, "accuracy": 0.4375, "macro avg": {"precision": 0.4365079365079365, "recall": 0.4375, "f1-score": 0.43529411764705883, "support": 16}, "weighted avg": {"precision": 0.4365079365079365, "recall": 0.4375, "f1-score": 0.43529411764705883, "support": 16}}, "confusion_matrix": "[[3 5]\n [4 4]]", "train_time": "0:00:00.023359", "predict_time": "0:00:00.002140"}
{"report": {"ASD": {"precision": 1.0, "recall": 0.625, "f1-score": 0.7692307692307693, "support": 8}, "TD": {"precision": 0.7272727272727273, "recall": 1.0, "f1-score": 0.8421052631578948, "support": 8}, "accuracy": 0.8125, "macro avg": {"precision": 0.8636363636363636, "recall": 0.8125, "f1-score": 0.805668016194332, "support": 16}, "weighted avg": {"precision": 0.8636363636363636, "recall": 0.8125, "f1-score": 0.805668016194332, "support": 16}}, "confusion_matrix": "[[5 3]\n [0 8]]", "train_time": "0:00:00.022574", "predict_time": "0:00:00.001700"}
{"report": {"ASD": {"precision": 0.6, "recall": 0.375, "f1-score": 0.4615384615384615, "support": 8}, "TD": {"precision": 0.5454545454545454, "recall": 0.75, "f1-score": 0.631578947368421, "support": 8}, "accuracy": 0.5625, "macro avg": {"precision": 0.5727272727272728, "recall": 0.5625, "f1-score": 0.5465587044534412, "support": 16}, "weighted avg": {"precision": 0.5727272727272728, "recall": 0.5625, "f1-score": 0.5465587044534412, "support": 16}}, "confusion_matrix": "[[3 5]\n [2 6]]", "train_time": "0:00:00.023405", "predict_time": "0:00:00.001967"}
{"report": {"ASD": {"precision": 0.75, "recall": 0.75, "f1-score": 0.75, "support": 8}, "TD": {"precision": 0.7142857142857143, "recall": 0.7142857142857143, "f1-score": 0.7142857142857143, "support": 7}, "accuracy": 0.7333333333333333, "macro avg": {"precision": 0.7321428571428572, "recall": 0.7321428571428572, "f1-score": 0.7321428571428572, "support": 15}, "weighted avg": {"precision": 0.7333333333333333, "recall": 0.7333333333333333, "f1-score": 0.7333333333333333, "support": 15}}, "confusion_matrix": "[[6 2]\n [2 5]]", "train_time": "0:00:00.023312", "predict_time": "0:00:00.001665"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [1e-06, 1e-05, 0.0001]}, "IidakaTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "effect_size_threshold": [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================
