
============================================================
summary:
{'accuracy_mean': 0.6990248226950355, 'accuracy_stdev': 0.03608983647045189, 'mean_tuning_time': datetime.timedelta(seconds=23, microseconds=484735), 'mean_train_time': datetime.timedelta(microseconds=62297), 'mean_predict_time': datetime.timedelta(microseconds=8919)}
{'results': {'report': {'ASD': {'precision': 0.7083333333333334, 'recall': 0.7391304347826086, 'f1-score': 0.723404255319149, 'support': 23}, 'TD': {'precision': 0.75, 'recall': 0.72, 'f1-score': 0.7346938775510204, 'support': 25}, 'accuracy': 0.7291666666666666, 'macro avg': {'precision': 0.7291666666666667, 'recall': 0.7295652173913043, 'f1-score': 0.7290490664350847, 'support': 48}, 'weighted avg': {'precision': 0.7300347222222223, 'recall': 0.7291666666666666, 'f1-score': 0.7292842668982488, 'support': 48}}, 'confusion_matrix': array([[17,  6],
       [ 7, 18]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.1}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead25d1460>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=22, microseconds=950790), 'mean_train_time': datetime.timedelta(microseconds=60979), 'predict_time': datetime.timedelta(microseconds=15667)}
{'results': {'report': {'ASD': {'precision': 0.75, 'recall': 0.6521739130434783, 'f1-score': 0.6976744186046512, 'support': 23}, 'TD': {'precision': 0.7037037037037037, 'recall': 0.7916666666666666, 'f1-score': 0.7450980392156864, 'support': 24}, 'accuracy': 0.723404255319149, 'macro avg': {'precision': 0.7268518518518519, 'recall': 0.7219202898550725, 'f1-score': 0.7213862289101688, 'support': 47}, 'weighted avg': {'precision': 0.7263593380614657, 'recall': 0.723404255319149, 'f1-score': 0.7218907355124139, 'support': 47}}, 'confusion_matrix': array([[15,  8],
       [ 5, 19]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.25}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9cc72fa0>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=23, microseconds=237427), 'mean_train_time': datetime.timedelta(microseconds=61773), 'predict_time': datetime.timedelta(microseconds=3950)}
{'results': {'report': {'ASD': {'precision': 0.625, 'recall': 0.6521739130434783, 'f1-score': 0.6382978723404256, 'support': 23}, 'TD': {'precision': 0.6521739130434783, 'recall': 0.625, 'f1-score': 0.6382978723404256, 'support': 24}, 'accuracy': 0.6382978723404256, 'macro avg': {'precision': 0.6385869565217391, 'recall': 0.6385869565217391, 'f1-score': 0.6382978723404256, 'support': 47}, 'weighted avg': {'precision': 0.6388760407030527, 'recall': 0.6382978723404256, 'f1-score': 0.6382978723404256, 'support': 47}}, 'confusion_matrix': array([[15,  8],
       [ 9, 15]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.2}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9cc84af0>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=23, microseconds=534199), 'mean_train_time': datetime.timedelta(microseconds=62491), 'predict_time': datetime.timedelta(microseconds=6476)}
{'results': {'report': {'ASD': {'precision': 0.7647058823529411, 'recall': 0.5652173913043478, 'f1-score': 0.65, 'support': 23}, 'TD': {'precision': 0.6666666666666666, 'recall': 0.8333333333333334, 'f1-score': 0.7407407407407408, 'support': 24}, 'accuracy': 0.7021276595744681, 'macro avg': {'precision': 0.7156862745098038, 'recall': 0.6992753623188406, 'f1-score': 0.6953703703703704, 'support': 47}, 'weighted avg': {'precision': 0.7146433041301626, 'recall': 0.7021276595744681, 'f1-score': 0.6963356973995273, 'support': 47}}, 'confusion_matrix': array([[13, 10],
       [ 4, 20]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.1}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9be8e160>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=23, microseconds=992584), 'mean_train_time': datetime.timedelta(microseconds=63557), 'predict_time': datetime.timedelta(microseconds=16306)}
{'results': {'report': {'ASD': {'precision': 0.7, 'recall': 0.6363636363636364, 'f1-score': 0.6666666666666666, 'support': 22}, 'TD': {'precision': 0.7037037037037037, 'recall': 0.76, 'f1-score': 0.7307692307692308, 'support': 25}, 'accuracy': 0.7021276595744681, 'macro avg': {'precision': 0.7018518518518518, 'recall': 0.6981818181818182, 'f1-score': 0.6987179487179487, 'support': 47}, 'weighted avg': {'precision': 0.7019700551615444, 'recall': 0.7021276595744681, 'f1-score': 0.7007637752318604, 'support': 47}}, 'confusion_matrix': array([[14,  8],
       [ 6, 19]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.35}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea99ad85b0>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=23, microseconds=708676), 'mean_train_time': datetime.timedelta(microseconds=62683), 'predict_time': datetime.timedelta(microseconds=2196)}
parameter grid:
{'SVC': {'C': [1, 100, 500], 'gamma': [0.0001, 0.01, 1]}, 'IidakaTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'effect_size_threshold': [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================

============================================================
summary:
{'accuracy_mean': 0.724290780141844, 'accuracy_stdev': 0.03877469455430678, 'mean_tuning_time': datetime.timedelta(seconds=23, microseconds=659918), 'mean_train_time': datetime.timedelta(microseconds=62760), 'mean_predict_time': datetime.timedelta(microseconds=10507)}
{'results': {'report': {'ASD': {'precision': 0.782608695652174, 'recall': 0.782608695652174, 'f1-score': 0.782608695652174, 'support': 23}, 'TD': {'precision': 0.8, 'recall': 0.8, 'f1-score': 0.8000000000000002, 'support': 25}, 'accuracy': 0.7916666666666666, 'macro avg': {'precision': 0.791304347826087, 'recall': 0.791304347826087, 'f1-score': 0.791304347826087, 'support': 48}, 'weighted avg': {'precision': 0.7916666666666666, 'recall': 0.7916666666666666, 'f1-score': 0.7916666666666666, 'support': 48}}, 'confusion_matrix': array([[18,  5],
       [ 5, 20]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.15}, 'SVC': {'C': 100, 'gamma': 1e-05}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead26474f0>, StandardScaler(), SVC(C=100, gamma=1e-05)], 'parameter_tuning_time': datetime.timedelta(seconds=22, microseconds=639333), 'mean_train_time': datetime.timedelta(microseconds=59990), 'predict_time': datetime.timedelta(microseconds=9754)}
{'results': {'report': {'ASD': {'precision': 0.7647058823529411, 'recall': 0.5652173913043478, 'f1-score': 0.65, 'support': 23}, 'TD': {'precision': 0.6666666666666666, 'recall': 0.8333333333333334, 'f1-score': 0.7407407407407408, 'support': 24}, 'accuracy': 0.7021276595744681, 'macro avg': {'precision': 0.7156862745098038, 'recall': 0.6992753623188406, 'f1-score': 0.6953703703703704, 'support': 47}, 'weighted avg': {'precision': 0.7146433041301626, 'recall': 0.7021276595744681, 'f1-score': 0.6963356973995273, 'support': 47}}, 'confusion_matrix': array([[13, 10],
       [ 4, 20]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.1}, 'SVC': {'C': 100, 'gamma': 1e-05}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9eabf8b0>, StandardScaler(), SVC(C=100, gamma=1e-05)], 'parameter_tuning_time': datetime.timedelta(seconds=25, microseconds=217644), 'mean_train_time': datetime.timedelta(microseconds=66725), 'predict_time': datetime.timedelta(microseconds=14591)}
{'results': {'report': {'ASD': {'precision': 0.68, 'recall': 0.7391304347826086, 'f1-score': 0.7083333333333334, 'support': 23}, 'TD': {'precision': 0.7272727272727273, 'recall': 0.6666666666666666, 'f1-score': 0.6956521739130435, 'support': 24}, 'accuracy': 0.7021276595744681, 'macro avg': {'precision': 0.7036363636363636, 'recall': 0.7028985507246377, 'f1-score': 0.7019927536231885, 'support': 47}, 'weighted avg': {'precision': 0.7041392649903288, 'recall': 0.7021276595744681, 'f1-score': 0.7018578476719087, 'support': 47}}, 'confusion_matrix': array([[17,  6],
       [ 8, 16]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.1}, 'SVC': {'C': 100, 'gamma': 1e-06}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead26beee0>, StandardScaler(), SVC(C=100, gamma=1e-06)], 'parameter_tuning_time': datetime.timedelta(seconds=24, microseconds=101796), 'mean_train_time': datetime.timedelta(microseconds=63980), 'predict_time': datetime.timedelta(microseconds=15550)}
{'results': {'report': {'ASD': {'precision': 0.8125, 'recall': 0.5652173913043478, 'f1-score': 0.6666666666666667, 'support': 23}, 'TD': {'precision': 0.6774193548387096, 'recall': 0.875, 'f1-score': 0.7636363636363636, 'support': 24}, 'accuracy': 0.723404255319149, 'macro avg': {'precision': 0.7449596774193548, 'recall': 0.7201086956521738, 'f1-score': 0.7151515151515151, 'support': 47}, 'weighted avg': {'precision': 0.7435226492793411, 'recall': 0.723404255319149, 'f1-score': 0.7161831076724693, 'support': 47}}, 'confusion_matrix': array([[13, 10],
       [ 3, 21]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.15}, 'SVC': {'C': 100, 'gamma': 1e-06}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea999dabb0>, StandardScaler(), SVC(C=100, gamma=1e-06)], 'parameter_tuning_time': datetime.timedelta(seconds=23, microseconds=280659), 'mean_train_time': datetime.timedelta(microseconds=61706), 'predict_time': datetime.timedelta(microseconds=10400)}
{'results': {'report': {'ASD': {'precision': 0.7, 'recall': 0.6363636363636364, 'f1-score': 0.6666666666666666, 'support': 22}, 'TD': {'precision': 0.7037037037037037, 'recall': 0.76, 'f1-score': 0.7307692307692308, 'support': 25}, 'accuracy': 0.7021276595744681, 'macro avg': {'precision': 0.7018518518518518, 'recall': 0.6981818181818182, 'f1-score': 0.6987179487179487, 'support': 47}, 'weighted avg': {'precision': 0.7019700551615444, 'recall': 0.7021276595744681, 'f1-score': 0.7007637752318604, 'support': 47}}, 'confusion_matrix': array([[14,  8],
       [ 6, 19]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.35}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead266ba00>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=23, microseconds=60156), 'mean_train_time': datetime.timedelta(microseconds=61398), 'predict_time': datetime.timedelta(microseconds=2239)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [1e-06, 1e-05, 0.0001]}, 'IidakaTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'effect_size_threshold': [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================
