
============================================================
Date: 2022-12-13T17:57:18.670538
Counts: 114 ASD subjects, 122 TD subjects.
Summary:
{'accuracy_mean': 0.64822695035461, 'accuracy_stdev': 0.07190803889722881, 'mean_tuning_time': datetime.timedelta(seconds=22, microseconds=532790), 'mean_train_time': datetime.timedelta(microseconds=60370), 'mean_predict_time': datetime.timedelta(microseconds=7698)}
{'results': {'report': {'ASD': {'precision': 0.64, 'recall': 0.6956521739130435, 'f1-score': 0.6666666666666666, 'support': 23}, 'TD': {'precision': 0.6956521739130435, 'recall': 0.64, 'f1-score': 0.6666666666666666, 'support': 25}, 'accuracy': 0.6666666666666666, 'macro avg': {'precision': 0.6678260869565218, 'recall': 0.6678260869565218, 'f1-score': 0.6666666666666666, 'support': 48}, 'weighted avg': {'precision': 0.6689855072463767, 'recall': 0.6666666666666666, 'f1-score': 0.6666666666666666, 'support': 48}}, 'confusion_matrix': array([[16,  7],
       [ 9, 16]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.1}, 'SVC': {'C': 100, 'gamma': 1e-06}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fd27f6edb80>, StandardScaler(), SVC(C=100, gamma=1e-06)], 'parameter_tuning_time': datetime.timedelta(seconds=23, microseconds=254512), 'mean_train_time': datetime.timedelta(microseconds=61976), 'predict_time': datetime.timedelta(microseconds=12772)}
{'results': {'report': {'ASD': {'precision': 0.6923076923076923, 'recall': 0.782608695652174, 'f1-score': 0.7346938775510203, 'support': 23}, 'TD': {'precision': 0.7619047619047619, 'recall': 0.6666666666666666, 'f1-score': 0.7111111111111111, 'support': 24}, 'accuracy': 0.723404255319149, 'macro avg': {'precision': 0.7271062271062271, 'recall': 0.7246376811594203, 'f1-score': 0.7229024943310658, 'support': 47}, 'weighted avg': {'precision': 0.7278466214636428, 'recall': 0.723404255319149, 'f1-score': 0.7226516138370241, 'support': 47}}, 'confusion_matrix': array([[18,  5],
       [ 8, 16]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.1}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fd27f5a6160>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=22, microseconds=248150), 'mean_train_time': datetime.timedelta(microseconds=59796), 'predict_time': datetime.timedelta(microseconds=11617)}
{'results': {'report': {'ASD': {'precision': 0.7, 'recall': 0.6086956521739131, 'f1-score': 0.6511627906976744, 'support': 23}, 'TD': {'precision': 0.6666666666666666, 'recall': 0.75, 'f1-score': 0.7058823529411765, 'support': 24}, 'accuracy': 0.6808510638297872, 'macro avg': {'precision': 0.6833333333333333, 'recall': 0.6793478260869565, 'f1-score': 0.6785225718194254, 'support': 47}, 'weighted avg': {'precision': 0.6829787234042553, 'recall': 0.6808510638297872, 'f1-score': 0.6791046948220159, 'support': 47}}, 'confusion_matrix': array([[14,  9],
       [ 6, 18]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.15}, 'SVC': {'C': 100, 'gamma': 1e-06}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fd27f55dfd0>, StandardScaler(), SVC(C=100, gamma=1e-06)], 'parameter_tuning_time': datetime.timedelta(seconds=22, microseconds=242923), 'mean_train_time': datetime.timedelta(microseconds=59579), 'predict_time': datetime.timedelta(microseconds=8563)}
{'results': {'report': {'ASD': {'precision': 0.65, 'recall': 0.5652173913043478, 'f1-score': 0.6046511627906976, 'support': 23}, 'TD': {'precision': 0.6296296296296297, 'recall': 0.7083333333333334, 'f1-score': 0.6666666666666667, 'support': 24}, 'accuracy': 0.6382978723404256, 'macro avg': {'precision': 0.6398148148148148, 'recall': 0.6367753623188406, 'f1-score': 0.6356589147286822, 'support': 47}, 'weighted avg': {'precision': 0.6395981087470449, 'recall': 0.6382978723404256, 'f1-score': 0.636318654131618, 'support': 47}}, 'confusion_matrix': array([[13, 10],
       [ 7, 17]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.35}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fd27f46ceb0>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=22, microseconds=51403), 'mean_train_time': datetime.timedelta(microseconds=59263), 'predict_time': datetime.timedelta(microseconds=1076)}
{'results': {'report': {'ASD': {'precision': 0.5, 'recall': 0.4090909090909091, 'f1-score': 0.45, 'support': 22}, 'TD': {'precision': 0.5517241379310345, 'recall': 0.64, 'f1-score': 0.5925925925925927, 'support': 25}, 'accuracy': 0.5319148936170213, 'macro avg': {'precision': 0.5258620689655172, 'recall': 0.5245454545454545, 'f1-score': 0.5212962962962964, 'support': 47}, 'weighted avg': {'precision': 0.5275128393250184, 'recall': 0.5319148936170213, 'f1-score': 0.5258471237194642, 'support': 47}}, 'confusion_matrix': array([[ 9, 13],
       [ 9, 16]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.25}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fd27f48d3a0>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=22, microseconds=866963), 'mean_train_time': datetime.timedelta(microseconds=61237), 'predict_time': datetime.timedelta(microseconds=4464)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [1e-06, 1e-05, 0.0001]}, 'IidakaTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'effect_size_threshold': [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================
