
============================================================
Date: 2022-12-17T22:43:28.208690
Counts: 136 ASD subjects, 158 TD subjects.
Summary:
{"accuracy_mean": 0.5883109292811222, "accuracy_stdev": 0.06703735559784195, "mean_tuning_time": "0:00:13.676779", "mean_train_time": "0:00:00.032323", "mean_predict_time": "0:00:00.012608"}
{"results": {"report": {"ASD": {"precision": 0.5, "recall": 0.4642857142857143, "f1-score": 0.4814814814814815, "support": 28}, "TD": {"precision": 0.5454545454545454, "recall": 0.5806451612903226, "f1-score": 0.5625, "support": 31}, "accuracy": 0.5254237288135594, "macro avg": {"precision": 0.5227272727272727, "recall": 0.5224654377880185, "f1-score": 0.5219907407407407, "support": 59}, "weighted avg": {"precision": 0.5238828967642527, "recall": 0.5254237288135594, "f1-score": 0.5240505335844319, "support": 59}}, "confusion_matrix": "[[13 15]\n [13 18]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 2, "weighted": false}, "SVC": {"C": 0.1, "gamma": 0.1}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc27a9632b0>", "StandardScaler()", "SVC(C=0.1, gamma=0.1)"], "parameter_tuning_time": "0:00:13.586022", "mean_train_time": "0:00:00.031999", "predict_time": "0:00:00.008600"}
{"results": {"report": {"ASD": {"precision": 0.5263157894736842, "recall": 0.37037037037037035, "f1-score": 0.43478260869565216, "support": 27}, "TD": {"precision": 0.575, "recall": 0.71875, "f1-score": 0.6388888888888888, "support": 32}, "accuracy": 0.559322033898305, "macro avg": {"precision": 0.5506578947368421, "recall": 0.5445601851851851, "f1-score": 0.5368357487922705, "support": 59}, "weighted avg": {"precision": 0.5527207850133808, "recall": 0.559322033898305, "f1-score": 0.5454843199868992, "support": 59}}, "confusion_matrix": "[[10 17]\n [ 9 23]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 4, "weighted": false}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc279586820>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:00:13.616543", "mean_train_time": "0:00:00.032130", "predict_time": "0:00:00.018994"}
{"results": {"report": {"ASD": {"precision": 0.6956521739130435, "recall": 0.5925925925925926, "f1-score": 0.6399999999999999, "support": 27}, "TD": {"precision": 0.6944444444444444, "recall": 0.78125, "f1-score": 0.7352941176470588, "support": 32}, "accuracy": 0.6949152542372882, "macro avg": {"precision": 0.6950483091787439, "recall": 0.6869212962962963, "f1-score": 0.6876470588235293, "support": 59}, "weighted avg": {"precision": 0.6949971342012609, "recall": 0.6949152542372882, "f1-score": 0.6916849451645064, "support": 59}}, "confusion_matrix": "[[16 11]\n [ 7 25]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 6, "weighted": false}, "SVC": {"C": 1, "gamma": 0.01}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc279e7a490>", "StandardScaler()", "SVC(C=1, gamma=0.01)"], "parameter_tuning_time": "0:00:13.847528", "mean_train_time": "0:00:00.032559", "predict_time": "0:00:00.018700"}
{"results": {"report": {"ASD": {"precision": 0.5714285714285714, "recall": 0.5925925925925926, "f1-score": 0.5818181818181818, "support": 27}, "TD": {"precision": 0.6451612903225806, "recall": 0.625, "f1-score": 0.634920634920635, "support": 32}, "accuracy": 0.6101694915254238, "macro avg": {"precision": 0.6082949308755761, "recall": 0.6087962962962963, "f1-score": 0.6083694083694084, "support": 59}, "weighted avg": {"precision": 0.6114191986253221, "recall": 0.6101694915254238, "f1-score": 0.6106195123144276, "support": 59}}, "confusion_matrix": "[[16 11]\n [12 20]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 4, "weighted": false}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc27968bdc0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:00:13.556352", "mean_train_time": "0:00:00.032251", "predict_time": "0:00:00.008304"}
{"results": {"report": {"ASD": {"precision": 0.5238095238095238, "recall": 0.4074074074074074, "f1-score": 0.4583333333333333, "support": 27}, "TD": {"precision": 0.5675675675675675, "recall": 0.6774193548387096, "f1-score": 0.6176470588235294, "support": 31}, "accuracy": 0.5517241379310345, "macro avg": {"precision": 0.5456885456885456, "recall": 0.5424133811230585, "f1-score": 0.5379901960784313, "support": 58}, "weighted avg": {"precision": 0.5471974437491679, "recall": 0.5517241379310345, "f1-score": 0.5434837728194727, "support": 58}}, "confusion_matrix": "[[11 16]\n [10 21]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 4, "weighted": false}, "SVC": {"C": 0.1, "gamma": 0.1}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc2d728b5e0>", "StandardScaler()", "SVC(C=0.1, gamma=0.1)"], "parameter_tuning_time": "0:00:13.777450", "mean_train_time": "0:00:00.032674", "predict_time": "0:00:00.008441"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.01, 0.1]}, "DiscriminativeEdgesTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "num_edges": [2, 3, 4, 5, 6], "weighted": [false]}}

============================================================
