
============================================================
summary:
{'accuracy_mean': 0.581531268264173, 'accuracy_stdev': 0.05128059404698662, 'mean_tuning_time': datetime.timedelta(seconds=21, microseconds=617118), 'mean_train_time': datetime.timedelta(microseconds=30514), 'mean_predict_time': datetime.timedelta(microseconds=8424)}
{'results': {'report': {'ASD': {'precision': 0.6, 'recall': 0.42857142857142855, 'f1-score': 0.5, 'support': 28}, 'TD': {'precision': 0.5897435897435898, 'recall': 0.7419354838709677, 'f1-score': 0.6571428571428573, 'support': 31}, 'accuracy': 0.5932203389830508, 'macro avg': {'precision': 0.5948717948717949, 'recall': 0.5852534562211982, 'f1-score': 0.5785714285714286, 'support': 59}, 'weighted avg': {'precision': 0.5946110386788352, 'recall': 0.5932203389830508, 'f1-score': 0.5825665859564165, 'support': 59}}, 'confusion_matrix': array([[12, 16],
       [ 8, 23]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2}, 'SVC': {'C': 1, 'gamma': 1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f3fba8242b0>, StandardScaler(), SVC(C=1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=21, microseconds=978197), 'mean_train_time': datetime.timedelta(microseconds=31130), 'predict_time': datetime.timedelta(microseconds=8567)}
{'results': {'report': {'ASD': {'precision': 0.46153846153846156, 'recall': 0.4444444444444444, 'f1-score': 0.4528301886792453, 'support': 27}, 'TD': {'precision': 0.5454545454545454, 'recall': 0.5625, 'f1-score': 0.5538461538461538, 'support': 32}, 'accuracy': 0.5084745762711864, 'macro avg': {'precision': 0.5034965034965035, 'recall': 0.5034722222222222, 'f1-score': 0.5033381712626995, 'support': 59}, 'weighted avg': {'precision': 0.5070522697641341, 'recall': 0.5084745762711864, 'f1-score': 0.507618508769772, 'support': 59}}, 'confusion_matrix': array([[12, 15],
       [14, 18]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2}, 'SVC': {'C': 0.1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f3fbc634880>, StandardScaler(), SVC(C=0.1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=21, microseconds=615859), 'mean_train_time': datetime.timedelta(microseconds=30450), 'predict_time': datetime.timedelta(microseconds=8706)}
{'results': {'report': {'ASD': {'precision': 0.6190476190476191, 'recall': 0.48148148148148145, 'f1-score': 0.5416666666666666, 'support': 27}, 'TD': {'precision': 0.631578947368421, 'recall': 0.75, 'f1-score': 0.6857142857142857, 'support': 32}, 'accuracy': 0.6271186440677966, 'macro avg': {'precision': 0.62531328320802, 'recall': 0.6157407407407407, 'f1-score': 0.6136904761904762, 'support': 59}, 'weighted avg': {'precision': 0.6258442716961896, 'recall': 0.6271186440677966, 'f1-score': 0.6197941888619855, 'support': 59}}, 'confusion_matrix': array([[13, 14],
       [ 8, 24]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f3fbc4d40a0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=21, microseconds=556618), 'mean_train_time': datetime.timedelta(microseconds=30429), 'predict_time': datetime.timedelta(microseconds=8233)}
{'results': {'report': {'ASD': {'precision': 0.631578947368421, 'recall': 0.4444444444444444, 'f1-score': 0.5217391304347826, 'support': 27}, 'TD': {'precision': 0.625, 'recall': 0.78125, 'f1-score': 0.6944444444444444, 'support': 32}, 'accuracy': 0.6271186440677966, 'macro avg': {'precision': 0.6282894736842105, 'recall': 0.6128472222222222, 'f1-score': 0.6080917874396135, 'support': 59}, 'weighted avg': {'precision': 0.6280107047279215, 'recall': 0.6271186440677966, 'f1-score': 0.6154098092196839, 'support': 59}}, 'confusion_matrix': array([[12, 15],
       [ 7, 25]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 4}, 'SVC': {'C': 0.1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f3fbc2b2af0>, StandardScaler(), SVC(C=0.1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=21, microseconds=313697), 'mean_train_time': datetime.timedelta(microseconds=29995), 'predict_time': datetime.timedelta(microseconds=8190)}
{'results': {'report': {'ASD': {'precision': 0.5238095238095238, 'recall': 0.4074074074074074, 'f1-score': 0.4583333333333333, 'support': 27}, 'TD': {'precision': 0.5675675675675675, 'recall': 0.6774193548387096, 'f1-score': 0.6176470588235294, 'support': 31}, 'accuracy': 0.5517241379310345, 'macro avg': {'precision': 0.5456885456885456, 'recall': 0.5424133811230585, 'f1-score': 0.5379901960784313, 'support': 58}, 'weighted avg': {'precision': 0.5471974437491679, 'recall': 0.5517241379310345, 'f1-score': 0.5434837728194727, 'support': 58}}, 'confusion_matrix': array([[11, 16],
       [10, 21]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 3}, 'SVC': {'C': 0.1, 'gamma': 1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f3fbc110520>, StandardScaler(), SVC(C=0.1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=21, microseconds=621220), 'mean_train_time': datetime.timedelta(microseconds=30566), 'predict_time': datetime.timedelta(microseconds=8426)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100, 500], 'gamma': [0.0001, 0.001, 0.01, 0.1, 1]}, 'DiscriminativeEdgesTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'num_edges': [2, 3, 4, 5, 6]}}

============================================================
