
============================================================
Date: 2022-12-16T19:46:16.604132
Counts: 116 ASD subjects, 121 TD subjects.
Summary:
{"accuracy_mean": 0.7052304964539007, "accuracy_stdev": 0.0802255983771896, "mean_train_time": "0:00:00.711077", "mean_predict_time": "0:00:00.130319", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 75, "percentile2": 95, "problem": 1, "solver": "<function qp at 0x7f4934c86a60>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5757575757575758, "recall": 0.7916666666666666, "f1-score": 0.6666666666666667, "support": 24}, "TD": {"precision": 0.6666666666666666, "recall": 0.4166666666666667, "f1-score": 0.5128205128205129, "support": 24}, "accuracy": 0.6041666666666666, "macro avg": {"precision": 0.6212121212121212, "recall": 0.6041666666666666, "f1-score": 0.5897435897435899, "support": 48}, "weighted avg": {"precision": 0.6212121212121212, "recall": 0.6041666666666666, "f1-score": 0.5897435897435898, "support": 48}}, "confusion_matrix": "[[19  5]\n [14 10]]", "train_time": "0:00:00.356660", "predict_time": "0:00:00.046994"}
{"report": {"ASD": {"precision": 0.6842105263157895, "recall": 0.5652173913043478, "f1-score": 0.6190476190476191, "support": 23}, "TD": {"precision": 0.6551724137931034, "recall": 0.76, "f1-score": 0.7037037037037037, "support": 25}, "accuracy": 0.6666666666666666, "macro avg": {"precision": 0.6696914700544465, "recall": 0.662608695652174, "f1-score": 0.6613756613756614, "support": 48}, "weighted avg": {"precision": 0.6690865093768905, "recall": 0.6666666666666666, "f1-score": 0.6631393298059964, "support": 48}}, "confusion_matrix": "[[13 10]\n [ 6 19]]", "train_time": "0:00:00.533367", "predict_time": "0:00:00.088304"}
{"report": {"ASD": {"precision": 0.76, "recall": 0.8260869565217391, "f1-score": 0.7916666666666667, "support": 23}, "TD": {"precision": 0.8181818181818182, "recall": 0.75, "f1-score": 0.7826086956521738, "support": 24}, "accuracy": 0.7872340425531915, "macro avg": {"precision": 0.7890909090909091, "recall": 0.7880434782608696, "f1-score": 0.7871376811594203, "support": 47}, "weighted avg": {"precision": 0.7897098646034817, "recall": 0.7872340425531915, "f1-score": 0.7870413197656491, "support": 47}}, "confusion_matrix": "[[19  4]\n [ 6 18]]", "train_time": "0:00:00.677980", "predict_time": "0:00:00.125454"}
{"report": {"ASD": {"precision": 0.6666666666666666, "recall": 0.6956521739130435, "f1-score": 0.6808510638297872, "support": 23}, "TD": {"precision": 0.6956521739130435, "recall": 0.6666666666666666, "f1-score": 0.6808510638297872, "support": 24}, "accuracy": 0.6808510638297872, "macro avg": {"precision": 0.681159420289855, "recall": 0.681159420289855, "f1-score": 0.6808510638297872, "support": 47}, "weighted avg": {"precision": 0.6814677767499229, "recall": 0.6808510638297872, "f1-score": 0.6808510638297872, "support": 47}}, "confusion_matrix": "[[16  7]\n [ 8 16]]", "train_time": "0:00:00.893940", "predict_time": "0:00:00.173660"}
{"report": {"ASD": {"precision": 0.8823529411764706, "recall": 0.6521739130434783, "f1-score": 0.75, "support": 23}, "TD": {"precision": 0.7333333333333333, "recall": 0.9166666666666666, "f1-score": 0.8148148148148148, "support": 24}, "accuracy": 0.7872340425531915, "macro avg": {"precision": 0.807843137254902, "recall": 0.7844202898550725, "f1-score": 0.7824074074074074, "support": 47}, "weighted avg": {"precision": 0.8062578222778473, "recall": 0.7872340425531915, "f1-score": 0.783096926713948, "support": 47}}, "confusion_matrix": "[[15  8]\n [ 2 22]]", "train_time": "0:00:01.093437", "predict_time": "0:00:00.217182"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function qp at 0x7f4934c86a60>"], "num_cs": [3]}}

============================================================
