
============================================================
Date: 2022-12-16T13:46:27.413148
Counts: 443 ASD subjects, 455 TD subjects.
Summary:
{"accuracy_mean": 0.6303227808814401, "accuracy_stdev": 0.04189846999816676, "mean_train_time": "0:00:02.842380", "mean_predict_time": "0:00:00.050935", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f4934c869d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5531914893617021, "recall": 0.5842696629213483, "f1-score": 0.5683060109289617, "support": 89}, "TD": {"precision": 0.5697674418604651, "recall": 0.5384615384615384, "f1-score": 0.5536723163841808, "support": 91}, "accuracy": 0.5611111111111111, "macro avg": {"precision": 0.5614794656110836, "recall": 0.5613656006914434, "f1-score": 0.5609891636565713, "support": 180}, "weighted avg": {"precision": 0.5615715542360767, "recall": 0.5611111111111111, "f1-score": 0.5609078653535446, "support": 180}}, "confusion_matrix": "[[52 37]\n [42 49]]", "train_time": "0:00:03.549747", "predict_time": "0:00:00.020000"}
{"report": {"ASD": {"precision": 0.6176470588235294, "recall": 0.7078651685393258, "f1-score": 0.6596858638743456, "support": 89}, "TD": {"precision": 0.6666666666666666, "recall": 0.5714285714285714, "f1-score": 0.6153846153846153, "support": 91}, "accuracy": 0.6388888888888888, "macro avg": {"precision": 0.642156862745098, "recall": 0.6396468699839486, "f1-score": 0.6375352396294804, "support": 180}, "weighted avg": {"precision": 0.6424291938997821, "recall": 0.6388888888888888, "f1-score": 0.6372891215823153, "support": 180}}, "confusion_matrix": "[[63 26]\n [39 52]]", "train_time": "0:00:02.260118", "predict_time": "0:00:00.035861"}
{"report": {"ASD": {"precision": 0.6590909090909091, "recall": 0.651685393258427, "f1-score": 0.6553672316384181, "support": 89}, "TD": {"precision": 0.6630434782608695, "recall": 0.6703296703296703, "f1-score": 0.6666666666666666, "support": 91}, "accuracy": 0.6611111111111111, "macro avg": {"precision": 0.6610671936758893, "recall": 0.6610075317940487, "f1-score": 0.6610169491525424, "support": 180}, "weighted avg": {"precision": 0.6610891523935002, "recall": 0.6611111111111111, "f1-score": 0.6610797237915882, "support": 180}}, "confusion_matrix": "[[58 31]\n [30 61]]", "train_time": "0:00:02.712343", "predict_time": "0:00:00.050680"}
{"report": {"ASD": {"precision": 0.6082474226804123, "recall": 0.6704545454545454, "f1-score": 0.6378378378378377, "support": 88}, "TD": {"precision": 0.6463414634146342, "recall": 0.5824175824175825, "f1-score": 0.6127167630057804, "support": 91}, "accuracy": 0.6256983240223464, "macro avg": {"precision": 0.6272944430475232, "recall": 0.626436063936064, "f1-score": 0.6252773004218091, "support": 179}, "weighted avg": {"precision": 0.6276136668525587, "recall": 0.6256983240223464, "f1-score": 0.6250667886215403, "support": 179}}, "confusion_matrix": "[[59 29]\n [38 53]]", "train_time": "0:00:02.777910", "predict_time": "0:00:00.066346"}
{"report": {"ASD": {"precision": 0.64, "recall": 0.7272727272727273, "f1-score": 0.6808510638297872, "support": 88}, "TD": {"precision": 0.6962025316455697, "recall": 0.6043956043956044, "f1-score": 0.6470588235294118, "support": 91}, "accuracy": 0.664804469273743, "macro avg": {"precision": 0.6681012658227848, "recall": 0.6658341658341658, "f1-score": 0.6639549436795995, "support": 179}, "weighted avg": {"precision": 0.6685722367583622, "recall": 0.664804469273743, "f1-score": 0.6636717684815516, "support": 179}}, "confusion_matrix": "[[64 24]\n [36 55]]", "train_time": "0:00:02.911780", "predict_time": "0:00:00.081788"}
parameter grid:
{"SVC": {"C": [1, 100], "gamma": [0.001, 0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7f4934c869d0>"], "num_cs": [1]}}

============================================================
