
============================================================
summary:
{'accuracy_mean': 0.4766666666666667, 'accuracy_stdev': 0.17503967804154832, 'mean_tuning_time': datetime.timedelta(seconds=849, microseconds=714609), 'mean_train_time': datetime.timedelta(seconds=10, microseconds=390941), 'mean_predict_time': datetime.timedelta(microseconds=21090)}
{'results': {'report': {'ASD': {'precision': 0.3, 'recall': 0.3, 'f1-score': 0.3, 'support': 10}, 'TD': {'precision': 0.36363636363636365, 'recall': 0.36363636363636365, 'f1-score': 0.36363636363636365, 'support': 11}, 'accuracy': 0.3333333333333333, 'macro avg': {'precision': 0.3318181818181818, 'recall': 0.3318181818181818, 'f1-score': 0.3318181818181818, 'support': 21}, 'weighted avg': {'precision': 0.3333333333333333, 'recall': 0.3333333333333333, 'f1-score': 0.3333333333333333, 'support': 21}}, 'confusion_matrix': array([[3, 7],
       [7, 4]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': 75, 'problem': 1, 'solver': <function sdp at 0x7f737890ddc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f73732b8160>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=1085, microseconds=765748), 'mean_train_time': datetime.timedelta(seconds=13, microseconds=408406), 'predict_time': datetime.timedelta(microseconds=32728)}
{'results': {'report': {'ASD': {'precision': 0.38461538461538464, 'recall': 0.5, 'f1-score': 0.4347826086956522, 'support': 10}, 'TD': {'precision': 0.2857142857142857, 'recall': 0.2, 'f1-score': 0.23529411764705882, 'support': 10}, 'accuracy': 0.35, 'macro avg': {'precision': 0.3351648351648352, 'recall': 0.35, 'f1-score': 0.3350383631713555, 'support': 20}, 'weighted avg': {'precision': 0.33516483516483514, 'recall': 0.35, 'f1-score': 0.3350383631713555, 'support': 20}}, 'confusion_matrix': array([[5, 5],
       [8, 2]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': 95, 'problem': 1, 'solver': <function sdp at 0x7f737890ddc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7375cad190>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=628, microseconds=571081), 'mean_train_time': datetime.timedelta(seconds=7, microseconds=440938), 'predict_time': datetime.timedelta(microseconds=14564)}
{'results': {'report': {'ASD': {'precision': 0.5555555555555556, 'recall': 0.5, 'f1-score': 0.5263157894736842, 'support': 10}, 'TD': {'precision': 0.5454545454545454, 'recall': 0.6, 'f1-score': 0.5714285714285713, 'support': 10}, 'accuracy': 0.55, 'macro avg': {'precision': 0.5505050505050505, 'recall': 0.55, 'f1-score': 0.5488721804511277, 'support': 20}, 'weighted avg': {'precision': 0.5505050505050505, 'recall': 0.55, 'f1-score': 0.5488721804511277, 'support': 20}}, 'confusion_matrix': array([[5, 5],
       [4, 6]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 80, 'percentile2': 65, 'problem': 1, 'solver': <function sdp at 0x7f737890ddc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7375a55430>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=862, microseconds=940337), 'mean_train_time': datetime.timedelta(seconds=10, microseconds=653268), 'predict_time': datetime.timedelta(microseconds=21843)}
{'results': {'report': {'ASD': {'precision': 0.7272727272727273, 'recall': 0.8, 'f1-score': 0.761904761904762, 'support': 10}, 'TD': {'precision': 0.7777777777777778, 'recall': 0.7, 'f1-score': 0.7368421052631577, 'support': 10}, 'accuracy': 0.75, 'macro avg': {'precision': 0.7525252525252526, 'recall': 0.75, 'f1-score': 0.7493734335839599, 'support': 20}, 'weighted avg': {'precision': 0.7525252525252526, 'recall': 0.75, 'f1-score': 0.7493734335839598, 'support': 20}}, 'confusion_matrix': array([[8, 2],
       [3, 7]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 75, 'percentile2': 70, 'problem': 1, 'solver': <function sdp at 0x7f737890ddc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f73719a1490>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=854, microseconds=683553), 'mean_train_time': datetime.timedelta(seconds=10, microseconds=424223), 'predict_time': datetime.timedelta(microseconds=21227)}
{'results': {'report': {'ASD': {'precision': 0.38461538461538464, 'recall': 0.5555555555555556, 'f1-score': 0.4545454545454546, 'support': 9}, 'TD': {'precision': 0.42857142857142855, 'recall': 0.2727272727272727, 'f1-score': 0.33333333333333326, 'support': 11}, 'accuracy': 0.4, 'macro avg': {'precision': 0.4065934065934066, 'recall': 0.41414141414141414, 'f1-score': 0.3939393939393939, 'support': 20}, 'weighted avg': {'precision': 0.4087912087912088, 'recall': 0.4, 'f1-score': 0.3878787878787879, 'support': 20}}, 'confusion_matrix': array([[5, 4],
       [8, 3]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 70, 'percentile2': 95, 'problem': 1, 'solver': <function sdp at 0x7f737890ddc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f73717acd60>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=816, microseconds=612326), 'mean_train_time': datetime.timedelta(seconds=10, microseconds=27871), 'predict_time': datetime.timedelta(microseconds=15090)}
parameter grid:
{'SVC': {'C': [100], 'gamma': [0.1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80], 'percentile2': [65, 70, 75, 95], 'problem': [1], 'solver': [<function sdp at 0x7f737890ddc0>], 'num_cs': [1]}}

============================================================
