
============================================================
Date: 2022-12-16T22:47:39.444878
Counts: 49 ASD subjects, 52 TD subjects.
Summary:
{"accuracy_mean": 0.5638095238095239, "accuracy_stdev": 0.06858217508382937, "mean_tuning_time": "0:18:03.297221", "mean_train_time": "0:00:13.329484", "mean_predict_time": "0:00:00.019305"}
{"results": {"report": {"ASD": {"precision": 0.5833333333333334, "recall": 0.7, "f1-score": 0.6363636363636365, "support": 10}, "TD": {"precision": 0.6666666666666666, "recall": 0.5454545454545454, "f1-score": 0.6, "support": 11}, "accuracy": 0.6190476190476191, "macro avg": {"precision": 0.625, "recall": 0.6227272727272727, "f1-score": 0.6181818181818182, "support": 21}, "weighted avg": {"precision": 0.6269841269841271, "recall": 0.6190476190476191, "f1-score": 0.6173160173160174, "support": 21}}, "confusion_matrix": "[[7 3]\n [5 6]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": 75, "problem": 1, "solver": "<function sdp at 0x7f541df5f9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f5412d093a0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:18:05.006126", "mean_train_time": "0:00:13.452963", "predict_time": "0:00:00.020453"}
{"results": {"report": {"ASD": {"precision": 0.5, "recall": 0.8, "f1-score": 0.6153846153846154, "support": 10}, "TD": {"precision": 0.5, "recall": 0.2, "f1-score": 0.28571428571428575, "support": 10}, "accuracy": 0.5, "macro avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.4505494505494506, "support": 20}, "weighted avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.45054945054945056, "support": 20}}, "confusion_matrix": "[[8 2]\n [8 2]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 75, "percentile2": 65, "problem": 1, "solver": "<function sdp at 0x7f541df5f9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f54177fa400>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:19:35.718643", "mean_train_time": "0:00:14.528002", "predict_time": "0:00:00.021207"}
{"results": {"report": {"ASD": {"precision": 0.6666666666666666, "recall": 0.6, "f1-score": 0.631578947368421, "support": 10}, "TD": {"precision": 0.6363636363636364, "recall": 0.7, "f1-score": 0.6666666666666666, "support": 10}, "accuracy": 0.65, "macro avg": {"precision": 0.6515151515151515, "recall": 0.6499999999999999, "f1-score": 0.6491228070175439, "support": 20}, "weighted avg": {"precision": 0.6515151515151515, "recall": 0.65, "f1-score": 0.6491228070175439, "support": 20}}, "confusion_matrix": "[[6 4]\n [3 7]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 75, "percentile2": 95, "problem": 1, "solver": "<function sdp at 0x7f541df5f9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f54741943a0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:18:09.625436", "mean_train_time": "0:00:13.068865", "predict_time": "0:00:00.012127"}
{"results": {"report": {"ASD": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 10}, "TD": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 10}, "accuracy": 0.5, "macro avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 20}, "weighted avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 20}}, "confusion_matrix": "[[5 5]\n [5 5]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 65, "percentile2": 70, "problem": 1, "solver": "<function sdp at 0x7f541df5f9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f54742090d0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:21:14.815417", "mean_train_time": "0:00:15.816914", "predict_time": "0:00:00.020638"}
{"results": {"report": {"ASD": {"precision": 0.5, "recall": 0.5555555555555556, "f1-score": 0.5263157894736842, "support": 9}, "TD": {"precision": 0.6, "recall": 0.5454545454545454, "f1-score": 0.5714285714285713, "support": 11}, "accuracy": 0.55, "macro avg": {"precision": 0.55, "recall": 0.5505050505050505, "f1-score": 0.5488721804511277, "support": 20}, "weighted avg": {"precision": 0.5549999999999999, "recall": 0.55, "f1-score": 0.5511278195488721, "support": 20}}, "confusion_matrix": "[[5 4]\n [5 6]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": 65, "problem": 1, "solver": "<function sdp at 0x7f541df5f9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f547425aa90>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:13:11.320483", "mean_train_time": "0:00:09.780676", "predict_time": "0:00:00.022099"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function sdp at 0x7f541df5f9d0>"], "num_cs": [1]}}

============================================================
