
============================================================
Date: 2022-12-16T18:51:49.025190
Counts: 49 ASD subjects, 52 TD subjects.
Summary:
{"accuracy_mean": 0.6642857142857143, "accuracy_stdev": 0.12515296762810882, "mean_train_time": "0:00:00.012824", "mean_predict_time": "0:00:00.002806", "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 3, "weighted": false}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5454545454545454, "recall": 0.6, "f1-score": 0.5714285714285713, "support": 10}, "TD": {"precision": 0.6, "recall": 0.5454545454545454, "f1-score": 0.5714285714285713, "support": 11}, "accuracy": 0.5714285714285714, "macro avg": {"precision": 0.5727272727272728, "recall": 0.5727272727272728, "f1-score": 0.5714285714285713, "support": 21}, "weighted avg": {"precision": 0.574025974025974, "recall": 0.5714285714285714, "f1-score": 0.5714285714285713, "support": 21}}, "confusion_matrix": "[[6 4]\n [5 6]]", "train_time": "0:00:00.012850", "predict_time": "0:00:00.002873"}
{"report": {"ASD": {"precision": 0.75, "recall": 0.9, "f1-score": 0.8181818181818182, "support": 10}, "TD": {"precision": 0.875, "recall": 0.7, "f1-score": 0.7777777777777777, "support": 10}, "accuracy": 0.8, "macro avg": {"precision": 0.8125, "recall": 0.8, "f1-score": 0.797979797979798, "support": 20}, "weighted avg": {"precision": 0.8125, "recall": 0.8, "f1-score": 0.7979797979797979, "support": 20}}, "confusion_matrix": "[[9 1]\n [3 7]]", "train_time": "0:00:00.012809", "predict_time": "0:00:00.002787"}
{"report": {"ASD": {"precision": 1.0, "recall": 0.4, "f1-score": 0.5714285714285715, "support": 10}, "TD": {"precision": 0.625, "recall": 1.0, "f1-score": 0.7692307692307693, "support": 10}, "accuracy": 0.7, "macro avg": {"precision": 0.8125, "recall": 0.7, "f1-score": 0.6703296703296704, "support": 20}, "weighted avg": {"precision": 0.8125, "recall": 0.7, "f1-score": 0.6703296703296704, "support": 20}}, "confusion_matrix": "[[ 4  6]\n [ 0 10]]", "train_time": "0:00:00.012739", "predict_time": "0:00:00.002805"}
{"report": {"ASD": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 10}, "TD": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 10}, "accuracy": 0.5, "macro avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 20}, "weighted avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 20}}, "confusion_matrix": "[[5 5]\n [5 5]]", "train_time": "0:00:00.012891", "predict_time": "0:00:00.002687"}
{"report": {"ASD": {"precision": 0.8333333333333334, "recall": 0.5555555555555556, "f1-score": 0.6666666666666667, "support": 9}, "TD": {"precision": 0.7142857142857143, "recall": 0.9090909090909091, "f1-score": 0.8, "support": 11}, "accuracy": 0.75, "macro avg": {"precision": 0.7738095238095238, "recall": 0.7323232323232323, "f1-score": 0.7333333333333334, "support": 20}, "weighted avg": {"precision": 0.7678571428571429, "recall": 0.75, "f1-score": 0.74, "support": 20}}, "confusion_matrix": "[[ 5  4]\n [ 1 10]]", "train_time": "0:00:00.012830", "predict_time": "0:00:00.002878"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.01, 0.1]}, "DiscriminativeEdgesTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "num_edges": [2, 3, 4, 5, 6], "weighted": [false]}}

============================================================
