
============================================================
Date: 2022-12-16T20:33:21.869894
Counts: 136 ASD subjects, 158 TD subjects.
Summary:
{"accuracy_mean": 0.6905902980713033, "accuracy_stdev": 0.12616793833727902, "mean_train_time": "0:00:00.268532", "mean_predict_time": "0:00:00.030651", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 85, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7f4934c86a60>"}, "SVC": {"C": 1, "gamma": 1}}}
{"report": {"ASD": {"precision": 0.4444444444444444, "recall": 0.42857142857142855, "f1-score": 0.43636363636363634, "support": 28}, "TD": {"precision": 0.5, "recall": 0.5161290322580645, "f1-score": 0.5079365079365079, "support": 31}, "accuracy": 0.4745762711864407, "macro avg": {"precision": 0.4722222222222222, "recall": 0.47235023041474655, "f1-score": 0.4721500721500721, "support": 59}, "weighted avg": {"precision": 0.47363465160075324, "recall": 0.4745762711864407, "f1-score": 0.4739697214273485, "support": 59}}, "confusion_matrix": "[[12 16]\n [15 16]]", "train_time": "0:00:00.161554", "predict_time": "0:00:00.010521"}
{"report": {"ASD": {"precision": 0.6551724137931034, "recall": 0.7037037037037037, "f1-score": 0.6785714285714286, "support": 27}, "TD": {"precision": 0.7333333333333333, "recall": 0.6875, "f1-score": 0.7096774193548386, "support": 32}, "accuracy": 0.6949152542372882, "macro avg": {"precision": 0.6942528735632183, "recall": 0.6956018518518519, "f1-score": 0.6941244239631337, "support": 59}, "weighted avg": {"precision": 0.6975647769335671, "recall": 0.6949152542372882, "f1-score": 0.6954424744200578, "support": 59}}, "confusion_matrix": "[[19  8]\n [10 22]]", "train_time": "0:00:00.295102", "predict_time": "0:00:00.021108"}
{"report": {"ASD": {"precision": 0.71875, "recall": 0.8518518518518519, "f1-score": 0.7796610169491525, "support": 27}, "TD": {"precision": 0.8518518518518519, "recall": 0.71875, "f1-score": 0.7796610169491525, "support": 32}, "accuracy": 0.7796610169491526, "macro avg": {"precision": 0.7853009259259259, "recall": 0.7853009259259259, "f1-score": 0.7796610169491525, "support": 59}, "weighted avg": {"precision": 0.7909408349026993, "recall": 0.7796610169491526, "f1-score": 0.7796610169491526, "support": 59}}, "confusion_matrix": "[[23  4]\n [ 9 23]]", "train_time": "0:00:00.230321", "predict_time": "0:00:00.029474"}
{"report": {"ASD": {"precision": 0.7916666666666666, "recall": 0.7037037037037037, "f1-score": 0.7450980392156864, "support": 27}, "TD": {"precision": 0.7714285714285715, "recall": 0.84375, "f1-score": 0.8059701492537314, "support": 32}, "accuracy": 0.7796610169491526, "macro avg": {"precision": 0.781547619047619, "recall": 0.7737268518518519, "f1-score": 0.7755340942347089, "support": 59}, "weighted avg": {"precision": 0.7806900726392252, "recall": 0.7796610169491526, "f1-score": 0.7781134209312364, "support": 59}}, "confusion_matrix": "[[19  8]\n [ 5 27]]", "train_time": "0:00:00.281366", "predict_time": "0:00:00.042160"}
{"report": {"ASD": {"precision": 0.6896551724137931, "recall": 0.7407407407407407, "f1-score": 0.7142857142857143, "support": 27}, "TD": {"precision": 0.7586206896551724, "recall": 0.7096774193548387, "f1-score": 0.7333333333333333, "support": 31}, "accuracy": 0.7241379310344828, "macro avg": {"precision": 0.7241379310344828, "recall": 0.7252090800477897, "f1-score": 0.7238095238095238, "support": 58}, "weighted avg": {"precision": 0.7265160523186683, "recall": 0.7241379310344828, "f1-score": 0.7244663382594416, "support": 58}}, "confusion_matrix": "[[20  7]\n [ 9 22]]", "train_time": "0:00:00.374319", "predict_time": "0:00:00.049991"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.1, 1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function qp at 0x7f4934c86a60>"], "num_cs": [3]}}

============================================================
