
============================================================
summary:
{'accuracy_mean': 0.5308007013442431, 'accuracy_stdev': 0.08232023385609169, 'mean_tuning_time': datetime.timedelta(seconds=727, microseconds=978216), 'mean_train_time': datetime.timedelta(seconds=8, microseconds=878175), 'mean_predict_time': datetime.timedelta(microseconds=46265)}
{'results': {'report': {'ASD': {'precision': 0.4444444444444444, 'recall': 0.42857142857142855, 'f1-score': 0.43636363636363634, 'support': 28}, 'TD': {'precision': 0.5, 'recall': 0.5161290322580645, 'f1-score': 0.5079365079365079, 'support': 31}, 'accuracy': 0.4745762711864407, 'macro avg': {'precision': 0.4722222222222222, 'recall': 0.47235023041474655, 'f1-score': 0.4721500721500721, 'support': 59}, 'weighted avg': {'precision': 0.47363465160075324, 'recall': 0.4745762711864407, 'f1-score': 0.4739697214273485, 'support': 59}}, 'confusion_matrix': array([[12, 16],
       [15, 16]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 80, 'percentile2': 65, 'problem': 1, 'solver': <function sdp at 0x7f3fc1342dc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fbc5f9640>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=576, microseconds=12011), 'mean_train_time': datetime.timedelta(seconds=6, microseconds=999952), 'predict_time': datetime.timedelta(microseconds=56534)}
{'results': {'report': {'ASD': {'precision': 0.36, 'recall': 0.3333333333333333, 'f1-score': 0.34615384615384615, 'support': 27}, 'TD': {'precision': 0.47058823529411764, 'recall': 0.5, 'f1-score': 0.48484848484848486, 'support': 32}, 'accuracy': 0.423728813559322, 'macro avg': {'precision': 0.4152941176470588, 'recall': 0.41666666666666663, 'f1-score': 0.4155011655011655, 'support': 59}, 'weighted avg': {'precision': 0.4199800598205384, 'recall': 0.423728813559322, 'f1-score': 0.42137805697127734, 'support': 59}}, 'confusion_matrix': array([[ 9, 18],
       [16, 16]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 80, 'percentile2': 95, 'problem': 1, 'solver': <function sdp at 0x7f3fc1342dc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fbacc40a0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=793, microseconds=867154), 'mean_train_time': datetime.timedelta(seconds=9, microseconds=703755), 'predict_time': datetime.timedelta(microseconds=26767)}
{'results': {'report': {'ASD': {'precision': 0.5925925925925926, 'recall': 0.5925925925925926, 'f1-score': 0.5925925925925926, 'support': 27}, 'TD': {'precision': 0.65625, 'recall': 0.65625, 'f1-score': 0.65625, 'support': 32}, 'accuracy': 0.6271186440677966, 'macro avg': {'precision': 0.6244212962962963, 'recall': 0.6244212962962963, 'f1-score': 0.6244212962962963, 'support': 59}, 'weighted avg': {'precision': 0.6271186440677966, 'recall': 0.6271186440677966, 'f1-score': 0.6271186440677966, 'support': 59}}, 'confusion_matrix': array([[16, 11],
       [11, 21]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 80, 'percentile2': 95, 'problem': 1, 'solver': <function sdp at 0x7f3fc1342dc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fbab40be0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=668, microseconds=82990), 'mean_train_time': datetime.timedelta(seconds=8, microseconds=64609), 'predict_time': datetime.timedelta(microseconds=21045)}
{'results': {'report': {'ASD': {'precision': 0.5, 'recall': 0.5185185185185185, 'f1-score': 0.509090909090909, 'support': 27}, 'TD': {'precision': 0.5806451612903226, 'recall': 0.5625, 'f1-score': 0.5714285714285715, 'support': 32}, 'accuracy': 0.5423728813559322, 'macro avg': {'precision': 0.5403225806451613, 'recall': 0.5405092592592593, 'f1-score': 0.5402597402597402, 'support': 59}, 'weighted avg': {'precision': 0.5437397484964461, 'recall': 0.5423728813559322, 'f1-score': 0.5429011666299802, 'support': 59}}, 'confusion_matrix': array([[14, 13],
       [14, 18]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': 65, 'problem': 1, 'solver': <function sdp at 0x7f3fc1342dc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fba918f10>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=864, microseconds=785175), 'mean_train_time': datetime.timedelta(seconds=10, microseconds=586085), 'predict_time': datetime.timedelta(microseconds=71976)}
{'results': {'report': {'ASD': {'precision': 0.5517241379310345, 'recall': 0.5925925925925926, 'f1-score': 0.5714285714285714, 'support': 27}, 'TD': {'precision': 0.6206896551724138, 'recall': 0.5806451612903226, 'f1-score': 0.6000000000000001, 'support': 31}, 'accuracy': 0.5862068965517241, 'macro avg': {'precision': 0.5862068965517242, 'recall': 0.5866188769414575, 'f1-score': 0.5857142857142857, 'support': 58}, 'weighted avg': {'precision': 0.5885850178359097, 'recall': 0.5862068965517241, 'f1-score': 0.5866995073891625, 'support': 58}}, 'confusion_matrix': array([[16, 11],
       [13, 18]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 75, 'percentile2': 70, 'problem': 1, 'solver': <function sdp at 0x7f3fc1342dc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fb823a100>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=737, microseconds=143752), 'mean_train_time': datetime.timedelta(seconds=9, microseconds=36474), 'predict_time': datetime.timedelta(microseconds=55005)}
parameter grid:
{'SVC': {'C': [100], 'gamma': [0.1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80], 'percentile2': [65, 70, 75, 95], 'problem': [1], 'solver': [<function sdp at 0x7f3fc1342dc0>], 'num_cs': [1]}}

============================================================
