
============================================================
Date: 2022-12-18T00:19:24.797962
Counts: 136 ASD subjects, 158 TD subjects.
Summary:
{"accuracy_mean": 0.48994739918176505, "accuracy_stdev": 0.05451482328302832, "mean_tuning_time": "0:14:36.906588", "mean_train_time": "0:00:10.741823", "mean_predict_time": "0:00:00.047771"}
{"results": {"report": {"ASD": {"precision": 0.40540540540540543, "recall": 0.5357142857142857, "f1-score": 0.46153846153846156, "support": 28}, "TD": {"precision": 0.4090909090909091, "recall": 0.2903225806451613, "f1-score": 0.339622641509434, "support": 31}, "accuracy": 0.4067796610169492, "macro avg": {"precision": 0.40724815724815727, "recall": 0.41301843317972353, "f1-score": 0.4005805515239478, "support": 59}, "weighted avg": {"precision": 0.4073418564943989, "recall": 0.4067796610169492, "f1-score": 0.397480996777447, "support": 59}}, "confusion_matrix": "[[15 13]\n [22  9]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": 95, "problem": 1, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc2d72f8850>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:10:23.329570", "mean_train_time": "0:00:07.600151", "predict_time": "0:00:00.030422"}
{"results": {"report": {"ASD": {"precision": 0.4166666666666667, "recall": 0.37037037037037035, "f1-score": 0.39215686274509803, "support": 27}, "TD": {"precision": 0.5142857142857142, "recall": 0.5625, "f1-score": 0.5373134328358209, "support": 32}, "accuracy": 0.4745762711864407, "macro avg": {"precision": 0.4654761904761905, "recall": 0.4664351851851852, "f1-score": 0.46473514779045944, "support": 59}, "weighted avg": {"precision": 0.46961259079903145, "recall": 0.4745762711864407, "f1-score": 0.4708858499129477, "support": 59}}, "confusion_matrix": "[[10 17]\n [14 18]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": 75, "problem": 1, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27aa34af0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:15:56.843939", "mean_train_time": "0:00:11.735048", "predict_time": "0:00:00.063256"}
{"results": {"report": {"ASD": {"precision": 0.5, "recall": 0.5555555555555556, "f1-score": 0.5263157894736842, "support": 27}, "TD": {"precision": 0.5862068965517241, "recall": 0.53125, "f1-score": 0.5573770491803278, "support": 32}, "accuracy": 0.5423728813559322, "macro avg": {"precision": 0.5431034482758621, "recall": 0.5434027777777778, "f1-score": 0.5418464193270061, "support": 59}, "weighted avg": {"precision": 0.5467562828755115, "recall": 0.5423728813559322, "f1-score": 0.5431625743993214, "support": 59}}, "confusion_matrix": "[[15 12]\n [15 17]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": 95, "problem": 1, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc279b6a3d0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:15:44.853442", "mean_train_time": "0:00:11.593344", "predict_time": "0:00:00.029322"}
{"results": {"report": {"ASD": {"precision": 0.4, "recall": 0.2222222222222222, "f1-score": 0.2857142857142857, "support": 27}, "TD": {"precision": 0.5227272727272727, "recall": 0.71875, "f1-score": 0.6052631578947368, "support": 32}, "accuracy": 0.4915254237288136, "macro avg": {"precision": 0.46136363636363636, "recall": 0.4704861111111111, "f1-score": 0.44548872180451127, "support": 59}, "weighted avg": {"precision": 0.46656394453004624, "recall": 0.4915254237288136, "f1-score": 0.4590289282528354, "support": 59}}, "confusion_matrix": "[[ 6 21]\n [ 9 23]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 75, "percentile2": 70, "problem": 1, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc2796c9a00>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:13:11.449591", "mean_train_time": "0:00:09.706713", "predict_time": "0:00:00.066678"}
{"results": {"report": {"ASD": {"precision": 0.5, "recall": 0.2962962962962963, "f1-score": 0.37209302325581395, "support": 27}, "TD": {"precision": 0.5476190476190477, "recall": 0.7419354838709677, "f1-score": 0.6301369863013699, "support": 31}, "accuracy": 0.5344827586206896, "macro avg": {"precision": 0.5238095238095238, "recall": 0.519115890083632, "f1-score": 0.5011150047785919, "support": 58}, "weighted avg": {"precision": 0.5254515599343186, "recall": 0.5344827586206896, "f1-score": 0.510013072469818, "support": 58}}, "confusion_matrix": "[[ 8 19]\n [ 8 23]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": 95, "problem": 1, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27aaf5c10>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:17:48.056400", "mean_train_time": "0:00:13.073860", "predict_time": "0:00:00.049177"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function sdp at 0x7fc280fbe9d0>"], "num_cs": [1]}}

============================================================
