
Performing Contrast Subgraph Classification on Brain Networks
datasets/adolescents/td/ -> Class A
datasets/adolescents/asd/ -> Class B
Tuning alpha value(s)...

Performing 2-fold cross validation...
Every node in the graph is included by a contrast subgraph!
                    Stopped at Contrast Subgraph 1.
Every node in the graph is included by a contrast subgraph!
                    Stopped at Contrast Subgraph 1.

Metrics using cumulative confusion matrix:
[[73. 48.]
 [56. 60.]]
Accuracy: 0.5611814345991561
Precision: 0.6033057851239669
Recall: 0.5658914728682171
F1: 0.584

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[105.  16.]
 [ 96.  20.]]
Accuracy: 0.5274261603375527
Precision: 0.8677685950413223
Recall: 0.5223880597014925
F1: 0.6521739130434782

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[71. 50.]
 [53. 63.]]
Accuracy: 0.5654008438818565
Precision: 0.5867768595041323
Recall: 0.5725806451612904
F1: 0.5795918367346939

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[79. 42.]
 [81. 35.]]
Accuracy: 0.4810126582278481
Precision: 0.6528925619834711
Recall: 0.49375
F1: 0.5622775800711743

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[76. 45.]
 [68. 48.]]
Accuracy: 0.5232067510548524
Precision: 0.628099173553719
Recall: 0.5277777777777778
F1: 0.5735849056603773

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[79. 42.]
 [81. 35.]]
Accuracy: 0.4810126582278481
Precision: 0.6528925619834711
Recall: 0.49375
F1: 0.5622775800711743

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[107.  14.]
 [ 96.  20.]]
Accuracy: 0.5358649789029536
Precision: 0.8842975206611571
Recall: 0.5270935960591133
F1: 0.6604938271604939

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[57. 64.]
 [55. 61.]]
Accuracy: 0.4978902953586498
Precision: 0.47107438016528924
Recall: 0.5089285714285714
F1: 0.4892703862660944

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[64. 57.]
 [53. 63.]]
Accuracy: 0.5358649789029536
Precision: 0.5289256198347108
Recall: 0.5470085470085471
F1: 0.5378151260504201

Performing 2-fold cross validation...

Metrics using cumulative confusion matrix:
[[70. 51.]
 [53. 63.]]
Accuracy: 0.5611814345991561
Precision: 0.5785123966942148
Recall: 0.5691056910569106
F1: 0.5737704918032785

Problem Formulation 2 with alpha = 0.05549654684691075
Solver:  SDP
Number of Contrast Subgraphs: 1

Performing 5-fold cross validation...

Metrics using cumulative confusion matrix:
[[70. 51.]
 [45. 71.]]
Accuracy: 0.5949367088607594
Precision: 0.5785123966942148
Recall: 0.6086956521739131
F1: 0.5932203389830509
