
============================================================
summary:
{'accuracy_mean': 0.5446808510638298, 'accuracy_stdev': 0.05886501457913127, 'mean_tuning_time': datetime.timedelta(seconds=105, microseconds=899045), 'mean_train_time': datetime.timedelta(seconds=1, microseconds=102258), 'mean_predict_time': datetime.timedelta(microseconds=75264)}
{'results': {'report': {'ASD': {'precision': 0.52, 'recall': 0.5416666666666666, 'f1-score': 0.5306122448979592, 'support': 24}, 'TD': {'precision': 0.5217391304347826, 'recall': 0.5, 'f1-score': 0.5106382978723404, 'support': 24}, 'accuracy': 0.5208333333333334, 'macro avg': {'precision': 0.5208695652173914, 'recall': 0.5208333333333333, 'f1-score': 0.5206252713851498, 'support': 48}, 'weighted avg': {'precision': 0.5208695652173913, 'recall': 0.5208333333333334, 'f1-score': 0.5206252713851498, 'support': 48}}, 'confusion_matrix': array([[13, 11],
       [12, 12]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 75, 'percentile2': 70, 'problem': 1, 'solver': <function qp at 0x7f3c2e42be50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c29e50580>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=104, microseconds=151333), 'mean_train_time': datetime.timedelta(seconds=1, microseconds=82841), 'predict_time': datetime.timedelta(microseconds=91090)}
{'results': {'report': {'ASD': {'precision': 0.4444444444444444, 'recall': 0.34782608695652173, 'f1-score': 0.3902439024390244, 'support': 23}, 'TD': {'precision': 0.5, 'recall': 0.6, 'f1-score': 0.5454545454545454, 'support': 25}, 'accuracy': 0.4791666666666667, 'macro avg': {'precision': 0.4722222222222222, 'recall': 0.47391304347826085, 'f1-score': 0.4678492239467849, 'support': 48}, 'weighted avg': {'precision': 0.4733796296296296, 'recall': 0.4791666666666667, 'f1-score': 0.4710827790096082, 'support': 48}}, 'confusion_matrix': array([[ 8, 15],
       [10, 15]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 80, 'percentile2': 95, 'problem': 1, 'solver': <function qp at 0x7f3c2e42be50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c2a03cfd0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=102, microseconds=392932), 'mean_train_time': datetime.timedelta(seconds=1, microseconds=62974), 'predict_time': datetime.timedelta(microseconds=42779)}
{'results': {'report': {'ASD': {'precision': 0.5, 'recall': 0.5217391304347826, 'f1-score': 0.5106382978723404, 'support': 23}, 'TD': {'precision': 0.5217391304347826, 'recall': 0.5, 'f1-score': 0.5106382978723404, 'support': 24}, 'accuracy': 0.5106382978723404, 'macro avg': {'precision': 0.5108695652173914, 'recall': 0.5108695652173914, 'f1-score': 0.5106382978723404, 'support': 47}, 'weighted avg': {'precision': 0.5111008325624422, 'recall': 0.5106382978723404, 'f1-score': 0.5106382978723404, 'support': 47}}, 'confusion_matrix': array([[12, 11],
       [12, 12]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 75, 'percentile2': 95, 'problem': 1, 'solver': <function qp at 0x7f3c2e42be50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c28d08fd0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=116, microseconds=232621), 'mean_train_time': datetime.timedelta(seconds=1, microseconds=219300), 'predict_time': datetime.timedelta(microseconds=60978)}
{'results': {'report': {'ASD': {'precision': 0.5833333333333334, 'recall': 0.6086956521739131, 'f1-score': 0.5957446808510638, 'support': 23}, 'TD': {'precision': 0.6086956521739131, 'recall': 0.5833333333333334, 'f1-score': 0.5957446808510638, 'support': 24}, 'accuracy': 0.5957446808510638, 'macro avg': {'precision': 0.5960144927536233, 'recall': 0.5960144927536233, 'f1-score': 0.5957446808510638, 'support': 47}, 'weighted avg': {'precision': 0.5962843046561825, 'recall': 0.5957446808510638, 'f1-score': 0.5957446808510638, 'support': 47}}, 'confusion_matrix': array([[14,  9],
       [10, 14]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 80, 'percentile2': 75, 'problem': 1, 'solver': <function qp at 0x7f3c2e42be50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c265b0940>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=105, microseconds=589578), 'mean_train_time': datetime.timedelta(seconds=1, microseconds=99166), 'predict_time': datetime.timedelta(microseconds=73081)}
{'results': {'report': {'ASD': {'precision': 0.6190476190476191, 'recall': 0.5652173913043478, 'f1-score': 0.5909090909090909, 'support': 23}, 'TD': {'precision': 0.6153846153846154, 'recall': 0.6666666666666666, 'f1-score': 0.64, 'support': 24}, 'accuracy': 0.6170212765957447, 'macro avg': {'precision': 0.6172161172161172, 'recall': 0.6159420289855072, 'f1-score': 0.6154545454545455, 'support': 47}, 'weighted avg': {'precision': 0.6171771490920427, 'recall': 0.6170212765957447, 'f1-score': 0.6159767891682786, 'support': 47}}, 'confusion_matrix': array([[13, 10],
       [ 8, 16]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 75, 'percentile2': 65, 'problem': 1, 'solver': <function qp at 0x7f3c2e42be50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c2a00a520>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=101, microseconds=128763), 'mean_train_time': datetime.timedelta(seconds=1, microseconds=47008), 'predict_time': datetime.timedelta(microseconds=108391)}
parameter grid:
{'SVC': {'C': [100], 'gamma': [0.1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80], 'percentile2': [65, 70, 75, 95], 'problem': [1], 'solver': [<function qp at 0x7f3c2e42be50>], 'num_cs': [3]}}

============================================================
