
============================================================
Date: 2022-12-17T14:19:51.270154
Counts: 116 ASD subjects, 121 TD subjects.
Summary:
{"accuracy_mean": 0.561258865248227, "accuracy_stdev": 0.07654103559051935, "mean_tuning_time": "0:01:40.066549", "mean_train_time": "0:00:01.034330", "mean_predict_time": "0:00:00.096894"}
{"results": {"report": {"ASD": {"precision": 0.5517241379310345, "recall": 0.6666666666666666, "f1-score": 0.6037735849056604, "support": 24}, "TD": {"precision": 0.5789473684210527, "recall": 0.4583333333333333, "f1-score": 0.5116279069767442, "support": 24}, "accuracy": 0.5625, "macro avg": {"precision": 0.5653357531760436, "recall": 0.5625, "f1-score": 0.5577007459412022, "support": 48}, "weighted avg": {"precision": 0.5653357531760436, "recall": 0.5625, "f1-score": 0.5577007459412023, "support": 48}}, "confusion_matrix": "[[16  8]\n [13 11]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 75, "percentile2": 70, "problem": 1, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc279e8b9d0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:01:40.147699", "mean_train_time": "0:00:01.037718", "predict_time": "0:00:00.094882"}
{"results": {"report": {"ASD": {"precision": 0.5294117647058824, "recall": 0.391304347826087, "f1-score": 0.45, "support": 23}, "TD": {"precision": 0.5483870967741935, "recall": 0.68, "f1-score": 0.6071428571428571, "support": 25}, "accuracy": 0.5416666666666666, "macro avg": {"precision": 0.5388994307400379, "recall": 0.5356521739130435, "f1-score": 0.5285714285714286, "support": 48}, "weighted avg": {"precision": 0.5392947501581277, "recall": 0.5416666666666666, "f1-score": 0.531845238095238, "support": 48}}, "confusion_matrix": "[[ 9 14]\n [ 8 17]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 80, "percentile2": 65, "problem": 1, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc279c6f910>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:01:43.218929", "mean_train_time": "0:00:01.068064", "predict_time": "0:00:00.098382"}
{"results": {"report": {"ASD": {"precision": 0.5384615384615384, "recall": 0.6086956521739131, "f1-score": 0.5714285714285715, "support": 23}, "TD": {"precision": 0.5714285714285714, "recall": 0.5, "f1-score": 0.5333333333333333, "support": 24}, "accuracy": 0.5531914893617021, "macro avg": {"precision": 0.554945054945055, "recall": 0.5543478260869565, "f1-score": 0.5523809523809524, "support": 47}, "weighted avg": {"precision": 0.5552957680617254, "recall": 0.5531914893617021, "f1-score": 0.5519756838905775, "support": 47}}, "confusion_matrix": "[[14  9]\n [12 12]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 75, "percentile2": 65, "problem": 1, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc279af1850>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:01:39.420809", "mean_train_time": "0:00:01.023998", "predict_time": "0:00:00.098009"}
{"results": {"report": {"ASD": {"precision": 0.4666666666666667, "recall": 0.6086956521739131, "f1-score": 0.5283018867924527, "support": 23}, "TD": {"precision": 0.47058823529411764, "recall": 0.3333333333333333, "f1-score": 0.39024390243902435, "support": 24}, "accuracy": 0.46808510638297873, "macro avg": {"precision": 0.46862745098039216, "recall": 0.47101449275362317, "f1-score": 0.4592728946157385, "support": 47}, "weighted avg": {"precision": 0.4686691697955778, "recall": 0.46808510638297873, "f1-score": 0.4578041926545318, "support": 47}}, "confusion_matrix": "[[14  9]\n [16  8]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 70, "percentile2": 70, "problem": 1, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc279985f10>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:01:40.359137", "mean_train_time": "0:00:01.037169", "predict_time": "0:00:00.098522"}
{"results": {"report": {"ASD": {"precision": 0.7222222222222222, "recall": 0.5652173913043478, "f1-score": 0.6341463414634146, "support": 23}, "TD": {"precision": 0.6551724137931034, "recall": 0.7916666666666666, "f1-score": 0.7169811320754716, "support": 24}, "accuracy": 0.6808510638297872, "macro avg": {"precision": 0.6886973180076628, "recall": 0.6784420289855072, "f1-score": 0.6755637367694431, "support": 47}, "weighted avg": {"precision": 0.6879840221733104, "recall": 0.6808510638297872, "f1-score": 0.6764449579461672, "support": 47}}, "confusion_matrix": "[[13 10]\n [ 5 19]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 80, "percentile2": 65, "problem": 1, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27a7af700>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:01:37.186173", "mean_train_time": "0:00:01.004702", "predict_time": "0:00:00.094673"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function qp at 0x7fc280fbea60>"], "num_cs": [3]}}

============================================================
