
============================================================
Date: 2022-12-17T00:21:35.829020
Counts: 49 ASD subjects, 52 TD subjects.
Summary:
{"accuracy_mean": 0.4947619047619048, "accuracy_stdev": 0.07571278824514967, "mean_tuning_time": "0:18:46.818414", "mean_train_time": "0:00:07.981518", "mean_predict_time": "0:00:00.002160"}
{"results": {"report": {"ASD": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 10}, "TD": {"precision": 0.5454545454545454, "recall": 0.5454545454545454, "f1-score": 0.5454545454545454, "support": 11}, "accuracy": 0.5238095238095238, "macro avg": {"precision": 0.5227272727272727, "recall": 0.5227272727272727, "f1-score": 0.5227272727272727, "support": 21}, "weighted avg": {"precision": 0.5238095238095238, "recall": 0.5238095238095238, "f1-score": 0.5238095238095238, "support": 21}}, "confusion_matrix": "[[5 5]\n [5 6]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 85, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f541df5f9d0>"}, "SVC": {"C": 100, "gamma": 0.001}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f5417664880>", "StandardScaler()", "SVC(C=100, gamma=0.001)"], "parameter_tuning_time": "0:16:21.881407", "mean_train_time": "0:00:06.965379", "predict_time": "0:00:00.001938"}
{"results": {"report": {"ASD": {"precision": 0.4444444444444444, "recall": 0.4, "f1-score": 0.4210526315789474, "support": 10}, "TD": {"precision": 0.45454545454545453, "recall": 0.5, "f1-score": 0.47619047619047616, "support": 10}, "accuracy": 0.45, "macro avg": {"precision": 0.4494949494949495, "recall": 0.45, "f1-score": 0.4486215538847118, "support": 20}, "weighted avg": {"precision": 0.4494949494949495, "recall": 0.45, "f1-score": 0.44862155388471175, "support": 20}}, "confusion_matrix": "[[4 6]\n [5 5]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 80, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f541df5f9d0>"}, "SVC": {"C": 100, "gamma": 0.001}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f54105baf40>", "StandardScaler()", "SVC(C=100, gamma=0.001)"], "parameter_tuning_time": "0:17:11.696801", "mean_train_time": "0:00:07.327458", "predict_time": "0:00:00.002151"}
{"results": {"report": {"ASD": {"precision": 0.75, "recall": 0.3, "f1-score": 0.4285714285714285, "support": 10}, "TD": {"precision": 0.5625, "recall": 0.9, "f1-score": 0.6923076923076923, "support": 10}, "accuracy": 0.6, "macro avg": {"precision": 0.65625, "recall": 0.6, "f1-score": 0.5604395604395604, "support": 20}, "weighted avg": {"precision": 0.65625, "recall": 0.6, "f1-score": 0.5604395604395604, "support": 20}}, "confusion_matrix": "[[3 7]\n [1 9]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 90, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f541df5f9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f5417572280>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:20:30.606478", "mean_train_time": "0:00:08.599301", "predict_time": "0:00:00.001878"}
{"results": {"report": {"ASD": {"precision": 0.3333333333333333, "recall": 0.2, "f1-score": 0.25, "support": 10}, "TD": {"precision": 0.42857142857142855, "recall": 0.6, "f1-score": 0.5, "support": 10}, "accuracy": 0.4, "macro avg": {"precision": 0.38095238095238093, "recall": 0.4, "f1-score": 0.375, "support": 20}, "weighted avg": {"precision": 0.38095238095238093, "recall": 0.4, "f1-score": 0.375, "support": 20}}, "confusion_matrix": "[[2 8]\n [4 6]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 80, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f541df5f9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f54176e8310>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:14:08.642985", "mean_train_time": "0:00:06.030250", "predict_time": "0:00:00.002108"}
{"results": {"report": {"ASD": {"precision": 0.4444444444444444, "recall": 0.4444444444444444, "f1-score": 0.4444444444444444, "support": 9}, "TD": {"precision": 0.5454545454545454, "recall": 0.5454545454545454, "f1-score": 0.5454545454545454, "support": 11}, "accuracy": 0.5, "macro avg": {"precision": 0.4949494949494949, "recall": 0.4949494949494949, "f1-score": 0.4949494949494949, "support": 20}, "weighted avg": {"precision": 0.5, "recall": 0.5, "f1-score": 0.5, "support": 20}}, "confusion_matrix": "[[4 5]\n [5 6]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f541df5f9d0>"}, "SVC": {"C": 100, "gamma": 0.001}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7f54129e8310>", "StandardScaler()", "SVC(C=100, gamma=0.001)"], "parameter_tuning_time": "0:25:41.264398", "mean_train_time": "0:00:10.985201", "predict_time": "0:00:00.002724"}
parameter grid:
{"SVC": {"C": [1, 100], "gamma": [0.001, 0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7f541df5f9d0>"], "num_cs": [1]}}

============================================================
