
============================================================
summary:
{'accuracy_mean': 0.4461904761904762, 'accuracy_stdev': 0.15983977237992777, 'mean_tuning_time': datetime.timedelta(seconds=1039, microseconds=183797), 'mean_train_time': datetime.timedelta(seconds=7, microseconds=379544), 'mean_predict_time': datetime.timedelta(microseconds=4881)}
{'results': {'report': {'ASD': {'precision': 0.3333333333333333, 'recall': 0.3, 'f1-score': 0.3157894736842105, 'support': 10}, 'TD': {'precision': 0.4166666666666667, 'recall': 0.45454545454545453, 'f1-score': 0.43478260869565216, 'support': 11}, 'accuracy': 0.38095238095238093, 'macro avg': {'precision': 0.375, 'recall': 0.37727272727272726, 'f1-score': 0.37528604118993136, 'support': 21}, 'weighted avg': {'precision': 0.376984126984127, 'recall': 0.38095238095238093, 'f1-score': 0.37811921107115615, 'support': 21}}, 'confusion_matrix': array([[3, 7],
       [6, 5]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f737890ddc0>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f737172ec70>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=1181, microseconds=919924), 'mean_train_time': datetime.timedelta(seconds=8, microseconds=416018), 'predict_time': datetime.timedelta(microseconds=11448)}
{'results': {'report': {'ASD': {'precision': 0.8333333333333334, 'recall': 0.5, 'f1-score': 0.625, 'support': 10}, 'TD': {'precision': 0.6428571428571429, 'recall': 0.9, 'f1-score': 0.75, 'support': 10}, 'accuracy': 0.7, 'macro avg': {'precision': 0.7380952380952381, 'recall': 0.7, 'f1-score': 0.6875, 'support': 20}, 'weighted avg': {'precision': 0.7380952380952381, 'recall': 0.7, 'f1-score': 0.6875, 'support': 20}}, 'confusion_matrix': array([[5, 5],
       [1, 9]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 80, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f737890ddc0>}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7371877070>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=1389, microseconds=144949), 'mean_train_time': datetime.timedelta(seconds=9, microseconds=896437), 'predict_time': datetime.timedelta(microseconds=4525)}
{'results': {'report': {'ASD': {'precision': 0.5, 'recall': 0.6, 'f1-score': 0.5454545454545454, 'support': 10}, 'TD': {'precision': 0.5, 'recall': 0.4, 'f1-score': 0.4444444444444445, 'support': 10}, 'accuracy': 0.5, 'macro avg': {'precision': 0.5, 'recall': 0.5, 'f1-score': 0.4949494949494949, 'support': 20}, 'weighted avg': {'precision': 0.5, 'recall': 0.5, 'f1-score': 0.494949494949495, 'support': 20}}, 'confusion_matrix': array([[6, 4],
       [6, 4]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f737890ddc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7375b06370>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=817, microseconds=544738), 'mean_train_time': datetime.timedelta(seconds=5, microseconds=786250), 'predict_time': datetime.timedelta(microseconds=2553)}
{'results': {'report': {'ASD': {'precision': 0.38461538461538464, 'recall': 0.5, 'f1-score': 0.4347826086956522, 'support': 10}, 'TD': {'precision': 0.2857142857142857, 'recall': 0.2, 'f1-score': 0.23529411764705882, 'support': 10}, 'accuracy': 0.35, 'macro avg': {'precision': 0.3351648351648352, 'recall': 0.35, 'f1-score': 0.3350383631713555, 'support': 20}, 'weighted avg': {'precision': 0.33516483516483514, 'recall': 0.35, 'f1-score': 0.3350383631713555, 'support': 20}}, 'confusion_matrix': array([[5, 5],
       [8, 2]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 90, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f737890ddc0>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7375edf8b0>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=952, microseconds=530746), 'mean_train_time': datetime.timedelta(seconds=6, microseconds=746170), 'predict_time': datetime.timedelta(microseconds=2278)}
{'results': {'report': {'ASD': {'precision': 0.14285714285714285, 'recall': 0.1111111111111111, 'f1-score': 0.125, 'support': 9}, 'TD': {'precision': 0.38461538461538464, 'recall': 0.45454545454545453, 'f1-score': 0.41666666666666663, 'support': 11}, 'accuracy': 0.3, 'macro avg': {'precision': 0.26373626373626374, 'recall': 0.2828282828282828, 'f1-score': 0.2708333333333333, 'support': 20}, 'weighted avg': {'precision': 0.27582417582417584, 'recall': 0.3, 'f1-score': 0.28541666666666665, 'support': 20}}, 'confusion_matrix': array([[1, 8],
       [6, 5]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f737890ddc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f73762ed130>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=854, microseconds=778630), 'mean_train_time': datetime.timedelta(seconds=6, microseconds=52845), 'predict_time': datetime.timedelta(microseconds=3600)}
parameter grid:
{'SVC': {'C': [1, 100], 'gamma': [0.001, 0.1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function sdp at 0x7f737890ddc0>], 'num_cs': [1]}}

============================================================
