
============================================================
Date: 2022-12-13T18:05:18.365413
Counts: 114 ASD subjects, 122 TD subjects.
Summary:
{'accuracy_mean': 0.6059397163120567, 'accuracy_stdev': 0.08708386174492744, 'mean_tuning_time': datetime.timedelta(seconds=95, microseconds=654302), 'mean_train_time': datetime.timedelta(microseconds=200146), 'mean_predict_time': datetime.timedelta(microseconds=9837)}
{'results': {'report': {'ASD': {'precision': 0.5666666666666667, 'recall': 0.7391304347826086, 'f1-score': 0.6415094339622641, 'support': 23}, 'TD': {'precision': 0.6666666666666666, 'recall': 0.48, 'f1-score': 0.5581395348837209, 'support': 25}, 'accuracy': 0.6041666666666666, 'macro avg': {'precision': 0.6166666666666667, 'recall': 0.6095652173913043, 'f1-score': 0.5998244844229925, 'support': 48}, 'weighted avg': {'precision': 0.6187499999999999, 'recall': 0.6041666666666666, 'f1-score': 0.5980876115255228, 'support': 48}}, 'confusion_matrix': array([[17,  6],
       [13, 12]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 75, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd28681aa60>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd28007f1f0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=91, microseconds=256703), 'mean_train_time': datetime.timedelta(microseconds=190290), 'predict_time': datetime.timedelta(microseconds=9766)}
{'results': {'report': {'ASD': {'precision': 0.6666666666666666, 'recall': 0.6956521739130435, 'f1-score': 0.6808510638297872, 'support': 23}, 'TD': {'precision': 0.6956521739130435, 'recall': 0.6666666666666666, 'f1-score': 0.6808510638297872, 'support': 24}, 'accuracy': 0.6808510638297872, 'macro avg': {'precision': 0.681159420289855, 'recall': 0.681159420289855, 'f1-score': 0.6808510638297872, 'support': 47}, 'weighted avg': {'precision': 0.6814677767499229, 'recall': 0.6808510638297872, 'f1-score': 0.6808510638297872, 'support': 47}}, 'confusion_matrix': array([[16,  7],
       [ 8, 16]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 80, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd28681aa60>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd27ef2e550>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=95, microseconds=692342), 'mean_train_time': datetime.timedelta(microseconds=200436), 'predict_time': datetime.timedelta(microseconds=9150)}
{'results': {'report': {'ASD': {'precision': 0.6666666666666666, 'recall': 0.6956521739130435, 'f1-score': 0.6808510638297872, 'support': 23}, 'TD': {'precision': 0.6956521739130435, 'recall': 0.6666666666666666, 'f1-score': 0.6808510638297872, 'support': 24}, 'accuracy': 0.6808510638297872, 'macro avg': {'precision': 0.681159420289855, 'recall': 0.681159420289855, 'f1-score': 0.6808510638297872, 'support': 47}, 'weighted avg': {'precision': 0.6814677767499229, 'recall': 0.6808510638297872, 'f1-score': 0.6808510638297872, 'support': 47}}, 'confusion_matrix': array([[16,  7],
       [ 8, 16]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd28681aa60>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd2dc98d1c0>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=95, microseconds=285994), 'mean_train_time': datetime.timedelta(microseconds=198983), 'predict_time': datetime.timedelta(microseconds=8068)}
{'results': {'report': {'ASD': {'precision': 0.6, 'recall': 0.5217391304347826, 'f1-score': 0.5581395348837209, 'support': 23}, 'TD': {'precision': 0.5925925925925926, 'recall': 0.6666666666666666, 'f1-score': 0.627450980392157, 'support': 24}, 'accuracy': 0.5957446808510638, 'macro avg': {'precision': 0.5962962962962963, 'recall': 0.5942028985507246, 'f1-score': 0.5927952576379389, 'support': 47}, 'weighted avg': {'precision': 0.5962174940898345, 'recall': 0.5957446808510638, 'f1-score': 0.5935326134412202, 'support': 47}}, 'confusion_matrix': array([[12, 11],
       [ 8, 16]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 75, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd28681aa60>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd2dcae6ca0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=100, microseconds=840171), 'mean_train_time': datetime.timedelta(microseconds=212351), 'predict_time': datetime.timedelta(microseconds=9605)}
{'results': {'report': {'ASD': {'precision': 0.42857142857142855, 'recall': 0.4090909090909091, 'f1-score': 0.4186046511627907, 'support': 22}, 'TD': {'precision': 0.5, 'recall': 0.52, 'f1-score': 0.5098039215686274, 'support': 25}, 'accuracy': 0.46808510638297873, 'macro avg': {'precision': 0.4642857142857143, 'recall': 0.4645454545454546, 'f1-score': 0.4642042863657091, 'support': 47}, 'weighted avg': {'precision': 0.46656534954407297, 'recall': 0.46808510638297873, 'f1-score': 0.4671149013786613, 'support': 47}}, 'confusion_matrix': array([[ 9, 13],
       [12, 13]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 75, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd28681aa60>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd27f458430>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=95, microseconds=196299), 'mean_train_time': datetime.timedelta(microseconds=198670), 'predict_time': datetime.timedelta(microseconds=12595)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.1, 1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function qp at 0x7fd28681aa60>], 'num_cs': [3]}}

============================================================
