
============================================================
Date: 2022-12-18T19:46:41.447078
Counts: 420 ASD subjects, 418 TD subjects.
Summary:
{"accuracy_mean": 0.6181993156544054, "accuracy_stdev": 0.04653394211239083, "mean_tuning_time": "0:11:51.936198", "mean_train_time": "0:00:05.016619", "mean_predict_time": "0:00:00.018877"}
{"results": {"report": {"ASD": {"precision": 0.6413043478260869, "recall": 0.7023809523809523, "f1-score": 0.6704545454545454, "support": 84}, "TD": {"precision": 0.6710526315789473, "recall": 0.6071428571428571, "f1-score": 0.6374999999999998, "support": 84}, "accuracy": 0.6547619047619048, "macro avg": {"precision": 0.6561784897025171, "recall": 0.6547619047619047, "f1-score": 0.6539772727272726, "support": 168}, "weighted avg": {"precision": 0.6561784897025171, "recall": 0.6547619047619047, "f1-score": 0.6539772727272726, "support": 168}}, "confusion_matrix": "[[59 25]\n [33 51]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fdda869e9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda0a58130>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:11:13.910764", "mean_train_time": "0:00:04.754762", "predict_time": "0:00:00.020431"}
{"results": {"report": {"ASD": {"precision": 0.5555555555555556, "recall": 0.7738095238095238, "f1-score": 0.6467661691542288, "support": 84}, "TD": {"precision": 0.6274509803921569, "recall": 0.38095238095238093, "f1-score": 0.47407407407407404, "support": 84}, "accuracy": 0.5773809523809523, "macro avg": {"precision": 0.5915032679738562, "recall": 0.5773809523809523, "f1-score": 0.5604201216141514, "support": 168}, "weighted avg": {"precision": 0.5915032679738562, "recall": 0.5773809523809523, "f1-score": 0.5604201216141514, "support": 168}}, "confusion_matrix": "[[65 19]\n [52 32]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 75, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fdda869e9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda1209a90>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:12:40.087129", "mean_train_time": "0:00:05.361611", "predict_time": "0:00:00.015452"}
{"results": {"report": {"ASD": {"precision": 0.5576923076923077, "recall": 0.6904761904761905, "f1-score": 0.6170212765957447, "support": 84}, "TD": {"precision": 0.59375, "recall": 0.4523809523809524, "f1-score": 0.5135135135135135, "support": 84}, "accuracy": 0.5714285714285714, "macro avg": {"precision": 0.5757211538461539, "recall": 0.5714285714285714, "f1-score": 0.5652673950546291, "support": 168}, "weighted avg": {"precision": 0.5757211538461539, "recall": 0.5714285714285714, "f1-score": 0.5652673950546291, "support": 168}}, "confusion_matrix": "[[58 26]\n [46 38]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fdda869e9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda4ed73d0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:09:58.081713", "mean_train_time": "0:00:04.199614", "predict_time": "0:00:00.022307"}
{"results": {"report": {"ASD": {"precision": 0.5922330097087378, "recall": 0.7261904761904762, "f1-score": 0.6524064171122994, "support": 84}, "TD": {"precision": 0.640625, "recall": 0.4939759036144578, "f1-score": 0.5578231292517006, "support": 83}, "accuracy": 0.6107784431137725, "macro avg": {"precision": 0.6164290048543689, "recall": 0.610083189902467, "f1-score": 0.605114773182, "support": 167}, "weighted avg": {"precision": 0.616284118655892, "recall": 0.6107784431137725, "f1-score": 0.6053979566785886, "support": 167}}, "confusion_matrix": "[[61 23]\n [42 41]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 75, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fdda869e9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda11f92e0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:12:03.561873", "mean_train_time": "0:00:05.098549", "predict_time": "0:00:00.016074"}
{"results": {"report": {"ASD": {"precision": 0.6595744680851063, "recall": 0.7380952380952381, "f1-score": 0.6966292134831461, "support": 84}, "TD": {"precision": 0.6986301369863014, "recall": 0.6144578313253012, "f1-score": 0.6538461538461539, "support": 83}, "accuracy": 0.6766467065868264, "macro avg": {"precision": 0.6791023025357039, "recall": 0.6762765347102697, "f1-score": 0.67523768366465, "support": 167}, "weighted avg": {"precision": 0.6789853693952811, "recall": 0.6766467065868264, "f1-score": 0.6753657766575751, "support": 167}}, "confusion_matrix": "[[62 22]\n [32 51]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fdda869e9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda0d7c3a0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:13:24.039512", "mean_train_time": "0:00:05.668558", "predict_time": "0:00:00.020121"}
parameter grid:
{"SVC": {"C": [1, 100], "gamma": [0.001, 0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7fdda869e9d0>"], "num_cs": [1]}}

============================================================
