
============================================================
summary:
{'accuracy_mean': 0.5966495580268035, 'accuracy_stdev': 0.05121075880178216, 'mean_tuning_time': datetime.timedelta(seconds=584, microseconds=935507), 'mean_train_time': datetime.timedelta(seconds=4, microseconds=105141), 'mean_predict_time': datetime.timedelta(microseconds=29814)}
{'results': {'report': {'ASD': {'precision': 0.5130434782608696, 'recall': 0.7023809523809523, 'f1-score': 0.5929648241206031, 'support': 84}, 'TD': {'precision': 0.5283018867924528, 'recall': 0.3333333333333333, 'f1-score': 0.4087591240875912, 'support': 84}, 'accuracy': 0.5178571428571429, 'macro avg': {'precision': 0.5206726825266612, 'recall': 0.5178571428571428, 'f1-score': 0.5008619741040972, 'support': 168}, 'weighted avg': {'precision': 0.5206726825266612, 'recall': 0.5178571428571429, 'f1-score': 0.5008619741040972, 'support': 168}}, 'confusion_matrix': array([[59, 25],
       [56, 28]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 70, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f7b3fb3cdc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7b2a354940>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=499, microseconds=742078), 'mean_train_time': datetime.timedelta(seconds=3, microseconds=491314), 'predict_time': datetime.timedelta(microseconds=65545)}
{'results': {'report': {'ASD': {'precision': 0.6039603960396039, 'recall': 0.7261904761904762, 'f1-score': 0.6594594594594594, 'support': 84}, 'TD': {'precision': 0.6567164179104478, 'recall': 0.5238095238095238, 'f1-score': 0.5827814569536424, 'support': 84}, 'accuracy': 0.625, 'macro avg': {'precision': 0.6303384069750259, 'recall': 0.625, 'f1-score': 0.6211204582065508, 'support': 168}, 'weighted avg': {'precision': 0.6303384069750259, 'recall': 0.625, 'f1-score': 0.6211204582065509, 'support': 168}}, 'confusion_matrix': array([[61, 23],
       [40, 44]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f7b3fb3cdc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7b2e4a4910>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=707, microseconds=622559), 'mean_train_time': datetime.timedelta(seconds=4, microseconds=988870), 'predict_time': datetime.timedelta(microseconds=30479)}
{'results': {'report': {'ASD': {'precision': 0.6326530612244898, 'recall': 0.7380952380952381, 'f1-score': 0.6813186813186813, 'support': 84}, 'TD': {'precision': 0.6857142857142857, 'recall': 0.5714285714285714, 'f1-score': 0.6233766233766234, 'support': 84}, 'accuracy': 0.6547619047619048, 'macro avg': {'precision': 0.6591836734693878, 'recall': 0.6547619047619048, 'f1-score': 0.6523476523476524, 'support': 168}, 'weighted avg': {'precision': 0.6591836734693878, 'recall': 0.6547619047619048, 'f1-score': 0.6523476523476524, 'support': 168}}, 'confusion_matrix': array([[62, 22],
       [36, 48]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 75, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f7b3fb3cdc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7b2e474250>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=470, microseconds=920510), 'mean_train_time': datetime.timedelta(seconds=3, microseconds=295364), 'predict_time': datetime.timedelta(microseconds=16809)}
{'results': {'report': {'ASD': {'precision': 0.5714285714285714, 'recall': 0.7142857142857143, 'f1-score': 0.634920634920635, 'support': 84}, 'TD': {'precision': 0.6129032258064516, 'recall': 0.4578313253012048, 'f1-score': 0.5241379310344827, 'support': 83}, 'accuracy': 0.5868263473053892, 'macro avg': {'precision': 0.5921658986175116, 'recall': 0.5860585197934596, 'f1-score': 0.5795292829775589, 'support': 167}, 'weighted avg': {'precision': 0.5920417230056018, 'recall': 0.5868263473053892, 'f1-score': 0.5798609677197331, 'support': 167}}, 'confusion_matrix': array([[60, 24],
       [45, 38]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 70, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f7b3fb3cdc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7b33bc9190>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=539, microseconds=220117), 'mean_train_time': datetime.timedelta(seconds=3, microseconds=774412), 'predict_time': datetime.timedelta(microseconds=18163)}
{'results': {'report': {'ASD': {'precision': 0.580952380952381, 'recall': 0.7261904761904762, 'f1-score': 0.6455026455026456, 'support': 84}, 'TD': {'precision': 0.6290322580645161, 'recall': 0.46987951807228917, 'f1-score': 0.5379310344827586, 'support': 83}, 'accuracy': 0.5988023952095808, 'macro avg': {'precision': 0.6049923195084486, 'recall': 0.5980349971313826, 'f1-score': 0.5917168399927021, 'support': 167}, 'weighted avg': {'precision': 0.6048483677805679, 'recall': 0.5988023952095808, 'f1-score': 0.5920389106843784, 'support': 167}}, 'confusion_matrix': array([[61, 23],
       [44, 39]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 75, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f7b3fb3cdc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f7b339df8e0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=707, microseconds=172272), 'mean_train_time': datetime.timedelta(seconds=4, microseconds=975743), 'predict_time': datetime.timedelta(microseconds=18074)}
parameter grid:
{'SVC': {'C': [1, 100], 'gamma': [0.001, 0.1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function sdp at 0x7f7b3fb3cdc0>], 'num_cs': [1]}}

============================================================
