
============================================================
Date: 2022-12-16T20:43:08.574430
Counts: 136 ASD subjects, 158 TD subjects.
Summary:
{"accuracy_mean": 0.6397428404441847, "accuracy_stdev": 0.07190512636935284, "mean_train_time": "0:00:10.404188", "mean_predict_time": "0:00:00.062329", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 80, "percentile2": 95, "problem": 1, "solver": "<function sdp at 0x7f4934c869d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5121951219512195, "recall": 0.75, "f1-score": 0.6086956521739131, "support": 28}, "TD": {"precision": 0.6111111111111112, "recall": 0.3548387096774194, "f1-score": 0.4489795918367347, "support": 31}, "accuracy": 0.5423728813559322, "macro avg": {"precision": 0.5616531165311653, "recall": 0.5524193548387097, "f1-score": 0.5288376220053239, "support": 59}, "weighted avg": {"precision": 0.5641679298148914, "recall": 0.5423728813559322, "f1-score": 0.5247770442001414, "support": 59}}, "confusion_matrix": "[[21  7]\n [20 11]]", "train_time": "0:00:07.023188", "predict_time": "0:00:00.021896"}
{"report": {"ASD": {"precision": 0.56, "recall": 0.5185185185185185, "f1-score": 0.5384615384615384, "support": 27}, "TD": {"precision": 0.6176470588235294, "recall": 0.65625, "f1-score": 0.6363636363636364, "support": 32}, "accuracy": 0.5932203389830508, "macro avg": {"precision": 0.5888235294117647, "recall": 0.5873842592592593, "f1-score": 0.5874125874125874, "support": 59}, "weighted avg": {"precision": 0.5912662013958127, "recall": 0.5932203389830508, "f1-score": 0.5915609813914898, "support": 59}}, "confusion_matrix": "[[14 13]\n [11 21]]", "train_time": "0:00:07.704859", "predict_time": "0:00:00.043552"}
{"report": {"ASD": {"precision": 0.64, "recall": 0.5925925925925926, "f1-score": 0.6153846153846153, "support": 27}, "TD": {"precision": 0.6764705882352942, "recall": 0.71875, "f1-score": 0.696969696969697, "support": 32}, "accuracy": 0.6610169491525424, "macro avg": {"precision": 0.658235294117647, "recall": 0.6556712962962963, "f1-score": 0.6561771561771561, "support": 59}, "weighted avg": {"precision": 0.6597806580259222, "recall": 0.6610169491525424, "f1-score": 0.6596341511595749, "support": 59}}, "confusion_matrix": "[[16 11]\n [ 9 23]]", "train_time": "0:00:06.408950", "predict_time": "0:00:00.063858"}
{"report": {"ASD": {"precision": 0.7, "recall": 0.5185185185185185, "f1-score": 0.5957446808510639, "support": 27}, "TD": {"precision": 0.6666666666666666, "recall": 0.8125, "f1-score": 0.7323943661971831, "support": 32}, "accuracy": 0.6779661016949152, "macro avg": {"precision": 0.6833333333333333, "recall": 0.6655092592592593, "f1-score": 0.6640695235241235, "support": 59}, "weighted avg": {"precision": 0.6819209039548023, "recall": 0.6779661016949152, "f1-score": 0.66985976442862, "support": 59}}, "confusion_matrix": "[[14 13]\n [ 6 26]]", "train_time": "0:00:15.032165", "predict_time": "0:00:00.083540"}
{"report": {"ASD": {"precision": 0.7037037037037037, "recall": 0.7037037037037037, "f1-score": 0.7037037037037037, "support": 27}, "TD": {"precision": 0.7419354838709677, "recall": 0.7419354838709677, "f1-score": 0.7419354838709677, "support": 31}, "accuracy": 0.7241379310344828, "macro avg": {"precision": 0.7228195937873357, "recall": 0.7228195937873357, "f1-score": 0.7228195937873357, "support": 58}, "weighted avg": {"precision": 0.7241379310344828, "recall": 0.7241379310344828, "f1-score": 0.7241379310344828, "support": 58}}, "confusion_matrix": "[[19  8]\n [ 8 23]]", "train_time": "0:00:15.851776", "predict_time": "0:00:00.098799"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function sdp at 0x7f4934c869d0>"], "num_cs": [1]}}

============================================================
