
============================================================
summary:
{'accuracy_mean': 0.6046617008069523, 'accuracy_stdev': 0.028137916264015406, 'mean_tuning_time': datetime.timedelta(seconds=76, microseconds=90586), 'mean_train_time': datetime.timedelta(microseconds=114253), 'mean_predict_time': datetime.timedelta(microseconds=32530)}
{'results': {'report': {'ASD': {'precision': 0.5742574257425742, 'recall': 0.651685393258427, 'f1-score': 0.6105263157894737, 'support': 89}, 'TD': {'precision': 0.6075949367088608, 'recall': 0.5274725274725275, 'f1-score': 0.5647058823529412, 'support': 91}, 'accuracy': 0.5888888888888889, 'macro avg': {'precision': 0.5909261812257175, 'recall': 0.5895789603654773, 'f1-score': 0.5876160990712074, 'support': 180}, 'weighted avg': {'precision': 0.5911113896199747, 'recall': 0.5888888888888889, 'f1-score': 0.5873615411076711, 'support': 180}}, 'confusion_matrix': array([[58, 31],
       [43, 48]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 3, 'weighted': False}, 'SVC': {'C': 500, 'gamma': 0.001}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd619adc7c0>, StandardScaler(), SVC(C=500, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=71, microseconds=389227), 'mean_train_time': datetime.timedelta(microseconds=104913), 'predict_time': datetime.timedelta(microseconds=28719)}
{'results': {'report': {'ASD': {'precision': 0.6067415730337079, 'recall': 0.6067415730337079, 'f1-score': 0.6067415730337079, 'support': 89}, 'TD': {'precision': 0.6153846153846154, 'recall': 0.6153846153846154, 'f1-score': 0.6153846153846154, 'support': 91}, 'accuracy': 0.6111111111111112, 'macro avg': {'precision': 0.6110630942091617, 'recall': 0.6110630942091617, 'f1-score': 0.6110630942091617, 'support': 180}, 'weighted avg': {'precision': 0.6111111111111112, 'recall': 0.6111111111111112, 'f1-score': 0.6111111111111112, 'support': 180}}, 'confusion_matrix': array([[54, 35],
       [35, 56]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 4, 'weighted': False}, 'SVC': {'C': 500, 'gamma': 0.001}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd611aed2e0>, StandardScaler(), SVC(C=500, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=74, microseconds=744372), 'mean_train_time': datetime.timedelta(microseconds=111966), 'predict_time': datetime.timedelta(microseconds=27934)}
{'results': {'report': {'ASD': {'precision': 0.61, 'recall': 0.6853932584269663, 'f1-score': 0.6455026455026455, 'support': 89}, 'TD': {'precision': 0.65, 'recall': 0.5714285714285714, 'f1-score': 0.6081871345029239, 'support': 91}, 'accuracy': 0.6277777777777778, 'macro avg': {'precision': 0.63, 'recall': 0.6284109149277688, 'f1-score': 0.6268448900027848, 'support': 180}, 'weighted avg': {'precision': 0.6302222222222222, 'recall': 0.6277777777777778, 'f1-score': 0.6266375816083418, 'support': 180}}, 'confusion_matrix': array([[61, 28],
       [39, 52]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 6, 'weighted': False}, 'SVC': {'C': 500, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd617c7e970>, StandardScaler(), SVC(C=500, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=77, microseconds=348009), 'mean_train_time': datetime.timedelta(microseconds=116538), 'predict_time': datetime.timedelta(microseconds=28757)}
{'results': {'report': {'ASD': {'precision': 0.6122448979591837, 'recall': 0.6818181818181818, 'f1-score': 0.6451612903225806, 'support': 88}, 'TD': {'precision': 0.654320987654321, 'recall': 0.5824175824175825, 'f1-score': 0.616279069767442, 'support': 91}, 'accuracy': 0.6312849162011173, 'macro avg': {'precision': 0.6332829428067523, 'recall': 0.6321178821178821, 'f1-score': 0.6307201800450113, 'support': 179}, 'weighted avg': {'precision': 0.6336355357371586, 'recall': 0.6312849162011173, 'f1-score': 0.630478150263823, 'support': 179}}, 'confusion_matrix': array([[60, 28],
       [38, 53]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 6, 'weighted': False}, 'SVC': {'C': 100, 'gamma': 1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd617b9ed90>, StandardScaler(), SVC(C=100, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=78, microseconds=183528), 'mean_train_time': datetime.timedelta(microseconds=118588), 'predict_time': datetime.timedelta(microseconds=29153)}
{'results': {'report': {'ASD': {'precision': 0.5520833333333334, 'recall': 0.6022727272727273, 'f1-score': 0.5760869565217391, 'support': 88}, 'TD': {'precision': 0.5783132530120482, 'recall': 0.5274725274725275, 'f1-score': 0.5517241379310345, 'support': 91}, 'accuracy': 0.5642458100558659, 'macro avg': {'precision': 0.5651982931726908, 'recall': 0.5648726273726274, 'f1-score': 0.5639055472263867, 'support': 179}, 'weighted avg': {'precision': 0.5654180969688811, 'recall': 0.5642458100558659, 'f1-score': 0.5637013895286994, 'support': 179}}, 'confusion_matrix': array([[53, 35],
       [43, 48]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2, 'weighted': False}, 'SVC': {'C': 500, 'gamma': 0.001}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd6199f1730>, StandardScaler(), SVC(C=500, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=78, microseconds=787792), 'mean_train_time': datetime.timedelta(microseconds=119260), 'predict_time': datetime.timedelta(microseconds=48088)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100, 500], 'gamma': [0.0001, 0.001, 0.01, 0.1, 1]}, 'DiscriminativeEdgesTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'num_edges': [2, 3, 4, 5, 6], 'weighted': [False]}}

============================================================
