
============================================================
Date: 2022-12-17T12:33:10.256944
Counts: 420 ASD subjects, 418 TD subjects.
Summary:
{"accuracy_mean": 0.6373182207014542, "accuracy_stdev": 0.04972913568341184, "mean_train_time": "0:00:00.606869", "mean_predict_time": "0:00:00.119607", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7f1672ea9a60>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.6551724137931034, "recall": 0.6785714285714286, "f1-score": 0.6666666666666666, "support": 84}, "TD": {"precision": 0.6666666666666666, "recall": 0.6428571428571429, "f1-score": 0.6545454545454545, "support": 84}, "accuracy": 0.6607142857142857, "macro avg": {"precision": 0.6609195402298851, "recall": 0.6607142857142858, "f1-score": 0.6606060606060606, "support": 168}, "weighted avg": {"precision": 0.6609195402298851, "recall": 0.6607142857142857, "f1-score": 0.6606060606060606, "support": 168}}, "confusion_matrix": "[[57 27]\n [30 54]]", "train_time": "0:00:00.297485", "predict_time": "0:00:00.042291"}
{"report": {"ASD": {"precision": 0.5818181818181818, "recall": 0.7619047619047619, "f1-score": 0.6597938144329897, "support": 84}, "TD": {"precision": 0.6551724137931034, "recall": 0.4523809523809524, "f1-score": 0.5352112676056338, "support": 84}, "accuracy": 0.6071428571428571, "macro avg": {"precision": 0.6184952978056426, "recall": 0.6071428571428571, "f1-score": 0.5975025410193118, "support": 168}, "weighted avg": {"precision": 0.6184952978056426, "recall": 0.6071428571428571, "f1-score": 0.5975025410193118, "support": 168}}, "confusion_matrix": "[[64 20]\n [46 38]]", "train_time": "0:00:00.483819", "predict_time": "0:00:00.081393"}
{"report": {"ASD": {"precision": 0.5612244897959183, "recall": 0.6547619047619048, "f1-score": 0.6043956043956044, "support": 84}, "TD": {"precision": 0.5857142857142857, "recall": 0.4880952380952381, "f1-score": 0.5324675324675325, "support": 84}, "accuracy": 0.5714285714285714, "macro avg": {"precision": 0.573469387755102, "recall": 0.5714285714285714, "f1-score": 0.5684315684315684, "support": 168}, "weighted avg": {"precision": 0.573469387755102, "recall": 0.5714285714285714, "f1-score": 0.5684315684315684, "support": 168}}, "confusion_matrix": "[[55 29]\n [43 41]]", "train_time": "0:00:00.603695", "predict_time": "0:00:00.119879"}
{"report": {"ASD": {"precision": 0.6373626373626373, "recall": 0.6904761904761905, "f1-score": 0.6628571428571428, "support": 84}, "TD": {"precision": 0.6578947368421053, "recall": 0.6024096385542169, "f1-score": 0.628930817610063, "support": 83}, "accuracy": 0.6467065868263473, "macro avg": {"precision": 0.6476286871023713, "recall": 0.6464429145152037, "f1-score": 0.6458939802336029, "support": 167}, "weighted avg": {"precision": 0.6475672137506364, "recall": 0.6467065868263473, "f1-score": 0.6459955560576959, "support": 167}}, "confusion_matrix": "[[58 26]\n [33 50]]", "train_time": "0:00:00.742981", "predict_time": "0:00:00.158182"}
{"report": {"ASD": {"precision": 0.6888888888888889, "recall": 0.7380952380952381, "f1-score": 0.7126436781609196, "support": 84}, "TD": {"precision": 0.7142857142857143, "recall": 0.6626506024096386, "f1-score": 0.6875000000000001, "support": 83}, "accuracy": 0.7005988023952096, "macro avg": {"precision": 0.7015873015873015, "recall": 0.7003729202524384, "f1-score": 0.7000718390804599, "support": 167}, "weighted avg": {"precision": 0.7015112631879099, "recall": 0.7005988023952096, "f1-score": 0.7001471195539956, "support": 167}}, "confusion_matrix": "[[62 22]\n [28 55]]", "train_time": "0:00:00.906364", "predict_time": "0:00:00.196291"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.1, 1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function qp at 0x7f1672ea9a60>"], "num_cs": [3]}}

============================================================
