
============================================================
Date: 2023-01-03T15:54:39.323077
Counts: 116 ASD subjects, 121 TD subjects.
Summary:
{"accuracy_mean": 0.6081560283687943, "accuracy_stdev": 0.1560526078246783, "mean_train_time": "0:00:06.979014", "mean_predict_time": "0:00:00.075161", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": 95, "problem": 1, "solver": "<function sdp at 0x7f0f4ef569d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.391304347826087, "recall": 0.375, "f1-score": 0.3829787234042554, "support": 24}, "TD": {"precision": 0.4, "recall": 0.4166666666666667, "f1-score": 0.4081632653061225, "support": 24}, "accuracy": 0.3958333333333333, "macro avg": {"precision": 0.3956521739130435, "recall": 0.39583333333333337, "f1-score": 0.39557099435518894, "support": 48}, "weighted avg": {"precision": 0.39565217391304347, "recall": 0.3958333333333333, "f1-score": 0.3955709943551889, "support": 48}}, "confusion_matrix": "[[ 9 15]\n [14 10]]", "train_time": "0:00:06.784617", "predict_time": "0:00:00.023171"}
{"report": {"ASD": {"precision": 0.6818181818181818, "recall": 0.6521739130434783, "f1-score": 0.6666666666666666, "support": 23}, "TD": {"precision": 0.6923076923076923, "recall": 0.72, "f1-score": 0.7058823529411765, "support": 25}, "accuracy": 0.6875, "macro avg": {"precision": 0.6870629370629371, "recall": 0.6860869565217391, "f1-score": 0.6862745098039216, "support": 48}, "weighted avg": {"precision": 0.6872814685314684, "recall": 0.6875, "f1-score": 0.687091503267974, "support": 48}}, "confusion_matrix": "[[15  8]\n [ 7 18]]", "train_time": "0:00:06.376965", "predict_time": "0:00:00.051628"}
{"report": {"ASD": {"precision": 0.5806451612903226, "recall": 0.782608695652174, "f1-score": 0.6666666666666667, "support": 23}, "TD": {"precision": 0.6875, "recall": 0.4583333333333333, "f1-score": 0.5499999999999999, "support": 24}, "accuracy": 0.6170212765957447, "macro avg": {"precision": 0.6340725806451613, "recall": 0.6204710144927537, "f1-score": 0.6083333333333334, "support": 47}, "weighted avg": {"precision": 0.6352093342484557, "recall": 0.6170212765957447, "f1-score": 0.6070921985815603, "support": 47}}, "confusion_matrix": "[[18  5]\n [13 11]]", "train_time": "0:00:06.700662", "predict_time": "0:00:00.074023"}
{"report": {"ASD": {"precision": 0.52, "recall": 0.5652173913043478, "f1-score": 0.5416666666666667, "support": 23}, "TD": {"precision": 0.5454545454545454, "recall": 0.5, "f1-score": 0.5217391304347826, "support": 24}, "accuracy": 0.5319148936170213, "macro avg": {"precision": 0.5327272727272727, "recall": 0.5326086956521738, "f1-score": 0.5317028985507246, "support": 47}, "weighted avg": {"precision": 0.5329980657640232, "recall": 0.5319148936170213, "f1-score": 0.5314909034844281, "support": 47}}, "confusion_matrix": "[[13 10]\n [12 12]]", "train_time": "0:00:07.979511", "predict_time": "0:00:00.100607"}
{"report": {"ASD": {"precision": 0.8888888888888888, "recall": 0.6956521739130435, "f1-score": 0.7804878048780488, "support": 23}, "TD": {"precision": 0.7586206896551724, "recall": 0.9166666666666666, "f1-score": 0.830188679245283, "support": 24}, "accuracy": 0.8085106382978723, "macro avg": {"precision": 0.8237547892720306, "recall": 0.806159420289855, "f1-score": 0.8053382420616659, "support": 47}, "weighted avg": {"precision": 0.8223689573652889, "recall": 0.8085106382978723, "f1-score": 0.8058669747677004, "support": 47}}, "confusion_matrix": "[[16  7]\n [ 2 22]]", "train_time": "0:00:07.053314", "predict_time": "0:00:00.126378"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [70], "percentile2": [95], "problem": [1], "solver": ["<function sdp at 0x7f0f4ef569d0>"], "num_cs": [1]}}

============================================================
