
============================================================
Date: 2023-01-03T15:57:03.344862
Counts: 420 ASD subjects, 418 TD subjects.
Summary:
{"accuracy_mean": 0.6194040490447676, "accuracy_stdev": 0.04854087164913059, "mean_train_time": "0:00:03.279628", "mean_predict_time": "0:00:00.045017", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f0f4ef569d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.6326530612244898, "recall": 0.7380952380952381, "f1-score": 0.6813186813186813, "support": 84}, "TD": {"precision": 0.6857142857142857, "recall": 0.5714285714285714, "f1-score": 0.6233766233766234, "support": 84}, "accuracy": 0.6547619047619048, "macro avg": {"precision": 0.6591836734693878, "recall": 0.6547619047619048, "f1-score": 0.6523476523476524, "support": 168}, "weighted avg": {"precision": 0.6591836734693878, "recall": 0.6547619047619048, "f1-score": 0.6523476523476524, "support": 168}}, "confusion_matrix": "[[62 22]\n [36 48]]", "train_time": "0:00:02.932136", "predict_time": "0:00:00.018222"}
{"report": {"ASD": {"precision": 0.5625, "recall": 0.75, "f1-score": 0.6428571428571429, "support": 84}, "TD": {"precision": 0.625, "recall": 0.4166666666666667, "f1-score": 0.5, "support": 84}, "accuracy": 0.5833333333333334, "macro avg": {"precision": 0.59375, "recall": 0.5833333333333334, "f1-score": 0.5714285714285714, "support": 168}, "weighted avg": {"precision": 0.59375, "recall": 0.5833333333333334, "f1-score": 0.5714285714285714, "support": 168}}, "confusion_matrix": "[[63 21]\n [49 35]]", "train_time": "0:00:03.307147", "predict_time": "0:00:00.031639"}
{"report": {"ASD": {"precision": 0.5490196078431373, "recall": 0.6666666666666666, "f1-score": 0.6021505376344086, "support": 84}, "TD": {"precision": 0.5757575757575758, "recall": 0.4523809523809524, "f1-score": 0.5066666666666667, "support": 84}, "accuracy": 0.5595238095238095, "macro avg": {"precision": 0.5623885918003566, "recall": 0.5595238095238095, "f1-score": 0.5544086021505377, "support": 168}, "weighted avg": {"precision": 0.5623885918003566, "recall": 0.5595238095238095, "f1-score": 0.5544086021505377, "support": 168}}, "confusion_matrix": "[[56 28]\n [46 38]]", "train_time": "0:00:05.052225", "predict_time": "0:00:00.044334"}
{"report": {"ASD": {"precision": 0.6060606060606061, "recall": 0.7142857142857143, "f1-score": 0.6557377049180327, "support": 84}, "TD": {"precision": 0.6470588235294118, "recall": 0.5301204819277109, "f1-score": 0.5827814569536424, "support": 83}, "accuracy": 0.6227544910179641, "macro avg": {"precision": 0.6265597147950089, "recall": 0.6222030981067126, "f1-score": 0.6192595809358376, "support": 167}, "weighted avg": {"precision": 0.6264369656409108, "recall": 0.6227544910179641, "f1-score": 0.6194780128159704, "support": 167}}, "confusion_matrix": "[[60 24]\n [39 44]]", "train_time": "0:00:02.272487", "predict_time": "0:00:00.058207"}
{"report": {"ASD": {"precision": 0.6470588235294118, "recall": 0.7857142857142857, "f1-score": 0.7096774193548386, "support": 84}, "TD": {"precision": 0.7230769230769231, "recall": 0.5662650602409639, "f1-score": 0.6351351351351351, "support": 83}, "accuracy": 0.6766467065868264, "macro avg": {"precision": 0.6850678733031674, "recall": 0.6759896729776248, "f1-score": 0.6724062772449868, "support": 167}, "weighted avg": {"precision": 0.6848402742027258, "recall": 0.6766467065868264, "f1-score": 0.6726294577366626, "support": 167}}, "confusion_matrix": "[[66 18]\n [36 47]]", "train_time": "0:00:02.834145", "predict_time": "0:00:00.072685"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [70], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7f0f4ef569d0>"], "num_cs": [1]}}

============================================================
