
============================================================
Date: 2023-01-03T15:54:57.808995
Counts: 116 ASD subjects, 121 TD subjects.
Summary:
{"accuracy_mean": 0.637145390070922, "accuracy_stdev": 0.09486105583159637, "mean_train_time": "0:00:03.144716", "mean_predict_time": "0:00:00.011708", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 75, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f0f4ef569d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5555555555555556, "recall": 0.625, "f1-score": 0.5882352941176471, "support": 24}, "TD": {"precision": 0.5714285714285714, "recall": 0.5, "f1-score": 0.5333333333333333, "support": 24}, "accuracy": 0.5625, "macro avg": {"precision": 0.5634920634920635, "recall": 0.5625, "f1-score": 0.5607843137254902, "support": 48}, "weighted avg": {"precision": 0.5634920634920635, "recall": 0.5625, "f1-score": 0.5607843137254902, "support": 48}}, "confusion_matrix": "[[15  9]\n [12 12]]", "train_time": "0:00:02.728736", "predict_time": "0:00:00.005409"}
{"report": {"ASD": {"precision": 0.7647058823529411, "recall": 0.5652173913043478, "f1-score": 0.65, "support": 23}, "TD": {"precision": 0.6774193548387096, "recall": 0.84, "f1-score": 0.75, "support": 25}, "accuracy": 0.7083333333333334, "macro avg": {"precision": 0.7210626185958253, "recall": 0.7026086956521739, "f1-score": 0.7, "support": 48}, "weighted avg": {"precision": 0.7192441492726122, "recall": 0.7083333333333334, "f1-score": 0.7020833333333334, "support": 48}}, "confusion_matrix": "[[13 10]\n [ 4 21]]", "train_time": "0:00:02.406432", "predict_time": "0:00:00.010468"}
{"report": {"ASD": {"precision": 0.6666666666666666, "recall": 0.6956521739130435, "f1-score": 0.6808510638297872, "support": 23}, "TD": {"precision": 0.6956521739130435, "recall": 0.6666666666666666, "f1-score": 0.6808510638297872, "support": 24}, "accuracy": 0.6808510638297872, "macro avg": {"precision": 0.681159420289855, "recall": 0.681159420289855, "f1-score": 0.6808510638297872, "support": 47}, "weighted avg": {"precision": 0.6814677767499229, "recall": 0.6808510638297872, "f1-score": 0.6808510638297872, "support": 47}}, "confusion_matrix": "[[16  7]\n [ 8 16]]", "train_time": "0:00:02.091942", "predict_time": "0:00:00.011474"}
{"report": {"ASD": {"precision": 0.5, "recall": 0.4782608695652174, "f1-score": 0.4888888888888889, "support": 23}, "TD": {"precision": 0.52, "recall": 0.5416666666666666, "f1-score": 0.5306122448979592, "support": 24}, "accuracy": 0.5106382978723404, "macro avg": {"precision": 0.51, "recall": 0.509963768115942, "f1-score": 0.509750566893424, "support": 47}, "weighted avg": {"precision": 0.5102127659574468, "recall": 0.5106382978723404, "f1-score": 0.5101944323828822, "support": 47}}, "confusion_matrix": "[[11 12]\n [11 13]]", "train_time": "0:00:03.256040", "predict_time": "0:00:00.014163"}
{"report": {"ASD": {"precision": 0.7083333333333334, "recall": 0.7391304347826086, "f1-score": 0.723404255319149, "support": 23}, "TD": {"precision": 0.7391304347826086, "recall": 0.7083333333333334, "f1-score": 0.723404255319149, "support": 24}, "accuracy": 0.723404255319149, "macro avg": {"precision": 0.723731884057971, "recall": 0.723731884057971, "f1-score": 0.723404255319149, "support": 47}, "weighted avg": {"precision": 0.7240595127967933, "recall": 0.723404255319149, "f1-score": 0.723404255319149, "support": 47}}, "confusion_matrix": "[[17  6]\n [ 7 17]]", "train_time": "0:00:05.240432", "predict_time": "0:00:00.017024"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [75], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7f0f4ef569d0>"], "num_cs": [1]}}

============================================================
