
============================================================
Date: 2023-01-03T15:56:42.611620
Counts: 420 ASD subjects, 418 TD subjects.
Summary:
{"accuracy_mean": 0.5931779298545765, "accuracy_stdev": 0.0425543563354724, "mean_train_time": "0:00:07.674336", "mean_predict_time": "0:00:00.402896", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": 75, "problem": 1, "solver": "<function sdp at 0x7f0f4ef569d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5833333333333334, "recall": 0.6666666666666666, "f1-score": 0.6222222222222222, "support": 84}, "TD": {"precision": 0.6111111111111112, "recall": 0.5238095238095238, "f1-score": 0.5641025641025642, "support": 84}, "accuracy": 0.5952380952380952, "macro avg": {"precision": 0.5972222222222223, "recall": 0.5952380952380952, "f1-score": 0.5931623931623933, "support": 168}, "weighted avg": {"precision": 0.5972222222222223, "recall": 0.5952380952380952, "f1-score": 0.5931623931623933, "support": 168}}, "confusion_matrix": "[[56 28]\n [40 44]]", "train_time": "0:00:10.860928", "predict_time": "0:00:00.145718"}
{"report": {"ASD": {"precision": 0.5346534653465347, "recall": 0.6428571428571429, "f1-score": 0.5837837837837839, "support": 84}, "TD": {"precision": 0.5522388059701493, "recall": 0.44047619047619047, "f1-score": 0.4900662251655629, "support": 84}, "accuracy": 0.5416666666666666, "macro avg": {"precision": 0.543446135658342, "recall": 0.5416666666666667, "f1-score": 0.5369250044746734, "support": 168}, "weighted avg": {"precision": 0.543446135658342, "recall": 0.5416666666666666, "f1-score": 0.5369250044746734, "support": 168}}, "confusion_matrix": "[[54 30]\n [47 37]]", "train_time": "0:00:05.536033", "predict_time": "0:00:00.278045"}
{"report": {"ASD": {"precision": 0.55, "recall": 0.6547619047619048, "f1-score": 0.5978260869565217, "support": 84}, "TD": {"precision": 0.5735294117647058, "recall": 0.4642857142857143, "f1-score": 0.5131578947368421, "support": 84}, "accuracy": 0.5595238095238095, "macro avg": {"precision": 0.5617647058823529, "recall": 0.5595238095238095, "f1-score": 0.555491990846682, "support": 168}, "weighted avg": {"precision": 0.5617647058823529, "recall": 0.5595238095238095, "f1-score": 0.555491990846682, "support": 168}}, "confusion_matrix": "[[55 29]\n [45 39]]", "train_time": "0:00:06.160725", "predict_time": "0:00:00.407409"}
{"report": {"ASD": {"precision": 0.6210526315789474, "recall": 0.7023809523809523, "f1-score": 0.6592178770949721, "support": 84}, "TD": {"precision": 0.6527777777777778, "recall": 0.5662650602409639, "f1-score": 0.6064516129032258, "support": 83}, "accuracy": 0.6347305389221557, "macro avg": {"precision": 0.6369152046783626, "recall": 0.6343230063109582, "f1-score": 0.632834744999099, "support": 167}, "weighted avg": {"precision": 0.6368202192107014, "recall": 0.6347305389221557, "f1-score": 0.6329927278260203, "support": 167}}, "confusion_matrix": "[[59 25]\n [36 47]]", "train_time": "0:00:06.654455", "predict_time": "0:00:00.530704"}
{"report": {"ASD": {"precision": 0.6138613861386139, "recall": 0.7380952380952381, "f1-score": 0.6702702702702702, "support": 84}, "TD": {"precision": 0.6666666666666666, "recall": 0.5301204819277109, "f1-score": 0.5906040268456376, "support": 83}, "accuracy": 0.6347305389221557, "macro avg": {"precision": 0.6402640264026402, "recall": 0.6341078600114745, "f1-score": 0.6304371485579539, "support": 167}, "weighted avg": {"precision": 0.6401059267603406, "recall": 0.6347305389221557, "f1-score": 0.630675670244854, "support": 167}}, "confusion_matrix": "[[62 22]\n [39 44]]", "train_time": "0:00:09.159539", "predict_time": "0:00:00.652602"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [70], "percentile2": [75], "problem": [1], "solver": ["<function sdp at 0x7f0f4ef569d0>"], "num_cs": [1]}}

============================================================
