
============================================================
Date: 2023-01-03T15:53:44.425704
Counts: 49 ASD subjects, 52 TD subjects.
Summary:
{"accuracy_mean": 0.7347619047619047, "accuracy_stdev": 0.13463017286890788, "mean_train_time": "0:00:08.191657", "mean_predict_time": "0:00:00.048231", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 80, "percentile2": 70, "problem": 1, "solver": "<function sdp at 0x7f0f4ef569d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5, "recall": 0.8, "f1-score": 0.6153846153846154, "support": 10}, "TD": {"precision": 0.6, "recall": 0.2727272727272727, "f1-score": 0.37499999999999994, "support": 11}, "accuracy": 0.5238095238095238, "macro avg": {"precision": 0.55, "recall": 0.5363636363636364, "f1-score": 0.4951923076923077, "support": 21}, "weighted avg": {"precision": 0.5523809523809524, "recall": 0.5238095238095238, "f1-score": 0.48946886446886445, "support": 21}}, "confusion_matrix": "[[8 2]\n [8 3]]", "train_time": "0:00:05.301513", "predict_time": "0:00:00.017774"}
{"report": {"ASD": {"precision": 0.6666666666666666, "recall": 1.0, "f1-score": 0.8, "support": 10}, "TD": {"precision": 1.0, "recall": 0.5, "f1-score": 0.6666666666666666, "support": 10}, "accuracy": 0.75, "macro avg": {"precision": 0.8333333333333333, "recall": 0.75, "f1-score": 0.7333333333333334, "support": 20}, "weighted avg": {"precision": 0.8333333333333333, "recall": 0.75, "f1-score": 0.7333333333333333, "support": 20}}, "confusion_matrix": "[[10  0]\n [ 5  5]]", "train_time": "0:00:11.413099", "predict_time": "0:00:00.034479"}
{"report": {"ASD": {"precision": 1.0, "recall": 0.8, "f1-score": 0.888888888888889, "support": 10}, "TD": {"precision": 0.8333333333333334, "recall": 1.0, "f1-score": 0.9090909090909091, "support": 10}, "accuracy": 0.9, "macro avg": {"precision": 0.9166666666666667, "recall": 0.9, "f1-score": 0.898989898989899, "support": 20}, "weighted avg": {"precision": 0.9166666666666667, "recall": 0.9, "f1-score": 0.898989898989899, "support": 20}}, "confusion_matrix": "[[ 8  2]\n [ 0 10]]", "train_time": "0:00:07.788263", "predict_time": "0:00:00.046160"}
{"report": {"ASD": {"precision": 0.6923076923076923, "recall": 0.9, "f1-score": 0.7826086956521738, "support": 10}, "TD": {"precision": 0.8571428571428571, "recall": 0.6, "f1-score": 0.7058823529411764, "support": 10}, "accuracy": 0.75, "macro avg": {"precision": 0.7747252747252746, "recall": 0.75, "f1-score": 0.7442455242966751, "support": 20}, "weighted avg": {"precision": 0.7747252747252747, "recall": 0.75, "f1-score": 0.7442455242966751, "support": 20}}, "confusion_matrix": "[[9 1]\n [4 6]]", "train_time": "0:00:10.285502", "predict_time": "0:00:00.063206"}
{"report": {"ASD": {"precision": 0.75, "recall": 0.6666666666666666, "f1-score": 0.7058823529411765, "support": 9}, "TD": {"precision": 0.75, "recall": 0.8181818181818182, "f1-score": 0.7826086956521738, "support": 11}, "accuracy": 0.75, "macro avg": {"precision": 0.75, "recall": 0.7424242424242424, "f1-score": 0.7442455242966752, "support": 20}, "weighted avg": {"precision": 0.75, "recall": 0.75, "f1-score": 0.748081841432225, "support": 20}}, "confusion_matrix": "[[6 3]\n [2 9]]", "train_time": "0:00:06.169907", "predict_time": "0:00:00.079538"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [80], "percentile2": [70], "problem": [1], "solver": ["<function sdp at 0x7f0f4ef569d0>"], "num_cs": [1]}}

============================================================
