
============================================================
Date: 2023-01-03T15:53:57.663996
Counts: 49 ASD subjects, 52 TD subjects.
Summary:
{"accuracy_mean": 0.6557142857142857, "accuracy_stdev": 0.1469416099499862, "mean_train_time": "0:00:02.205605", "mean_predict_time": "0:00:00.006802", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f0f4ef569d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.375, "recall": 0.3, "f1-score": 0.33333333333333326, "support": 10}, "TD": {"precision": 0.46153846153846156, "recall": 0.5454545454545454, "f1-score": 0.4999999999999999, "support": 11}, "accuracy": 0.42857142857142855, "macro avg": {"precision": 0.4182692307692308, "recall": 0.42272727272727273, "f1-score": 0.4166666666666666, "support": 21}, "weighted avg": {"precision": 0.42032967032967034, "recall": 0.42857142857142855, "f1-score": 0.4206349206349206, "support": 21}}, "confusion_matrix": "[[3 7]\n [5 6]]", "train_time": "0:00:02.245293", "predict_time": "0:00:00.002994"}
{"report": {"ASD": {"precision": 0.6428571428571429, "recall": 0.9, "f1-score": 0.75, "support": 10}, "TD": {"precision": 0.8333333333333334, "recall": 0.5, "f1-score": 0.625, "support": 10}, "accuracy": 0.7, "macro avg": {"precision": 0.7380952380952381, "recall": 0.7, "f1-score": 0.6875, "support": 20}, "weighted avg": {"precision": 0.7380952380952381, "recall": 0.7, "f1-score": 0.6875, "support": 20}}, "confusion_matrix": "[[9 1]\n [5 5]]", "train_time": "0:00:02.057303", "predict_time": "0:00:00.004295"}
{"report": {"ASD": {"precision": 0.8571428571428571, "recall": 0.6, "f1-score": 0.7058823529411764, "support": 10}, "TD": {"precision": 0.6923076923076923, "recall": 0.9, "f1-score": 0.7826086956521738, "support": 10}, "accuracy": 0.75, "macro avg": {"precision": 0.7747252747252746, "recall": 0.75, "f1-score": 0.7442455242966751, "support": 20}, "weighted avg": {"precision": 0.7747252747252747, "recall": 0.75, "f1-score": 0.7442455242966751, "support": 20}}, "confusion_matrix": "[[6 4]\n [1 9]]", "train_time": "0:00:02.347723", "predict_time": "0:00:00.006177"}
{"report": {"ASD": {"precision": 0.6, "recall": 0.6, "f1-score": 0.6, "support": 10}, "TD": {"precision": 0.6, "recall": 0.6, "f1-score": 0.6, "support": 10}, "accuracy": 0.6, "macro avg": {"precision": 0.6, "recall": 0.6, "f1-score": 0.6, "support": 20}, "weighted avg": {"precision": 0.6, "recall": 0.6, "f1-score": 0.6, "support": 20}}, "confusion_matrix": "[[6 4]\n [4 6]]", "train_time": "0:00:02.031797", "predict_time": "0:00:00.008181"}
{"report": {"ASD": {"precision": 0.8571428571428571, "recall": 0.6666666666666666, "f1-score": 0.75, "support": 9}, "TD": {"precision": 0.7692307692307693, "recall": 0.9090909090909091, "f1-score": 0.8333333333333333, "support": 11}, "accuracy": 0.8, "macro avg": {"precision": 0.8131868131868132, "recall": 0.7878787878787878, "f1-score": 0.7916666666666666, "support": 20}, "weighted avg": {"precision": 0.8087912087912088, "recall": 0.8, "f1-score": 0.7958333333333333, "support": 20}}, "confusion_matrix": "[[ 6  3]\n [ 1 10]]", "train_time": "0:00:02.345907", "predict_time": "0:00:00.012361"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [70], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7f0f4ef569d0>"], "num_cs": [1]}}

============================================================
