
============================================================
Date: 2023-01-03T15:55:38.612847
Counts: 136 ASD subjects, 158 TD subjects.
Summary:
{"accuracy_mean": 0.5853302162478082, "accuracy_stdev": 0.08958549859624941, "mean_train_time": "0:00:06.870845", "mean_predict_time": "0:00:00.134970", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 75, "percentile2": 75, "problem": 1, "solver": "<function sdp at 0x7f0f4ef569d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.41935483870967744, "recall": 0.4642857142857143, "f1-score": 0.44067796610169496, "support": 28}, "TD": {"precision": 0.4642857142857143, "recall": 0.41935483870967744, "f1-score": 0.44067796610169496, "support": 31}, "accuracy": 0.4406779661016949, "macro avg": {"precision": 0.44182027649769584, "recall": 0.44182027649769584, "f1-score": 0.44067796610169496, "support": 59}, "weighted avg": {"precision": 0.44296258689369683, "recall": 0.4406779661016949, "f1-score": 0.4406779661016949, "support": 59}}, "confusion_matrix": "[[13 15]\n [18 13]]", "train_time": "0:00:06.802713", "predict_time": "0:00:00.053116"}
{"report": {"ASD": {"precision": 0.56, "recall": 0.5185185185185185, "f1-score": 0.5384615384615384, "support": 27}, "TD": {"precision": 0.6176470588235294, "recall": 0.65625, "f1-score": 0.6363636363636364, "support": 32}, "accuracy": 0.5932203389830508, "macro avg": {"precision": 0.5888235294117647, "recall": 0.5873842592592593, "f1-score": 0.5874125874125874, "support": 59}, "weighted avg": {"precision": 0.5912662013958127, "recall": 0.5932203389830508, "f1-score": 0.5915609813914898, "support": 59}}, "confusion_matrix": "[[14 13]\n [11 21]]", "train_time": "0:00:07.245926", "predict_time": "0:00:00.094669"}
{"report": {"ASD": {"precision": 0.5416666666666666, "recall": 0.48148148148148145, "f1-score": 0.5098039215686274, "support": 27}, "TD": {"precision": 0.6, "recall": 0.65625, "f1-score": 0.626865671641791, "support": 32}, "accuracy": 0.576271186440678, "macro avg": {"precision": 0.5708333333333333, "recall": 0.5688657407407407, "f1-score": 0.5683347966052092, "support": 59}, "weighted avg": {"precision": 0.5733050847457627, "recall": 0.576271186440678, "f1-score": 0.5732950402523771, "support": 59}}, "confusion_matrix": "[[13 14]\n [11 21]]", "train_time": "0:00:05.635843", "predict_time": "0:00:00.135135"}
{"report": {"ASD": {"precision": 0.6153846153846154, "recall": 0.5925925925925926, "f1-score": 0.6037735849056604, "support": 27}, "TD": {"precision": 0.6666666666666666, "recall": 0.6875, "f1-score": 0.676923076923077, "support": 32}, "accuracy": 0.6440677966101694, "macro avg": {"precision": 0.641025641025641, "recall": 0.6400462962962963, "f1-score": 0.6403483309143687, "support": 59}, "weighted avg": {"precision": 0.6431986093003043, "recall": 0.6440677966101694, "f1-score": 0.6434478856608693, "support": 59}}, "confusion_matrix": "[[16 11]\n [10 22]]", "train_time": "0:00:06.437162", "predict_time": "0:00:00.182297"}
{"report": {"ASD": {"precision": 0.6428571428571429, "recall": 0.6666666666666666, "f1-score": 0.6545454545454545, "support": 27}, "TD": {"precision": 0.7, "recall": 0.6774193548387096, "f1-score": 0.6885245901639343, "support": 31}, "accuracy": 0.6724137931034483, "macro avg": {"precision": 0.6714285714285715, "recall": 0.6720430107526881, "f1-score": 0.6715350223546944, "support": 58}, "weighted avg": {"precision": 0.6733990147783251, "recall": 0.6724137931034483, "f1-score": 0.6727067166863661, "support": 58}}, "confusion_matrix": "[[18  9]\n [10 21]]", "train_time": "0:00:08.232579", "predict_time": "0:00:00.209632"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [75], "percentile2": [75], "problem": [1], "solver": ["<function sdp at 0x7f0f4ef569d0>"], "num_cs": [1]}}

============================================================
