
============================================================
Date: 2023-01-03T15:55:55.863236
Counts: 136 ASD subjects, 158 TD subjects.
Summary:
{"accuracy_mean": 0.5851548801870251, "accuracy_stdev": 0.07555901569720187, "mean_train_time": "0:00:02.689345", "mean_predict_time": "0:00:00.014209", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f0f4ef569d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.4722222222222222, "recall": 0.6071428571428571, "f1-score": 0.53125, "support": 28}, "TD": {"precision": 0.5217391304347826, "recall": 0.3870967741935484, "f1-score": 0.4444444444444444, "support": 31}, "accuracy": 0.4915254237288136, "macro avg": {"precision": 0.4969806763285024, "recall": 0.49711981566820274, "f1-score": 0.4878472222222222, "support": 59}, "weighted avg": {"precision": 0.49823958077458447, "recall": 0.4915254237288136, "f1-score": 0.4856403013182674, "support": 59}}, "confusion_matrix": "[[17 11]\n [19 12]]", "train_time": "0:00:02.814077", "predict_time": "0:00:00.007141"}
{"report": {"ASD": {"precision": 0.47619047619047616, "recall": 0.37037037037037035, "f1-score": 0.4166666666666667, "support": 27}, "TD": {"precision": 0.5526315789473685, "recall": 0.65625, "f1-score": 0.6, "support": 32}, "accuracy": 0.5254237288135594, "macro avg": {"precision": 0.5144110275689223, "recall": 0.5133101851851851, "f1-score": 0.5083333333333333, "support": 59}, "weighted avg": {"precision": 0.5176500573467567, "recall": 0.5254237288135594, "f1-score": 0.5161016949152543, "support": 59}}, "confusion_matrix": "[[10 17]\n [11 21]]", "train_time": "0:00:02.813828", "predict_time": "0:00:00.010184"}
{"report": {"ASD": {"precision": 0.5714285714285714, "recall": 0.5925925925925926, "f1-score": 0.5818181818181818, "support": 27}, "TD": {"precision": 0.6451612903225806, "recall": 0.625, "f1-score": 0.634920634920635, "support": 32}, "accuracy": 0.6101694915254238, "macro avg": {"precision": 0.6082949308755761, "recall": 0.6087962962962963, "f1-score": 0.6083694083694084, "support": 59}, "weighted avg": {"precision": 0.6114191986253221, "recall": 0.6101694915254238, "f1-score": 0.6106195123144276, "support": 59}}, "confusion_matrix": "[[16 11]\n [12 20]]", "train_time": "0:00:02.833942", "predict_time": "0:00:00.013793"}
{"report": {"ASD": {"precision": 0.625, "recall": 0.7407407407407407, "f1-score": 0.6779661016949152, "support": 27}, "TD": {"precision": 0.7407407407407407, "recall": 0.625, "f1-score": 0.6779661016949152, "support": 32}, "accuracy": 0.6779661016949152, "macro avg": {"precision": 0.6828703703703703, "recall": 0.6828703703703703, "f1-score": 0.6779661016949152, "support": 59}, "weighted avg": {"precision": 0.6877746390458255, "recall": 0.6779661016949152, "f1-score": 0.6779661016949152, "support": 59}}, "confusion_matrix": "[[20  7]\n [12 20]]", "train_time": "0:00:02.475820", "predict_time": "0:00:00.018073"}
{"report": {"ASD": {"precision": 0.6086956521739131, "recall": 0.5185185185185185, "f1-score": 0.5599999999999999, "support": 27}, "TD": {"precision": 0.6285714285714286, "recall": 0.7096774193548387, "f1-score": 0.6666666666666666, "support": 31}, "accuracy": 0.6206896551724138, "macro avg": {"precision": 0.6186335403726708, "recall": 0.6140979689366786, "f1-score": 0.6133333333333333, "support": 58}, "weighted avg": {"precision": 0.6193189119725852, "recall": 0.6206896551724138, "f1-score": 0.6170114942528735, "support": 58}}, "confusion_matrix": "[[14 13]\n [ 9 22]]", "train_time": "0:00:02.509059", "predict_time": "0:00:00.021853"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [70], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7f0f4ef569d0>"], "num_cs": [1]}}

============================================================
