
============================================================
summary:
{'accuracy_mean': 0.5476329631794272, 'accuracy_stdev': 0.05280336352890897, 'mean_tuning_time': datetime.timedelta(seconds=928, microseconds=855703), 'mean_train_time': datetime.timedelta(seconds=6, microseconds=565915), 'mean_predict_time': datetime.timedelta(microseconds=6757)}
{'results': {'report': {'ASD': {'precision': 0.7, 'recall': 0.25, 'f1-score': 0.3684210526315789, 'support': 28}, 'TD': {'precision': 0.5714285714285714, 'recall': 0.9032258064516129, 'f1-score': 0.7000000000000001, 'support': 31}, 'accuracy': 0.5932203389830508, 'macro avg': {'precision': 0.6357142857142857, 'recall': 0.5766129032258065, 'f1-score': 0.5342105263157895, 'support': 59}, 'weighted avg': {'precision': 0.6324455205811137, 'recall': 0.5932203389830508, 'f1-score': 0.5426404995539698, 'support': 59}}, 'confusion_matrix': array([[ 7, 21],
       [ 3, 28]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f3fc1342dc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fb8208460>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=630, microseconds=343291), 'mean_train_time': datetime.timedelta(seconds=4, microseconds=449979), 'predict_time': datetime.timedelta(microseconds=5534)}
{'results': {'report': {'ASD': {'precision': 0.41379310344827586, 'recall': 0.4444444444444444, 'f1-score': 0.4285714285714286, 'support': 27}, 'TD': {'precision': 0.5, 'recall': 0.46875, 'f1-score': 0.4838709677419355, 'support': 32}, 'accuracy': 0.4576271186440678, 'macro avg': {'precision': 0.4568965517241379, 'recall': 0.4565972222222222, 'f1-score': 0.45622119815668205, 'support': 59}, 'weighted avg': {'precision': 0.4605493863237873, 'recall': 0.4576271186440678, 'f1-score': 0.45856439896899165, 'support': 59}}, 'confusion_matrix': array([[12, 15],
       [17, 15]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 90, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f3fc1342dc0>}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fb8320610>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=888, microseconds=631074), 'mean_train_time': datetime.timedelta(seconds=6, microseconds=199937), 'predict_time': datetime.timedelta(microseconds=7854)}
{'results': {'report': {'ASD': {'precision': 0.5357142857142857, 'recall': 0.5555555555555556, 'f1-score': 0.5454545454545454, 'support': 27}, 'TD': {'precision': 0.6129032258064516, 'recall': 0.59375, 'f1-score': 0.6031746031746031, 'support': 32}, 'accuracy': 0.576271186440678, 'macro avg': {'precision': 0.5743087557603687, 'recall': 0.5746527777777778, 'f1-score': 0.5743145743145743, 'support': 59}, 'weighted avg': {'precision': 0.5775794735608841, 'recall': 0.576271186440678, 'f1-score': 0.5767603394722038, 'support': 59}}, 'confusion_matrix': array([[15, 12],
       [13, 19]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f3fc1342dc0>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fbaa051c0>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=959, microseconds=29761), 'mean_train_time': datetime.timedelta(seconds=6, microseconds=819212), 'predict_time': datetime.timedelta(microseconds=9256)}
{'results': {'report': {'ASD': {'precision': 0.5217391304347826, 'recall': 0.4444444444444444, 'f1-score': 0.48, 'support': 27}, 'TD': {'precision': 0.5833333333333334, 'recall': 0.65625, 'f1-score': 0.6176470588235293, 'support': 32}, 'accuracy': 0.559322033898305, 'macro avg': {'precision': 0.552536231884058, 'recall': 0.5503472222222222, 'f1-score': 0.5488235294117647, 'support': 59}, 'weighted avg': {'precision': 0.5551461557356915, 'recall': 0.559322033898305, 'f1-score': 0.554656031904287, 'support': 59}}, 'confusion_matrix': array([[12, 15],
       [11, 21]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 90, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f3fc1342dc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fbc21f370>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=821, microseconds=332798), 'mean_train_time': datetime.timedelta(seconds=5, microseconds=818386), 'predict_time': datetime.timedelta(microseconds=5839)}
{'results': {'report': {'ASD': {'precision': 0.5263157894736842, 'recall': 0.37037037037037035, 'f1-score': 0.43478260869565216, 'support': 27}, 'TD': {'precision': 0.5641025641025641, 'recall': 0.7096774193548387, 'f1-score': 0.6285714285714286, 'support': 31}, 'accuracy': 0.5517241379310345, 'macro avg': {'precision': 0.5452091767881242, 'recall': 0.5400238948626046, 'f1-score': 0.5316770186335403, 'support': 58}, 'weighted avg': {'precision': 0.5465121690167062, 'recall': 0.5517241379310345, 'f1-score': 0.538359391732705, 'support': 58}}, 'confusion_matrix': array([[10, 17],
       [ 9, 22]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f3fc1342dc0>}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fbc1042b0>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=1344, microseconds=941589), 'mean_train_time': datetime.timedelta(seconds=9, microseconds=542062), 'predict_time': datetime.timedelta(microseconds=5302)}
parameter grid:
{'SVC': {'C': [1, 100], 'gamma': [0.001, 0.1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function sdp at 0x7f3fc1342dc0>], 'num_cs': [1]}}

============================================================
