
============================================================
Date: 2022-12-18T16:51:04.752336
Counts: 136 ASD subjects, 158 TD subjects.
Summary:
{"accuracy_mean": 0.537697253068381, "accuracy_stdev": 0.08927324491837049, "mean_tuning_time": "0:15:50.481927", "mean_train_time": "0:00:06.669427", "mean_predict_time": "0:00:00.006374"}
{"results": {"report": {"ASD": {"precision": 0.5625, "recall": 0.6428571428571429, "f1-score": 0.6000000000000001, "support": 28}, "TD": {"precision": 0.6296296296296297, "recall": 0.5483870967741935, "f1-score": 0.5862068965517241, "support": 31}, "accuracy": 0.5932203389830508, "macro avg": {"precision": 0.5960648148148149, "recall": 0.5956221198156681, "f1-score": 0.5931034482758621, "support": 59}, "weighted avg": {"precision": 0.5977715003138732, "recall": 0.5932203389830508, "f1-score": 0.5927527761542959, "support": 59}}, "confusion_matrix": "[[18 10]\n [14 17]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 75, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fdda869e9d0>"}, "SVC": {"C": 100, "gamma": 0.001}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda13164c0>", "StandardScaler()", "SVC(C=100, gamma=0.001)"], "parameter_tuning_time": "0:14:51.939125", "mean_train_time": "0:00:06.327293", "predict_time": "0:00:00.007186"}
{"results": {"report": {"ASD": {"precision": 0.3448275862068966, "recall": 0.37037037037037035, "f1-score": 0.35714285714285715, "support": 27}, "TD": {"precision": 0.43333333333333335, "recall": 0.40625, "f1-score": 0.41935483870967744, "support": 32}, "accuracy": 0.3898305084745763, "macro avg": {"precision": 0.38908045977011496, "recall": 0.3883101851851852, "f1-score": 0.3882488479262673, "support": 59}, "weighted avg": {"precision": 0.3928307032924216, "recall": 0.3898305084745763, "f1-score": 0.39088494884011554, "support": 59}}, "confusion_matrix": "[[10 17]\n [19 13]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 95, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fdda869e9d0>"}, "SVC": {"C": 100, "gamma": 0.001}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda14f1070>", "StandardScaler()", "SVC(C=100, gamma=0.001)"], "parameter_tuning_time": "0:16:19.955550", "mean_train_time": "0:00:06.773046", "predict_time": "0:00:00.005264"}
{"results": {"report": {"ASD": {"precision": 0.5, "recall": 0.5925925925925926, "f1-score": 0.5423728813559322, "support": 27}, "TD": {"precision": 0.5925925925925926, "recall": 0.5, "f1-score": 0.5423728813559322, "support": 32}, "accuracy": 0.5423728813559322, "macro avg": {"precision": 0.5462962962962963, "recall": 0.5462962962962963, "f1-score": 0.5423728813559322, "support": 59}, "weighted avg": {"precision": 0.5502197112366604, "recall": 0.5423728813559322, "f1-score": 0.5423728813559322, "support": 59}}, "confusion_matrix": "[[16 11]\n [16 16]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fdda869e9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda1058280>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:12:23.965802", "mean_train_time": "0:00:05.274925", "predict_time": "0:00:00.007028"}
{"results": {"report": {"ASD": {"precision": 0.5, "recall": 0.3333333333333333, "f1-score": 0.4, "support": 27}, "TD": {"precision": 0.5609756097560976, "recall": 0.71875, "f1-score": 0.6301369863013699, "support": 32}, "accuracy": 0.5423728813559322, "macro avg": {"precision": 0.5304878048780488, "recall": 0.5260416666666666, "f1-score": 0.515068493150685, "support": 59}, "weighted avg": {"precision": 0.5330715171558496, "recall": 0.5423728813559322, "f1-score": 0.5248200603668447, "support": 59}}, "confusion_matrix": "[[ 9 18]\n [ 9 23]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 95, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fdda869e9d0>"}, "SVC": {"C": 100, "gamma": 0.001}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda0de52b0>", "StandardScaler()", "SVC(C=100, gamma=0.001)"], "parameter_tuning_time": "0:19:12.701079", "mean_train_time": "0:00:07.984279", "predict_time": "0:00:00.006025"}
{"results": {"report": {"ASD": {"precision": 0.6086956521739131, "recall": 0.5185185185185185, "f1-score": 0.5599999999999999, "support": 27}, "TD": {"precision": 0.6285714285714286, "recall": 0.7096774193548387, "f1-score": 0.6666666666666666, "support": 31}, "accuracy": 0.6206896551724138, "macro avg": {"precision": 0.6186335403726708, "recall": 0.6140979689366786, "f1-score": 0.6133333333333333, "support": 58}, "weighted avg": {"precision": 0.6193189119725852, "recall": 0.6206896551724138, "f1-score": 0.6170114942528735, "support": 58}}, "confusion_matrix": "[[14 13]\n [ 9 22]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 80, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fdda869e9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda0c1f130>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:16:23.848080", "mean_train_time": "0:00:06.987591", "predict_time": "0:00:00.006366"}
parameter grid:
{"SVC": {"C": [1, 100], "gamma": [0.001, 0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7fdda869e9d0>"], "num_cs": [1]}}

============================================================
