
============================================================
Date: 2022-12-17T16:39:14.868402
Counts: 116 ASD subjects, 121 TD subjects.
Summary:
{"accuracy_mean": 0.6156028368794326, "accuracy_stdev": 0.09853166070257215, "mean_tuning_time": "0:15:03.482580", "mean_train_time": "0:00:06.397601", "mean_predict_time": "0:00:00.010953"}
{"results": {"report": {"ASD": {"precision": 0.7692307692307693, "recall": 0.4166666666666667, "f1-score": 0.5405405405405406, "support": 24}, "TD": {"precision": 0.6, "recall": 0.875, "f1-score": 0.711864406779661, "support": 24}, "accuracy": 0.6458333333333334, "macro avg": {"precision": 0.6846153846153846, "recall": 0.6458333333333334, "f1-score": 0.6262024736601008, "support": 48}, "weighted avg": {"precision": 0.6846153846153845, "recall": 0.6458333333333334, "f1-score": 0.6262024736601007, "support": 48}}, "confusion_matrix": "[[10 14]\n [ 3 21]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 85, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 1, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc2d72f1ca0>", "StandardScaler()", "SVC(C=1, gamma=0.1)"], "parameter_tuning_time": "0:16:14.409402", "mean_train_time": "0:00:06.877508", "predict_time": "0:00:00.012273"}
{"results": {"report": {"ASD": {"precision": 0.75, "recall": 0.5217391304347826, "f1-score": 0.6153846153846153, "support": 23}, "TD": {"precision": 0.65625, "recall": 0.84, "f1-score": 0.736842105263158, "support": 25}, "accuracy": 0.6875, "macro avg": {"precision": 0.703125, "recall": 0.6808695652173913, "f1-score": 0.6761133603238867, "support": 48}, "weighted avg": {"precision": 0.701171875, "recall": 0.6875, "f1-score": 0.6786437246963563, "support": 48}}, "confusion_matrix": "[[12 11]\n [ 4 21]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 80, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.001}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27a6e8850>", "StandardScaler()", "SVC(C=100, gamma=0.001)"], "parameter_tuning_time": "0:16:03.419148", "mean_train_time": "0:00:06.830588", "predict_time": "0:00:00.018239"}
{"results": {"report": {"ASD": {"precision": 0.5862068965517241, "recall": 0.7391304347826086, "f1-score": 0.6538461538461539, "support": 23}, "TD": {"precision": 0.6666666666666666, "recall": 0.5, "f1-score": 0.5714285714285715, "support": 24}, "accuracy": 0.6170212765957447, "macro avg": {"precision": 0.6264367816091954, "recall": 0.6195652173913043, "f1-score": 0.6126373626373627, "support": 47}, "weighted avg": {"precision": 0.6272927366104182, "recall": 0.6170212765957447, "f1-score": 0.6117605798456863, "support": 47}}, "confusion_matrix": "[[17  6]\n [12 12]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 85, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 1, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27967e220>", "StandardScaler()", "SVC(C=1, gamma=0.1)"], "parameter_tuning_time": "0:12:13.234092", "mean_train_time": "0:00:05.197499", "predict_time": "0:00:00.004746"}
{"results": {"report": {"ASD": {"precision": 0.44, "recall": 0.4782608695652174, "f1-score": 0.4583333333333333, "support": 23}, "TD": {"precision": 0.45454545454545453, "recall": 0.4166666666666667, "f1-score": 0.43478260869565216, "support": 24}, "accuracy": 0.44680851063829785, "macro avg": {"precision": 0.44727272727272727, "recall": 0.447463768115942, "f1-score": 0.44655797101449274, "support": 47}, "weighted avg": {"precision": 0.44742746615087037, "recall": 0.44680851063829785, "f1-score": 0.4463074313906877, "support": 47}}, "confusion_matrix": "[[11 12]\n [14 10]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 1, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc279992370>", "StandardScaler()", "SVC(C=1, gamma=0.1)"], "parameter_tuning_time": "0:08:59.560147", "mean_train_time": "0:00:03.814321", "predict_time": "0:00:00.007154"}
{"results": {"report": {"ASD": {"precision": 0.7222222222222222, "recall": 0.5652173913043478, "f1-score": 0.6341463414634146, "support": 23}, "TD": {"precision": 0.6551724137931034, "recall": 0.7916666666666666, "f1-score": 0.7169811320754716, "support": 24}, "accuracy": 0.6808510638297872, "macro avg": {"precision": 0.6886973180076628, "recall": 0.6784420289855072, "f1-score": 0.6755637367694431, "support": 47}, "weighted avg": {"precision": 0.6879840221733104, "recall": 0.6808510638297872, "f1-score": 0.6764449579461672, "support": 47}}, "confusion_matrix": "[[13 10]\n [ 5 19]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 90, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.001}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc2798481c0>", "StandardScaler()", "SVC(C=100, gamma=0.001)"], "parameter_tuning_time": "0:21:46.790111", "mean_train_time": "0:00:09.268091", "predict_time": "0:00:00.012353"}
parameter grid:
{"SVC": {"C": [1, 100], "gamma": [0.001, 0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7fc280fbe9d0>"], "num_cs": [1]}}

============================================================
