
============================================================
summary:
{'accuracy_mean': 0.5691489361702128, 'accuracy_stdev': 0.053158234285390134, 'mean_tuning_time': datetime.timedelta(seconds=721, microseconds=538228), 'mean_train_time': datetime.timedelta(seconds=5, microseconds=89381), 'mean_predict_time': datetime.timedelta(microseconds=5433)}
{'results': {'report': {'ASD': {'precision': 0.6363636363636364, 'recall': 0.5833333333333334, 'f1-score': 0.6086956521739131, 'support': 24}, 'TD': {'precision': 0.6153846153846154, 'recall': 0.6666666666666666, 'f1-score': 0.64, 'support': 24}, 'accuracy': 0.625, 'macro avg': {'precision': 0.6258741258741258, 'recall': 0.625, 'f1-score': 0.6243478260869566, 'support': 48}, 'weighted avg': {'precision': 0.6258741258741259, 'recall': 0.625, 'f1-score': 0.6243478260869565, 'support': 48}}, 'confusion_matrix': array([[14, 10],
       [ 8, 16]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 80, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f3c2e42bdc0>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c25a2f190>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=681, microseconds=255806), 'mean_train_time': datetime.timedelta(seconds=4, microseconds=832091), 'predict_time': datetime.timedelta(microseconds=5378)}
{'results': {'report': {'ASD': {'precision': 0.6, 'recall': 0.6521739130434783, 'f1-score': 0.6250000000000001, 'support': 23}, 'TD': {'precision': 0.6521739130434783, 'recall': 0.6, 'f1-score': 0.6250000000000001, 'support': 25}, 'accuracy': 0.625, 'macro avg': {'precision': 0.6260869565217391, 'recall': 0.6260869565217391, 'f1-score': 0.6250000000000001, 'support': 48}, 'weighted avg': {'precision': 0.6271739130434782, 'recall': 0.625, 'f1-score': 0.6250000000000001, 'support': 48}}, 'confusion_matrix': array([[15,  8],
       [10, 15]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 90, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f3c2e42bdc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c256af190>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=706, microseconds=471940), 'mean_train_time': datetime.timedelta(seconds=4, microseconds=982166), 'predict_time': datetime.timedelta(microseconds=4631)}
{'results': {'report': {'ASD': {'precision': 0.5172413793103449, 'recall': 0.6521739130434783, 'f1-score': 0.576923076923077, 'support': 23}, 'TD': {'precision': 0.5555555555555556, 'recall': 0.4166666666666667, 'f1-score': 0.4761904761904762, 'support': 24}, 'accuracy': 0.5319148936170213, 'macro avg': {'precision': 0.5363984674329503, 'recall': 0.5344202898550725, 'f1-score': 0.5265567765567766, 'support': 47}, 'weighted avg': {'precision': 0.5368060650525801, 'recall': 0.5319148936170213, 'f1-score': 0.5254851531447275, 'support': 47}}, 'confusion_matrix': array([[15,  8],
       [14, 10]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f3c2e42bdc0>}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c25b7d490>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=673, microseconds=344975), 'mean_train_time': datetime.timedelta(seconds=4, microseconds=736597), 'predict_time': datetime.timedelta(microseconds=7917)}
{'results': {'report': {'ASD': {'precision': 0.5454545454545454, 'recall': 0.5217391304347826, 'f1-score': 0.5333333333333332, 'support': 23}, 'TD': {'precision': 0.56, 'recall': 0.5833333333333334, 'f1-score': 0.5714285714285714, 'support': 24}, 'accuracy': 0.5531914893617021, 'macro avg': {'precision': 0.5527272727272727, 'recall': 0.552536231884058, 'f1-score': 0.5523809523809523, 'support': 47}, 'weighted avg': {'precision': 0.5528820116054158, 'recall': 0.5531914893617021, 'f1-score': 0.5527862208713272, 'support': 47}}, 'confusion_matrix': array([[12, 11],
       [10, 14]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f3c2e42bdc0>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c25d57a30>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=828, microseconds=155393), 'mean_train_time': datetime.timedelta(seconds=5, microseconds=871277), 'predict_time': datetime.timedelta(microseconds=5215)}
{'results': {'report': {'ASD': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 23}, 'TD': {'precision': 0.5106382978723404, 'recall': 1.0, 'f1-score': 0.676056338028169, 'support': 24}, 'accuracy': 0.5106382978723404, 'macro avg': {'precision': 0.2553191489361702, 'recall': 0.5, 'f1-score': 0.3380281690140845, 'support': 47}, 'weighted avg': {'precision': 0.2607514712539611, 'recall': 0.5106382978723404, 'f1-score': 0.3452202577165118, 'support': 47}}, 'confusion_matrix': array([[ 0, 23],
       [ 0, 24]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7f3c2e42bdc0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c2a2d72b0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=718, microseconds=463026), 'mean_train_time': datetime.timedelta(seconds=5, microseconds=24774), 'predict_time': datetime.timedelta(microseconds=4022)}
parameter grid:
{'SVC': {'C': [1, 100], 'gamma': [0.001, 0.1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function sdp at 0x7f3c2e42bdc0>], 'num_cs': [1]}}

============================================================
