
============================================================
Date: 2022-12-16T13:57:53.978388
Counts: 504 ASD subjects, 551 TD subjects.
Summary:
{"accuracy_mean": 0.6426540284360189, "accuracy_stdev": 0.02894489380967291, "mean_train_time": "0:00:00.485365", "mean_predict_time": "0:00:00.045228", "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 5, "weighted": true}, "SVC": {"C": 100, "gamma": 0.01}}}
{"report": {"ASD": {"precision": 0.6324786324786325, "recall": 0.7326732673267327, "f1-score": 0.6788990825688073, "support": 101}, "TD": {"precision": 0.7127659574468085, "recall": 0.6090909090909091, "f1-score": 0.6568627450980393, "support": 110}, "accuracy": 0.6682464454976303, "macro avg": {"precision": 0.6726222949627205, "recall": 0.6708820882088209, "f1-score": 0.6678809138334233, "support": 211}, "weighted avg": {"precision": 0.6743345838838427, "recall": 0.6682464454976303, "f1-score": 0.6674109445508715, "support": 211}}, "confusion_matrix": "[[74 27]\n [43 67]]", "train_time": "0:00:00.255329", "predict_time": "0:00:00.041480"}
{"report": {"ASD": {"precision": 0.5818181818181818, "recall": 0.6336633663366337, "f1-score": 0.6066350710900474, "support": 101}, "TD": {"precision": 0.6336633663366337, "recall": 0.5818181818181818, "f1-score": 0.6066350710900474, "support": 110}, "accuracy": 0.6066350710900474, "macro avg": {"precision": 0.6077407740774077, "recall": 0.6077407740774077, "f1-score": 0.6066350710900474, "support": 211}, "weighted avg": {"precision": 0.608846477064768, "recall": 0.6066350710900474, "f1-score": 0.6066350710900474, "support": 211}}, "confusion_matrix": "[[64 37]\n [46 64]]", "train_time": "0:00:00.200301", "predict_time": "0:00:00.050078"}
{"report": {"ASD": {"precision": 0.5882352941176471, "recall": 0.693069306930693, "f1-score": 0.6363636363636364, "support": 101}, "TD": {"precision": 0.6630434782608695, "recall": 0.5545454545454546, "f1-score": 0.6039603960396039, "support": 110}, "accuracy": 0.6208530805687204, "macro avg": {"precision": 0.6256393861892583, "recall": 0.6238073807380737, "f1-score": 0.6201620162016201, "support": 211}, "weighted avg": {"precision": 0.6272348213961043, "recall": 0.6208530805687204, "f1-score": 0.6194709518345198, "support": 211}}, "confusion_matrix": "[[70 31]\n [49 61]]", "train_time": "0:00:00.203831", "predict_time": "0:00:00.042045"}
{"report": {"ASD": {"precision": 0.6212121212121212, "recall": 0.8118811881188119, "f1-score": 0.703862660944206, "support": 101}, "TD": {"precision": 0.759493670886076, "recall": 0.5454545454545454, "f1-score": 0.6349206349206349, "support": 110}, "accuracy": 0.6729857819905213, "macro avg": {"precision": 0.6903528960490986, "recall": 0.6786678667866787, "f1-score": 0.6693916479324205, "support": 211}, "weighted avg": {"precision": 0.6933020286250835, "recall": 0.6729857819905213, "f1-score": 0.6679213203631973, "support": 211}}, "confusion_matrix": "[[82 19]\n [50 60]]", "train_time": "0:00:00.223945", "predict_time": "0:00:00.035766"}
{"report": {"ASD": {"precision": 0.6126126126126126, "recall": 0.68, "f1-score": 0.6445497630331753, "support": 100}, "TD": {"precision": 0.68, "recall": 0.6126126126126126, "f1-score": 0.6445497630331753, "support": 111}, "accuracy": 0.6445497630331753, "macro avg": {"precision": 0.6463063063063064, "recall": 0.6463063063063064, "f1-score": 0.6445497630331753, "support": 211}, "weighted avg": {"precision": 0.6480628495794373, "recall": 0.6445497630331753, "f1-score": 0.6445497630331753, "support": 211}}, "confusion_matrix": "[[68 32]\n [43 68]]", "train_time": "0:00:01.543419", "predict_time": "0:00:00.056769"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.01, 0.1]}, "DiscriminativeEdgesTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "num_edges": [2, 3, 4, 5, 6], "weighted": [true]}}

============================================================
