
============================================================
Date: 2022-12-17T16:43:20.470652
Counts: 457 ASD subjects, 462 TD subjects.
Summary:
{"accuracy_mean": 0.6180506058446187, "accuracy_stdev": 0.02246417133970007, "mean_tuning_time": "0:00:48.126770", "mean_train_time": "0:00:00.121793", "mean_predict_time": "0:00:00.027801"}
{"results": {"report": {"ASD": {"precision": 0.6435643564356436, "recall": 0.7065217391304348, "f1-score": 0.6735751295336788, "support": 92}, "TD": {"precision": 0.6746987951807228, "recall": 0.6086956521739131, "f1-score": 0.64, "support": 92}, "accuracy": 0.657608695652174, "macro avg": {"precision": 0.6591315758081833, "recall": 0.657608695652174, "f1-score": 0.6567875647668394, "support": 184}, "weighted avg": {"precision": 0.6591315758081832, "recall": 0.657608695652174, "f1-score": 0.6567875647668394, "support": 184}}, "confusion_matrix": "[[65 27]\n [36 56]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 4, "weighted": false}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc27986f730>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:00:47.885040", "mean_train_time": "0:00:00.121330", "predict_time": "0:00:00.028573"}
{"results": {"report": {"ASD": {"precision": 0.5887850467289719, "recall": 0.6847826086956522, "f1-score": 0.6331658291457286, "support": 92}, "TD": {"precision": 0.6233766233766234, "recall": 0.5217391304347826, "f1-score": 0.5680473372781065, "support": 92}, "accuracy": 0.6032608695652174, "macro avg": {"precision": 0.6060808350527976, "recall": 0.6032608695652174, "f1-score": 0.6006065832119176, "support": 184}, "weighted avg": {"precision": 0.6060808350527976, "recall": 0.6032608695652174, "f1-score": 0.6006065832119176, "support": 184}}, "confusion_matrix": "[[63 29]\n [44 48]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 2, "weighted": false}, "SVC": {"C": 1, "gamma": 0.1}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc279aa10a0>", "StandardScaler()", "SVC(C=1, gamma=0.1)"], "parameter_tuning_time": "0:00:47.593394", "mean_train_time": "0:00:00.120381", "predict_time": "0:00:00.027344"}
{"results": {"report": {"ASD": {"precision": 0.5871559633027523, "recall": 0.7032967032967034, "f1-score": 0.64, "support": 91}, "TD": {"precision": 0.64, "recall": 0.5161290322580645, "f1-score": 0.5714285714285714, "support": 93}, "accuracy": 0.6086956521739131, "macro avg": {"precision": 0.6135779816513762, "recall": 0.609712867777384, "f1-score": 0.6057142857142856, "support": 184}, "weighted avg": {"precision": 0.6138651775029917, "recall": 0.6086956521739131, "f1-score": 0.6053416149068324, "support": 184}}, "confusion_matrix": "[[64 27]\n [45 48]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 3, "weighted": false}, "SVC": {"C": 1, "gamma": 0.1}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc279e6b3a0>", "StandardScaler()", "SVC(C=1, gamma=0.1)"], "parameter_tuning_time": "0:00:47.830294", "mean_train_time": "0:00:00.121502", "predict_time": "0:00:00.027264"}
{"results": {"report": {"ASD": {"precision": 0.6086956521739131, "recall": 0.6153846153846154, "f1-score": 0.6120218579234973, "support": 91}, "TD": {"precision": 0.6195652173913043, "recall": 0.6129032258064516, "f1-score": 0.6162162162162163, "support": 93}, "accuracy": 0.6141304347826086, "macro avg": {"precision": 0.6141304347826086, "recall": 0.6141439205955335, "f1-score": 0.6141190370698568, "support": 184}, "weighted avg": {"precision": 0.6141895085066164, "recall": 0.6141304347826086, "f1-score": 0.6141418324953607, "support": 184}}, "confusion_matrix": "[[56 35]\n [36 57]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 2, "weighted": false}, "SVC": {"C": 100, "gamma": 0.001}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc27a9bbb80>", "StandardScaler()", "SVC(C=100, gamma=0.001)"], "parameter_tuning_time": "0:00:48.113183", "mean_train_time": "0:00:00.122280", "predict_time": "0:00:00.028565"}
{"results": {"report": {"ASD": {"precision": 0.5855855855855856, "recall": 0.7142857142857143, "f1-score": 0.6435643564356437, "support": 91}, "TD": {"precision": 0.6388888888888888, "recall": 0.5, "f1-score": 0.5609756097560975, "support": 92}, "accuracy": 0.6065573770491803, "macro avg": {"precision": 0.6122372372372372, "recall": 0.6071428571428572, "f1-score": 0.6022699830958707, "support": 183}, "weighted avg": {"precision": 0.6123828746779567, "recall": 0.6065573770491803, "f1-score": 0.6020443307825385, "support": 183}}, "confusion_matrix": "[[65 26]\n [46 46]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 2, "weighted": false}, "SVC": {"C": 100, "gamma": 0.01}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7fc27a838f10>", "StandardScaler()", "SVC(C=100, gamma=0.01)"], "parameter_tuning_time": "0:00:49.211937", "mean_train_time": "0:00:00.123470", "predict_time": "0:00:00.027257"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.01, 0.1]}, "DiscriminativeEdgesTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "num_edges": [2, 3, 4, 5, 6], "weighted": [false]}}

============================================================
