
Performing Contrast Subgraph Classification on Brain Networks
datasets/adolescents/td/ -> Class A
datasets/adolescents/asd/ -> Class B

Problem Formulation 2 with alpha = 0.029478111353922257
Solver:  QP
Number of Contrast Subgraphs: 3

Performing 5-fold cross validation...
Every node in the graph is included by a contrast subgraph!
                    Stopped at Contrast Subgraph 1.
Every node in the graph is included by a contrast subgraph!
                    Stopped at Contrast Subgraph 1.

Metrics using cumulative confusion matrix:
[[81. 40.]
 [46. 70.]]
Accuracy: 0.6371308016877637
Precision: 0.6694214876033058
Recall: 0.6377952755905512
F1: 0.6532258064516129
