
============================================================
Date: 2022-12-16T14:02:02.453461
Counts: 504 ASD subjects, 551 TD subjects.
Summary:
{"accuracy_mean": 0.6483412322274882, "accuracy_stdev": 0.02130066829786185, "mean_train_time": "0:00:01.616205", "mean_predict_time": "0:00:00.405034", "params": {"IidakaTransformer": {"a_label": "ASD", "b_label": "TD", "effect_size_threshold": 0.05}, "SVC": {"C": 100, "gamma": 0.0001}}}
{"report": {"ASD": {"precision": 0.6601941747572816, "recall": 0.6732673267326733, "f1-score": 0.6666666666666667, "support": 101}, "TD": {"precision": 0.6944444444444444, "recall": 0.6818181818181818, "f1-score": 0.6880733944954128, "support": 110}, "accuracy": 0.6777251184834123, "macro avg": {"precision": 0.677319309600863, "recall": 0.6775427542754275, "f1-score": 0.6773700305810397, "support": 211}, "weighted avg": {"precision": 0.6780497655894517, "recall": 0.6777251184834123, "f1-score": 0.6778265721698045, "support": 211}}, "confusion_matrix": "[[68 33]\n [35 75]]", "train_time": "0:00:01.738428", "predict_time": "0:00:00.442498"}
{"report": {"ASD": {"precision": 0.6593406593406593, "recall": 0.594059405940594, "f1-score": 0.625, "support": 101}, "TD": {"precision": 0.6583333333333333, "recall": 0.7181818181818181, "f1-score": 0.6869565217391305, "support": 110}, "accuracy": 0.6587677725118484, "macro avg": {"precision": 0.6588369963369963, "recall": 0.6561206120612061, "f1-score": 0.6559782608695652, "support": 211}, "weighted avg": {"precision": 0.658815513080916, "recall": 0.6587677725118484, "f1-score": 0.657299608489594, "support": 211}}, "confusion_matrix": "[[60 41]\n [31 79]]", "train_time": "0:00:01.598405", "predict_time": "0:00:00.403686"}
{"report": {"ASD": {"precision": 0.6120689655172413, "recall": 0.7029702970297029, "f1-score": 0.6543778801843317, "support": 101}, "TD": {"precision": 0.6842105263157895, "recall": 0.5909090909090909, "f1-score": 0.6341463414634148, "support": 110}, "accuracy": 0.6445497630331753, "macro avg": {"precision": 0.6481397459165155, "recall": 0.646939693969397, "f1-score": 0.6442621108238733, "support": 211}, "weighted avg": {"precision": 0.6496783100093755, "recall": 0.6445497630331753, "f1-score": 0.64383063250992, "support": 211}}, "confusion_matrix": "[[71 30]\n [45 65]]", "train_time": "0:00:01.597754", "predict_time": "0:00:00.404124"}
{"report": {"ASD": {"precision": 0.6190476190476191, "recall": 0.6435643564356436, "f1-score": 0.6310679611650485, "support": 101}, "TD": {"precision": 0.660377358490566, "recall": 0.6363636363636364, "f1-score": 0.6481481481481481, "support": 110}, "accuracy": 0.6398104265402843, "macro avg": {"precision": 0.6397124887690926, "recall": 0.63996399639964, "f1-score": 0.6396080546565983, "support": 211}, "weighted avg": {"precision": 0.6405939287098188, "recall": 0.6398104265402843, "f1-score": 0.6399723240472331, "support": 211}}, "confusion_matrix": "[[65 36]\n [40 70]]", "train_time": "0:00:01.547976", "predict_time": "0:00:00.386641"}
{"report": {"ASD": {"precision": 0.6063829787234043, "recall": 0.57, "f1-score": 0.5876288659793814, "support": 100}, "TD": {"precision": 0.6324786324786325, "recall": 0.6666666666666666, "f1-score": 0.6491228070175439, "support": 111}, "accuracy": 0.6208530805687204, "macro avg": {"precision": 0.6194308056010184, "recall": 0.6183333333333333, "f1-score": 0.6183758364984626, "support": 211}, "weighted avg": {"precision": 0.6201110240638323, "recall": 0.6208530805687204, "f1-score": 0.6199787591321588, "support": 211}}, "confusion_matrix": "[[57 43]\n [37 74]]", "train_time": "0:00:01.598464", "predict_time": "0:00:00.388221"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [1e-06, 1e-05, 0.0001]}, "IidakaTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "effect_size_threshold": [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================
