
============================================================
Date: 2022-12-16T19:56:03.131147
Counts: 116 ASD subjects, 121 TD subjects.
Summary:
{"accuracy_mean": 0.6590425531914894, "accuracy_stdev": 0.13214625660951826, "mean_train_time": "0:00:05.228468", "mean_predict_time": "0:00:00.115863", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": 75, "problem": 1, "solver": "<function sdp at 0x7f4934c869d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5161290322580645, "recall": 0.6666666666666666, "f1-score": 0.5818181818181819, "support": 24}, "TD": {"precision": 0.5294117647058824, "recall": 0.375, "f1-score": 0.4390243902439025, "support": 24}, "accuracy": 0.5208333333333334, "macro avg": {"precision": 0.5227703984819734, "recall": 0.5208333333333333, "f1-score": 0.5104212860310422, "support": 48}, "weighted avg": {"precision": 0.5227703984819735, "recall": 0.5208333333333334, "f1-score": 0.5104212860310422, "support": 48}}, "confusion_matrix": "[[16  8]\n [15  9]]", "train_time": "0:00:04.304942", "predict_time": "0:00:00.041032"}
{"report": {"ASD": {"precision": 0.5833333333333334, "recall": 0.6086956521739131, "f1-score": 0.5957446808510638, "support": 23}, "TD": {"precision": 0.625, "recall": 0.6, "f1-score": 0.6122448979591836, "support": 25}, "accuracy": 0.6041666666666666, "macro avg": {"precision": 0.6041666666666667, "recall": 0.6043478260869566, "f1-score": 0.6039947894051236, "support": 48}, "weighted avg": {"precision": 0.6050347222222222, "recall": 0.6041666666666666, "f1-score": 0.6043385439282095, "support": 48}}, "confusion_matrix": "[[14  9]\n [10 15]]", "train_time": "0:00:04.940998", "predict_time": "0:00:00.082069"}
{"report": {"ASD": {"precision": 0.7727272727272727, "recall": 0.7391304347826086, "f1-score": 0.7555555555555555, "support": 23}, "TD": {"precision": 0.76, "recall": 0.7916666666666666, "f1-score": 0.7755102040816326, "support": 24}, "accuracy": 0.7659574468085106, "macro avg": {"precision": 0.7663636363636364, "recall": 0.7653985507246377, "f1-score": 0.7655328798185941, "support": 47}, "weighted avg": {"precision": 0.7662282398452612, "recall": 0.7659574468085106, "f1-score": 0.7657451633135524, "support": 47}}, "confusion_matrix": "[[17  6]\n [ 5 19]]", "train_time": "0:00:04.491720", "predict_time": "0:00:00.117656"}
{"report": {"ASD": {"precision": 0.5517241379310345, "recall": 0.6956521739130435, "f1-score": 0.6153846153846154, "support": 23}, "TD": {"precision": 0.6111111111111112, "recall": 0.4583333333333333, "f1-score": 0.5238095238095238, "support": 24}, "accuracy": 0.574468085106383, "macro avg": {"precision": 0.5814176245210728, "recall": 0.5769927536231884, "f1-score": 0.5695970695970696, "support": 47}, "weighted avg": {"precision": 0.5820494008314991, "recall": 0.574468085106383, "f1-score": 0.568622866495207, "support": 47}}, "confusion_matrix": "[[16  7]\n [13 11]]", "train_time": "0:00:06.776142", "predict_time": "0:00:00.153065"}
{"report": {"ASD": {"precision": 0.8571428571428571, "recall": 0.782608695652174, "f1-score": 0.8181818181818182, "support": 23}, "TD": {"precision": 0.8076923076923077, "recall": 0.875, "f1-score": 0.8400000000000001, "support": 24}, "accuracy": 0.8297872340425532, "macro avg": {"precision": 0.8324175824175823, "recall": 0.8288043478260869, "f1-score": 0.8290909090909091, "support": 47}, "weighted avg": {"precision": 0.8318915127425764, "recall": 0.8297872340425532, "f1-score": 0.8293230174081239, "support": 47}}, "confusion_matrix": "[[18  5]\n [ 3 21]]", "train_time": "0:00:05.628539", "predict_time": "0:00:00.185494"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function sdp at 0x7f4934c869d0>"], "num_cs": [1]}}

============================================================
