
============================================================
summary:
{'accuracy_mean': 0.6102234636871509, 'accuracy_stdev': 0.02715054103185728, 'mean_tuning_time': datetime.timedelta(seconds=75, microseconds=399560), 'mean_train_time': datetime.timedelta(microseconds=112216), 'mean_predict_time': datetime.timedelta(microseconds=29522)}
{'results': {'report': {'ASD': {'precision': 0.5943396226415094, 'recall': 0.7078651685393258, 'f1-score': 0.6461538461538462, 'support': 89}, 'TD': {'precision': 0.6486486486486487, 'recall': 0.5274725274725275, 'f1-score': 0.5818181818181819, 'support': 91}, 'accuracy': 0.6166666666666667, 'macro avg': {'precision': 0.621494135645079, 'recall': 0.6176688480059267, 'f1-score': 0.613986013986014, 'support': 180}, 'weighted avg': {'precision': 0.6217958524562298, 'recall': 0.6166666666666667, 'f1-score': 0.6136285936285937, 'support': 180}}, 'confusion_matrix': array([[63, 26],
       [43, 48]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 4, 'weighted': False}, 'SVC': {'C': 100, 'gamma': 0.01}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd614ecaeb0>, StandardScaler(), SVC(C=100, gamma=0.01)], 'parameter_tuning_time': datetime.timedelta(seconds=72, microseconds=501068), 'mean_train_time': datetime.timedelta(microseconds=106751), 'predict_time': datetime.timedelta(microseconds=29627)}
{'results': {'report': {'ASD': {'precision': 0.6086956521739131, 'recall': 0.6292134831460674, 'f1-score': 0.6187845303867403, 'support': 89}, 'TD': {'precision': 0.625, 'recall': 0.6043956043956044, 'f1-score': 0.6145251396648044, 'support': 91}, 'accuracy': 0.6166666666666667, 'macro avg': {'precision': 0.6168478260869565, 'recall': 0.6168045437708358, 'f1-score': 0.6166548350257723, 'support': 180}, 'weighted avg': {'precision': 0.6169384057971015, 'recall': 0.6166666666666667, 'f1-score': 0.6166311717439837, 'support': 180}}, 'confusion_matrix': array([[56, 33],
       [36, 55]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 3, 'weighted': False}, 'SVC': {'C': 500, 'gamma': 0.001}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd617ceb520>, StandardScaler(), SVC(C=500, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=78, microseconds=339452), 'mean_train_time': datetime.timedelta(microseconds=118253), 'predict_time': datetime.timedelta(microseconds=29576)}
{'results': {'report': {'ASD': {'precision': 0.6086956521739131, 'recall': 0.6292134831460674, 'f1-score': 0.6187845303867403, 'support': 89}, 'TD': {'precision': 0.625, 'recall': 0.6043956043956044, 'f1-score': 0.6145251396648044, 'support': 91}, 'accuracy': 0.6166666666666667, 'macro avg': {'precision': 0.6168478260869565, 'recall': 0.6168045437708358, 'f1-score': 0.6166548350257723, 'support': 180}, 'weighted avg': {'precision': 0.6169384057971015, 'recall': 0.6166666666666667, 'f1-score': 0.6166311717439837, 'support': 180}}, 'confusion_matrix': array([[56, 33],
       [36, 55]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 4, 'weighted': False}, 'SVC': {'C': 1, 'gamma': 1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd615e85e20>, StandardScaler(), SVC(C=1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=73, microseconds=466778), 'mean_train_time': datetime.timedelta(microseconds=108107), 'predict_time': datetime.timedelta(microseconds=29913)}
{'results': {'report': {'ASD': {'precision': 0.6185567010309279, 'recall': 0.6818181818181818, 'f1-score': 0.6486486486486487, 'support': 88}, 'TD': {'precision': 0.6585365853658537, 'recall': 0.5934065934065934, 'f1-score': 0.6242774566473989, 'support': 91}, 'accuracy': 0.6368715083798883, 'macro avg': {'precision': 0.6385466431983908, 'recall': 0.6376123876123876, 'f1-score': 0.6364630526480237, 'support': 179}, 'weighted avg': {'precision': 0.6388816701620913, 'recall': 0.6368715083798883, 'f1-score': 0.6362588247820915, 'support': 179}}, 'confusion_matrix': array([[60, 28],
       [37, 54]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 5, 'weighted': False}, 'SVC': {'C': 500, 'gamma': 0.01}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd61ad0acd0>, StandardScaler(), SVC(C=500, gamma=0.01)], 'parameter_tuning_time': datetime.timedelta(seconds=72, microseconds=818574), 'mean_train_time': datetime.timedelta(microseconds=107003), 'predict_time': datetime.timedelta(microseconds=29133)}
{'results': {'report': {'ASD': {'precision': 0.5490196078431373, 'recall': 0.6363636363636364, 'f1-score': 0.5894736842105264, 'support': 88}, 'TD': {'precision': 0.5844155844155844, 'recall': 0.4945054945054945, 'f1-score': 0.5357142857142858, 'support': 91}, 'accuracy': 0.5642458100558659, 'macro avg': {'precision': 0.5667175961293609, 'recall': 0.5654345654345654, 'f1-score': 0.5625939849624061, 'support': 179}, 'weighted avg': {'precision': 0.5670142104581802, 'recall': 0.5642458100558659, 'f1-score': 0.5621434872096444, 'support': 179}}, 'confusion_matrix': array([[56, 32],
       [46, 45]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2, 'weighted': False}, 'SVC': {'C': 500, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd617c3a820>, StandardScaler(), SVC(C=500, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=79, microseconds=871930), 'mean_train_time': datetime.timedelta(microseconds=120967), 'predict_time': datetime.timedelta(microseconds=29361)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100, 500], 'gamma': [0.0001, 0.001, 0.01, 0.1, 1]}, 'DiscriminativeEdgesTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'num_edges': [2, 3, 4, 5, 6], 'weighted': [False]}}

============================================================
