
============================================================
Date: 2022-12-18T17:52:36.249829
Counts: 420 ASD subjects, 418 TD subjects.
Summary:
{"accuracy_mean": 0.5979327060165384, "accuracy_stdev": 0.06104294576005981, "mean_tuning_time": "0:04:11.657463", "mean_train_time": "0:00:00.501039", "mean_predict_time": "0:00:00.041553"}
{"results": {"report": {"ASD": {"precision": 0.6551724137931034, "recall": 0.6785714285714286, "f1-score": 0.6666666666666666, "support": 84}, "TD": {"precision": 0.6666666666666666, "recall": 0.6428571428571429, "f1-score": 0.6545454545454545, "support": 84}, "accuracy": 0.6607142857142857, "macro avg": {"precision": 0.6609195402298851, "recall": 0.6607142857142858, "f1-score": 0.6606060606060606, "support": 168}, "weighted avg": {"precision": 0.6609195402298851, "recall": 0.6607142857142857, "f1-score": 0.6606060606060606, "support": 168}}, "confusion_matrix": "[[57 27]\n [30 54]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fdda869ea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda0cfc8e0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:04:14.637860", "mean_train_time": "0:00:00.508897", "predict_time": "0:00:00.044189"}
{"results": {"report": {"ASD": {"precision": 0.5188679245283019, "recall": 0.6547619047619048, "f1-score": 0.5789473684210527, "support": 84}, "TD": {"precision": 0.532258064516129, "recall": 0.39285714285714285, "f1-score": 0.452054794520548, "support": 84}, "accuracy": 0.5238095238095238, "macro avg": {"precision": 0.5255629945222154, "recall": 0.5238095238095238, "f1-score": 0.5155010814708003, "support": 168}, "weighted avg": {"precision": 0.5255629945222154, "recall": 0.5238095238095238, "f1-score": 0.5155010814708003, "support": 168}}, "confusion_matrix": "[[55 29]\n [51 33]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 80, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fdda869ea60>"}, "SVC": {"C": 1, "gamma": 1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda0e95550>", "StandardScaler()", "SVC(C=1, gamma=1)"], "parameter_tuning_time": "0:04:12.006247", "mean_train_time": "0:00:00.501556", "predict_time": "0:00:00.035478"}
{"results": {"report": {"ASD": {"precision": 0.5376344086021505, "recall": 0.5952380952380952, "f1-score": 0.5649717514124293, "support": 84}, "TD": {"precision": 0.5466666666666666, "recall": 0.4880952380952381, "f1-score": 0.5157232704402516, "support": 84}, "accuracy": 0.5416666666666666, "macro avg": {"precision": 0.5421505376344086, "recall": 0.5416666666666666, "f1-score": 0.5403475109263405, "support": 168}, "weighted avg": {"precision": 0.5421505376344085, "recall": 0.5416666666666666, "f1-score": 0.5403475109263405, "support": 168}}, "confusion_matrix": "[[50 34]\n [43 41]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fdda869ea60>"}, "SVC": {"C": 1, "gamma": 1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda1b28340>", "StandardScaler()", "SVC(C=1, gamma=1)"], "parameter_tuning_time": "0:04:05.302482", "mean_train_time": "0:00:00.486975", "predict_time": "0:00:00.043904"}
{"results": {"report": {"ASD": {"precision": 0.6341463414634146, "recall": 0.6190476190476191, "f1-score": 0.6265060240963854, "support": 84}, "TD": {"precision": 0.6235294117647059, "recall": 0.6385542168674698, "f1-score": 0.6309523809523809, "support": 83}, "accuracy": 0.6287425149700598, "macro avg": {"precision": 0.6288378766140603, "recall": 0.6288009179575444, "f1-score": 0.6287292025243831, "support": 167}, "weighted avg": {"precision": 0.628869663828727, "recall": 0.6287425149700598, "f1-score": 0.6287158900787067, "support": 167}}, "confusion_matrix": "[[52 32]\n [30 53]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 70, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fdda869ea60>"}, "SVC": {"C": 1, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda52320d0>", "StandardScaler()", "SVC(C=1, gamma=0.1)"], "parameter_tuning_time": "0:04:14.116899", "mean_train_time": "0:00:00.507075", "predict_time": "0:00:00.042374"}
{"results": {"report": {"ASD": {"precision": 0.632183908045977, "recall": 0.6547619047619048, "f1-score": 0.6432748538011697, "support": 84}, "TD": {"precision": 0.6375, "recall": 0.6144578313253012, "f1-score": 0.6257668711656442, "support": 83}, "accuracy": 0.6347305389221557, "macro avg": {"precision": 0.6348419540229885, "recall": 0.634609868043603, "f1-score": 0.6345208624834069, "support": 167}, "weighted avg": {"precision": 0.6348260375800123, "recall": 0.6347305389221557, "f1-score": 0.6345732815930942, "support": 167}}, "confusion_matrix": "[[55 29]\n [32 51]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 70, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fdda869ea60>"}, "SVC": {"C": 1, "gamma": 1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda4e87610>", "StandardScaler()", "SVC(C=1, gamma=1)"], "parameter_tuning_time": "0:04:12.223825", "mean_train_time": "0:00:00.500693", "predict_time": "0:00:00.041819"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.1, 1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function qp at 0x7fdda869ea60>"], "num_cs": [3]}}

============================================================
