
============================================================
summary:
{'accuracy_mean': 0.6074066153407471, 'accuracy_stdev': 0.037861117729548685, 'mean_tuning_time': datetime.timedelta(seconds=249, microseconds=180058), 'mean_train_time': datetime.timedelta(microseconds=539689), 'mean_predict_time': datetime.timedelta(microseconds=46619)}
{'results': {'report': {'ASD': {'precision': 0.5370370370370371, 'recall': 0.6904761904761905, 'f1-score': 0.6041666666666667, 'support': 84}, 'TD': {'precision': 0.5666666666666667, 'recall': 0.40476190476190477, 'f1-score': 0.4722222222222222, 'support': 84}, 'accuracy': 0.5476190476190477, 'macro avg': {'precision': 0.5518518518518518, 'recall': 0.5476190476190477, 'f1-score': 0.5381944444444444, 'support': 168}, 'weighted avg': {'precision': 0.5518518518518518, 'recall': 0.5476190476190477, 'f1-score': 0.5381944444444444, 'support': 168}}, 'confusion_matrix': array([[58, 26],
       [50, 34]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 75, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f4cbbc52e50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4ca989a700>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=246, microseconds=736875), 'predict_time': datetime.timedelta(microseconds=41845)}
{'results': {'report': {'ASD': {'precision': 0.6237623762376238, 'recall': 0.75, 'f1-score': 0.681081081081081, 'support': 84}, 'TD': {'precision': 0.6865671641791045, 'recall': 0.5476190476190477, 'f1-score': 0.609271523178808, 'support': 84}, 'accuracy': 0.6488095238095238, 'macro avg': {'precision': 0.6551647702083641, 'recall': 0.6488095238095238, 'f1-score': 0.6451763021299445, 'support': 168}, 'weighted avg': {'precision': 0.6551647702083641, 'recall': 0.6488095238095238, 'f1-score': 0.6451763021299445, 'support': 168}}, 'confusion_matrix': array([[63, 21],
       [38, 46]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f4cbbc52e50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4ca7514340>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=249, microseconds=374577), 'predict_time': datetime.timedelta(microseconds=62852)}
{'results': {'report': {'ASD': {'precision': 0.6111111111111112, 'recall': 0.6547619047619048, 'f1-score': 0.6321839080459771, 'support': 84}, 'TD': {'precision': 0.6282051282051282, 'recall': 0.5833333333333334, 'f1-score': 0.6049382716049383, 'support': 84}, 'accuracy': 0.6190476190476191, 'macro avg': {'precision': 0.6196581196581197, 'recall': 0.6190476190476191, 'f1-score': 0.6185610898254577, 'support': 168}, 'weighted avg': {'precision': 0.6196581196581197, 'recall': 0.6190476190476191, 'f1-score': 0.6185610898254578, 'support': 168}}, 'confusion_matrix': array([[55, 29],
       [35, 49]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 70, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f4cbbc52e50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4cab93a3d0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=246, microseconds=895920), 'predict_time': datetime.timedelta(microseconds=44291)}
{'results': {'report': {'ASD': {'precision': 0.6265060240963856, 'recall': 0.6190476190476191, 'f1-score': 0.6227544910179641, 'support': 84}, 'TD': {'precision': 0.6190476190476191, 'recall': 0.6265060240963856, 'f1-score': 0.6227544910179641, 'support': 83}, 'accuracy': 0.6227544910179641, 'macro avg': {'precision': 0.6227768215720023, 'recall': 0.6227768215720023, 'f1-score': 0.6227544910179641, 'support': 167}, 'weighted avg': {'precision': 0.6227991521260405, 'recall': 0.6227544910179641, 'f1-score': 0.6227544910179641, 'support': 167}}, 'confusion_matrix': array([[52, 32],
       [31, 52]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f4cbbc52e50>}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4cafe23e50>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=251, microseconds=469166), 'predict_time': datetime.timedelta(microseconds=48407)}
{'results': {'report': {'ASD': {'precision': 0.5934065934065934, 'recall': 0.6428571428571429, 'f1-score': 0.6171428571428572, 'support': 84}, 'TD': {'precision': 0.6052631578947368, 'recall': 0.5542168674698795, 'f1-score': 0.5786163522012578, 'support': 83}, 'accuracy': 0.5988023952095808, 'macro avg': {'precision': 0.5993348756506651, 'recall': 0.5985370051635113, 'f1-score': 0.5978796046720576, 'support': 167}, 'weighted avg': {'precision': 0.5992993769545928, 'recall': 0.5988023952095808, 'f1-score': 0.5979949534892479, 'support': 167}}, 'confusion_matrix': array([[54, 30],
       [37, 46]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f4cbbc52e50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f4cafd01550>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=251, microseconds=423754), 'predict_time': datetime.timedelta(microseconds=35700)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.1, 1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'problem': [2], 'solver': [<function qp at 0x7f4cbbc52e50>], 'num_cs': [3], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None]}}

============================================================
