
============================================================
Date: 2022-12-14T00:13:41.585598
Counts: 141 ASD subjects, 165 TD subjects.
Summary:
{'accuracy_mean': 0.6241142252776308, 'accuracy_stdev': 0.11262975312553995, 'mean_tuning_time': datetime.timedelta(seconds=1101, microseconds=351569), 'mean_train_time': datetime.timedelta(seconds=7, microseconds=795457), 'mean_predict_time': datetime.timedelta(microseconds=8356)}
{'results': {'report': {'ASD': {'precision': 0.5945945945945946, 'recall': 0.7586206896551724, 'f1-score': 0.6666666666666667, 'support': 29}, 'TD': {'precision': 0.72, 'recall': 0.5454545454545454, 'f1-score': 0.6206896551724138, 'support': 33}, 'accuracy': 0.6451612903225806, 'macro avg': {'precision': 0.6572972972972972, 'recall': 0.6520376175548589, 'f1-score': 0.6436781609195403, 'support': 62}, 'weighted avg': {'precision': 0.6613426329555362, 'recall': 0.6451612903225806, 'f1-score': 0.6421950315164999, 'support': 62}}, 'confusion_matrix': array([[22,  7],
       [15, 18]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7fd28681a9d0>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd280379bb0>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=1057, microseconds=990207), 'mean_train_time': datetime.timedelta(seconds=7, microseconds=513529), 'predict_time': datetime.timedelta(microseconds=7100)}
{'results': {'report': {'ASD': {'precision': 0.59375, 'recall': 0.6785714285714286, 'f1-score': 0.6333333333333334, 'support': 28}, 'TD': {'precision': 0.6896551724137931, 'recall': 0.6060606060606061, 'f1-score': 0.6451612903225807, 'support': 33}, 'accuracy': 0.639344262295082, 'macro avg': {'precision': 0.6417025862068966, 'recall': 0.6423160173160174, 'f1-score': 0.6392473118279571, 'support': 61}, 'weighted avg': {'precision': 0.6456331260599208, 'recall': 0.639344262295082, 'f1-score': 0.639732064163582, 'support': 61}}, 'confusion_matrix': array([[19,  9],
       [13, 20]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 70, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7fd28681a9d0>}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd2dcad43d0>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=1193, microseconds=880636), 'mean_train_time': datetime.timedelta(seconds=8, microseconds=370384), 'predict_time': datetime.timedelta(microseconds=7669)}
{'results': {'report': {'ASD': {'precision': 0.4, 'recall': 0.42857142857142855, 'f1-score': 0.4137931034482759, 'support': 28}, 'TD': {'precision': 0.4838709677419355, 'recall': 0.45454545454545453, 'f1-score': 0.46874999999999994, 'support': 33}, 'accuracy': 0.4426229508196721, 'macro avg': {'precision': 0.44193548387096776, 'recall': 0.44155844155844154, 'f1-score': 0.4412715517241379, 'support': 61}, 'weighted avg': {'precision': 0.44537281861448974, 'recall': 0.4426229508196721, 'f1-score': 0.44352388355002825, 'support': 61}}, 'confusion_matrix': array([[12, 16],
       [18, 15]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 75, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7fd28681a9d0>}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd2dcace940>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=837, microseconds=225256), 'mean_train_time': datetime.timedelta(seconds=5, microseconds=919885), 'predict_time': datetime.timedelta(microseconds=7365)}
{'results': {'report': {'ASD': {'precision': 0.696969696969697, 'recall': 0.8214285714285714, 'f1-score': 0.7540983606557378, 'support': 28}, 'TD': {'precision': 0.8214285714285714, 'recall': 0.696969696969697, 'f1-score': 0.7540983606557378, 'support': 33}, 'accuracy': 0.7540983606557377, 'macro avg': {'precision': 0.7591991341991342, 'recall': 0.7591991341991342, 'f1-score': 0.7540983606557378, 'support': 61}, 'weighted avg': {'precision': 0.7642999077425308, 'recall': 0.7540983606557377, 'f1-score': 0.7540983606557377, 'support': 61}}, 'confusion_matrix': array([[23,  5],
       [10, 23]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7fd28681a9d0>}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd27ffb1280>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=1223, microseconds=570571), 'mean_train_time': datetime.timedelta(seconds=8, microseconds=707677), 'predict_time': datetime.timedelta(microseconds=9205)}
{'results': {'report': {'ASD': {'precision': 0.6363636363636364, 'recall': 0.5, 'f1-score': 0.56, 'support': 28}, 'TD': {'precision': 0.6410256410256411, 'recall': 0.7575757575757576, 'f1-score': 0.6944444444444444, 'support': 33}, 'accuracy': 0.639344262295082, 'macro avg': {'precision': 0.6386946386946387, 'recall': 0.6287878787878788, 'f1-score': 0.6272222222222222, 'support': 61}, 'weighted avg': {'precision': 0.638885704459475, 'recall': 0.639344262295082, 'f1-score': 0.6327322404371585, 'support': 61}}, 'confusion_matrix': array([[14, 14],
       [ 8, 25]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 1, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function sdp at 0x7fd28681a9d0>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd27eef10a0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=1194, microseconds=91174), 'mean_train_time': datetime.timedelta(seconds=8, microseconds=465812), 'predict_time': datetime.timedelta(microseconds=10442)}
parameter grid:
{'SVC': {'C': [1, 100], 'gamma': [0.001, 0.1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function sdp at 0x7fd28681a9d0>], 'num_cs': [1]}}

============================================================
