
============================================================
summary:
{'accuracy_mean': 0.6213656114214774, 'accuracy_stdev': 0.03339426432019258, 'mean_tuning_time': datetime.timedelta(seconds=72, microseconds=704475), 'mean_train_time': datetime.timedelta(microseconds=107365), 'mean_predict_time': datetime.timedelta(microseconds=28944)}
{'results': {'report': {'ASD': {'precision': 0.5663716814159292, 'recall': 0.7191011235955056, 'f1-score': 0.6336633663366337, 'support': 89}, 'TD': {'precision': 0.6268656716417911, 'recall': 0.46153846153846156, 'f1-score': 0.5316455696202531, 'support': 91}, 'accuracy': 0.5888888888888889, 'macro avg': {'precision': 0.5966186765288601, 'recall': 0.5903197925669836, 'f1-score': 0.5826544679784433, 'support': 180}, 'weighted avg': {'precision': 0.5969547542523371, 'recall': 0.5888888888888889, 'f1-score': 0.5820877024411302, 'support': 180}}, 'confusion_matrix': array([[64, 25],
       [49, 42]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2, 'weighted': False}, 'SVC': {'C': 100, 'gamma': 0.01}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd6198bc820>, StandardScaler(), SVC(C=100, gamma=0.01)], 'parameter_tuning_time': datetime.timedelta(seconds=77, microseconds=474380), 'mean_train_time': datetime.timedelta(microseconds=116975), 'predict_time': datetime.timedelta(microseconds=29241)}
{'results': {'report': {'ASD': {'precision': 0.6106194690265486, 'recall': 0.7752808988764045, 'f1-score': 0.6831683168316831, 'support': 89}, 'TD': {'precision': 0.7014925373134329, 'recall': 0.5164835164835165, 'f1-score': 0.5949367088607597, 'support': 91}, 'accuracy': 0.6444444444444445, 'macro avg': {'precision': 0.6560560031699907, 'recall': 0.6458822076799605, 'f1-score': 0.6390525128462214, 'support': 180}, 'weighted avg': {'precision': 0.6565608535493623, 'recall': 0.6444444444444445, 'f1-score': 0.6385623372463829, 'support': 180}}, 'confusion_matrix': array([[69, 20],
       [44, 47]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 5, 'weighted': False}, 'SVC': {'C': 500, 'gamma': 0.01}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd6253829a0>, StandardScaler(), SVC(C=500, gamma=0.01)], 'parameter_tuning_time': datetime.timedelta(seconds=71, microseconds=329185), 'mean_train_time': datetime.timedelta(microseconds=104778), 'predict_time': datetime.timedelta(microseconds=28430)}
{'results': {'report': {'ASD': {'precision': 0.6146788990825688, 'recall': 0.7528089887640449, 'f1-score': 0.6767676767676767, 'support': 89}, 'TD': {'precision': 0.6901408450704225, 'recall': 0.5384615384615384, 'f1-score': 0.6049382716049383, 'support': 91}, 'accuracy': 0.6444444444444445, 'macro avg': {'precision': 0.6524098720764957, 'recall': 0.6456352636127917, 'f1-score': 0.6408529741863075, 'support': 180}, 'weighted avg': {'precision': 0.6528291051097614, 'recall': 0.6444444444444445, 'f1-score': 0.6404539219354034, 'support': 180}}, 'confusion_matrix': array([[67, 22],
       [42, 49]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2, 'weighted': False}, 'SVC': {'C': 500, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd614f274f0>, StandardScaler(), SVC(C=500, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=70, microseconds=911643), 'mean_train_time': datetime.timedelta(microseconds=104025), 'predict_time': datetime.timedelta(microseconds=28413)}
{'results': {'report': {'ASD': {'precision': 0.6190476190476191, 'recall': 0.7386363636363636, 'f1-score': 0.6735751295336787, 'support': 88}, 'TD': {'precision': 0.6891891891891891, 'recall': 0.5604395604395604, 'f1-score': 0.618181818181818, 'support': 91}, 'accuracy': 0.6480446927374302, 'macro avg': {'precision': 0.654118404118404, 'recall': 0.649537962037962, 'f1-score': 0.6458784738577483, 'support': 179}, 'weighted avg': {'precision': 0.6547061826391435, 'recall': 0.6480446927374302, 'f1-score': 0.6454142840978165, 'support': 179}}, 'confusion_matrix': array([[65, 23],
       [40, 51]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 4, 'weighted': False}, 'SVC': {'C': 0.1, 'gamma': 1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd617ca79a0>, StandardScaler(), SVC(C=0.1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=71, microseconds=422027), 'mean_train_time': datetime.timedelta(microseconds=104781), 'predict_time': datetime.timedelta(microseconds=29418)}
{'results': {'report': {'ASD': {'precision': 0.5565217391304348, 'recall': 0.7272727272727273, 'f1-score': 0.6305418719211822, 'support': 88}, 'TD': {'precision': 0.625, 'recall': 0.43956043956043955, 'f1-score': 0.5161290322580646, 'support': 91}, 'accuracy': 0.5810055865921788, 'macro avg': {'precision': 0.5907608695652173, 'recall': 0.5834165834165834, 'f1-score': 0.5733354520896234, 'support': 179}, 'weighted avg': {'precision': 0.591334709740102, 'recall': 0.5810055865921788, 'f1-score': 0.572376685276804, 'support': 179}}, 'confusion_matrix': array([[64, 24],
       [51, 40]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 6, 'weighted': False}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd617a06070>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=72, microseconds=385142), 'mean_train_time': datetime.timedelta(microseconds=106268), 'predict_time': datetime.timedelta(microseconds=29217)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100, 500], 'gamma': [0.0001, 0.001, 0.01, 0.1, 1]}, 'DiscriminativeEdgesTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'num_edges': [2, 3, 4, 5, 6], 'weighted': [False]}}

============================================================
