
============================================================
summary:
{'accuracy_mean': 0.5306253652834599, 'accuracy_stdev': 0.05673204704338104, 'mean_tuning_time': datetime.timedelta(seconds=130, microseconds=471839), 'mean_train_time': datetime.timedelta(seconds=1, microseconds=345182), 'mean_predict_time': datetime.timedelta(microseconds=109405)}
{'results': {'report': {'ASD': {'precision': 0.4375, 'recall': 0.25, 'f1-score': 0.3181818181818182, 'support': 28}, 'TD': {'precision': 0.5116279069767442, 'recall': 0.7096774193548387, 'f1-score': 0.5945945945945946, 'support': 31}, 'accuracy': 0.4915254237288136, 'macro avg': {'precision': 0.4745639534883721, 'recall': 0.4798387096774194, 'f1-score': 0.45638820638820643, 'support': 59}, 'weighted avg': {'precision': 0.47644856129286556, 'recall': 0.4915254237288136, 'f1-score': 0.4634156498563278, 'support': 59}}, 'confusion_matrix': array([[ 7, 21],
       [ 9, 22]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 75, 'percentile2': 70, 'problem': 1, 'solver': <function qp at 0x7f3fc1342e50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fbae7ff40>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=128, microseconds=253242), 'mean_train_time': datetime.timedelta(seconds=1, microseconds=327508), 'predict_time': datetime.timedelta(microseconds=107512)}
{'results': {'report': {'ASD': {'precision': 0.4358974358974359, 'recall': 0.6296296296296297, 'f1-score': 0.5151515151515151, 'support': 27}, 'TD': {'precision': 0.5, 'recall': 0.3125, 'f1-score': 0.38461538461538464, 'support': 32}, 'accuracy': 0.4576271186440678, 'macro avg': {'precision': 0.46794871794871795, 'recall': 0.4710648148148148, 'f1-score': 0.44988344988344986, 'support': 59}, 'weighted avg': {'precision': 0.4706649282920469, 'recall': 0.4576271186440678, 'f1-score': 0.44435225791157995, 'support': 59}}, 'confusion_matrix': array([[17, 10],
       [22, 10]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 70, 'percentile2': 95, 'problem': 1, 'solver': <function qp at 0x7f3fc1342e50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fbc1f1bb0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=136, microseconds=393799), 'mean_train_time': datetime.timedelta(seconds=1, microseconds=408882), 'predict_time': datetime.timedelta(microseconds=77823)}
{'results': {'report': {'ASD': {'precision': 0.5555555555555556, 'recall': 0.5555555555555556, 'f1-score': 0.5555555555555556, 'support': 27}, 'TD': {'precision': 0.625, 'recall': 0.625, 'f1-score': 0.625, 'support': 32}, 'accuracy': 0.5932203389830508, 'macro avg': {'precision': 0.5902777777777778, 'recall': 0.5902777777777778, 'f1-score': 0.5902777777777778, 'support': 59}, 'weighted avg': {'precision': 0.5932203389830508, 'recall': 0.5932203389830508, 'f1-score': 0.5932203389830508, 'support': 59}}, 'confusion_matrix': array([[15, 12],
       [12, 20]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': 95, 'problem': 1, 'solver': <function qp at 0x7f3fc1342e50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fbc3efe80>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=127, microseconds=936422), 'mean_train_time': datetime.timedelta(seconds=1, microseconds=317434), 'predict_time': datetime.timedelta(microseconds=84898)}
{'results': {'report': {'ASD': {'precision': 0.5555555555555556, 'recall': 0.37037037037037035, 'f1-score': 0.4444444444444445, 'support': 27}, 'TD': {'precision': 0.5853658536585366, 'recall': 0.75, 'f1-score': 0.6575342465753423, 'support': 32}, 'accuracy': 0.576271186440678, 'macro avg': {'precision': 0.570460704607046, 'recall': 0.5601851851851851, 'f1-score': 0.5509893455098934, 'support': 59}, 'weighted avg': {'precision': 0.5717238528317486, 'recall': 0.576271186440678, 'f1-score': 0.560018574413745, 'support': 59}}, 'confusion_matrix': array([[10, 17],
       [ 8, 24]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': 65, 'problem': 1, 'solver': <function qp at 0x7f3fc1342e50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fbbf9cf70>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=129, microseconds=710820), 'mean_train_time': datetime.timedelta(seconds=1, microseconds=332048), 'predict_time': datetime.timedelta(microseconds=164401)}
{'results': {'report': {'ASD': {'precision': 0.5, 'recall': 0.2962962962962963, 'f1-score': 0.37209302325581395, 'support': 27}, 'TD': {'precision': 0.5476190476190477, 'recall': 0.7419354838709677, 'f1-score': 0.6301369863013699, 'support': 31}, 'accuracy': 0.5344827586206896, 'macro avg': {'precision': 0.5238095238095238, 'recall': 0.519115890083632, 'f1-score': 0.5011150047785919, 'support': 58}, 'weighted avg': {'precision': 0.5254515599343186, 'recall': 0.5344827586206896, 'f1-score': 0.510013072469818, 'support': 58}}, 'confusion_matrix': array([[ 8, 19],
       [ 8, 23]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 75, 'percentile2': 70, 'problem': 1, 'solver': <function qp at 0x7f3fc1342e50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fbc0cefa0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=130, microseconds=64911), 'mean_train_time': datetime.timedelta(seconds=1, microseconds=340039), 'predict_time': datetime.timedelta(microseconds=112393)}
parameter grid:
{'SVC': {'C': [100], 'gamma': [0.1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80], 'percentile2': [65, 70, 75, 95], 'problem': [1], 'solver': [<function qp at 0x7f3fc1342e50>], 'num_cs': [3]}}

============================================================
