
============================================================
Date: 2022-12-17T22:55:44.908366
Counts: 136 ASD subjects, 158 TD subjects.
Summary:
{"accuracy_mean": 0.48661601402688487, "accuracy_stdev": 0.072503575359557, "mean_tuning_time": "0:02:05.004092", "mean_train_time": "0:00:01.299928", "mean_predict_time": "0:00:00.113416"}
{"results": {"report": {"ASD": {"precision": 0.34615384615384615, "recall": 0.32142857142857145, "f1-score": 0.3333333333333333, "support": 28}, "TD": {"precision": 0.42424242424242425, "recall": 0.45161290322580644, "f1-score": 0.4375, "support": 31}, "accuracy": 0.3898305084745763, "macro avg": {"precision": 0.38519813519813517, "recall": 0.38652073732718895, "f1-score": 0.38541666666666663, "support": 59}, "weighted avg": {"precision": 0.3871834380308956, "recall": 0.3898305084745763, "f1-score": 0.3880649717514124, "support": 59}}, "confusion_matrix": "[[ 9 19]\n [17 14]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 75, "percentile2": 70, "problem": 1, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27982a250>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:02:18.764634", "mean_train_time": "0:00:01.466004", "predict_time": "0:00:00.109890"}
{"results": {"report": {"ASD": {"precision": 0.35, "recall": 0.25925925925925924, "f1-score": 0.29787234042553196, "support": 27}, "TD": {"precision": 0.48717948717948717, "recall": 0.59375, "f1-score": 0.5352112676056338, "support": 32}, "accuracy": 0.4406779661016949, "macro avg": {"precision": 0.41858974358974355, "recall": 0.42650462962962965, "f1-score": 0.41654180401558283, "support": 59}, "weighted avg": {"precision": 0.42440243372446756, "recall": 0.4406779661016949, "f1-score": 0.4265985382181295, "support": 59}}, "confusion_matrix": "[[ 7 20]\n [13 19]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 75, "percentile2": 70, "problem": 1, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27a6d4d60>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:02:03.103751", "mean_train_time": "0:00:01.270727", "predict_time": "0:00:00.115091"}
{"results": {"report": {"ASD": {"precision": 0.45714285714285713, "recall": 0.5925925925925926, "f1-score": 0.5161290322580645, "support": 27}, "TD": {"precision": 0.5416666666666666, "recall": 0.40625, "f1-score": 0.46428571428571425, "support": 32}, "accuracy": 0.4915254237288136, "macro avg": {"precision": 0.4994047619047619, "recall": 0.4994212962962963, "f1-score": 0.49020737327188935, "support": 59}, "weighted avg": {"precision": 0.5029862792574656, "recall": 0.4915254237288136, "f1-score": 0.4880106225103491, "support": 59}}, "confusion_matrix": "[[16 11]\n [19 13]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 65, "percentile2": 95, "problem": 1, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc276fa5b50>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:01:59.705274", "mean_train_time": "0:00:01.237916", "predict_time": "0:00:00.090626"}
{"results": {"report": {"ASD": {"precision": 0.5238095238095238, "recall": 0.4074074074074074, "f1-score": 0.4583333333333333, "support": 27}, "TD": {"precision": 0.5789473684210527, "recall": 0.6875, "f1-score": 0.6285714285714286, "support": 32}, "accuracy": 0.559322033898305, "macro avg": {"precision": 0.5513784461152882, "recall": 0.5474537037037037, "f1-score": 0.5434523809523809, "support": 59}, "weighted avg": {"precision": 0.5537147954632344, "recall": 0.559322033898305, "f1-score": 0.5506658595641647, "support": 59}}, "confusion_matrix": "[[11 16]\n [10 22]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 70, "percentile2": 65, "problem": 1, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc2d711f700>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:01:59.282026", "mean_train_time": "0:00:01.233598", "predict_time": "0:00:00.133807"}
{"results": {"report": {"ASD": {"precision": 0.5217391304347826, "recall": 0.4444444444444444, "f1-score": 0.48, "support": 27}, "TD": {"precision": 0.5714285714285714, "recall": 0.6451612903225806, "f1-score": 0.606060606060606, "support": 31}, "accuracy": 0.5517241379310345, "macro avg": {"precision": 0.5465838509316769, "recall": 0.5448028673835126, "f1-score": 0.543030303030303, "support": 58}, "weighted avg": {"precision": 0.5482972799314628, "recall": 0.5517241379310345, "f1-score": 0.5473772204806686, "support": 58}}, "confusion_matrix": "[[12 15]\n [11 20]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 70, "percentile2": 70, "problem": 1, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27a970190>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:02:04.164777", "mean_train_time": "0:00:01.291397", "predict_time": "0:00:00.117664"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function qp at 0x7fc280fbea60>"], "num_cs": [3]}}

============================================================
