
============================================================
Date: 2022-12-19T13:36:48.541529
Counts: 49 ASD subjects, 52 TD subjects.
Summary:
{"accuracy_mean": 0.5961904761904762, "accuracy_stdev": 0.13500860810718163, "mean_tuning_time": "0:00:04.986392", "mean_train_time": "0:00:00.010672", "mean_predict_time": "0:00:00.002819"}
{"results": {"report": {"ASD": {"precision": 0.36363636363636365, "recall": 0.4, "f1-score": 0.380952380952381, "support": 10}, "TD": {"precision": 0.4, "recall": 0.36363636363636365, "f1-score": 0.380952380952381, "support": 11}, "accuracy": 0.38095238095238093, "macro avg": {"precision": 0.38181818181818183, "recall": 0.38181818181818183, "f1-score": 0.380952380952381, "support": 21}, "weighted avg": {"precision": 0.38268398268398274, "recall": 0.38095238095238093, "f1-score": 0.38095238095238093, "support": 21}}, "confusion_matrix": "[[4 6]\n [7 4]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 3, "weighted": false}, "SVC": {"C": 1, "gamma": 0.1}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7ff307c47ca0>", "StandardScaler()", "SVC(C=1, gamma=0.1)"], "parameter_tuning_time": "0:00:05.032375", "mean_train_time": "0:00:00.010709", "predict_time": "0:00:00.002948"}
{"results": {"report": {"ASD": {"precision": 0.7, "recall": 0.7, "f1-score": 0.7, "support": 10}, "TD": {"precision": 0.7, "recall": 0.7, "f1-score": 0.7, "support": 10}, "accuracy": 0.7, "macro avg": {"precision": 0.7, "recall": 0.7, "f1-score": 0.7, "support": 20}, "weighted avg": {"precision": 0.7, "recall": 0.7, "f1-score": 0.7, "support": 20}}, "confusion_matrix": "[[7 3]\n [3 7]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 6, "weighted": false}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7ff362726280>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:00:04.960001", "mean_train_time": "0:00:00.010599", "predict_time": "0:00:00.002771"}
{"results": {"report": {"ASD": {"precision": 1.0, "recall": 0.4, "f1-score": 0.5714285714285715, "support": 10}, "TD": {"precision": 0.625, "recall": 1.0, "f1-score": 0.7692307692307693, "support": 10}, "accuracy": 0.7, "macro avg": {"precision": 0.8125, "recall": 0.7, "f1-score": 0.6703296703296704, "support": 20}, "weighted avg": {"precision": 0.8125, "recall": 0.7, "f1-score": 0.6703296703296704, "support": 20}}, "confusion_matrix": "[[ 4  6]\n [ 0 10]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 2, "weighted": false}, "SVC": {"C": 100, "gamma": 0.01}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7ff307b1e5e0>", "StandardScaler()", "SVC(C=100, gamma=0.01)"], "parameter_tuning_time": "0:00:04.965849", "mean_train_time": "0:00:00.010709", "predict_time": "0:00:00.002769"}
{"results": {"report": {"ASD": {"precision": 0.5454545454545454, "recall": 0.6, "f1-score": 0.5714285714285713, "support": 10}, "TD": {"precision": 0.5555555555555556, "recall": 0.5, "f1-score": 0.5263157894736842, "support": 10}, "accuracy": 0.55, "macro avg": {"precision": 0.5505050505050505, "recall": 0.55, "f1-score": 0.5488721804511277, "support": 20}, "weighted avg": {"precision": 0.5505050505050505, "recall": 0.55, "f1-score": 0.5488721804511277, "support": 20}}, "confusion_matrix": "[[6 4]\n [5 5]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 2, "weighted": false}, "SVC": {"C": 1, "gamma": 0.1}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7ff307954160>", "StandardScaler()", "SVC(C=1, gamma=0.1)"], "parameter_tuning_time": "0:00:04.921517", "mean_train_time": "0:00:00.010639", "predict_time": "0:00:00.002811"}
{"results": {"report": {"ASD": {"precision": 0.6666666666666666, "recall": 0.4444444444444444, "f1-score": 0.5333333333333333, "support": 9}, "TD": {"precision": 0.6428571428571429, "recall": 0.8181818181818182, "f1-score": 0.7200000000000001, "support": 11}, "accuracy": 0.65, "macro avg": {"precision": 0.6547619047619048, "recall": 0.6313131313131313, "f1-score": 0.6266666666666667, "support": 20}, "weighted avg": {"precision": 0.6535714285714287, "recall": 0.65, "f1-score": 0.636, "support": 20}}, "confusion_matrix": "[[4 5]\n [2 9]]"}, "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 3, "weighted": false}, "SVC": {"C": 1, "gamma": 0.1}}, "trained_pipeline_steps": ["<de_transformer.DiscriminativeEdgesTransformer object at 0x7ff307845df0>", "StandardScaler()", "SVC(C=1, gamma=0.1)"], "parameter_tuning_time": "0:00:05.052216", "mean_train_time": "0:00:00.010705", "predict_time": "0:00:00.002795"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.01, 0.1]}, "DiscriminativeEdgesTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "num_edges": [2, 3, 4, 5, 6], "weighted": [false]}}

============================================================
