
============================================================
Date: 2022-12-16T19:35:12.586819
Counts: 49 ASD subjects, 52 TD subjects.
Summary:
{"accuracy_mean": 0.6652380952380952, "accuracy_stdev": 0.1135217521385958, "mean_train_time": "0:00:04.151942", "mean_predict_time": "0:00:00.005718", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 80, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f4934c869d0>"}, "SVC": {"C": 1, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.4444444444444444, "recall": 0.4, "f1-score": 0.4210526315789474, "support": 10}, "TD": {"precision": 0.5, "recall": 0.5454545454545454, "f1-score": 0.5217391304347826, "support": 11}, "accuracy": 0.47619047619047616, "macro avg": {"precision": 0.4722222222222222, "recall": 0.4727272727272727, "f1-score": 0.471395881006865, "support": 21}, "weighted avg": {"precision": 0.47354497354497355, "recall": 0.47619047619047616, "f1-score": 0.47379317859867054, "support": 21}}, "confusion_matrix": "[[4 6]\n [5 6]]", "train_time": "0:00:04.126385", "predict_time": "0:00:00.002154"}
{"report": {"ASD": {"precision": 0.6923076923076923, "recall": 0.9, "f1-score": 0.7826086956521738, "support": 10}, "TD": {"precision": 0.8571428571428571, "recall": 0.6, "f1-score": 0.7058823529411764, "support": 10}, "accuracy": 0.75, "macro avg": {"precision": 0.7747252747252746, "recall": 0.75, "f1-score": 0.7442455242966751, "support": 20}, "weighted avg": {"precision": 0.7747252747252747, "recall": 0.75, "f1-score": 0.7442455242966751, "support": 20}}, "confusion_matrix": "[[9 1]\n [4 6]]", "train_time": "0:00:05.386298", "predict_time": "0:00:00.004072"}
{"report": {"ASD": {"precision": 0.8333333333333334, "recall": 0.5, "f1-score": 0.625, "support": 10}, "TD": {"precision": 0.6428571428571429, "recall": 0.9, "f1-score": 0.75, "support": 10}, "accuracy": 0.7, "macro avg": {"precision": 0.7380952380952381, "recall": 0.7, "f1-score": 0.6875, "support": 20}, "weighted avg": {"precision": 0.7380952380952381, "recall": 0.7, "f1-score": 0.6875, "support": 20}}, "confusion_matrix": "[[5 5]\n [1 9]]", "train_time": "0:00:03.394584", "predict_time": "0:00:00.006185"}
{"report": {"ASD": {"precision": 0.6666666666666666, "recall": 0.6, "f1-score": 0.631578947368421, "support": 10}, "TD": {"precision": 0.6363636363636364, "recall": 0.7, "f1-score": 0.6666666666666666, "support": 10}, "accuracy": 0.65, "macro avg": {"precision": 0.6515151515151515, "recall": 0.6499999999999999, "f1-score": 0.6491228070175439, "support": 20}, "weighted avg": {"precision": 0.6515151515151515, "recall": 0.65, "f1-score": 0.6491228070175439, "support": 20}}, "confusion_matrix": "[[6 4]\n [3 7]]", "train_time": "0:00:04.350083", "predict_time": "0:00:00.007278"}
{"report": {"ASD": {"precision": 0.8333333333333334, "recall": 0.5555555555555556, "f1-score": 0.6666666666666667, "support": 9}, "TD": {"precision": 0.7142857142857143, "recall": 0.9090909090909091, "f1-score": 0.8, "support": 11}, "accuracy": 0.75, "macro avg": {"precision": 0.7738095238095238, "recall": 0.7323232323232323, "f1-score": 0.7333333333333334, "support": 20}, "weighted avg": {"precision": 0.7678571428571429, "recall": 0.75, "f1-score": 0.74, "support": 20}}, "confusion_matrix": "[[ 5  4]\n [ 1 10]]", "train_time": "0:00:03.502362", "predict_time": "0:00:00.008899"}
parameter grid:
{"SVC": {"C": [1, 100], "gamma": [0.001, 0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7f4934c869d0>"], "num_cs": [1]}}

============================================================
