
============================================================
summary:
{'accuracy_mean': 0.5857914338919925, 'accuracy_stdev': 0.03083803942996415, 'mean_tuning_time': datetime.timedelta(seconds=252, microseconds=331426), 'mean_train_time': datetime.timedelta(microseconds=497363), 'mean_predict_time': datetime.timedelta(microseconds=38257)}
{'results': {'report': {'ASD': {'precision': 0.5210084033613446, 'recall': 0.6966292134831461, 'f1-score': 0.5961538461538461, 'support': 89}, 'TD': {'precision': 0.5573770491803278, 'recall': 0.37362637362637363, 'f1-score': 0.4473684210526316, 'support': 91}, 'accuracy': 0.5333333333333333, 'macro avg': {'precision': 0.5391927262708363, 'recall': 0.5351277935547598, 'f1-score': 0.5217611336032388, 'support': 180}, 'weighted avg': {'precision': 0.539394774303164, 'recall': 0.5333333333333333, 'f1-score': 0.520934547908232, 'support': 180}}, 'confusion_matrix': array([[62, 27],
       [57, 34]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 90, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 1, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd619988670>, StandardScaler(), SVC(C=1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=247, microseconds=583043), 'mean_train_time': datetime.timedelta(microseconds=487621), 'predict_time': datetime.timedelta(microseconds=34922)}
{'results': {'report': {'ASD': {'precision': 0.574468085106383, 'recall': 0.6067415730337079, 'f1-score': 0.5901639344262296, 'support': 89}, 'TD': {'precision': 0.5930232558139535, 'recall': 0.5604395604395604, 'f1-score': 0.576271186440678, 'support': 91}, 'accuracy': 0.5833333333333334, 'macro avg': {'precision': 0.5837456704601682, 'recall': 0.5835905667366341, 'f1-score': 0.5832175604334537, 'support': 180}, 'weighted avg': {'precision': 0.583848754741877, 'recall': 0.5833333333333334, 'f1-score': 0.5831403785002007, 'support': 180}}, 'confusion_matrix': array([[54, 35],
       [40, 51]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 1, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd619b40070>, StandardScaler(), SVC(C=1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=255, microseconds=174623), 'mean_train_time': datetime.timedelta(microseconds=502988), 'predict_time': datetime.timedelta(microseconds=49957)}
{'results': {'report': {'ASD': {'precision': 0.5955056179775281, 'recall': 0.5955056179775281, 'f1-score': 0.5955056179775281, 'support': 89}, 'TD': {'precision': 0.6043956043956044, 'recall': 0.6043956043956044, 'f1-score': 0.6043956043956044, 'support': 91}, 'accuracy': 0.6, 'macro avg': {'precision': 0.5999506111865662, 'recall': 0.5999506111865662, 'f1-score': 0.5999506111865662, 'support': 180}, 'weighted avg': {'precision': 0.6, 'recall': 0.6, 'f1-score': 0.6, 'support': 180}}, 'confusion_matrix': array([[53, 36],
       [36, 55]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 1, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd611a6c670>, StandardScaler(), SVC(C=1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=252, microseconds=725688), 'mean_train_time': datetime.timedelta(microseconds=499047), 'predict_time': datetime.timedelta(microseconds=34364)}
{'results': {'report': {'ASD': {'precision': 0.5934065934065934, 'recall': 0.6136363636363636, 'f1-score': 0.6033519553072626, 'support': 88}, 'TD': {'precision': 0.6136363636363636, 'recall': 0.5934065934065934, 'f1-score': 0.6033519553072626, 'support': 91}, 'accuracy': 0.6033519553072626, 'macro avg': {'precision': 0.6035214785214785, 'recall': 0.6035214785214785, 'f1-score': 0.6033519553072626, 'support': 179}, 'weighted avg': {'precision': 0.6036910017356945, 'recall': 0.6033519553072626, 'f1-score': 0.6033519553072626, 'support': 179}}, 'confusion_matrix': array([[54, 34],
       [37, 54]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 90, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd614f272b0>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=251, microseconds=883214), 'mean_train_time': datetime.timedelta(microseconds=496438), 'predict_time': datetime.timedelta(microseconds=34831)}
{'results': {'report': {'ASD': {'precision': 0.5957446808510638, 'recall': 0.6363636363636364, 'f1-score': 0.6153846153846154, 'support': 88}, 'TD': {'precision': 0.6235294117647059, 'recall': 0.5824175824175825, 'f1-score': 0.6022727272727273, 'support': 91}, 'accuracy': 0.6089385474860335, 'macro avg': {'precision': 0.6096370463078848, 'recall': 0.6093906093906094, 'f1-score': 0.6088286713286714, 'support': 179}, 'weighted avg': {'precision': 0.609869879248502, 'recall': 0.6089385474860335, 'f1-score': 0.6087187951713092, 'support': 179}}, 'confusion_matrix': array([[56, 32],
       [38, 53]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 90, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 0.1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd6197e2bb0>, StandardScaler(), SVC(C=0.1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=254, microseconds=290561), 'mean_train_time': datetime.timedelta(microseconds=500723), 'predict_time': datetime.timedelta(microseconds=37213)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.1, 1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function qp at 0x7fd626464e50>], 'num_cs': [3]}}

============================================================
