
============================================================
Date: 2022-12-17T12:21:37.187551
Counts: 420 ASD subjects, 418 TD subjects.
Summary:
{"accuracy_mean": 0.6277516395779869, "accuracy_stdev": 0.04847815777781191, "mean_train_time": "0:00:00.125989", "mean_predict_time": "0:00:00.025657", "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 2, "weighted": false}, "SVC": {"C": 1, "gamma": 0.01}}}
{"report": {"ASD": {"precision": 0.6708860759493671, "recall": 0.6309523809523809, "f1-score": 0.6503067484662577, "support": 84}, "TD": {"precision": 0.651685393258427, "recall": 0.6904761904761905, "f1-score": 0.6705202312138728, "support": 84}, "accuracy": 0.6607142857142857, "macro avg": {"precision": 0.6612857346038971, "recall": 0.6607142857142857, "f1-score": 0.6604134898400653, "support": 168}, "weighted avg": {"precision": 0.661285734603897, "recall": 0.6607142857142857, "f1-score": 0.6604134898400653, "support": 168}}, "confusion_matrix": "[[53 31]\n [26 58]]", "train_time": "0:00:00.135795", "predict_time": "0:00:00.025872"}
{"report": {"ASD": {"precision": 0.5913978494623656, "recall": 0.6547619047619048, "f1-score": 0.6214689265536724, "support": 84}, "TD": {"precision": 0.6133333333333333, "recall": 0.5476190476190477, "f1-score": 0.5786163522012578, "support": 84}, "accuracy": 0.6011904761904762, "macro avg": {"precision": 0.6023655913978494, "recall": 0.6011904761904763, "f1-score": 0.6000426393774652, "support": 168}, "weighted avg": {"precision": 0.6023655913978494, "recall": 0.6011904761904762, "f1-score": 0.6000426393774652, "support": 168}}, "confusion_matrix": "[[55 29]\n [38 46]]", "train_time": "0:00:00.126416", "predict_time": "0:00:00.025716"}
{"report": {"ASD": {"precision": 0.5617977528089888, "recall": 0.5952380952380952, "f1-score": 0.5780346820809249, "support": 84}, "TD": {"precision": 0.569620253164557, "recall": 0.5357142857142857, "f1-score": 0.5521472392638036, "support": 84}, "accuracy": 0.5654761904761905, "macro avg": {"precision": 0.5657090029867728, "recall": 0.5654761904761905, "f1-score": 0.5650909606723642, "support": 168}, "weighted avg": {"precision": 0.565709002986773, "recall": 0.5654761904761905, "f1-score": 0.5650909606723642, "support": 168}}, "confusion_matrix": "[[50 34]\n [39 45]]", "train_time": "0:00:00.118642", "predict_time": "0:00:00.025586"}
{"report": {"ASD": {"precision": 0.6296296296296297, "recall": 0.6071428571428571, "f1-score": 0.6181818181818182, "support": 84}, "TD": {"precision": 0.6162790697674418, "recall": 0.6385542168674698, "f1-score": 0.6272189349112426, "support": 83}, "accuracy": 0.6227544910179641, "macro avg": {"precision": 0.6229543496985357, "recall": 0.6228485370051635, "f1-score": 0.6227003765465304, "support": 167}, "weighted avg": {"precision": 0.6229943214346501, "recall": 0.622754491017964, "f1-score": 0.6226733193108135, "support": 167}}, "confusion_matrix": "[[51 33]\n [30 53]]", "train_time": "0:00:00.123402", "predict_time": "0:00:00.025790"}
{"report": {"ASD": {"precision": 0.7051282051282052, "recall": 0.6547619047619048, "f1-score": 0.6790123456790124, "support": 84}, "TD": {"precision": 0.6741573033707865, "recall": 0.7228915662650602, "f1-score": 0.6976744186046512, "support": 83}, "accuracy": 0.688622754491018, "macro avg": {"precision": 0.6896427542494958, "recall": 0.6888267355134825, "f1-score": 0.6883433821418318, "support": 167}, "weighted avg": {"precision": 0.6897354815002665, "recall": 0.688622754491018, "f1-score": 0.6882875076719944, "support": 167}}, "confusion_matrix": "[[55 29]\n [23 60]]", "train_time": "0:00:00.125688", "predict_time": "0:00:00.025323"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.01, 0.1]}, "DiscriminativeEdgesTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "num_edges": [2, 3, 4, 5, 6], "weighted": [false]}}

============================================================
