
Performing Contrast Subgraph Classification on Brain Networks
datasets/eyesclosed/td/ -> Class A
datasets/eyesclosed/asd/ -> Class B

Problem Formulation 1 with A->B alpha = 75.0-th percentile of edge weights, B->A alpha = 75.0-th percentile of edge weights
Solver:  SDP
Number of Contrast Subgraphs: 1

Performing 5-fold cross validation...
alpha = 0.028032619775739037 (75.0-th percentile), alpha2 = 0.03021697975826418 (75.0-th percentile)
alpha = 0.028032619775739037 (75.0-th percentile), alpha2 = 0.02939784476481727 (75.0-th percentile)
alpha = 0.028032619775739037 (75.0-th percentile), alpha2 = 0.028760739769914084 (75.0-th percentile)
alpha = 0.027340332458442695 (75.0-th percentile), alpha2 = 0.03062117235345574 (75.0-th percentile)
alpha = 0.027595174456403956 (75.0-th percentile), alpha2 = 0.028750993281803083 (75.0-th percentile)

Metrics using cumulative confusion matrix:
[[82. 76.]
 [71. 65.]]
Accuracy: 0.5
Precision: 0.5189873417721519
Recall: 0.5359477124183006
F1: 0.5273311897106109
