
Performing Contrast Subgraph Classification on Brain Networks
datasets/children/td/ -> Class A
datasets/children/asd/ -> Class B

Problem Formulation 1 with A->B alpha = 70.0-th percentile of edge weights, B->A alpha = 80.0-th percentile of edge weights
Solver:  SDP
Number of Contrast Subgraphs: 1

Performing 5-fold cross validation...
alpha = 0.04002501563477173 (70.0-th percentile), alpha2 = 0.056285178236397754 (80.0-th percentile)
alpha = 0.0420731707317073 (70.0-th percentile), alpha2 = 0.05426829268292682 (80.0-th percentile)
alpha = 0.038461538461538464 (70.0-th percentile), alpha2 = 0.05677655677655677 (80.0-th percentile)
alpha = 0.04029304029304029 (70.0-th percentile), alpha2 = 0.05860805860805862 (80.0-th percentile)
alpha = 0.04029304029304029 (70.0-th percentile), alpha2 = 0.05860805860805862 (80.0-th percentile)

Metrics using cumulative confusion matrix:
[[34. 18.]
 [35. 14.]]
Accuracy: 0.4752475247524752
Precision: 0.6538461538461539
Recall: 0.4927536231884058
F1: 0.5619834710743802
