
Performing Contrast Subgraph Classification on Brain Networks
datasets/adolescents/td/ -> Class A
datasets/adolescents/asd/ -> Class B

Problem Formulation 2 with alpha = None
Solver:  SDP
Number of Contrast Subgraphs: 1

Performing 5-fold cross validation...
alpha = 0.05745967741935486 (75.0-th percentile)
alpha = 0.05681308830121022 (75.0-th percentile)
alpha = 0.056091342423234686 (75.0-th percentile)
alpha = 0.057643276798581056 (75.0-th percentile)
alpha = 0.05731071943243542 (75.0-th percentile)

Metrics using cumulative confusion matrix:
[[63. 58.]
 [52. 64.]]
Accuracy: 0.5358649789029536
Precision: 0.5206611570247934
Recall: 0.5478260869565217
F1: 0.5338983050847458
