
Performing Contrast Subgraph Classification on Brain Networks
datasets/children/td/ -> Class A
datasets/children/asd/ -> Class B

Problem Formulation 2 with alpha = None
Solver:  SDP
Number of Contrast Subgraphs: 1

Performing 5-fold cross validation...
alpha = 0.07317073170731707 (70.0-th percentile)
alpha = 0.07560975609756099 (70.0-th percentile)
alpha = 0.07326007326007322 (70.0-th percentile)
alpha = 0.08058608058608058 (70.0-th percentile)
alpha = 0.07875457875457875 (70.0-th percentile)

Metrics using cumulative confusion matrix:
[[31. 21.]
 [21. 28.]]
Accuracy: 0.5841584158415841
Precision: 0.5961538461538461
Recall: 0.5961538461538461
F1: 0.5961538461538461
