
============================================================
Date: 2022-12-17T23:05:34.799947
Counts: 136 ASD subjects, 158 TD subjects.
Summary:
{"accuracy_mean": 0.5341320864991234, "accuracy_stdev": 0.06741399825344639, "mean_tuning_time": "0:01:56.113645", "mean_train_time": "0:00:00.242681", "mean_predict_time": "0:00:00.010827"}
{"results": {"report": {"ASD": {"precision": 0.41935483870967744, "recall": 0.4642857142857143, "f1-score": 0.44067796610169496, "support": 28}, "TD": {"precision": 0.4642857142857143, "recall": 0.41935483870967744, "f1-score": 0.44067796610169496, "support": 31}, "accuracy": 0.4406779661016949, "macro avg": {"precision": 0.44182027649769584, "recall": 0.44182027649769584, "f1-score": 0.44067796610169496, "support": 59}, "weighted avg": {"precision": 0.44296258689369683, "recall": 0.4406779661016949, "f1-score": 0.4406779661016949, "support": 59}}, "confusion_matrix": "[[13 15]\n [18 13]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 90, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 1, "gamma": 1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27e13c940>", "StandardScaler()", "SVC(C=1, gamma=1)"], "parameter_tuning_time": "0:01:55.120438", "mean_train_time": "0:00:00.240285", "predict_time": "0:00:00.010417"}
{"results": {"report": {"ASD": {"precision": 0.4444444444444444, "recall": 0.4444444444444444, "f1-score": 0.4444444444444444, "support": 27}, "TD": {"precision": 0.53125, "recall": 0.53125, "f1-score": 0.53125, "support": 32}, "accuracy": 0.4915254237288136, "macro avg": {"precision": 0.4878472222222222, "recall": 0.4878472222222222, "f1-score": 0.4878472222222222, "support": 59}, "weighted avg": {"precision": 0.4915254237288136, "recall": 0.4915254237288136, "f1-score": 0.4915254237288136, "support": 59}}, "confusion_matrix": "[[12 15]\n [15 17]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 80, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 1, "gamma": 1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27a75daf0>", "StandardScaler()", "SVC(C=1, gamma=1)"], "parameter_tuning_time": "0:02:05.767023", "mean_train_time": "0:00:00.265345", "predict_time": "0:00:00.011080"}
{"results": {"report": {"ASD": {"precision": 0.5217391304347826, "recall": 0.4444444444444444, "f1-score": 0.48, "support": 27}, "TD": {"precision": 0.5833333333333334, "recall": 0.65625, "f1-score": 0.6176470588235293, "support": 32}, "accuracy": 0.559322033898305, "macro avg": {"precision": 0.552536231884058, "recall": 0.5503472222222222, "f1-score": 0.5488235294117647, "support": 59}, "weighted avg": {"precision": 0.5551461557356915, "recall": 0.559322033898305, "f1-score": 0.554656031904287, "support": 59}}, "confusion_matrix": "[[12 15]\n [11 21]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 95, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.001}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27a730580>", "StandardScaler()", "SVC(C=100, gamma=0.001)"], "parameter_tuning_time": "0:01:48.768227", "mean_train_time": "0:00:00.225458", "predict_time": "0:00:00.010636"}
{"results": {"report": {"ASD": {"precision": 1.0, "recall": 0.14814814814814814, "f1-score": 0.25806451612903225, "support": 27}, "TD": {"precision": 0.5818181818181818, "recall": 1.0, "f1-score": 0.735632183908046, "support": 32}, "accuracy": 0.6101694915254238, "macro avg": {"precision": 0.7909090909090909, "recall": 0.5740740740740741, "f1-score": 0.4968483500185391, "support": 59}, "weighted avg": {"precision": 0.7731895223420647, "recall": 0.6101694915254238, "f1-score": 0.5170842681447685, "support": 59}}, "confusion_matrix": "[[ 4 23]\n [ 0 32]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 90, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 0.1, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27a7803a0>", "StandardScaler()", "SVC(C=0.1, gamma=0.1)"], "parameter_tuning_time": "0:01:51.753610", "mean_train_time": "0:00:00.232707", "predict_time": "0:00:00.010590"}
{"results": {"report": {"ASD": {"precision": 0.5454545454545454, "recall": 0.4444444444444444, "f1-score": 0.4897959183673469, "support": 27}, "TD": {"precision": 0.5833333333333334, "recall": 0.6774193548387096, "f1-score": 0.626865671641791, "support": 31}, "accuracy": 0.5689655172413793, "macro avg": {"precision": 0.5643939393939394, "recall": 0.5609318996415771, "f1-score": 0.558330795004569, "support": 58}, "weighted avg": {"precision": 0.565700104493208, "recall": 0.5689655172413793, "f1-score": 0.5630573382209291, "support": 58}}, "confusion_matrix": "[[12 15]\n [10 21]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 90, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.001}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc2796c96a0>", "StandardScaler()", "SVC(C=100, gamma=0.001)"], "parameter_tuning_time": "0:01:59.158927", "mean_train_time": "0:00:00.249609", "predict_time": "0:00:00.011414"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.1, 1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function qp at 0x7fc280fbea60>"], "num_cs": [3]}}

============================================================
