
============================================================
summary:
{'accuracy_mean': 0.530917592051432, 'accuracy_stdev': 0.056891380861456495, 'mean_tuning_time': datetime.timedelta(seconds=122, microseconds=190541), 'mean_train_time': datetime.timedelta(microseconds=254640), 'mean_predict_time': datetime.timedelta(microseconds=12204)}
{'results': {'report': {'ASD': {'precision': 0.5172413793103449, 'recall': 0.5357142857142857, 'f1-score': 0.5263157894736843, 'support': 28}, 'TD': {'precision': 0.5666666666666667, 'recall': 0.5483870967741935, 'f1-score': 0.5573770491803278, 'support': 31}, 'accuracy': 0.5423728813559322, 'macro avg': {'precision': 0.5419540229885058, 'recall': 0.5420506912442395, 'f1-score': 0.5418464193270061, 'support': 59}, 'weighted avg': {'precision': 0.5432105980907851, 'recall': 0.5423728813559322, 'f1-score': 0.5426361123703953, 'support': 59}}, 'confusion_matrix': array([[15, 13],
       [14, 17]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 80, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f3fc1342e50>}, 'SVC': {'C': 100, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fb844d910>, StandardScaler(), SVC(C=100, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=129, microseconds=522017), 'mean_train_time': datetime.timedelta(microseconds=271862), 'predict_time': datetime.timedelta(microseconds=13374)}
{'results': {'report': {'ASD': {'precision': 0.4166666666666667, 'recall': 0.37037037037037035, 'f1-score': 0.39215686274509803, 'support': 27}, 'TD': {'precision': 0.5142857142857142, 'recall': 0.5625, 'f1-score': 0.5373134328358209, 'support': 32}, 'accuracy': 0.4745762711864407, 'macro avg': {'precision': 0.4654761904761905, 'recall': 0.4664351851851852, 'f1-score': 0.46473514779045944, 'support': 59}, 'weighted avg': {'precision': 0.46961259079903145, 'recall': 0.4745762711864407, 'f1-score': 0.4708858499129477, 'support': 59}}, 'confusion_matrix': array([[10, 17],
       [14, 18]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f3fc1342e50>}, 'SVC': {'C': 0.1, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fbc329c70>, StandardScaler(), SVC(C=0.1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=121, microseconds=551378), 'mean_train_time': datetime.timedelta(microseconds=253075), 'predict_time': datetime.timedelta(microseconds=11926)}
{'results': {'report': {'ASD': {'precision': 0.42857142857142855, 'recall': 0.3333333333333333, 'f1-score': 0.375, 'support': 27}, 'TD': {'precision': 0.5263157894736842, 'recall': 0.625, 'f1-score': 0.5714285714285714, 'support': 32}, 'accuracy': 0.4915254237288136, 'macro avg': {'precision': 0.47744360902255634, 'recall': 0.47916666666666663, 'f1-score': 0.4732142857142857, 'support': 59}, 'weighted avg': {'precision': 0.4815853192302791, 'recall': 0.4915254237288136, 'f1-score': 0.4815375302663438, 'support': 59}}, 'confusion_matrix': array([[ 9, 18],
       [12, 20]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f3fc1342e50>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fbc465070>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=119, microseconds=971116), 'mean_train_time': datetime.timedelta(microseconds=249537), 'predict_time': datetime.timedelta(microseconds=11831)}
{'results': {'report': {'ASD': {'precision': 0.4827586206896552, 'recall': 0.5185185185185185, 'f1-score': 0.5, 'support': 27}, 'TD': {'precision': 0.5666666666666667, 'recall': 0.53125, 'f1-score': 0.5483870967741935, 'support': 32}, 'accuracy': 0.5254237288135594, 'macro avg': {'precision': 0.524712643678161, 'recall': 0.5248842592592593, 'f1-score': 0.5241935483870968, 'support': 59}, 'weighted avg': {'precision': 0.5282680693551529, 'recall': 0.5254237288135594, 'f1-score': 0.5262438490978677, 'support': 59}}, 'confusion_matrix': array([[14, 13],
       [15, 17]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f3fc1342e50>}, 'SVC': {'C': 100, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fbc4daeb0>, StandardScaler(), SVC(C=100, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=119, microseconds=411090), 'mean_train_time': datetime.timedelta(microseconds=248422), 'predict_time': datetime.timedelta(microseconds=11876)}
{'results': {'report': {'ASD': {'precision': 0.6190476190476191, 'recall': 0.48148148148148145, 'f1-score': 0.5416666666666666, 'support': 27}, 'TD': {'precision': 0.6216216216216216, 'recall': 0.7419354838709677, 'f1-score': 0.676470588235294, 'support': 31}, 'accuracy': 0.6206896551724138, 'macro avg': {'precision': 0.6203346203346203, 'recall': 0.6117084826762246, 'f1-score': 0.6090686274509803, 'support': 58}, 'weighted avg': {'precision': 0.6204233790440686, 'recall': 0.6206896551724138, 'f1-score': 0.6137170385395537, 'support': 58}}, 'confusion_matrix': array([[13, 14],
       [ 8, 23]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f3fc1342e50>}, 'SVC': {'C': 1, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3fbbf64130>, StandardScaler(), SVC(C=1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=120, microseconds=497105), 'mean_train_time': datetime.timedelta(microseconds=250303), 'predict_time': datetime.timedelta(microseconds=12011)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.1, 1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function qp at 0x7f3fc1342e50>], 'num_cs': [3]}}

============================================================
