
============================================================
Date: 2022-12-17T14:30:07.197219
Counts: 116 ASD subjects, 121 TD subjects.
Summary:
{"accuracy_mean": 0.49778368794326244, "accuracy_stdev": 0.058910558375679996, "mean_tuning_time": "0:02:02.659385", "mean_train_time": "0:00:00.263167", "mean_predict_time": "0:00:00.012243"}
{"results": {"report": {"ASD": {"precision": 0.6, "recall": 0.5, "f1-score": 0.5454545454545454, "support": 24}, "TD": {"precision": 0.5714285714285714, "recall": 0.6666666666666666, "f1-score": 0.6153846153846153, "support": 24}, "accuracy": 0.5833333333333334, "macro avg": {"precision": 0.5857142857142856, "recall": 0.5833333333333333, "f1-score": 0.5804195804195804, "support": 48}, "weighted avg": {"precision": 0.5857142857142857, "recall": 0.5833333333333334, "f1-score": 0.5804195804195803, "support": 48}}, "confusion_matrix": "[[12 12]\n [ 8 16]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 85, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 1, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc2795b6df0>", "StandardScaler()", "SVC(C=1, gamma=0.1)"], "parameter_tuning_time": "0:02:49.385575", "mean_train_time": "0:00:00.373448", "predict_time": "0:00:00.012183"}
{"results": {"report": {"ASD": {"precision": 0.4090909090909091, "recall": 0.391304347826087, "f1-score": 0.4, "support": 23}, "TD": {"precision": 0.46153846153846156, "recall": 0.48, "f1-score": 0.47058823529411764, "support": 25}, "accuracy": 0.4375, "macro avg": {"precision": 0.4353146853146853, "recall": 0.43565217391304345, "f1-score": 0.43529411764705883, "support": 48}, "weighted avg": {"precision": 0.43640734265734266, "recall": 0.4375, "f1-score": 0.43676470588235294, "support": 48}}, "confusion_matrix": "[[ 9 14]\n [13 12]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 90, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 0.1, "gamma": 1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27a6d4490>", "StandardScaler()", "SVC(C=0.1, gamma=1)"], "parameter_tuning_time": "0:02:25.185492", "mean_train_time": "0:00:00.316802", "predict_time": "0:00:00.016184"}
{"results": {"report": {"ASD": {"precision": 0.5217391304347826, "recall": 0.5217391304347826, "f1-score": 0.5217391304347826, "support": 23}, "TD": {"precision": 0.5416666666666666, "recall": 0.5416666666666666, "f1-score": 0.5416666666666666, "support": 24}, "accuracy": 0.5319148936170213, "macro avg": {"precision": 0.5317028985507246, "recall": 0.5317028985507246, "f1-score": 0.5317028985507246, "support": 47}, "weighted avg": {"precision": 0.5319148936170213, "recall": 0.5319148936170213, "f1-score": 0.5319148936170213, "support": 47}}, "confusion_matrix": "[[12 11]\n [11 13]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 90, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27962b880>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:01:41.435793", "mean_train_time": "0:00:00.212665", "predict_time": "0:00:00.011196"}
{"results": {"report": {"ASD": {"precision": 0.45454545454545453, "recall": 0.43478260869565216, "f1-score": 0.4444444444444445, "support": 23}, "TD": {"precision": 0.48, "recall": 0.5, "f1-score": 0.4897959183673469, "support": 24}, "accuracy": 0.46808510638297873, "macro avg": {"precision": 0.4672727272727273, "recall": 0.46739130434782605, "f1-score": 0.46712018140589573, "support": 47}, "weighted avg": {"precision": 0.4675435203094778, "recall": 0.46808510638297873, "f1-score": 0.4676026438944372, "support": 47}}, "confusion_matrix": "[[10 13]\n [12 12]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 95, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 1, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc2d7317700>", "StandardScaler()", "SVC(C=1, gamma=0.1)"], "parameter_tuning_time": "0:01:39.743567", "mean_train_time": "0:00:00.208893", "predict_time": "0:00:00.010435"}
{"results": {"report": {"ASD": {"precision": 0.4583333333333333, "recall": 0.4782608695652174, "f1-score": 0.4680851063829787, "support": 23}, "TD": {"precision": 0.4782608695652174, "recall": 0.4583333333333333, "f1-score": 0.4680851063829787, "support": 24}, "accuracy": 0.46808510638297873, "macro avg": {"precision": 0.4682971014492754, "recall": 0.4682971014492754, "f1-score": 0.4680851063829787, "support": 47}, "weighted avg": {"precision": 0.468509096515572, "recall": 0.46808510638297873, "f1-score": 0.46808510638297873, "support": 47}}, "confusion_matrix": "[[11 12]\n [13 11]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 95, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 1, "gamma": 1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27a75dcd0>", "StandardScaler()", "SVC(C=1, gamma=1)"], "parameter_tuning_time": "0:01:37.546498", "mean_train_time": "0:00:00.204027", "predict_time": "0:00:00.011219"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.1, 1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function qp at 0x7fc280fbea60>"], "num_cs": [3]}}

============================================================
