
============================================================
summary:
{'accuracy_mean': 0.573758865248227, 'accuracy_stdev': 0.02866266507228213, 'mean_tuning_time': datetime.timedelta(seconds=103, microseconds=170780), 'mean_train_time': datetime.timedelta(microseconds=215481), 'mean_predict_time': datetime.timedelta(microseconds=10390)}
{'results': {'report': {'ASD': {'precision': 0.5652173913043478, 'recall': 0.5416666666666666, 'f1-score': 0.5531914893617021, 'support': 24}, 'TD': {'precision': 0.56, 'recall': 0.5833333333333334, 'f1-score': 0.5714285714285714, 'support': 24}, 'accuracy': 0.5625, 'macro avg': {'precision': 0.5626086956521739, 'recall': 0.5625, 'f1-score': 0.5623100303951367, 'support': 48}, 'weighted avg': {'precision': 0.562608695652174, 'recall': 0.5625, 'f1-score': 0.5623100303951367, 'support': 48}}, 'confusion_matrix': array([[13, 11],
       [10, 14]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 80, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f3c2e42be50>}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c28c75c40>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=101, microseconds=239579), 'mean_train_time': datetime.timedelta(microseconds=210540), 'predict_time': datetime.timedelta(microseconds=10699)}
{'results': {'report': {'ASD': {'precision': 0.7, 'recall': 0.30434782608695654, 'f1-score': 0.42424242424242425, 'support': 23}, 'TD': {'precision': 0.5789473684210527, 'recall': 0.88, 'f1-score': 0.6984126984126985, 'support': 25}, 'accuracy': 0.6041666666666666, 'macro avg': {'precision': 0.6394736842105263, 'recall': 0.5921739130434782, 'f1-score': 0.5613275613275613, 'support': 48}, 'weighted avg': {'precision': 0.636951754385965, 'recall': 0.6041666666666666, 'f1-score': 0.5670394420394421, 'support': 48}}, 'confusion_matrix': array([[ 7, 16],
       [ 3, 22]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f3c2e42be50>}, 'SVC': {'C': 0.1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c2672af40>, StandardScaler(), SVC(C=0.1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=106, microseconds=782904), 'mean_train_time': datetime.timedelta(microseconds=224320), 'predict_time': datetime.timedelta(microseconds=10579)}
{'results': {'report': {'ASD': {'precision': 0.5769230769230769, 'recall': 0.6521739130434783, 'f1-score': 0.6122448979591837, 'support': 23}, 'TD': {'precision': 0.6190476190476191, 'recall': 0.5416666666666666, 'f1-score': 0.5777777777777778, 'support': 24}, 'accuracy': 0.5957446808510638, 'macro avg': {'precision': 0.597985347985348, 'recall': 0.5969202898550725, 'f1-score': 0.5950113378684807, 'support': 47}, 'weighted avg': {'precision': 0.5984334814122049, 'recall': 0.5957446808510638, 'f1-score': 0.5946446663771893, 'support': 47}}, 'confusion_matrix': array([[15,  8],
       [11, 13]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 90, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f3c2e42be50>}, 'SVC': {'C': 1, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c2a181ca0>, StandardScaler(), SVC(C=1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=102, microseconds=180323), 'mean_train_time': datetime.timedelta(microseconds=213052), 'predict_time': datetime.timedelta(microseconds=9688)}
{'results': {'report': {'ASD': {'precision': 0.5294117647058824, 'recall': 0.391304347826087, 'f1-score': 0.45, 'support': 23}, 'TD': {'precision': 0.5333333333333333, 'recall': 0.6666666666666666, 'f1-score': 0.5925925925925926, 'support': 24}, 'accuracy': 0.5319148936170213, 'macro avg': {'precision': 0.5313725490196078, 'recall': 0.5289855072463768, 'f1-score': 0.5212962962962963, 'support': 47}, 'weighted avg': {'precision': 0.5314142678347935, 'recall': 0.5319148936170213, 'f1-score': 0.5228132387706856, 'support': 47}}, 'confusion_matrix': array([[ 9, 14],
       [ 8, 16]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f3c2e42be50>}, 'SVC': {'C': 0.1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c29e71a90>, StandardScaler(), SVC(C=0.1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=102, microseconds=660563), 'mean_train_time': datetime.timedelta(microseconds=214241), 'predict_time': datetime.timedelta(microseconds=10353)}
{'results': {'report': {'ASD': {'precision': 0.5517241379310345, 'recall': 0.6956521739130435, 'f1-score': 0.6153846153846154, 'support': 23}, 'TD': {'precision': 0.6111111111111112, 'recall': 0.4583333333333333, 'f1-score': 0.5238095238095238, 'support': 24}, 'accuracy': 0.574468085106383, 'macro avg': {'precision': 0.5814176245210728, 'recall': 0.5769927536231884, 'f1-score': 0.5695970695970696, 'support': 47}, 'weighted avg': {'precision': 0.5820494008314991, 'recall': 0.574468085106383, 'f1-score': 0.568622866495207, 'support': 47}}, 'confusion_matrix': array([[16,  7],
       [13, 11]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7f3c2e42be50>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7f3c29dba250>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=102, microseconds=990532), 'mean_train_time': datetime.timedelta(microseconds=215253), 'predict_time': datetime.timedelta(microseconds=10631)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.1, 1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function qp at 0x7f3c2e42be50>], 'num_cs': [3]}}

============================================================
