
============================================================
Date: 2022-12-17T13:11:13.793839
Counts: 457 ASD subjects, 462 TD subjects.
Summary:
{"accuracy_mean": 0.6387087194107864, "accuracy_stdev": 0.021889733179527183, "mean_train_time": "0:00:00.633137", "mean_predict_time": "0:00:00.120719", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 70, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7f1672ea9a60>"}, "SVC": {"C": 100, "gamma": 1}}}
{"report": {"ASD": {"precision": 0.627906976744186, "recall": 0.5869565217391305, "f1-score": 0.6067415730337078, "support": 92}, "TD": {"precision": 0.6122448979591837, "recall": 0.6521739130434783, "f1-score": 0.631578947368421, "support": 92}, "accuracy": 0.6195652173913043, "macro avg": {"precision": 0.6200759373516849, "recall": 0.6195652173913044, "f1-score": 0.6191602602010644, "support": 184}, "weighted avg": {"precision": 0.6200759373516849, "recall": 0.6195652173913043, "f1-score": 0.6191602602010644, "support": 184}}, "confusion_matrix": "[[54 38]\n [32 60]]", "train_time": "0:00:00.305142", "predict_time": "0:00:00.042800"}
{"report": {"ASD": {"precision": 0.6336633663366337, "recall": 0.6956521739130435, "f1-score": 0.6632124352331605, "support": 92}, "TD": {"precision": 0.6626506024096386, "recall": 0.5978260869565217, "f1-score": 0.6285714285714286, "support": 92}, "accuracy": 0.6467391304347826, "macro avg": {"precision": 0.6481569843731361, "recall": 0.6467391304347826, "f1-score": 0.6458919319022945, "support": 184}, "weighted avg": {"precision": 0.6481569843731362, "recall": 0.6467391304347826, "f1-score": 0.6458919319022945, "support": 184}}, "confusion_matrix": "[[64 28]\n [37 55]]", "train_time": "0:00:00.481460", "predict_time": "0:00:00.082347"}
{"report": {"ASD": {"precision": 0.6153846153846154, "recall": 0.7912087912087912, "f1-score": 0.6923076923076924, "support": 91}, "TD": {"precision": 0.7164179104477612, "recall": 0.5161290322580645, "f1-score": 0.6, "support": 93}, "accuracy": 0.6521739130434783, "macro avg": {"precision": 0.6659012629161882, "recall": 0.6536689117334278, "f1-score": 0.6461538461538462, "support": 184}, "weighted avg": {"precision": 0.6664503569110967, "recall": 0.6521739130434783, "f1-score": 0.6456521739130435, "support": 184}}, "confusion_matrix": "[[72 19]\n [45 48]]", "train_time": "0:00:00.641915", "predict_time": "0:00:00.121627"}
{"report": {"ASD": {"precision": 0.6355140186915887, "recall": 0.7472527472527473, "f1-score": 0.6868686868686867, "support": 91}, "TD": {"precision": 0.7012987012987013, "recall": 0.5806451612903226, "f1-score": 0.6352941176470589, "support": 93}, "accuracy": 0.6630434782608695, "macro avg": {"precision": 0.6684063599951451, "recall": 0.6639489542715349, "f1-score": 0.6610814022578728, "support": 184}, "weighted avg": {"precision": 0.6687638854440968, "recall": 0.6630434782608695, "f1-score": 0.6608011056860161, "support": 184}}, "confusion_matrix": "[[68 23]\n [39 54]]", "train_time": "0:00:00.785924", "predict_time": "0:00:00.160538"}
{"report": {"ASD": {"precision": 0.5909090909090909, "recall": 0.7142857142857143, "f1-score": 0.6467661691542289, "support": 91}, "TD": {"precision": 0.6438356164383562, "recall": 0.5108695652173914, "f1-score": 0.5696969696969697, "support": 92}, "accuracy": 0.6120218579234973, "macro avg": {"precision": 0.6173723536737236, "recall": 0.6125776397515528, "f1-score": 0.6082315694255993, "support": 183}, "weighted avg": {"precision": 0.6175169616669729, "recall": 0.6120218579234973, "f1-score": 0.6080209978423827, "support": 183}}, "confusion_matrix": "[[65 26]\n [45 47]]", "train_time": "0:00:00.951244", "predict_time": "0:00:00.196282"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.1, 1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function qp at 0x7f1672ea9a60>"], "num_cs": [3]}}

============================================================
