
============================================================
Date: 2022-12-16T19:42:28.314376
Counts: 116 ASD subjects, 121 TD subjects.
Summary:
{"accuracy_mean": 0.6079787234042553, "accuracy_stdev": 0.07900125078676888, "mean_train_time": "0:00:00.029983", "mean_predict_time": "0:00:00.006411", "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 2, "weighted": false}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5666666666666667, "recall": 0.7083333333333334, "f1-score": 0.6296296296296297, "support": 24}, "TD": {"precision": 0.6111111111111112, "recall": 0.4583333333333333, "f1-score": 0.5238095238095238, "support": 24}, "accuracy": 0.5833333333333334, "macro avg": {"precision": 0.5888888888888889, "recall": 0.5833333333333334, "f1-score": 0.5767195767195767, "support": 48}, "weighted avg": {"precision": 0.5888888888888889, "recall": 0.5833333333333334, "f1-score": 0.5767195767195767, "support": 48}}, "confusion_matrix": "[[17  7]\n [13 11]]", "train_time": "0:00:00.029883", "predict_time": "0:00:00.006549"}
{"report": {"ASD": {"precision": 0.5238095238095238, "recall": 0.4782608695652174, "f1-score": 0.5, "support": 23}, "TD": {"precision": 0.5555555555555556, "recall": 0.6, "f1-score": 0.576923076923077, "support": 25}, "accuracy": 0.5416666666666666, "macro avg": {"precision": 0.5396825396825398, "recall": 0.5391304347826087, "f1-score": 0.5384615384615385, "support": 48}, "weighted avg": {"precision": 0.5403439153439153, "recall": 0.5416666666666666, "f1-score": 0.5400641025641026, "support": 48}}, "confusion_matrix": "[[11 12]\n [10 15]]", "train_time": "0:00:00.029864", "predict_time": "0:00:00.006460"}
{"report": {"ASD": {"precision": 0.6551724137931034, "recall": 0.8260869565217391, "f1-score": 0.7307692307692308, "support": 23}, "TD": {"precision": 0.7777777777777778, "recall": 0.5833333333333334, "f1-score": 0.6666666666666666, "support": 24}, "accuracy": 0.7021276595744681, "macro avg": {"precision": 0.7164750957854407, "recall": 0.7047101449275363, "f1-score": 0.6987179487179487, "support": 47}, "weighted avg": {"precision": 0.7177794081682562, "recall": 0.7021276595744681, "f1-score": 0.6980360065466448, "support": 47}}, "confusion_matrix": "[[19  4]\n [10 14]]", "train_time": "0:00:00.029805", "predict_time": "0:00:00.006443"}
{"report": {"ASD": {"precision": 0.5263157894736842, "recall": 0.43478260869565216, "f1-score": 0.47619047619047616, "support": 23}, "TD": {"precision": 0.5357142857142857, "recall": 0.625, "f1-score": 0.576923076923077, "support": 24}, "accuracy": 0.5319148936170213, "macro avg": {"precision": 0.5310150375939849, "recall": 0.529891304347826, "f1-score": 0.5265567765567766, "support": 47}, "weighted avg": {"precision": 0.5311150215965446, "recall": 0.5319148936170213, "f1-score": 0.5276283999688255, "support": 47}}, "confusion_matrix": "[[10 13]\n [ 9 15]]", "train_time": "0:00:00.030959", "predict_time": "0:00:00.006402"}
{"report": {"ASD": {"precision": 0.75, "recall": 0.5217391304347826, "f1-score": 0.6153846153846153, "support": 23}, "TD": {"precision": 0.6451612903225806, "recall": 0.8333333333333334, "f1-score": 0.7272727272727272, "support": 24}, "accuracy": 0.6808510638297872, "macro avg": {"precision": 0.6975806451612903, "recall": 0.677536231884058, "f1-score": 0.6713286713286712, "support": 47}, "weighted avg": {"precision": 0.6964653397391901, "recall": 0.6808510638297872, "f1-score": 0.6725189703913108, "support": 47}}, "confusion_matrix": "[[12 11]\n [ 4 20]]", "train_time": "0:00:00.029403", "predict_time": "0:00:00.006201"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.01, 0.1]}, "DiscriminativeEdgesTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "num_edges": [2, 3, 4, 5, 6], "weighted": [false]}}

============================================================

============================================================
Date: 2022-12-16T19:43:50.420815
Counts: 116 ASD subjects, 121 TD subjects.
Summary:
{"accuracy_mean": 0.6079787234042553, "accuracy_stdev": 0.07900125078676888, "mean_train_time": "0:00:00.029635", "mean_predict_time": "0:00:00.006458", "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 2, "weighted": false}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5666666666666667, "recall": 0.7083333333333334, "f1-score": 0.6296296296296297, "support": 24}, "TD": {"precision": 0.6111111111111112, "recall": 0.4583333333333333, "f1-score": 0.5238095238095238, "support": 24}, "accuracy": 0.5833333333333334, "macro avg": {"precision": 0.5888888888888889, "recall": 0.5833333333333334, "f1-score": 0.5767195767195767, "support": 48}, "weighted avg": {"precision": 0.5888888888888889, "recall": 0.5833333333333334, "f1-score": 0.5767195767195767, "support": 48}}, "confusion_matrix": "[[17  7]\n [13 11]]", "train_time": "0:00:00.029413", "predict_time": "0:00:00.006507"}
{"report": {"ASD": {"precision": 0.5238095238095238, "recall": 0.4782608695652174, "f1-score": 0.5, "support": 23}, "TD": {"precision": 0.5555555555555556, "recall": 0.6, "f1-score": 0.576923076923077, "support": 25}, "accuracy": 0.5416666666666666, "macro avg": {"precision": 0.5396825396825398, "recall": 0.5391304347826087, "f1-score": 0.5384615384615385, "support": 48}, "weighted avg": {"precision": 0.5403439153439153, "recall": 0.5416666666666666, "f1-score": 0.5400641025641026, "support": 48}}, "confusion_matrix": "[[11 12]\n [10 15]]", "train_time": "0:00:00.029552", "predict_time": "0:00:00.006667"}
{"report": {"ASD": {"precision": 0.6551724137931034, "recall": 0.8260869565217391, "f1-score": 0.7307692307692308, "support": 23}, "TD": {"precision": 0.7777777777777778, "recall": 0.5833333333333334, "f1-score": 0.6666666666666666, "support": 24}, "accuracy": 0.7021276595744681, "macro avg": {"precision": 0.7164750957854407, "recall": 0.7047101449275363, "f1-score": 0.6987179487179487, "support": 47}, "weighted avg": {"precision": 0.7177794081682562, "recall": 0.7021276595744681, "f1-score": 0.6980360065466448, "support": 47}}, "confusion_matrix": "[[19  4]\n [10 14]]", "train_time": "0:00:00.029433", "predict_time": "0:00:00.006224"}
{"report": {"ASD": {"precision": 0.5263157894736842, "recall": 0.43478260869565216, "f1-score": 0.47619047619047616, "support": 23}, "TD": {"precision": 0.5357142857142857, "recall": 0.625, "f1-score": 0.576923076923077, "support": 24}, "accuracy": 0.5319148936170213, "macro avg": {"precision": 0.5310150375939849, "recall": 0.529891304347826, "f1-score": 0.5265567765567766, "support": 47}, "weighted avg": {"precision": 0.5311150215965446, "recall": 0.5319148936170213, "f1-score": 0.5276283999688255, "support": 47}}, "confusion_matrix": "[[10 13]\n [ 9 15]]", "train_time": "0:00:00.029904", "predict_time": "0:00:00.006612"}
{"report": {"ASD": {"precision": 0.75, "recall": 0.5217391304347826, "f1-score": 0.6153846153846153, "support": 23}, "TD": {"precision": 0.6451612903225806, "recall": 0.8333333333333334, "f1-score": 0.7272727272727272, "support": 24}, "accuracy": 0.6808510638297872, "macro avg": {"precision": 0.6975806451612903, "recall": 0.677536231884058, "f1-score": 0.6713286713286712, "support": 47}, "weighted avg": {"precision": 0.6964653397391901, "recall": 0.6808510638297872, "f1-score": 0.6725189703913108, "support": 47}}, "confusion_matrix": "[[12 11]\n [ 4 20]]", "train_time": "0:00:00.029872", "predict_time": "0:00:00.006280"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.01, 0.1]}, "DiscriminativeEdgesTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "num_edges": [2, 3, 4, 5, 6], "weighted": [false]}}

============================================================
