
============================================================
Date: 2022-12-16T14:25:58.649139
Counts: 504 ASD subjects, 551 TD subjects.
Summary:
{"accuracy_mean": 0.6303317535545023, "accuracy_stdev": 0.029022390317336232, "mean_train_time": "0:00:06.471883", "mean_predict_time": "0:00:00.066631", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f4934c869d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.5825242718446602, "recall": 0.594059405940594, "f1-score": 0.5882352941176471, "support": 101}, "TD": {"precision": 0.6203703703703703, "recall": 0.6090909090909091, "f1-score": 0.6146788990825688, "support": 110}, "accuracy": 0.6018957345971564, "macro avg": {"precision": 0.6014473211075153, "recall": 0.6015751575157515, "f1-score": 0.6014570966001079, "support": 211}, "weighted avg": {"precision": 0.6022544653888693, "recall": 0.6018957345971564, "f1-score": 0.6020210597391703, "support": 211}}, "confusion_matrix": "[[60 41]\n [43 67]]", "train_time": "0:00:02.651662", "predict_time": "0:00:00.027889"}
{"report": {"ASD": {"precision": 0.5943396226415094, "recall": 0.6237623762376238, "f1-score": 0.6086956521739131, "support": 101}, "TD": {"precision": 0.638095238095238, "recall": 0.6090909090909091, "f1-score": 0.6232558139534884, "support": 110}, "accuracy": 0.6161137440758294, "macro avg": {"precision": 0.6162174303683737, "recall": 0.6164266426642664, "f1-score": 0.6159757330637008, "support": 211}, "weighted avg": {"precision": 0.6171506070012732, "recall": 0.6161137440758294, "f1-score": 0.6162862578409903, "support": 211}}, "confusion_matrix": "[[63 38]\n [43 67]]", "train_time": "0:00:02.997136", "predict_time": "0:00:00.051746"}
{"report": {"ASD": {"precision": 0.584070796460177, "recall": 0.6534653465346535, "f1-score": 0.616822429906542, "support": 101}, "TD": {"precision": 0.6428571428571429, "recall": 0.5727272727272728, "f1-score": 0.6057692307692308, "support": 110}, "accuracy": 0.6113744075829384, "macro avg": {"precision": 0.6134639696586599, "recall": 0.6130963096309632, "f1-score": 0.6112958303378864, "support": 211}, "weighted avg": {"precision": 0.6147177069040929, "recall": 0.6113744075829384, "f1-score": 0.6110600986027305, "support": 211}}, "confusion_matrix": "[[66 35]\n [47 63]]", "train_time": "0:00:17.003347", "predict_time": "0:00:00.067694"}
{"report": {"ASD": {"precision": 0.6302521008403361, "recall": 0.7425742574257426, "f1-score": 0.6818181818181818, "support": 101}, "TD": {"precision": 0.717391304347826, "recall": 0.6, "f1-score": 0.6534653465346534, "support": 110}, "accuracy": 0.6682464454976303, "macro avg": {"precision": 0.6738217025940811, "recall": 0.6712871287128712, "f1-score": 0.6676417641764176, "support": 211}, "weighted avg": {"precision": 0.6756801216262313, "recall": 0.6682464454976303, "f1-score": 0.6670370828552048, "support": 211}}, "confusion_matrix": "[[75 26]\n [44 66]]", "train_time": "0:00:06.147478", "predict_time": "0:00:00.086178"}
{"report": {"ASD": {"precision": 0.6451612903225806, "recall": 0.6, "f1-score": 0.6217616580310881, "support": 100}, "TD": {"precision": 0.6610169491525424, "recall": 0.7027027027027027, "f1-score": 0.6812227074235808, "support": 111}, "accuracy": 0.6540284360189573, "macro avg": {"precision": 0.6530891197375615, "recall": 0.6513513513513514, "f1-score": 0.6514921827273344, "support": 211}, "weighted avg": {"precision": 0.6535024189013757, "recall": 0.6540284360189573, "f1-score": 0.6530421152944375, "support": 211}}, "confusion_matrix": "[[60 40]\n [33 78]]", "train_time": "0:00:03.559790", "predict_time": "0:00:00.099647"}
parameter grid:
{"SVC": {"C": [1, 100], "gamma": [0.001, 0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7f4934c869d0>"], "num_cs": [1]}}

============================================================
