
============================================================
Date: 2022-12-17T13:35:53.392222
Counts: 457 ASD subjects, 462 TD subjects.
Summary:
{"accuracy_mean": 0.6278629128058921, "accuracy_stdev": 0.015910575221645996, "mean_train_time": "0:00:02.635662", "mean_predict_time": "0:00:00.057825", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f1672ea99d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.6041666666666666, "recall": 0.6304347826086957, "f1-score": 0.6170212765957447, "support": 92}, "TD": {"precision": 0.6136363636363636, "recall": 0.5869565217391305, "f1-score": 0.6, "support": 92}, "accuracy": 0.6086956521739131, "macro avg": {"precision": 0.6089015151515151, "recall": 0.6086956521739131, "f1-score": 0.6085106382978723, "support": 184}, "weighted avg": {"precision": 0.6089015151515151, "recall": 0.6086956521739131, "f1-score": 0.6085106382978723, "support": 184}}, "confusion_matrix": "[[58 34]\n [38 54]]", "train_time": "0:00:02.243696", "predict_time": "0:00:00.022284"}
{"report": {"ASD": {"precision": 0.6190476190476191, "recall": 0.7065217391304348, "f1-score": 0.6598984771573604, "support": 92}, "TD": {"precision": 0.6582278481012658, "recall": 0.5652173913043478, "f1-score": 0.6081871345029239, "support": 92}, "accuracy": 0.6358695652173914, "macro avg": {"precision": 0.6386377335744424, "recall": 0.6358695652173914, "f1-score": 0.6340428058301422, "support": 184}, "weighted avg": {"precision": 0.6386377335744424, "recall": 0.6358695652173914, "f1-score": 0.6340428058301422, "support": 184}}, "confusion_matrix": "[[65 27]\n [40 52]]", "train_time": "0:00:01.804796", "predict_time": "0:00:00.039591"}
{"report": {"ASD": {"precision": 0.5877192982456141, "recall": 0.7362637362637363, "f1-score": 0.6536585365853659, "support": 91}, "TD": {"precision": 0.6571428571428571, "recall": 0.4946236559139785, "f1-score": 0.5644171779141105, "support": 93}, "accuracy": 0.6141304347826086, "macro avg": {"precision": 0.6224310776942357, "recall": 0.6154436960888574, "f1-score": 0.6090378572497381, "support": 184}, "weighted avg": {"precision": 0.6228083796447642, "recall": 0.6141304347826086, "f1-score": 0.6085528498656553, "support": 184}}, "confusion_matrix": "[[67 24]\n [47 46]]", "train_time": "0:00:02.990202", "predict_time": "0:00:00.057220"}
{"report": {"ASD": {"precision": 0.6274509803921569, "recall": 0.7032967032967034, "f1-score": 0.6632124352331606, "support": 91}, "TD": {"precision": 0.6707317073170732, "recall": 0.5913978494623656, "f1-score": 0.6285714285714287, "support": 93}, "accuracy": 0.6467391304347826, "macro avg": {"precision": 0.6490913438546151, "recall": 0.6473472763795345, "f1-score": 0.6458919319022947, "support": 184}, "weighted avg": {"precision": 0.6493265651965983, "recall": 0.6467391304347826, "f1-score": 0.6457036655617417, "support": 184}}, "confusion_matrix": "[[64 27]\n [38 55]]", "train_time": "0:00:03.051180", "predict_time": "0:00:00.075699"}
{"report": {"ASD": {"precision": 0.6111111111111112, "recall": 0.7252747252747253, "f1-score": 0.6633165829145728, "support": 91}, "TD": {"precision": 0.6666666666666666, "recall": 0.5434782608695652, "f1-score": 0.5988023952095807, "support": 92}, "accuracy": 0.6338797814207651, "macro avg": {"precision": 0.6388888888888888, "recall": 0.6343764930721452, "f1-score": 0.6310594890620768, "support": 183}, "weighted avg": {"precision": 0.6390406800242866, "recall": 0.6338797814207651, "f1-score": 0.6308832207896587, "support": 183}}, "confusion_matrix": "[[66 25]\n [42 50]]", "train_time": "0:00:03.088437", "predict_time": "0:00:00.094330"}
parameter grid:
{"SVC": {"C": [1, 100], "gamma": [0.001, 0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7f1672ea99d0>"], "num_cs": [1]}}

============================================================
