
============================================================
summary:
{'accuracy_mean': 0.6583333333333333, 'accuracy_stdev': 0.05068968775248515, 'mean_tuning_time': datetime.timedelta(seconds=7, microseconds=381312), 'mean_train_time': datetime.timedelta(microseconds=18816), 'mean_predict_time': datetime.timedelta(microseconds=2315)}
{'results': {'report': {'ASD': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6}, 'TD': {'precision': 0.625, 'recall': 1.0, 'f1-score': 0.7692307692307693, 'support': 10}, 'accuracy': 0.625, 'macro avg': {'precision': 0.3125, 'recall': 0.5, 'f1-score': 0.38461538461538464, 'support': 16}, 'weighted avg': {'precision': 0.390625, 'recall': 0.625, 'f1-score': 0.4807692307692308, 'support': 16}}, 'confusion_matrix': array([[ 0,  6],
       [ 0, 10]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.05}, 'SVC': {'C': 1, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead2635af0>, StandardScaler(), SVC(C=1, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=220850), 'mean_train_time': datetime.timedelta(microseconds=18352), 'predict_time': datetime.timedelta(microseconds=3534)}
{'results': {'report': {'ASD': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6}, 'TD': {'precision': 0.6, 'recall': 1.0, 'f1-score': 0.7499999999999999, 'support': 9}, 'accuracy': 0.6, 'macro avg': {'precision': 0.3, 'recall': 0.5, 'f1-score': 0.37499999999999994, 'support': 15}, 'weighted avg': {'precision': 0.36, 'recall': 0.6, 'f1-score': 0.44999999999999996, 'support': 15}}, 'confusion_matrix': array([[0, 6],
       [0, 9]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.25}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9bbde910>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=427517), 'mean_train_time': datetime.timedelta(microseconds=18932), 'predict_time': datetime.timedelta(microseconds=1540)}
{'results': {'report': {'ASD': {'precision': 1.0, 'recall': 0.2, 'f1-score': 0.33333333333333337, 'support': 5}, 'TD': {'precision': 0.7142857142857143, 'recall': 1.0, 'f1-score': 0.8333333333333333, 'support': 10}, 'accuracy': 0.7333333333333333, 'macro avg': {'precision': 0.8571428571428572, 'recall': 0.6, 'f1-score': 0.5833333333333333, 'support': 15}, 'weighted avg': {'precision': 0.8095238095238095, 'recall': 0.7333333333333333, 'f1-score': 0.6666666666666666, 'support': 15}}, 'confusion_matrix': array([[ 1,  4],
       [ 0, 10]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.25}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead25f0850>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=322814), 'mean_train_time': datetime.timedelta(microseconds=18680), 'predict_time': datetime.timedelta(microseconds=1547)}
{'results': {'report': {'ASD': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5}, 'TD': {'precision': 0.6666666666666666, 'recall': 1.0, 'f1-score': 0.8, 'support': 10}, 'accuracy': 0.6666666666666666, 'macro avg': {'precision': 0.3333333333333333, 'recall': 0.5, 'f1-score': 0.4, 'support': 15}, 'weighted avg': {'precision': 0.4444444444444444, 'recall': 0.6666666666666666, 'f1-score': 0.5333333333333333, 'support': 15}}, 'confusion_matrix': array([[ 0,  5],
       [ 0, 10]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.05}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead26554c0>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=393568), 'mean_train_time': datetime.timedelta(microseconds=18876), 'predict_time': datetime.timedelta(microseconds=2637)}
{'results': {'report': {'ASD': {'precision': 0.5, 'recall': 0.2, 'f1-score': 0.28571428571428575, 'support': 5}, 'TD': {'precision': 0.6923076923076923, 'recall': 0.9, 'f1-score': 0.7826086956521738, 'support': 10}, 'accuracy': 0.6666666666666666, 'macro avg': {'precision': 0.5961538461538461, 'recall': 0.55, 'f1-score': 0.5341614906832298, 'support': 15}, 'weighted avg': {'precision': 0.6282051282051282, 'recall': 0.6666666666666666, 'f1-score': 0.6169772256728778, 'support': 15}}, 'confusion_matrix': array([[1, 4],
       [1, 9]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.1}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead258ebe0>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=541811), 'mean_train_time': datetime.timedelta(microseconds=19239), 'predict_time': datetime.timedelta(microseconds=2315)}
parameter grid:
{'SVC': {'C': [1, 100, 500], 'gamma': [0.0001, 0.01, 1]}, 'IidakaTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'effect_size_threshold': [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================

============================================================
summary:
{'accuracy_mean': 0.6716666666666666, 'accuracy_stdev': 0.06112373606964081, 'mean_tuning_time': datetime.timedelta(seconds=7, microseconds=272267), 'mean_train_time': datetime.timedelta(microseconds=18558), 'mean_predict_time': datetime.timedelta(microseconds=2332)}
{'results': {'report': {'ASD': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6}, 'TD': {'precision': 0.625, 'recall': 1.0, 'f1-score': 0.7692307692307693, 'support': 10}, 'accuracy': 0.625, 'macro avg': {'precision': 0.3125, 'recall': 0.5, 'f1-score': 0.38461538461538464, 'support': 16}, 'weighted avg': {'precision': 0.390625, 'recall': 0.625, 'f1-score': 0.4807692307692308, 'support': 16}}, 'confusion_matrix': array([[ 0,  6],
       [ 0, 10]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.05}, 'SVC': {'C': 0.1, 'gamma': 1e-06}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea9cd49130>, StandardScaler(), SVC(C=0.1, gamma=1e-06)], 'parameter_tuning_time': datetime.timedelta(seconds=6, microseconds=970123), 'mean_train_time': datetime.timedelta(microseconds=17745), 'predict_time': datetime.timedelta(microseconds=2785)}
{'results': {'report': {'ASD': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6}, 'TD': {'precision': 0.6, 'recall': 1.0, 'f1-score': 0.7499999999999999, 'support': 9}, 'accuracy': 0.6, 'macro avg': {'precision': 0.3, 'recall': 0.5, 'f1-score': 0.37499999999999994, 'support': 15}, 'weighted avg': {'precision': 0.36, 'recall': 0.6, 'f1-score': 0.44999999999999996, 'support': 15}}, 'confusion_matrix': array([[0, 6],
       [0, 9]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.25}, 'SVC': {'C': 100, 'gamma': 0.0001}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead268bdc0>, StandardScaler(), SVC(C=100, gamma=0.0001)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=411231), 'mean_train_time': datetime.timedelta(microseconds=18895), 'predict_time': datetime.timedelta(microseconds=1414)}
{'results': {'report': {'ASD': {'precision': 1.0, 'recall': 0.2, 'f1-score': 0.33333333333333337, 'support': 5}, 'TD': {'precision': 0.7142857142857143, 'recall': 1.0, 'f1-score': 0.8333333333333333, 'support': 10}, 'accuracy': 0.7333333333333333, 'macro avg': {'precision': 0.8571428571428572, 'recall': 0.6, 'f1-score': 0.5833333333333333, 'support': 15}, 'weighted avg': {'precision': 0.8095238095238095, 'recall': 0.7333333333333333, 'f1-score': 0.6666666666666666, 'support': 15}}, 'confusion_matrix': array([[ 1,  4],
       [ 0, 10]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.15}, 'SVC': {'C': 100, 'gamma': 1e-06}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fea99b050d0>, StandardScaler(), SVC(C=100, gamma=1e-06)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=298482), 'mean_train_time': datetime.timedelta(microseconds=18639), 'predict_time': datetime.timedelta(microseconds=2161)}
{'results': {'report': {'ASD': {'precision': 1.0, 'recall': 0.2, 'f1-score': 0.33333333333333337, 'support': 5}, 'TD': {'precision': 0.7142857142857143, 'recall': 1.0, 'f1-score': 0.8333333333333333, 'support': 10}, 'accuracy': 0.7333333333333333, 'macro avg': {'precision': 0.8571428571428572, 'recall': 0.6, 'f1-score': 0.5833333333333333, 'support': 15}, 'weighted avg': {'precision': 0.8095238095238095, 'recall': 0.7333333333333333, 'f1-score': 0.6666666666666666, 'support': 15}}, 'confusion_matrix': array([[ 1,  4],
       [ 0, 10]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.05}, 'SVC': {'C': 100, 'gamma': 1e-05}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead25fe2e0>, StandardScaler(), SVC(C=100, gamma=1e-05)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=255654), 'mean_train_time': datetime.timedelta(microseconds=18573), 'predict_time': datetime.timedelta(microseconds=2544)}
{'results': {'report': {'ASD': {'precision': 0.5, 'recall': 0.2, 'f1-score': 0.28571428571428575, 'support': 5}, 'TD': {'precision': 0.6923076923076923, 'recall': 0.9, 'f1-score': 0.7826086956521738, 'support': 10}, 'accuracy': 0.6666666666666666, 'macro avg': {'precision': 0.5961538461538461, 'recall': 0.55, 'f1-score': 0.5341614906832298, 'support': 15}, 'weighted avg': {'precision': 0.6282051282051282, 'recall': 0.6666666666666666, 'f1-score': 0.6169772256728778, 'support': 15}}, 'confusion_matrix': array([[1, 4],
       [1, 9]])}, 'params': {'IidakaTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'effect_size_threshold': 0.1}, 'SVC': {'C': 100, 'gamma': 1e-06}}, 'trained_pipeline_steps': [<iidaka_transformer.IidakaTransformer object at 0x7fead2652820>, StandardScaler(), SVC(C=100, gamma=1e-06)], 'parameter_tuning_time': datetime.timedelta(seconds=7, microseconds=425843), 'mean_train_time': datetime.timedelta(microseconds=18937), 'predict_time': datetime.timedelta(microseconds=2758)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [1e-06, 1e-05, 0.0001]}, 'IidakaTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'effect_size_threshold': [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================
