
============================================================
Date: 2022-12-16T14:28:59.883684
Counts: 141 ASD subjects, 165 TD subjects.
Summary:
{"accuracy_mean": 0.6537810682178742, "accuracy_stdev": 0.08025488350064855, "mean_train_time": "0:00:00.088686", "mean_predict_time": "0:00:00.001416", "params": {"IidakaTransformer": {"a_label": "ASD", "b_label": "TD", "effect_size_threshold": 0.35}, "SVC": {"C": 100, "gamma": 1e-05}}}
{"report": {"ASD": {"precision": 0.5588235294117647, "recall": 0.6551724137931034, "f1-score": 0.6031746031746031, "support": 29}, "TD": {"precision": 0.6428571428571429, "recall": 0.5454545454545454, "f1-score": 0.5901639344262296, "support": 33}, "accuracy": 0.5967741935483871, "macro avg": {"precision": 0.6008403361344539, "recall": 0.6003134796238244, "f1-score": 0.5966692688004164, "support": 62}, "weighted avg": {"precision": 0.6035510978584984, "recall": 0.5967741935483871, "f1-score": 0.5962495698085334, "support": 62}}, "confusion_matrix": "[[19 10]\n [15 18]]", "train_time": "0:00:00.087037", "predict_time": "0:00:00.001527"}
{"report": {"ASD": {"precision": 0.5666666666666667, "recall": 0.6071428571428571, "f1-score": 0.5862068965517241, "support": 28}, "TD": {"precision": 0.6451612903225806, "recall": 0.6060606060606061, "f1-score": 0.625, "support": 33}, "accuracy": 0.6065573770491803, "macro avg": {"precision": 0.6059139784946237, "recall": 0.6066017316017316, "f1-score": 0.6056034482758621, "support": 61}, "weighted avg": {"precision": 0.609130971267407, "recall": 0.6065573770491803, "f1-score": 0.6071933295647257, "support": 61}}, "confusion_matrix": "[[17 11]\n [13 20]]", "train_time": "0:00:00.090951", "predict_time": "0:00:00.001358"}
{"report": {"ASD": {"precision": 0.5483870967741935, "recall": 0.6071428571428571, "f1-score": 0.5762711864406779, "support": 28}, "TD": {"precision": 0.6333333333333333, "recall": 0.5757575757575758, "f1-score": 0.6031746031746033, "support": 33}, "accuracy": 0.5901639344262295, "macro avg": {"precision": 0.5908602150537634, "recall": 0.5914502164502164, "f1-score": 0.5897228948076405, "support": 61}, "weighted avg": {"precision": 0.594341618191433, "recall": 0.5901639344262295, "f1-score": 0.5908254938541129, "support": 61}}, "confusion_matrix": "[[17 11]\n [14 19]]", "train_time": "0:00:00.083386", "predict_time": "0:00:00.001997"}
{"report": {"ASD": {"precision": 0.6923076923076923, "recall": 0.6428571428571429, "f1-score": 0.6666666666666666, "support": 28}, "TD": {"precision": 0.7142857142857143, "recall": 0.7575757575757576, "f1-score": 0.7352941176470589, "support": 33}, "accuracy": 0.7049180327868853, "macro avg": {"precision": 0.7032967032967032, "recall": 0.7002164502164503, "f1-score": 0.7009803921568627, "support": 61}, "weighted avg": {"precision": 0.7041974419023599, "recall": 0.7049180327868853, "f1-score": 0.7037929926068788, "support": 61}}, "confusion_matrix": "[[18 10]\n [ 8 25]]", "train_time": "0:00:00.085310", "predict_time": "0:00:00.001057"}
{"report": {"ASD": {"precision": 0.7916666666666666, "recall": 0.6785714285714286, "f1-score": 0.7307692307692307, "support": 28}, "TD": {"precision": 0.7567567567567568, "recall": 0.8484848484848485, "f1-score": 0.8000000000000002, "support": 33}, "accuracy": 0.7704918032786885, "macro avg": {"precision": 0.7742117117117118, "recall": 0.7635281385281385, "f1-score": 0.7653846153846154, "support": 61}, "weighted avg": {"precision": 0.7727809776990104, "recall": 0.7704918032786885, "f1-score": 0.7682219419924339, "support": 61}}, "confusion_matrix": "[[19  9]\n [ 5 28]]", "train_time": "0:00:00.096747", "predict_time": "0:00:00.001139"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [1e-06, 1e-05, 0.0001]}, "IidakaTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "effect_size_threshold": [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35]}}

============================================================
