
============================================================
Date: 2022-12-16T19:48:04.884832
Counts: 116 ASD subjects, 121 TD subjects.
Summary:
{"accuracy_mean": 0.6835106382978724, "accuracy_stdev": 0.09517247585808462, "mean_train_time": "0:00:00.222089", "mean_predict_time": "0:00:00.025393", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 80, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7f4934c86a60>"}, "SVC": {"C": 100, "gamma": 0.001}}}
{"report": {"ASD": {"precision": 0.7, "recall": 0.5833333333333334, "f1-score": 0.6363636363636365, "support": 24}, "TD": {"precision": 0.6428571428571429, "recall": 0.75, "f1-score": 0.6923076923076924, "support": 24}, "accuracy": 0.6666666666666666, "macro avg": {"precision": 0.6714285714285715, "recall": 0.6666666666666667, "f1-score": 0.6643356643356644, "support": 48}, "weighted avg": {"precision": 0.6714285714285714, "recall": 0.6666666666666666, "f1-score": 0.6643356643356645, "support": 48}}, "confusion_matrix": "[[14 10]\n [ 6 18]]", "train_time": "0:00:00.166104", "predict_time": "0:00:00.011435"}
{"report": {"ASD": {"precision": 0.8, "recall": 0.5217391304347826, "f1-score": 0.6315789473684211, "support": 23}, "TD": {"precision": 0.6666666666666666, "recall": 0.88, "f1-score": 0.7586206896551725, "support": 25}, "accuracy": 0.7083333333333334, "macro avg": {"precision": 0.7333333333333334, "recall": 0.7008695652173913, "f1-score": 0.6950998185117968, "support": 48}, "weighted avg": {"precision": 0.7305555555555555, "recall": 0.7083333333333334, "f1-score": 0.6977465214761042, "support": 48}}, "confusion_matrix": "[[12 11]\n [ 3 22]]", "train_time": "0:00:00.175268", "predict_time": "0:00:00.016750"}
{"report": {"ASD": {"precision": 0.6785714285714286, "recall": 0.8260869565217391, "f1-score": 0.7450980392156864, "support": 23}, "TD": {"precision": 0.7894736842105263, "recall": 0.625, "f1-score": 0.6976744186046512, "support": 24}, "accuracy": 0.723404255319149, "macro avg": {"precision": 0.7340225563909775, "recall": 0.7255434782608696, "f1-score": 0.7213862289101688, "support": 47}, "weighted avg": {"precision": 0.7352023676211806, "recall": 0.723404255319149, "f1-score": 0.7208817223079238, "support": 47}}, "confusion_matrix": "[[19  4]\n [ 9 15]]", "train_time": "0:00:00.214207", "predict_time": "0:00:00.023861"}
{"report": {"ASD": {"precision": 0.5217391304347826, "recall": 0.5217391304347826, "f1-score": 0.5217391304347826, "support": 23}, "TD": {"precision": 0.5416666666666666, "recall": 0.5416666666666666, "f1-score": 0.5416666666666666, "support": 24}, "accuracy": 0.5319148936170213, "macro avg": {"precision": 0.5317028985507246, "recall": 0.5317028985507246, "f1-score": 0.5317028985507246, "support": 47}, "weighted avg": {"precision": 0.5319148936170213, "recall": 0.5319148936170213, "f1-score": 0.5319148936170213, "support": 47}}, "confusion_matrix": "[[12 11]\n [11 13]]", "train_time": "0:00:00.248440", "predict_time": "0:00:00.031365"}
{"report": {"ASD": {"precision": 0.782608695652174, "recall": 0.782608695652174, "f1-score": 0.782608695652174, "support": 23}, "TD": {"precision": 0.7916666666666666, "recall": 0.7916666666666666, "f1-score": 0.7916666666666666, "support": 24}, "accuracy": 0.7872340425531915, "macro avg": {"precision": 0.7871376811594203, "recall": 0.7871376811594203, "f1-score": 0.7871376811594203, "support": 47}, "weighted avg": {"precision": 0.7872340425531915, "recall": 0.7872340425531915, "f1-score": 0.7872340425531915, "support": 47}}, "confusion_matrix": "[[18  5]\n [ 5 19]]", "train_time": "0:00:00.306424", "predict_time": "0:00:00.043555"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.1, 1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function qp at 0x7f4934c86a60>"], "num_cs": [3]}}

============================================================
