
============================================================
summary:
{'accuracy_mean': 0.5763544339891645, 'accuracy_stdev': 0.01330048515119454, 'mean_tuning_time': datetime.timedelta(seconds=404, microseconds=912264), 'mean_train_time': datetime.timedelta(seconds=3, microseconds=933242), 'mean_predict_time': datetime.timedelta(microseconds=383960)}
{'results': {'report': {'ASD': {'precision': 0.5555555555555556, 'recall': 0.6547619047619048, 'f1-score': 0.6010928961748634, 'support': 84}, 'TD': {'precision': 0.5797101449275363, 'recall': 0.47619047619047616, 'f1-score': 0.5228758169934641, 'support': 84}, 'accuracy': 0.5654761904761905, 'macro avg': {'precision': 0.567632850241546, 'recall': 0.5654761904761905, 'f1-score': 0.5619843565841638, 'support': 168}, 'weighted avg': {'precision': 0.567632850241546, 'recall': 0.5654761904761905, 'f1-score': 0.5619843565841637, 'support': 168}}, 'confusion_matrix': array([[55, 29],
       [44, 40]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': 95, 'problem': 1, 'solver': <function qp at 0x7ff4fece2040>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7ff4fdc78e50>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=422, microseconds=232179), 'predict_time': datetime.timedelta(microseconds=296923)}
{'results': {'report': {'ASD': {'precision': 0.5833333333333334, 'recall': 0.6666666666666666, 'f1-score': 0.6222222222222222, 'support': 84}, 'TD': {'precision': 0.6111111111111112, 'recall': 0.5238095238095238, 'f1-score': 0.5641025641025642, 'support': 84}, 'accuracy': 0.5952380952380952, 'macro avg': {'precision': 0.5972222222222223, 'recall': 0.5952380952380952, 'f1-score': 0.5931623931623933, 'support': 168}, 'weighted avg': {'precision': 0.5972222222222223, 'recall': 0.5952380952380952, 'f1-score': 0.5931623931623933, 'support': 168}}, 'confusion_matrix': array([[56, 28],
       [40, 44]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 75, 'percentile2': 70, 'problem': 1, 'solver': <function qp at 0x7ff4fece2040>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7ff4eb5ab190>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=408, microseconds=52887), 'predict_time': datetime.timedelta(microseconds=372150)}
{'results': {'report': {'ASD': {'precision': 0.5795454545454546, 'recall': 0.6071428571428571, 'f1-score': 0.5930232558139534, 'support': 84}, 'TD': {'precision': 0.5875, 'recall': 0.5595238095238095, 'f1-score': 0.573170731707317, 'support': 84}, 'accuracy': 0.5833333333333334, 'macro avg': {'precision': 0.5835227272727272, 'recall': 0.5833333333333333, 'f1-score': 0.5830969937606352, 'support': 168}, 'weighted avg': {'precision': 0.5835227272727272, 'recall': 0.5833333333333334, 'f1-score': 0.5830969937606353, 'support': 168}}, 'confusion_matrix': array([[51, 33],
       [37, 47]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': 95, 'problem': 1, 'solver': <function qp at 0x7ff4fece2040>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7ff4f2f39340>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=413, microseconds=320175), 'predict_time': datetime.timedelta(microseconds=351203)}
{'results': {'report': {'ASD': {'precision': 0.5684210526315789, 'recall': 0.6428571428571429, 'f1-score': 0.6033519553072626, 'support': 84}, 'TD': {'precision': 0.5833333333333334, 'recall': 0.5060240963855421, 'f1-score': 0.5419354838709678, 'support': 83}, 'accuracy': 0.5748502994011976, 'macro avg': {'precision': 0.5758771929824562, 'recall': 0.5744406196213425, 'f1-score': 0.5726437195891152, 'support': 167}, 'weighted avg': {'precision': 0.5758325454354449, 'recall': 0.5748502994011976, 'f1-score': 0.5728276012401221, 'support': 167}}, 'confusion_matrix': array([[54, 30],
       [41, 42]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': 70, 'problem': 1, 'solver': <function qp at 0x7ff4fece2040>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7ff4f2dc3d60>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=411, microseconds=497850), 'predict_time': datetime.timedelta(microseconds=472698)}
{'results': {'report': {'ASD': {'precision': 0.5544554455445545, 'recall': 0.6666666666666666, 'f1-score': 0.6054054054054056, 'support': 84}, 'TD': {'precision': 0.5757575757575758, 'recall': 0.4578313253012048, 'f1-score': 0.5100671140939598, 'support': 83}, 'accuracy': 0.562874251497006, 'macro avg': {'precision': 0.5651065106510651, 'recall': 0.5622489959839357, 'f1-score': 0.5577362597496827, 'support': 167}, 'weighted avg': {'precision': 0.5650427318180921, 'recall': 0.562874251497006, 'f1-score': 0.5580217037356451, 'support': 167}}, 'confusion_matrix': array([[56, 28],
       [45, 38]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': 75, 'problem': 1, 'solver': <function qp at 0x7ff4fece2040>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7ff4f2be7e80>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=369, microseconds=458228), 'predict_time': datetime.timedelta(microseconds=426828)}
parameter grid:
{'SVC': {'C': [100], 'gamma': [0.1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80], 'percentile2': [65, 70, 75, 95], 'problem': [1], 'solver': [<function qp at 0x7ff4fece2040>], 'num_cs': [3]}}

============================================================
