
============================================================
Date: 2022-12-18T17:31:05.229046
Counts: 420 ASD subjects, 418 TD subjects.
Summary:
{"accuracy_mean": 0.5812517821499857, "accuracy_stdev": 0.06125396810489648, "mean_tuning_time": "0:05:53.292678", "mean_train_time": "0:00:03.570687", "mean_predict_time": "0:00:00.330442"}
{"results": {"report": {"ASD": {"precision": 0.6282051282051282, "recall": 0.5833333333333334, "f1-score": 0.6049382716049383, "support": 84}, "TD": {"precision": 0.6111111111111112, "recall": 0.6547619047619048, "f1-score": 0.6321839080459771, "support": 84}, "accuracy": 0.6190476190476191, "macro avg": {"precision": 0.6196581196581197, "recall": 0.6190476190476191, "f1-score": 0.6185610898254577, "support": 168}, "weighted avg": {"precision": 0.6196581196581197, "recall": 0.6190476190476191, "f1-score": 0.6185610898254578, "support": 168}}, "confusion_matrix": "[[49 35]\n [29 55]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 65, "percentile2": 70, "problem": 1, "solver": "<function qp at 0x7fdda869ea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda33281c0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:05:45.350697", "mean_train_time": "0:00:03.485870", "predict_time": "0:00:00.399840"}
{"results": {"report": {"ASD": {"precision": 0.5384615384615384, "recall": 0.5833333333333334, "f1-score": 0.5599999999999999, "support": 84}, "TD": {"precision": 0.5454545454545454, "recall": 0.5, "f1-score": 0.5217391304347826, "support": 84}, "accuracy": 0.5416666666666666, "macro avg": {"precision": 0.5419580419580419, "recall": 0.5416666666666667, "f1-score": 0.5408695652173913, "support": 168}, "weighted avg": {"precision": 0.5419580419580419, "recall": 0.5416666666666666, "f1-score": 0.5408695652173913, "support": 168}}, "confusion_matrix": "[[49 35]\n [42 42]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 70, "percentile2": 75, "problem": 1, "solver": "<function qp at 0x7fdda869ea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda4dba1c0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:06:03.597910", "mean_train_time": "0:00:03.676691", "predict_time": "0:00:00.385610"}
{"results": {"report": {"ASD": {"precision": 0.49473684210526314, "recall": 0.5595238095238095, "f1-score": 0.5251396648044693, "support": 84}, "TD": {"precision": 0.4931506849315068, "recall": 0.42857142857142855, "f1-score": 0.45859872611464964, "support": 84}, "accuracy": 0.49404761904761907, "macro avg": {"precision": 0.493943763518385, "recall": 0.49404761904761907, "f1-score": 0.4918691954595594, "support": 168}, "weighted avg": {"precision": 0.493943763518385, "recall": 0.49404761904761907, "f1-score": 0.49186919545955954, "support": 168}}, "confusion_matrix": "[[47 37]\n [48 36]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 65, "percentile2": 95, "problem": 1, "solver": "<function qp at 0x7fdda869ea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda508aa90>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:06:04.517603", "mean_train_time": "0:00:03.685031", "predict_time": "0:00:00.290509"}
{"results": {"report": {"ASD": {"precision": 0.6276595744680851, "recall": 0.7023809523809523, "f1-score": 0.6629213483146067, "support": 84}, "TD": {"precision": 0.6575342465753424, "recall": 0.5783132530120482, "f1-score": 0.6153846153846153, "support": 83}, "accuracy": 0.6407185628742516, "macro avg": {"precision": 0.6425969105217137, "recall": 0.6403471026965002, "f1-score": 0.639152981849611, "support": 167}, "weighted avg": {"precision": 0.6425074653956442, "recall": 0.6407185628742516, "f1-score": 0.6392953073973056, "support": 167}}, "confusion_matrix": "[[59 25]\n [35 48]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 70, "percentile2": 75, "problem": 1, "solver": "<function qp at 0x7fdda869ea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda5243af0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:06:00.701612", "mean_train_time": "0:00:03.644888", "predict_time": "0:00:00.358409"}
{"results": {"report": {"ASD": {"precision": 0.5922330097087378, "recall": 0.7261904761904762, "f1-score": 0.6524064171122994, "support": 84}, "TD": {"precision": 0.640625, "recall": 0.4939759036144578, "f1-score": 0.5578231292517006, "support": 83}, "accuracy": 0.6107784431137725, "macro avg": {"precision": 0.6164290048543689, "recall": 0.610083189902467, "f1-score": 0.605114773182, "support": 167}, "weighted avg": {"precision": 0.616284118655892, "recall": 0.6107784431137725, "f1-score": 0.6053979566785886, "support": 167}}, "confusion_matrix": "[[61 23]\n [42 41]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 70, "percentile2": 95, "problem": 1, "solver": "<function qp at 0x7fdda869ea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fdda0d67a90>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:05:32.295568", "mean_train_time": "0:00:03.360955", "predict_time": "0:00:00.217844"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function qp at 0x7fdda869ea60>"], "num_cs": [3]}}

============================================================
