
============================================================
summary:
{'accuracy_mean': 0.6035133457479827, 'accuracy_stdev': 0.030648586065632068, 'mean_tuning_time': datetime.timedelta(seconds=261, microseconds=464696), 'mean_train_time': datetime.timedelta(microseconds=512551), 'mean_predict_time': datetime.timedelta(microseconds=41357)}
{'results': {'report': {'ASD': {'precision': 0.5858585858585859, 'recall': 0.651685393258427, 'f1-score': 0.6170212765957447, 'support': 89}, 'TD': {'precision': 0.6172839506172839, 'recall': 0.5494505494505495, 'f1-score': 0.5813953488372093, 'support': 91}, 'accuracy': 0.6, 'macro avg': {'precision': 0.6015712682379348, 'recall': 0.6005679713544883, 'f1-score': 0.599208312716477, 'support': 180}, 'weighted avg': {'precision': 0.6017458535977055, 'recall': 0.6, 'f1-score': 0.5990103908955962, 'support': 180}}, 'confusion_matrix': array([[58, 31],
       [41, 50]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 1, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd613f43a30>, StandardScaler(), SVC(C=1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=265, microseconds=739533), 'mean_train_time': datetime.timedelta(microseconds=522678), 'predict_time': datetime.timedelta(microseconds=51215)}
{'results': {'report': {'ASD': {'precision': 0.6237623762376238, 'recall': 0.7078651685393258, 'f1-score': 0.6631578947368421, 'support': 89}, 'TD': {'precision': 0.6708860759493671, 'recall': 0.5824175824175825, 'f1-score': 0.6235294117647059, 'support': 91}, 'accuracy': 0.6444444444444445, 'macro avg': {'precision': 0.6473242260934955, 'recall': 0.6451413754784541, 'f1-score': 0.6433436532507739, 'support': 180}, 'weighted avg': {'precision': 0.6475860244252273, 'recall': 0.6444444444444445, 'f1-score': 0.6431234950120399, 'support': 180}}, 'confusion_matrix': array([[63, 26],
       [38, 53]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 80, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd6119e2b50>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=257, microseconds=585810), 'mean_train_time': datetime.timedelta(microseconds=503079), 'predict_time': datetime.timedelta(microseconds=42616)}
{'results': {'report': {'ASD': {'precision': 0.6091954022988506, 'recall': 0.5955056179775281, 'f1-score': 0.6022727272727273, 'support': 89}, 'TD': {'precision': 0.6129032258064516, 'recall': 0.6263736263736264, 'f1-score': 0.6195652173913044, 'support': 91}, 'accuracy': 0.6111111111111112, 'macro avg': {'precision': 0.6110493140526512, 'recall': 0.6109396221755772, 'f1-score': 0.6109189723320159, 'support': 180}, 'weighted avg': {'precision': 0.6110699130721378, 'recall': 0.6111111111111112, 'f1-score': 0.6110150417215635, 'support': 180}}, 'confusion_matrix': array([[53, 36],
       [34, 57]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 95, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 100, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd619b45b20>, StandardScaler(), SVC(C=100, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=271, microseconds=80697), 'mean_train_time': datetime.timedelta(microseconds=534067), 'predict_time': datetime.timedelta(microseconds=35367)}
{'results': {'report': {'ASD': {'precision': 0.5794392523364486, 'recall': 0.7045454545454546, 'f1-score': 0.635897435897436, 'support': 88}, 'TD': {'precision': 0.6388888888888888, 'recall': 0.5054945054945055, 'f1-score': 0.5644171779141104, 'support': 91}, 'accuracy': 0.6033519553072626, 'macro avg': {'precision': 0.6091640706126686, 'recall': 0.60501998001998, 'f1-score': 0.6001573069057732, 'support': 179}, 'weighted avg': {'precision': 0.6096622519245607, 'recall': 0.6033519553072626, 'f1-score': 0.5995583103304939, 'support': 179}}, 'confusion_matrix': array([[62, 26],
       [45, 46]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 90, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd614e8c4f0>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=260, microseconds=74743), 'mean_train_time': datetime.timedelta(microseconds=510528), 'predict_time': datetime.timedelta(microseconds=36821)}
{'results': {'report': {'ASD': {'precision': 0.550561797752809, 'recall': 0.5568181818181818, 'f1-score': 0.5536723163841807, 'support': 88}, 'TD': {'precision': 0.5666666666666667, 'recall': 0.5604395604395604, 'f1-score': 0.56353591160221, 'support': 91}, 'accuracy': 0.5586592178770949, 'macro avg': {'precision': 0.5586142322097378, 'recall': 0.5586288711288712, 'f1-score': 0.5586041139931953, 'support': 179}, 'weighted avg': {'precision': 0.5587491892118093, 'recall': 0.5586592178770949, 'f1-score': 0.5586867698190447, 'support': 179}}, 'confusion_matrix': array([[49, 39],
       [40, 51]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fd626464e50>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fd61984d670>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=252, microseconds=842696), 'mean_train_time': datetime.timedelta(microseconds=492405), 'predict_time': datetime.timedelta(microseconds=40766)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.1, 1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function qp at 0x7fd626464e50>], 'num_cs': [3]}}

============================================================
