
============================================================
Date: 2022-12-14T18:07:58.078087
Counts: 443 ASD subjects, 455 TD subjects.
Summary:
{'accuracy_mean': 0.6069522036002483, 'accuracy_stdev': 0.03678987503198652, 'mean_tuning_time': datetime.timedelta(seconds=246, microseconds=365625), 'mean_train_time': datetime.timedelta(microseconds=485491), 'mean_predict_time': datetime.timedelta(microseconds=40719)}
{'results': {'report': {'ASD': {'precision': 0.5392156862745098, 'recall': 0.6179775280898876, 'f1-score': 0.5759162303664922, 'support': 89}, 'TD': {'precision': 0.5641025641025641, 'recall': 0.4835164835164835, 'f1-score': 0.5207100591715976, 'support': 91}, 'accuracy': 0.55, 'macro avg': {'precision': 0.551659125188537, 'recall': 0.5507470058031856, 'f1-score': 0.5483131447690449, 'support': 180}, 'weighted avg': {'precision': 0.551797385620915, 'recall': 0.55, 'f1-score': 0.5480064438179622, 'support': 180}}, 'confusion_matrix': array([[55, 34],
       [47, 44]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fc9f5678a60>}, 'SVC': {'C': 100, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fc9e2c1d0d0>, StandardScaler(), SVC(C=100, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=259, microseconds=310420), 'mean_train_time': datetime.timedelta(microseconds=515717), 'predict_time': datetime.timedelta(microseconds=38222)}
{'results': {'report': {'ASD': {'precision': 0.6055045871559633, 'recall': 0.7415730337078652, 'f1-score': 0.6666666666666667, 'support': 89}, 'TD': {'precision': 0.676056338028169, 'recall': 0.5274725274725275, 'f1-score': 0.5925925925925927, 'support': 91}, 'accuracy': 0.6333333333333333, 'macro avg': {'precision': 0.6407804625920661, 'recall': 0.6345227805901963, 'f1-score': 0.6296296296296298, 'support': 180}, 'weighted avg': {'precision': 0.6411724167635784, 'recall': 0.6333333333333333, 'f1-score': 0.6292181069958848, 'support': 180}}, 'confusion_matrix': array([[66, 23],
       [43, 48]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fc9f5678a60>}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fc9e1ebba60>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=246, microseconds=769351), 'mean_train_time': datetime.timedelta(microseconds=485569), 'predict_time': datetime.timedelta(microseconds=36315)}
{'results': {'report': {'ASD': {'precision': 0.6081081081081081, 'recall': 0.5056179775280899, 'f1-score': 0.5521472392638038, 'support': 89}, 'TD': {'precision': 0.5849056603773585, 'recall': 0.6813186813186813, 'f1-score': 0.6294416243654823, 'support': 91}, 'accuracy': 0.5944444444444444, 'macro avg': {'precision': 0.5965068842427332, 'recall': 0.5934683294233856, 'f1-score': 0.5907944318146431, 'support': 180}, 'weighted avg': {'precision': 0.5963779817553403, 'recall': 0.5944444444444444, 'f1-score': 0.591223845065208, 'support': 180}}, 'confusion_matrix': array([[45, 44],
       [29, 62]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 85, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fc9f5678a60>}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fca4b7e1a60>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=241, microseconds=605901), 'mean_train_time': datetime.timedelta(microseconds=475619), 'predict_time': datetime.timedelta(microseconds=36952)}
{'results': {'report': {'ASD': {'precision': 0.5855855855855856, 'recall': 0.7386363636363636, 'f1-score': 0.6532663316582915, 'support': 88}, 'TD': {'precision': 0.6617647058823529, 'recall': 0.4945054945054945, 'f1-score': 0.5660377358490567, 'support': 91}, 'accuracy': 0.6145251396648045, 'macro avg': {'precision': 0.6236751457339693, 'recall': 0.6165709290709291, 'f1-score': 0.6096520337536742, 'support': 179}, 'weighted avg': {'precision': 0.6243135182504226, 'recall': 0.6145251396648045, 'f1-score': 0.6089210678670045, 'support': 179}}, 'confusion_matrix': array([[65, 23],
       [46, 45]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fc9f5678a60>}, 'SVC': {'C': 100, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fca4b9a9d00>, StandardScaler(), SVC(C=100, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=243, microseconds=458604), 'mean_train_time': datetime.timedelta(microseconds=478365), 'predict_time': datetime.timedelta(microseconds=45346)}
{'results': {'report': {'ASD': {'precision': 0.6071428571428571, 'recall': 0.7727272727272727, 'f1-score': 0.68, 'support': 88}, 'TD': {'precision': 0.7014925373134329, 'recall': 0.5164835164835165, 'f1-score': 0.5949367088607597, 'support': 91}, 'accuracy': 0.6424581005586593, 'macro avg': {'precision': 0.654317697228145, 'recall': 0.6446053946053947, 'f1-score': 0.6374683544303799, 'support': 179}, 'weighted avg': {'precision': 0.6551083370061107, 'recall': 0.6424581005586593, 'f1-score': 0.6367555335549113, 'support': 179}}, 'confusion_matrix': array([[68, 20],
       [44, 47]])}, 'params': {'ContrastSubgraphTransformer': {'a_label': 'ASD', 'alpha': None, 'alpha2': None, 'b_label': 'TD', 'num_cs': 3, 'percentile': 65, 'percentile2': None, 'problem': 2, 'solver': <function qp at 0x7fc9f5678a60>}, 'SVC': {'C': 100, 'gamma': 1}}, 'trained_pipeline_steps': [<cs_transformer.ContrastSubgraphTransformer object at 0x7fc9e4ab7f70>, StandardScaler(), SVC(C=100, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=240, microseconds=683849), 'mean_train_time': datetime.timedelta(microseconds=472187), 'predict_time': datetime.timedelta(microseconds=46760)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.1, 1]}, 'ContrastSubgraphTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'alpha': [None], 'alpha2': [None], 'percentile': [65, 70, 75, 80, 85, 90, 95], 'percentile2': [None], 'problem': [2], 'solver': [<function qp at 0x7fc9f5678a60>], 'num_cs': [3]}}

============================================================
