
============================================================
Date: 2022-12-16T18:59:03.110288
Counts: 49 ASD subjects, 52 TD subjects.
Summary:
{"accuracy_mean": 0.7342857142857143, "accuracy_stdev": 0.10081302151072773, "mean_train_time": "0:00:00.156437", "mean_predict_time": "0:00:00.011793", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 90, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7f4934c86a60>"}, "SVC": {"C": 100, "gamma": 1}}}
{"report": {"ASD": {"precision": 0.6, "recall": 0.3, "f1-score": 0.4, "support": 10}, "TD": {"precision": 0.5625, "recall": 0.8181818181818182, "f1-score": 0.6666666666666666, "support": 11}, "accuracy": 0.5714285714285714, "macro avg": {"precision": 0.58125, "recall": 0.5590909090909091, "f1-score": 0.5333333333333333, "support": 21}, "weighted avg": {"precision": 0.5803571428571429, "recall": 0.5714285714285714, "f1-score": 0.5396825396825397, "support": 21}}, "confusion_matrix": "[[3 7]\n [2 9]]", "train_time": "0:00:00.116147", "predict_time": "0:00:00.005097"}
{"report": {"ASD": {"precision": 0.6666666666666666, "recall": 1.0, "f1-score": 0.8, "support": 10}, "TD": {"precision": 1.0, "recall": 0.5, "f1-score": 0.6666666666666666, "support": 10}, "accuracy": 0.75, "macro avg": {"precision": 0.8333333333333333, "recall": 0.75, "f1-score": 0.7333333333333334, "support": 20}, "weighted avg": {"precision": 0.8333333333333333, "recall": 0.75, "f1-score": 0.7333333333333333, "support": 20}}, "confusion_matrix": "[[10  0]\n [ 5  5]]", "train_time": "0:00:00.110390", "predict_time": "0:00:00.009551"}
{"report": {"ASD": {"precision": 1.0, "recall": 0.5, "f1-score": 0.6666666666666666, "support": 10}, "TD": {"precision": 0.6666666666666666, "recall": 1.0, "f1-score": 0.8, "support": 10}, "accuracy": 0.75, "macro avg": {"precision": 0.8333333333333333, "recall": 0.75, "f1-score": 0.7333333333333334, "support": 20}, "weighted avg": {"precision": 0.8333333333333333, "recall": 0.75, "f1-score": 0.7333333333333333, "support": 20}}, "confusion_matrix": "[[ 5  5]\n [ 0 10]]", "train_time": "0:00:00.197789", "predict_time": "0:00:00.013953"}
{"report": {"ASD": {"precision": 0.8181818181818182, "recall": 0.9, "f1-score": 0.8571428571428572, "support": 10}, "TD": {"precision": 0.8888888888888888, "recall": 0.8, "f1-score": 0.8421052631578948, "support": 10}, "accuracy": 0.85, "macro avg": {"precision": 0.8535353535353536, "recall": 0.8500000000000001, "f1-score": 0.849624060150376, "support": 20}, "weighted avg": {"precision": 0.8535353535353536, "recall": 0.85, "f1-score": 0.8496240601503761, "support": 20}}, "confusion_matrix": "[[9 1]\n [2 8]]", "train_time": "0:00:00.162081", "predict_time": "0:00:00.013901"}
{"report": {"ASD": {"precision": 0.7, "recall": 0.7777777777777778, "f1-score": 0.7368421052631577, "support": 9}, "TD": {"precision": 0.8, "recall": 0.7272727272727273, "f1-score": 0.761904761904762, "support": 11}, "accuracy": 0.75, "macro avg": {"precision": 0.75, "recall": 0.7525252525252526, "f1-score": 0.7493734335839599, "support": 20}, "weighted avg": {"precision": 0.7550000000000001, "recall": 0.75, "f1-score": 0.7506265664160401, "support": 20}}, "confusion_matrix": "[[7 2]\n [3 8]]", "train_time": "0:00:00.195776", "predict_time": "0:00:00.016465"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.1, 1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function qp at 0x7f4934c86a60>"], "num_cs": [3]}}

============================================================
