
============================================================
summary:
{'accuracy_mean': 0.6113345747982619, 'accuracy_stdev': 0.0338677571300308, 'mean_tuning_time': datetime.timedelta(seconds=73, microseconds=792909), 'mean_train_time': datetime.timedelta(microseconds=108502), 'mean_predict_time': datetime.timedelta(microseconds=30460)}
{'results': {'report': {'ASD': {'precision': 0.5862068965517241, 'recall': 0.5730337078651685, 'f1-score': 0.5795454545454545, 'support': 89}, 'TD': {'precision': 0.5913978494623656, 'recall': 0.6043956043956044, 'f1-score': 0.5978260869565217, 'support': 91}, 'accuracy': 0.5888888888888889, 'macro avg': {'precision': 0.5888023730070449, 'recall': 0.5887146561303864, 'f1-score': 0.588685770750988, 'support': 180}, 'weighted avg': {'precision': 0.5888312116343263, 'recall': 0.5888888888888889, 'f1-score': 0.5887873298199384, 'support': 180}}, 'confusion_matrix': array([[51, 38],
       [36, 55]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 5, 'weighted': False}, 'SVC': {'C': 0.1, 'gamma': 0.01}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd6196d2460>, StandardScaler(), SVC(C=0.1, gamma=0.01)], 'parameter_tuning_time': datetime.timedelta(seconds=73, microseconds=892004), 'mean_train_time': datetime.timedelta(microseconds=108827), 'predict_time': datetime.timedelta(microseconds=32533)}
{'results': {'report': {'ASD': {'precision': 0.616822429906542, 'recall': 0.7415730337078652, 'f1-score': 0.6734693877551021, 'support': 89}, 'TD': {'precision': 0.684931506849315, 'recall': 0.5494505494505495, 'f1-score': 0.6097560975609756, 'support': 91}, 'accuracy': 0.6444444444444445, 'macro avg': {'precision': 0.6508769683779285, 'recall': 0.6455117915792074, 'f1-score': 0.6416127426580389, 'support': 180}, 'weighted avg': {'precision': 0.6512553521387217, 'recall': 0.6444444444444445, 'f1-score': 0.6412587799347381, 'support': 180}}, 'confusion_matrix': array([[66, 23],
       [41, 50]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 6, 'weighted': False}, 'SVC': {'C': 1, 'gamma': 1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd617cd22e0>, StandardScaler(), SVC(C=1, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=74, microseconds=76197), 'mean_train_time': datetime.timedelta(microseconds=108772), 'predict_time': datetime.timedelta(microseconds=29377)}
{'results': {'report': {'ASD': {'precision': 0.6363636363636364, 'recall': 0.550561797752809, 'f1-score': 0.5903614457831325, 'support': 89}, 'TD': {'precision': 0.6116504854368932, 'recall': 0.6923076923076923, 'f1-score': 0.6494845360824741, 'support': 91}, 'accuracy': 0.6222222222222222, 'macro avg': {'precision': 0.6240070609002648, 'recall': 0.6214347450302506, 'f1-score': 0.6199229909328033, 'support': 180}, 'weighted avg': {'precision': 0.6238697656173384, 'recall': 0.6222222222222222, 'f1-score': 0.6202514525455775, 'support': 180}}, 'confusion_matrix': array([[49, 40],
       [28, 63]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2, 'weighted': False}, 'SVC': {'C': 1, 'gamma': 0.001}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd617c22760>, StandardScaler(), SVC(C=1, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=73, microseconds=557711), 'mean_train_time': datetime.timedelta(microseconds=108147), 'predict_time': datetime.timedelta(microseconds=31533)}
{'results': {'report': {'ASD': {'precision': 0.6210526315789474, 'recall': 0.6704545454545454, 'f1-score': 0.6448087431693988, 'support': 88}, 'TD': {'precision': 0.6547619047619048, 'recall': 0.6043956043956044, 'f1-score': 0.6285714285714286, 'support': 91}, 'accuracy': 0.6368715083798883, 'macro avg': {'precision': 0.6379072681704261, 'recall': 0.6374250749250749, 'f1-score': 0.6366900858704136, 'support': 179}, 'weighted avg': {'precision': 0.6381897481133001, 'recall': 0.6368715083798883, 'f1-score': 0.6365540189883078, 'support': 179}}, 'confusion_matrix': array([[59, 29],
       [36, 55]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2, 'weighted': False}, 'SVC': {'C': 500, 'gamma': 1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd61798af10>, StandardScaler(), SVC(C=500, gamma=1)], 'parameter_tuning_time': datetime.timedelta(seconds=73, microseconds=336868), 'mean_train_time': datetime.timedelta(microseconds=107635), 'predict_time': datetime.timedelta(microseconds=29262)}
{'results': {'report': {'ASD': {'precision': 0.5462962962962963, 'recall': 0.6704545454545454, 'f1-score': 0.6020408163265306, 'support': 88}, 'TD': {'precision': 0.5915492957746479, 'recall': 0.46153846153846156, 'f1-score': 0.5185185185185185, 'support': 91}, 'accuracy': 0.5642458100558659, 'macro avg': {'precision': 0.5689227960354721, 'recall': 0.5659965034965035, 'f1-score': 0.5602796674225246, 'support': 179}, 'weighted avg': {'precision': 0.5693020111148996, 'recall': 0.5642458100558659, 'f1-score': 0.5595797598989937, 'support': 179}}, 'confusion_matrix': array([[59, 29],
       [49, 42]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 3, 'weighted': False}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7fd61778d730>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=74, microseconds=101764), 'mean_train_time': datetime.timedelta(microseconds=109128), 'predict_time': datetime.timedelta(microseconds=29595)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100, 500], 'gamma': [0.0001, 0.001, 0.01, 0.1, 1]}, 'DiscriminativeEdgesTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'num_edges': [2, 3, 4, 5, 6], 'weighted': [False]}}

============================================================
