
============================================================
Date: 2022-12-16T15:29:18.831541
Counts: 40 ASD subjects, 39 TD subjects.
Summary:
{"accuracy_mean": 0.7608333333333334, "accuracy_stdev": 0.10975034801260947, "mean_train_time": "0:00:00.154565", "mean_predict_time": "0:00:00.009032", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 85, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7f4934c86a60>"}, "SVC": {"C": 100, "gamma": 0.001}}}
{"report": {"ASD": {"precision": 0.7, "recall": 0.875, "f1-score": 0.7777777777777777, "support": 8}, "TD": {"precision": 0.8333333333333334, "recall": 0.625, "f1-score": 0.7142857142857143, "support": 8}, "accuracy": 0.75, "macro avg": {"precision": 0.7666666666666666, "recall": 0.75, "f1-score": 0.746031746031746, "support": 16}, "weighted avg": {"precision": 0.7666666666666666, "recall": 0.75, "f1-score": 0.746031746031746, "support": 16}}, "confusion_matrix": "[[7 1]\n [3 5]]", "train_time": "0:00:00.132988", "predict_time": "0:00:00.005167"}
{"report": {"ASD": {"precision": 0.6666666666666666, "recall": 0.5, "f1-score": 0.5714285714285715, "support": 8}, "TD": {"precision": 0.6, "recall": 0.75, "f1-score": 0.6666666666666665, "support": 8}, "accuracy": 0.625, "macro avg": {"precision": 0.6333333333333333, "recall": 0.625, "f1-score": 0.6190476190476191, "support": 16}, "weighted avg": {"precision": 0.6333333333333333, "recall": 0.625, "f1-score": 0.6190476190476191, "support": 16}}, "confusion_matrix": "[[4 4]\n [2 6]]", "train_time": "0:00:00.143380", "predict_time": "0:00:00.007763"}
{"report": {"ASD": {"precision": 1.0, "recall": 0.75, "f1-score": 0.8571428571428571, "support": 8}, "TD": {"precision": 0.8, "recall": 1.0, "f1-score": 0.888888888888889, "support": 8}, "accuracy": 0.875, "macro avg": {"precision": 0.9, "recall": 0.875, "f1-score": 0.873015873015873, "support": 16}, "weighted avg": {"precision": 0.9, "recall": 0.875, "f1-score": 0.873015873015873, "support": 16}}, "confusion_matrix": "[[6 2]\n [0 8]]", "train_time": "0:00:00.152471", "predict_time": "0:00:00.008385"}
{"report": {"ASD": {"precision": 0.7142857142857143, "recall": 0.625, "f1-score": 0.6666666666666666, "support": 8}, "TD": {"precision": 0.6666666666666666, "recall": 0.75, "f1-score": 0.7058823529411765, "support": 8}, "accuracy": 0.6875, "macro avg": {"precision": 0.6904761904761905, "recall": 0.6875, "f1-score": 0.6862745098039216, "support": 16}, "weighted avg": {"precision": 0.6904761904761905, "recall": 0.6875, "f1-score": 0.6862745098039216, "support": 16}}, "confusion_matrix": "[[5 3]\n [2 6]]", "train_time": "0:00:00.170048", "predict_time": "0:00:00.011344"}
{"report": {"ASD": {"precision": 0.875, "recall": 0.875, "f1-score": 0.875, "support": 8}, "TD": {"precision": 0.8571428571428571, "recall": 0.8571428571428571, "f1-score": 0.8571428571428571, "support": 7}, "accuracy": 0.8666666666666667, "macro avg": {"precision": 0.8660714285714286, "recall": 0.8660714285714286, "f1-score": 0.8660714285714286, "support": 15}, "weighted avg": {"precision": 0.8666666666666667, "recall": 0.8666666666666667, "f1-score": 0.8666666666666667, "support": 15}}, "confusion_matrix": "[[7 1]\n [1 6]]", "train_time": "0:00:00.173940", "predict_time": "0:00:00.012500"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.1, 1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function qp at 0x7f4934c86a60>"], "num_cs": [3]}}

============================================================
