
============================================================
Date: 2022-12-16T20:21:21.700896
Counts: 136 ASD subjects, 158 TD subjects.
Summary:
{"accuracy_mean": 0.612156633547633, "accuracy_stdev": 0.06669124493715223, "mean_train_time": "0:00:00.039618", "mean_predict_time": "0:00:00.008005", "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 3, "weighted": false}, "SVC": {"C": 100, "gamma": 0.0001}}}
{"report": {"ASD": {"precision": 0.5, "recall": 0.4642857142857143, "f1-score": 0.4814814814814815, "support": 28}, "TD": {"precision": 0.5454545454545454, "recall": 0.5806451612903226, "f1-score": 0.5625, "support": 31}, "accuracy": 0.5254237288135594, "macro avg": {"precision": 0.5227272727272727, "recall": 0.5224654377880185, "f1-score": 0.5219907407407407, "support": 59}, "weighted avg": {"precision": 0.5238828967642527, "recall": 0.5254237288135594, "f1-score": 0.5240505335844319, "support": 59}}, "confusion_matrix": "[[13 15]\n [13 18]]", "train_time": "0:00:00.042036", "predict_time": "0:00:00.008120"}
{"report": {"ASD": {"precision": 0.5714285714285714, "recall": 0.4444444444444444, "f1-score": 0.5, "support": 27}, "TD": {"precision": 0.6052631578947368, "recall": 0.71875, "f1-score": 0.6571428571428571, "support": 32}, "accuracy": 0.5932203389830508, "macro avg": {"precision": 0.5883458646616542, "recall": 0.5815972222222222, "f1-score": 0.5785714285714285, "support": 59}, "weighted avg": {"precision": 0.5897795335797119, "recall": 0.5932203389830508, "f1-score": 0.585230024213075, "support": 59}}, "confusion_matrix": "[[12 15]\n [ 9 23]]", "train_time": "0:00:00.040865", "predict_time": "0:00:00.007815"}
{"report": {"ASD": {"precision": 0.6666666666666666, "recall": 0.6666666666666666, "f1-score": 0.6666666666666666, "support": 27}, "TD": {"precision": 0.71875, "recall": 0.71875, "f1-score": 0.71875, "support": 32}, "accuracy": 0.6949152542372882, "macro avg": {"precision": 0.6927083333333333, "recall": 0.6927083333333333, "f1-score": 0.6927083333333333, "support": 59}, "weighted avg": {"precision": 0.6949152542372882, "recall": 0.6949152542372882, "f1-score": 0.6949152542372882, "support": 59}}, "confusion_matrix": "[[18  9]\n [ 9 23]]", "train_time": "0:00:00.039523", "predict_time": "0:00:00.008048"}
{"report": {"ASD": {"precision": 0.6666666666666666, "recall": 0.5185185185185185, "f1-score": 0.5833333333333334, "support": 27}, "TD": {"precision": 0.6578947368421053, "recall": 0.78125, "f1-score": 0.7142857142857143, "support": 32}, "accuracy": 0.6610169491525424, "macro avg": {"precision": 0.6622807017543859, "recall": 0.6498842592592593, "f1-score": 0.6488095238095238, "support": 59}, "weighted avg": {"precision": 0.6619090098126673, "recall": 0.6610169491525424, "f1-score": 0.654358353510896, "support": 59}}, "confusion_matrix": "[[14 13]\n [ 7 25]]", "train_time": "0:00:00.037327", "predict_time": "0:00:00.008061"}
{"report": {"ASD": {"precision": 0.5714285714285714, "recall": 0.4444444444444444, "f1-score": 0.5, "support": 27}, "TD": {"precision": 0.5945945945945946, "recall": 0.7096774193548387, "f1-score": 0.6470588235294118, "support": 31}, "accuracy": 0.5862068965517241, "macro avg": {"precision": 0.583011583011583, "recall": 0.5770609318996416, "f1-score": 0.5735294117647058, "support": 58}, "weighted avg": {"precision": 0.5838104113966184, "recall": 0.5862068965517241, "f1-score": 0.5786004056795132, "support": 58}}, "confusion_matrix": "[[12 15]\n [ 9 22]]", "train_time": "0:00:00.038340", "predict_time": "0:00:00.007980"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.01, 0.1]}, "DiscriminativeEdgesTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "num_edges": [2, 3, 4, 5, 6], "weighted": [false]}}

============================================================

============================================================
Date: 2022-12-16T20:59:40.284778
Counts: 136 ASD subjects, 158 TD subjects.
Summary:
{"accuracy_mean": 0.612156633547633, "accuracy_stdev": 0.06669124493715223, "mean_train_time": "0:00:00.038026", "mean_predict_time": "0:00:00.008035", "params": {"DiscriminativeEdgesTransformer": {"a_label": "ASD", "b_label": "TD", "num_edges": 3, "weighted": false}, "SVC": {"C": 100, "gamma": 0.0001}}}
{"report": {"ASD": {"precision": 0.5, "recall": 0.4642857142857143, "f1-score": 0.4814814814814815, "support": 28}, "TD": {"precision": 0.5454545454545454, "recall": 0.5806451612903226, "f1-score": 0.5625, "support": 31}, "accuracy": 0.5254237288135594, "macro avg": {"precision": 0.5227272727272727, "recall": 0.5224654377880185, "f1-score": 0.5219907407407407, "support": 59}, "weighted avg": {"precision": 0.5238828967642527, "recall": 0.5254237288135594, "f1-score": 0.5240505335844319, "support": 59}}, "confusion_matrix": "[[13 15]\n [13 18]]", "train_time": "0:00:00.038385", "predict_time": "0:00:00.007972"}
{"report": {"ASD": {"precision": 0.5714285714285714, "recall": 0.4444444444444444, "f1-score": 0.5, "support": 27}, "TD": {"precision": 0.6052631578947368, "recall": 0.71875, "f1-score": 0.6571428571428571, "support": 32}, "accuracy": 0.5932203389830508, "macro avg": {"precision": 0.5883458646616542, "recall": 0.5815972222222222, "f1-score": 0.5785714285714285, "support": 59}, "weighted avg": {"precision": 0.5897795335797119, "recall": 0.5932203389830508, "f1-score": 0.585230024213075, "support": 59}}, "confusion_matrix": "[[12 15]\n [ 9 23]]", "train_time": "0:00:00.036758", "predict_time": "0:00:00.008263"}
{"report": {"ASD": {"precision": 0.6666666666666666, "recall": 0.6666666666666666, "f1-score": 0.6666666666666666, "support": 27}, "TD": {"precision": 0.71875, "recall": 0.71875, "f1-score": 0.71875, "support": 32}, "accuracy": 0.6949152542372882, "macro avg": {"precision": 0.6927083333333333, "recall": 0.6927083333333333, "f1-score": 0.6927083333333333, "support": 59}, "weighted avg": {"precision": 0.6949152542372882, "recall": 0.6949152542372882, "f1-score": 0.6949152542372882, "support": 59}}, "confusion_matrix": "[[18  9]\n [ 9 23]]", "train_time": "0:00:00.039849", "predict_time": "0:00:00.007943"}
{"report": {"ASD": {"precision": 0.6666666666666666, "recall": 0.5185185185185185, "f1-score": 0.5833333333333334, "support": 27}, "TD": {"precision": 0.6578947368421053, "recall": 0.78125, "f1-score": 0.7142857142857143, "support": 32}, "accuracy": 0.6610169491525424, "macro avg": {"precision": 0.6622807017543859, "recall": 0.6498842592592593, "f1-score": 0.6488095238095238, "support": 59}, "weighted avg": {"precision": 0.6619090098126673, "recall": 0.6610169491525424, "f1-score": 0.654358353510896, "support": 59}}, "confusion_matrix": "[[14 13]\n [ 7 25]]", "train_time": "0:00:00.037054", "predict_time": "0:00:00.008028"}
{"report": {"ASD": {"precision": 0.5714285714285714, "recall": 0.4444444444444444, "f1-score": 0.5, "support": 27}, "TD": {"precision": 0.5945945945945946, "recall": 0.7096774193548387, "f1-score": 0.6470588235294118, "support": 31}, "accuracy": 0.5862068965517241, "macro avg": {"precision": 0.583011583011583, "recall": 0.5770609318996416, "f1-score": 0.5735294117647058, "support": 58}, "weighted avg": {"precision": 0.5838104113966184, "recall": 0.5862068965517241, "f1-score": 0.5786004056795132, "support": 58}}, "confusion_matrix": "[[12 15]\n [ 9 22]]", "train_time": "0:00:00.038086", "predict_time": "0:00:00.007970"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.01, 0.1]}, "DiscriminativeEdgesTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "num_edges": [2, 3, 4, 5, 6], "weighted": [false]}}

============================================================
