
============================================================
Date: 2022-12-10T22:29:41.638061
Counts: 40 ASD subjects, 39 TD subjects.summary:
{'accuracy_mean': 0.5958333333333333, 'accuracy_stdev': 0.10984521938720056, 'mean_tuning_time': datetime.timedelta(seconds=6, microseconds=181126), 'mean_train_time': datetime.timedelta(microseconds=13195), 'mean_predict_time': datetime.timedelta(microseconds=4487)}
{'results': {'report': {'ASD': {'precision': 0.5555555555555556, 'recall': 0.625, 'f1-score': 0.5882352941176471, 'support': 8}, 'TD': {'precision': 0.5714285714285714, 'recall': 0.5, 'f1-score': 0.5333333333333333, 'support': 8}, 'accuracy': 0.5625, 'macro avg': {'precision': 0.5634920634920635, 'recall': 0.5625, 'f1-score': 0.5607843137254902, 'support': 16}, 'weighted avg': {'precision': 0.5634920634920635, 'recall': 0.5625, 'f1-score': 0.5607843137254902, 'support': 16}}, 'confusion_matrix': array([[5, 3],
       [4, 4]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 3, 'weighted': True}, 'SVC': {'C': 100, 'gamma': 0.01}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f4f9d767a00>, StandardScaler(), SVC(C=100, gamma=0.01)], 'parameter_tuning_time': datetime.timedelta(seconds=6, microseconds=285130), 'mean_train_time': datetime.timedelta(microseconds=13172), 'predict_time': datetime.timedelta(microseconds=15132)}
{'results': {'report': {'ASD': {'precision': 0.5, 'recall': 0.5, 'f1-score': 0.5, 'support': 8}, 'TD': {'precision': 0.5, 'recall': 0.5, 'f1-score': 0.5, 'support': 8}, 'accuracy': 0.5, 'macro avg': {'precision': 0.5, 'recall': 0.5, 'f1-score': 0.5, 'support': 16}, 'weighted avg': {'precision': 0.5, 'recall': 0.5, 'f1-score': 0.5, 'support': 16}}, 'confusion_matrix': array([[4, 4],
       [4, 4]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2, 'weighted': True}, 'SVC': {'C': 100, 'gamma': 0.01}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f4f91a06b80>, StandardScaler(), SVC(C=100, gamma=0.01)], 'parameter_tuning_time': datetime.timedelta(seconds=6, microseconds=139033), 'mean_train_time': datetime.timedelta(microseconds=13045), 'predict_time': datetime.timedelta(microseconds=1825)}
{'results': {'report': {'ASD': {'precision': 1.0, 'recall': 0.5, 'f1-score': 0.6666666666666666, 'support': 8}, 'TD': {'precision': 0.6666666666666666, 'recall': 1.0, 'f1-score': 0.8, 'support': 8}, 'accuracy': 0.75, 'macro avg': {'precision': 0.8333333333333333, 'recall': 0.75, 'f1-score': 0.7333333333333334, 'support': 16}, 'weighted avg': {'precision': 0.8333333333333333, 'recall': 0.75, 'f1-score': 0.7333333333333334, 'support': 16}}, 'confusion_matrix': array([[4, 4],
       [0, 8]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 6, 'weighted': True}, 'SVC': {'C': 100, 'gamma': 0.001}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f4f9d556b80>, StandardScaler(), SVC(C=100, gamma=0.001)], 'parameter_tuning_time': datetime.timedelta(seconds=6, microseconds=250102), 'mean_train_time': datetime.timedelta(microseconds=13413), 'predict_time': datetime.timedelta(microseconds=1855)}
{'results': {'report': {'ASD': {'precision': 0.5, 'recall': 0.375, 'f1-score': 0.42857142857142855, 'support': 8}, 'TD': {'precision': 0.5, 'recall': 0.625, 'f1-score': 0.5555555555555556, 'support': 8}, 'accuracy': 0.5, 'macro avg': {'precision': 0.5, 'recall': 0.5, 'f1-score': 0.4920634920634921, 'support': 16}, 'weighted avg': {'precision': 0.5, 'recall': 0.5, 'f1-score': 0.4920634920634921, 'support': 16}}, 'confusion_matrix': array([[3, 5],
       [3, 5]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 5, 'weighted': True}, 'SVC': {'C': 0.1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f4f985765b0>, StandardScaler(), SVC(C=0.1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=6, microseconds=271071), 'mean_train_time': datetime.timedelta(microseconds=13749), 'predict_time': datetime.timedelta(microseconds=1905)}
{'results': {'report': {'ASD': {'precision': 0.7142857142857143, 'recall': 0.625, 'f1-score': 0.6666666666666666, 'support': 8}, 'TD': {'precision': 0.625, 'recall': 0.7142857142857143, 'f1-score': 0.6666666666666666, 'support': 7}, 'accuracy': 0.6666666666666666, 'macro avg': {'precision': 0.6696428571428572, 'recall': 0.6696428571428572, 'f1-score': 0.6666666666666666, 'support': 15}, 'weighted avg': {'precision': 0.6726190476190477, 'recall': 0.6666666666666666, 'f1-score': 0.6666666666666666, 'support': 15}}, 'confusion_matrix': array([[5, 3],
       [2, 5]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 2, 'weighted': True}, 'SVC': {'C': 100, 'gamma': 0.01}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f4f8cd8d040>, StandardScaler(), SVC(C=100, gamma=0.01)], 'parameter_tuning_time': datetime.timedelta(seconds=5, microseconds=960296), 'mean_train_time': datetime.timedelta(microseconds=12596), 'predict_time': datetime.timedelta(microseconds=1717)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.01, 0.1]}, 'DiscriminativeEdgesTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'num_edges': [2, 3, 4, 5, 6], 'weighted': [True]}}

============================================================
