
============================================================
Date: 2022-12-17T17:34:57.408741
Counts: 457 ASD subjects, 462 TD subjects.
Summary:
{"accuracy_mean": 0.6028153955808981, "accuracy_stdev": 0.023654374938613255, "mean_tuning_time": "0:04:11.791161", "mean_train_time": "0:00:00.495054", "mean_predict_time": "0:00:00.045755"}
{"results": {"report": {"ASD": {"precision": 0.5930232558139535, "recall": 0.5543478260869565, "f1-score": 0.5730337078651685, "support": 92}, "TD": {"precision": 0.5816326530612245, "recall": 0.6195652173913043, "f1-score": 0.6, "support": 92}, "accuracy": 0.5869565217391305, "macro avg": {"precision": 0.587327954437589, "recall": 0.5869565217391304, "f1-score": 0.5865168539325842, "support": 184}, "weighted avg": {"precision": 0.587327954437589, "recall": 0.5869565217391305, "f1-score": 0.5865168539325842, "support": 184}}, "confusion_matrix": "[[51 41]\n [35 57]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27a9eb340>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:04:10.147533", "mean_train_time": "0:00:00.491717", "predict_time": "0:00:00.047863"}
{"results": {"report": {"ASD": {"precision": 0.6037735849056604, "recall": 0.6956521739130435, "f1-score": 0.6464646464646465, "support": 92}, "TD": {"precision": 0.6410256410256411, "recall": 0.5434782608695652, "f1-score": 0.5882352941176471, "support": 92}, "accuracy": 0.6195652173913043, "macro avg": {"precision": 0.6223996129656507, "recall": 0.6195652173913043, "f1-score": 0.6173499702911468, "support": 184}, "weighted avg": {"precision": 0.6223996129656506, "recall": 0.6195652173913043, "f1-score": 0.6173499702911468, "support": 184}}, "confusion_matrix": "[[64 28]\n [42 50]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc279d20ca0>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:04:11.603064", "mean_train_time": "0:00:00.495255", "predict_time": "0:00:00.049576"}
{"results": {"report": {"ASD": {"precision": 0.57, "recall": 0.6263736263736264, "f1-score": 0.5968586387434556, "support": 91}, "TD": {"precision": 0.5952380952380952, "recall": 0.5376344086021505, "f1-score": 0.5649717514124293, "support": 93}, "accuracy": 0.5815217391304348, "macro avg": {"precision": 0.5826190476190476, "recall": 0.5820040174878884, "f1-score": 0.5809151950779424, "support": 184}, "weighted avg": {"precision": 0.5827562111801242, "recall": 0.5815217391304348, "f1-score": 0.5807418967772303, "support": 184}}, "confusion_matrix": "[[57 34]\n [43 50]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 95, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 100, "gamma": 0.0001}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc2d71cccd0>", "StandardScaler()", "SVC(C=100, gamma=0.0001)"], "parameter_tuning_time": "0:04:09.798043", "mean_train_time": "0:00:00.491145", "predict_time": "0:00:00.033770"}
{"results": {"report": {"ASD": {"precision": 0.6333333333333333, "recall": 0.6263736263736264, "f1-score": 0.6298342541436464, "support": 91}, "TD": {"precision": 0.6382978723404256, "recall": 0.6451612903225806, "f1-score": 0.641711229946524, "support": 93}, "accuracy": 0.6358695652173914, "macro avg": {"precision": 0.6358156028368794, "recall": 0.6357674583481034, "f1-score": 0.6357727420450852, "support": 184}, "weighted avg": {"precision": 0.6358425840271353, "recall": 0.6358695652173914, "f1-score": 0.6358372908266225, "support": 184}}, "confusion_matrix": "[[57 34]\n [33 60]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 1, "gamma": 1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc279a55220>", "StandardScaler()", "SVC(C=1, gamma=1)"], "parameter_tuning_time": "0:04:12.666671", "mean_train_time": "0:00:00.497042", "predict_time": "0:00:00.048556"}
{"results": {"report": {"ASD": {"precision": 0.5784313725490197, "recall": 0.6483516483516484, "f1-score": 0.61139896373057, "support": 91}, "TD": {"precision": 0.6049382716049383, "recall": 0.532608695652174, "f1-score": 0.5664739884393064, "support": 92}, "accuracy": 0.5901639344262295, "macro avg": {"precision": 0.591684822076979, "recall": 0.5904801720019112, "f1-score": 0.5889364760849383, "support": 183}, "weighted avg": {"precision": 0.5917572452984432, "recall": 0.5901639344262295, "f1-score": 0.5888137302508091, "support": 183}}, "confusion_matrix": "[[59 32]\n [43 49]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 3, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function qp at 0x7fc280fbea60>"}, "SVC": {"C": 1, "gamma": 1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc2d73717c0>", "StandardScaler()", "SVC(C=1, gamma=1)"], "parameter_tuning_time": "0:04:14.740494", "mean_train_time": "0:00:00.500112", "predict_time": "0:00:00.049010"}
parameter grid:
{"SVC": {"C": [0.1, 1, 100], "gamma": [0.0001, 0.001, 0.1, 1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function qp at 0x7fc280fbea60>"], "num_cs": [3]}}

============================================================
