
============================================================
Date: 2022-12-17T13:23:59.371274
Counts: 457 ASD subjects, 462 TD subjects.
Summary:
{"accuracy_mean": 0.6159004514136375, "accuracy_stdev": 0.02451355362755406, "mean_train_time": "0:00:14.304573", "mean_predict_time": "0:00:00.226724", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 75, "percentile2": 95, "problem": 1, "solver": "<function sdp at 0x7f1672ea99d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.6022727272727273, "recall": 0.5760869565217391, "f1-score": 0.5888888888888889, "support": 92}, "TD": {"precision": 0.59375, "recall": 0.6195652173913043, "f1-score": 0.6063829787234043, "support": 92}, "accuracy": 0.5978260869565217, "macro avg": {"precision": 0.5980113636363636, "recall": 0.5978260869565217, "f1-score": 0.5976359338061465, "support": 184}, "weighted avg": {"precision": 0.5980113636363636, "recall": 0.5978260869565217, "f1-score": 0.5976359338061465, "support": 184}}, "confusion_matrix": "[[53 39]\n [35 57]]", "train_time": "0:00:07.493780", "predict_time": "0:00:00.076927"}
{"report": {"ASD": {"precision": 0.6020408163265306, "recall": 0.6413043478260869, "f1-score": 0.6210526315789474, "support": 92}, "TD": {"precision": 0.6162790697674418, "recall": 0.5760869565217391, "f1-score": 0.5955056179775282, "support": 92}, "accuracy": 0.6086956521739131, "macro avg": {"precision": 0.6091599430469863, "recall": 0.6086956521739131, "f1-score": 0.6082791247782378, "support": 184}, "weighted avg": {"precision": 0.6091599430469862, "recall": 0.6086956521739131, "f1-score": 0.6082791247782378, "support": 184}}, "confusion_matrix": "[[59 33]\n [39 53]]", "train_time": "0:00:10.962501", "predict_time": "0:00:00.151829"}
{"report": {"ASD": {"precision": 0.6421052631578947, "recall": 0.6703296703296703, "f1-score": 0.6559139784946236, "support": 91}, "TD": {"precision": 0.6629213483146067, "recall": 0.6344086021505376, "f1-score": 0.6483516483516483, "support": 93}, "accuracy": 0.6521739130434783, "macro avg": {"precision": 0.6525133057362507, "recall": 0.652369136240104, "f1-score": 0.6521328134231359, "support": 184}, "weighted avg": {"precision": 0.6526264366338416, "recall": 0.6521739130434783, "f1-score": 0.6520917138027937, "support": 184}}, "confusion_matrix": "[[61 30]\n [34 59]]", "train_time": "0:00:09.221159", "predict_time": "0:00:00.224112"}
{"report": {"ASD": {"precision": 0.5869565217391305, "recall": 0.5934065934065934, "f1-score": 0.5901639344262295, "support": 91}, "TD": {"precision": 0.5978260869565217, "recall": 0.5913978494623656, "f1-score": 0.5945945945945945, "support": 93}, "accuracy": 0.592391304347826, "macro avg": {"precision": 0.5923913043478262, "recall": 0.5924022214344795, "f1-score": 0.592379264510412, "support": 184}, "weighted avg": {"precision": 0.5924503780718338, "recall": 0.592391304347826, "f1-score": 0.5924033441852401, "support": 184}}, "confusion_matrix": "[[54 37]\n [38 55]]", "train_time": "0:00:09.750969", "predict_time": "0:00:00.299171"}
{"report": {"ASD": {"precision": 0.6236559139784946, "recall": 0.6373626373626373, "f1-score": 0.6304347826086957, "support": 91}, "TD": {"precision": 0.6333333333333333, "recall": 0.6195652173913043, "f1-score": 0.6263736263736264, "support": 92}, "accuracy": 0.6284153005464481, "macro avg": {"precision": 0.6284946236559139, "recall": 0.6284639273769708, "f1-score": 0.6284042044911611, "support": 183}, "weighted avg": {"precision": 0.6285210646924025, "recall": 0.6284153005464481, "f1-score": 0.6283931084358739, "support": 183}}, "confusion_matrix": "[[58 33]\n [35 57]]", "train_time": "0:00:34.094456", "predict_time": "0:00:00.381582"}
parameter grid:
{"SVC": {"C": [100], "gamma": [0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80], "percentile2": [65, 70, 75, 95], "problem": [1], "solver": ["<function sdp at 0x7f1672ea99d0>"], "num_cs": [1]}}

============================================================
