
============================================================
Date: 2022-12-17T22:36:55.368910
Counts: 457 ASD subjects, 462 TD subjects.
Summary:
{"accuracy_mean": 0.6061178427179853, "accuracy_stdev": 0.013866822743819179, "mean_tuning_time": "0:12:00.975760", "mean_train_time": "0:00:05.073724", "mean_predict_time": "0:00:00.035258"}
{"results": {"report": {"ASD": {"precision": 0.6041666666666666, "recall": 0.6304347826086957, "f1-score": 0.6170212765957447, "support": 92}, "TD": {"precision": 0.6136363636363636, "recall": 0.5869565217391305, "f1-score": 0.6, "support": 92}, "accuracy": 0.6086956521739131, "macro avg": {"precision": 0.6089015151515151, "recall": 0.6086956521739131, "f1-score": 0.6085106382978723, "support": 184}, "weighted avg": {"precision": 0.6089015151515151, "recall": 0.6086956521739131, "f1-score": 0.6085106382978723, "support": 184}}, "confusion_matrix": "[[58 34]\n [38 54]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc27a834c70>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:15:50.317886", "mean_train_time": "0:00:06.704317", "predict_time": "0:00:00.082623"}
{"results": {"report": {"ASD": {"precision": 0.6024096385542169, "recall": 0.5434782608695652, "f1-score": 0.5714285714285714, "support": 92}, "TD": {"precision": 0.5841584158415841, "recall": 0.6413043478260869, "f1-score": 0.6113989637305699, "support": 92}, "accuracy": 0.592391304347826, "macro avg": {"precision": 0.5932840271979005, "recall": 0.592391304347826, "f1-score": 0.5914137675795706, "support": 184}, "weighted avg": {"precision": 0.5932840271979005, "recall": 0.592391304347826, "f1-score": 0.5914137675795706, "support": 184}}, "confusion_matrix": "[[50 42]\n [33 59]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 70, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 1, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc2799f0310>", "StandardScaler()", "SVC(C=1, gamma=0.1)"], "parameter_tuning_time": "0:11:55.217238", "mean_train_time": "0:00:05.039689", "predict_time": "0:00:00.022497"}
{"results": {"report": {"ASD": {"precision": 0.5803571428571429, "recall": 0.7142857142857143, "f1-score": 0.6403940886699508, "support": 91}, "TD": {"precision": 0.6388888888888888, "recall": 0.4946236559139785, "f1-score": 0.5575757575757576, "support": 93}, "accuracy": 0.6032608695652174, "macro avg": {"precision": 0.6096230158730158, "recall": 0.6044546850998465, "f1-score": 0.5989849231228542, "support": 184}, "weighted avg": {"precision": 0.6099411231884059, "recall": 0.6032608695652174, "f1-score": 0.5985348234973423, "support": 184}}, "confusion_matrix": "[[65 26]\n [47 46]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc279cdc790>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:12:35.388678", "mean_train_time": "0:00:05.322813", "predict_time": "0:00:00.024276"}
{"results": {"report": {"ASD": {"precision": 0.6024096385542169, "recall": 0.5494505494505495, "f1-score": 0.5747126436781609, "support": 91}, "TD": {"precision": 0.594059405940594, "recall": 0.6451612903225806, "f1-score": 0.6185567010309277, "support": 93}, "accuracy": 0.5978260869565217, "macro avg": {"precision": 0.5982345222474055, "recall": 0.5973059198865651, "f1-score": 0.5966346723545444, "support": 184}, "weighted avg": {"precision": 0.5981891405484184, "recall": 0.5978260869565217, "f1-score": 0.5968729552749398, "support": 184}}, "confusion_matrix": "[[50 41]\n [33 60]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 1, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc279bb0cd0>", "StandardScaler()", "SVC(C=1, gamma=0.1)"], "parameter_tuning_time": "0:10:05.665252", "mean_train_time": "0:00:04.252734", "predict_time": "0:00:00.023464"}
{"results": {"report": {"ASD": {"precision": 0.6074766355140186, "recall": 0.7142857142857143, "f1-score": 0.6565656565656566, "support": 91}, "TD": {"precision": 0.6578947368421053, "recall": 0.5434782608695652, "f1-score": 0.5952380952380952, "support": 92}, "accuracy": 0.6284153005464481, "macro avg": {"precision": 0.632685686178062, "recall": 0.6288819875776397, "f1-score": 0.625901875901876, "support": 183}, "weighted avg": {"precision": 0.6328234405532753, "recall": 0.6284153005464481, "f1-score": 0.6257343142589044, "support": 183}}, "confusion_matrix": "[[65 26]\n [42 50]]"}, "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7fc280fbe9d0>"}, "SVC": {"C": 100, "gamma": 0.1}}, "trained_pipeline_steps": ["<cs_transformer.ContrastSubgraphTransformer object at 0x7fc279bf8790>", "StandardScaler()", "SVC(C=100, gamma=0.1)"], "parameter_tuning_time": "0:09:38.289748", "mean_train_time": "0:00:04.049066", "predict_time": "0:00:00.023429"}
parameter grid:
{"SVC": {"C": [1, 100], "gamma": [0.001, 0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7fc280fbe9d0>"], "num_cs": [1]}}

============================================================
