
============================================================
Date: 2022-12-17T12:54:17.266308
Counts: 420 ASD subjects, 418 TD subjects.
Summary:
{"accuracy_mean": 0.627723125178215, "accuracy_stdev": 0.043187665410030746, "mean_train_time": "0:00:02.723590", "mean_predict_time": "0:00:00.054517", "params": {"ContrastSubgraphTransformer": {"a_label": "ASD", "alpha": null, "alpha2": null, "b_label": "TD", "num_cs": 1, "percentile": 65, "percentile2": null, "problem": 2, "solver": "<function sdp at 0x7f1672ea99d0>"}, "SVC": {"C": 100, "gamma": 0.1}}}
{"report": {"ASD": {"precision": 0.6413043478260869, "recall": 0.7023809523809523, "f1-score": 0.6704545454545454, "support": 84}, "TD": {"precision": 0.6710526315789473, "recall": 0.6071428571428571, "f1-score": 0.6374999999999998, "support": 84}, "accuracy": 0.6547619047619048, "macro avg": {"precision": 0.6561784897025171, "recall": 0.6547619047619047, "f1-score": 0.6539772727272726, "support": 168}, "weighted avg": {"precision": 0.6561784897025171, "recall": 0.6547619047619047, "f1-score": 0.6539772727272726, "support": 168}}, "confusion_matrix": "[[59 25]\n [33 51]]", "train_time": "0:00:02.063508", "predict_time": "0:00:00.020786"}
{"report": {"ASD": {"precision": 0.5855855855855856, "recall": 0.7738095238095238, "f1-score": 0.6666666666666666, "support": 84}, "TD": {"precision": 0.6666666666666666, "recall": 0.4523809523809524, "f1-score": 0.5390070921985816, "support": 84}, "accuracy": 0.6130952380952381, "macro avg": {"precision": 0.6261261261261262, "recall": 0.6130952380952381, "f1-score": 0.6028368794326241, "support": 168}, "weighted avg": {"precision": 0.6261261261261262, "recall": 0.6130952380952381, "f1-score": 0.6028368794326242, "support": 168}}, "confusion_matrix": "[[65 19]\n [46 38]]", "train_time": "0:00:01.845635", "predict_time": "0:00:00.037927"}
{"report": {"ASD": {"precision": 0.5686274509803921, "recall": 0.6904761904761905, "f1-score": 0.6236559139784946, "support": 84}, "TD": {"precision": 0.6060606060606061, "recall": 0.47619047619047616, "f1-score": 0.5333333333333333, "support": 84}, "accuracy": 0.5833333333333334, "macro avg": {"precision": 0.5873440285204992, "recall": 0.5833333333333333, "f1-score": 0.578494623655914, "support": 168}, "weighted avg": {"precision": 0.5873440285204992, "recall": 0.5833333333333334, "f1-score": 0.578494623655914, "support": 168}}, "confusion_matrix": "[[58 26]\n [44 40]]", "train_time": "0:00:03.639849", "predict_time": "0:00:00.054611"}
{"report": {"ASD": {"precision": 0.5913978494623656, "recall": 0.6547619047619048, "f1-score": 0.6214689265536724, "support": 84}, "TD": {"precision": 0.6081081081081081, "recall": 0.5421686746987951, "f1-score": 0.5732484076433121, "support": 83}, "accuracy": 0.5988023952095808, "macro avg": {"precision": 0.5997529787852369, "recall": 0.59846528973035, "f1-score": 0.5973586670984923, "support": 167}, "weighted avg": {"precision": 0.5997029480707287, "recall": 0.5988023952095808, "f1-score": 0.5975030399096011, "support": 167}}, "confusion_matrix": "[[55 29]\n [38 45]]", "train_time": "0:00:02.575856", "predict_time": "0:00:00.071352"}
{"report": {"ASD": {"precision": 0.6777777777777778, "recall": 0.7261904761904762, "f1-score": 0.7011494252873564, "support": 84}, "TD": {"precision": 0.7012987012987013, "recall": 0.6506024096385542, "f1-score": 0.6749999999999999, "support": 83}, "accuracy": 0.688622754491018, "macro avg": {"precision": 0.6895382395382396, "recall": 0.6883964429145152, "f1-score": 0.6880747126436781, "support": 167}, "weighted avg": {"precision": 0.6894678176115302, "recall": 0.688622754491018, "f1-score": 0.6881530043361552, "support": 167}}, "confusion_matrix": "[[61 23]\n [29 54]]", "train_time": "0:00:03.493101", "predict_time": "0:00:00.087911"}
parameter grid:
{"SVC": {"C": [1, 100], "gamma": [0.001, 0.1]}, "ContrastSubgraphTransformer": {"a_label": ["ASD"], "b_label": ["TD"], "alpha": [null], "alpha2": [null], "percentile": [65, 70, 75, 80, 85, 90, 95], "percentile2": [null], "problem": [2], "solver": ["<function sdp at 0x7f1672ea99d0>"], "num_cs": [1]}}

============================================================
