
============================================================
Date: 2022-12-10T20:25:28.456981
Counts: 504 ASD subjects, 551 TD subjects.summary:
{'accuracy_mean': 0.637914691943128, 'accuracy_stdev': 0.019712449614298983, 'mean_tuning_time': datetime.timedelta(seconds=64, microseconds=534338), 'mean_train_time': datetime.timedelta(microseconds=161568), 'mean_predict_time': datetime.timedelta(microseconds=34827)}
{'results': {'report': {'ASD': {'precision': 0.6288659793814433, 'recall': 0.6039603960396039, 'f1-score': 0.6161616161616161, 'support': 101}, 'TD': {'precision': 0.6491228070175439, 'recall': 0.6727272727272727, 'f1-score': 0.6607142857142858, 'support': 110}, 'accuracy': 0.6398104265402843, 'macro avg': {'precision': 0.6389943931994936, 'recall': 0.6383438343834383, 'f1-score': 0.638437950937951, 'support': 211}, 'weighted avg': {'precision': 0.6394264108505004, 'recall': 0.6398104265402843, 'f1-score': 0.6393881263549511, 'support': 211}}, 'confusion_matrix': array([[61, 40],
       [36, 74]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 6, 'weighted': True}, 'SVC': {'C': 0.1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f4ff74154f0>, StandardScaler(), SVC(C=0.1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=76, microseconds=494676), 'mean_train_time': datetime.timedelta(microseconds=194230), 'predict_time': datetime.timedelta(microseconds=33823)}
{'results': {'report': {'ASD': {'precision': 0.5887850467289719, 'recall': 0.6237623762376238, 'f1-score': 0.6057692307692307, 'support': 101}, 'TD': {'precision': 0.6346153846153846, 'recall': 0.6, 'f1-score': 0.616822429906542, 'support': 110}, 'accuracy': 0.6113744075829384, 'macro avg': {'precision': 0.6117002156721782, 'recall': 0.6118811881188119, 'f1-score': 0.6112958303378864, 'support': 211}, 'weighted avg': {'precision': 0.6126776399398979, 'recall': 0.6113744075829384, 'f1-score': 0.6115315620730423, 'support': 211}}, 'confusion_matrix': array([[63, 38],
       [44, 66]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 6, 'weighted': True}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f4f98599640>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=60, microseconds=341714), 'mean_train_time': datetime.timedelta(microseconds=151843), 'predict_time': datetime.timedelta(microseconds=32436)}
{'results': {'report': {'ASD': {'precision': 0.5982142857142857, 'recall': 0.6633663366336634, 'f1-score': 0.6291079812206573, 'support': 101}, 'TD': {'precision': 0.6565656565656566, 'recall': 0.5909090909090909, 'f1-score': 0.6220095693779905, 'support': 110}, 'accuracy': 0.6255924170616114, 'macro avg': {'precision': 0.6273899711399711, 'recall': 0.6271377137713772, 'f1-score': 0.6255587752993239, 'support': 211}, 'weighted avg': {'precision': 0.6286344316557587, 'recall': 0.6255924170616114, 'f1-score': 0.62540738736903, 'support': 211}}, 'confusion_matrix': array([[67, 34],
       [45, 65]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 5, 'weighted': True}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f4f9daf2280>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=60, microseconds=64191), 'mean_train_time': datetime.timedelta(microseconds=150665), 'predict_time': datetime.timedelta(microseconds=35019)}
{'results': {'report': {'ASD': {'precision': 0.6129032258064516, 'recall': 0.7524752475247525, 'f1-score': 0.6755555555555555, 'support': 101}, 'TD': {'precision': 0.7126436781609196, 'recall': 0.5636363636363636, 'f1-score': 0.6294416243654821, 'support': 110}, 'accuracy': 0.6540284360189573, 'macro avg': {'precision': 0.6627734519836856, 'recall': 0.6580558055805581, 'f1-score': 0.6524985899605188, 'support': 211}, 'weighted avg': {'precision': 0.66490061802916, 'recall': 0.6540284360189573, 'f1-score': 0.6515151174943797, 'support': 211}}, 'confusion_matrix': array([[76, 25],
       [48, 62]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 6, 'weighted': True}, 'SVC': {'C': 1, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f4f9d8fa340>, StandardScaler(), SVC(C=1, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=59, microseconds=502340), 'mean_train_time': datetime.timedelta(microseconds=147727), 'predict_time': datetime.timedelta(microseconds=36986)}
{'results': {'report': {'ASD': {'precision': 0.6346153846153846, 'recall': 0.66, 'f1-score': 0.6470588235294118, 'support': 100}, 'TD': {'precision': 0.6822429906542056, 'recall': 0.6576576576576577, 'f1-score': 0.6697247706422017, 'support': 111}, 'accuracy': 0.6587677725118484, 'macro avg': {'precision': 0.6584291876347951, 'recall': 0.6588288288288289, 'f1-score': 0.6583917970858068, 'support': 211}, 'weighted avg': {'precision': 0.6596706655173237, 'recall': 0.6587677725118484, 'f1-score': 0.6589826156124434, 'support': 211}}, 'confusion_matrix': array([[66, 34],
       [38, 73]])}, 'params': {'DiscriminativeEdgesTransformer': {'a_label': 'ASD', 'b_label': 'TD', 'num_edges': 5, 'weighted': True}, 'SVC': {'C': 100, 'gamma': 0.1}}, 'trained_pipeline_steps': [<de_transformer.DiscriminativeEdgesTransformer object at 0x7f4f9d714c70>, StandardScaler(), SVC(C=100, gamma=0.1)], 'parameter_tuning_time': datetime.timedelta(seconds=66, microseconds=268771), 'mean_train_time': datetime.timedelta(microseconds=163377), 'predict_time': datetime.timedelta(microseconds=35869)}
parameter grid:
{'SVC': {'C': [0.1, 1, 100], 'gamma': [0.0001, 0.001, 0.01, 0.1]}, 'DiscriminativeEdgesTransformer': {'a_label': ['ASD'], 'b_label': ['TD'], 'num_edges': [2, 3, 4, 5, 6], 'weighted': [True]}}

============================================================
